#SPACE
Name         Corell~
Filename     corell.system~
Planet1      Corellia~
Planet2      ~
Planet3      ~
Star1        Corell~
Star2        ~
Location1a      ~
Location1b      ~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          0
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          1000
P1y          -1567
P1z          26
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          300
Ypos          -500
End

#END
