#SHIP
Name         Flamethrower~
Filename     ship_12001.sss~
Protoname    GAT-12j~
PBeacon      ~
ClanOwner    ~
Description  ~
Owner        User~
Pilot        ~
Copilot      ~
Class        5
primaryType        2
primaryCount       1
secondaryType      7
secondaryCount	 3
Alarm        0
Maxmod       0
Tractorbeam  0
Shipyard     100
Turret1      12004
Turret2      12005
Turret3      0
Turret4	   0
Turret5	   0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret10     0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet10     0
Bombs	   0
Hibombstr	   0
lowbombstr   0
Maxbombs     0
Missiles     18
Maxmissiles  18
Rockets     0
Maxrockets  0
Torpedos     12
Maxtorpedos  12
Lastdoc      100
Firstroom    12001
Lastroom     12009
Hanger1      0
Hanger2      0
Hanger3      0
Hanger4      0
Shield       0
Maxshield    42
Hull         161
Maxhull      161
Maxenergy    4850
Hyperspeed   2
Comm         0
Cost	   175200
Chaff        2
Maxchaff     2
Sensor       0
Astro_array  0
Realspeed    80
Type         0
Cockpit      12001
Coseat       12001
Pilotseat    12001
Gunseat      12001
Navseat      12001
Engineroom   12007
Entrance     12006
Shipstate    0
Missilestate 0
Energy       4850
Manuever     64
Password     2464
Home         ~
Simulator    0 0
End

#END
