#SHIP
Name         Serin Sol (Shuttle)~
Filename     sol.bus~
Protoname    ~
PBeacon      ~
ClanOwner    ~
Description  ~
Owner        Public~
Pilot        ~
Copilot      ~
Class        3
primaryType        0
primaryCount       0
secondaryType      0
secondaryCount	 0
Alarm        0
Maxmod       0
Tractorbeam  0
Shipyard     45
Turret1      0
Turret2      0
Turret3      0
Turret4	   0
Turret5	   0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret10     0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet10     0
Bombs	   0
Hibombstr	   0
lowbombstr   0
Maxbombs     0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      1850
Firstroom    900
Lastroom     907
Hanger1      0
Hanger2      0
Hanger3      0
Hanger4      0
Shield       0
Maxshield    0
Hull         11
Maxhull      11
Maxenergy    10000
Hyperspeed   11
Comm         0
Cost	   0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    11
Type         0
Cockpit      907
Coseat       907
Pilotseat    907
Gunseat      907
Navseat      907
Engineroom   907
Entrance     901
Shipstate    0
Missilestate 0
Energy       10000
Manuever     11
Password     3276
Home         ~
Simulator    0 0
End

#END
