Sender  Tawnos~
Date    Sun Sep 22 13:37:30 2002~
To      All~
Subject &w&G|&W FotE Favorite Areas Poll - Part 1 &G|~
Voting 1
Yesvotes Geiter Brenston Athan Rico Nova Jericho~
Novotes Selar~
Abstentions Trillen Koensayr Xak~
Text
The following messages are a poll, read all of them and then vote for your favorite FotE area.

If your favorite area is CORUSCANT, type note vote <this notes number> YES
if your favorite area is YAVIN, type note vote <this notes number> NO

Please vote only once.
~

Sender  Tawnos~
Date    Sun Sep 22 13:38:34 2002~
To      All~
Subject &w&G|&W FotE Favorite Areas Poll - Part 2 &G|~
Voting 1
Yesvotes Nfinet Rico Selar Nova~
Novotes ~
Abstentions Koensayr~
Text
If your favorite area is TATOOINE, note vote <this notes number> YES
If your favorite area is KASHYYYK, note vote <this notes number> NO
~

Sender  Tawnos~
Date    Sun Sep 22 13:40:15 2002~
To      All~
Subject &w&G|&W FotE Favorite Areas Poll - Part 3 &G|~
Voting 1
Yesvotes Thornes Verice Zig Rico Harper~
Novotes Selar~
Abstentions Nova Koensayr~
Text
If your favorite area is MON CALAMARI, note vote <this notes number> YES
If your favorite area is ENDOR, note vote <this notes number> NO
~

Sender  Tawnos~
Date    Sun Sep 22 13:41:00 2002~
To      All~
Subject &w&G|&W FotE Favorite Areas Poll - Part 4 &G|~
Voting 1
Yesvotes Malando Selar~
Novotes Rico Nova~
Abstentions Koensayr~
Text
If your favorite area is ORD MANTELL, note vote <this notes number> YES
If your favorite area is NAL HUTTA, note vote <this notes number> NO
~

Sender  Tawnos~
Date    Sun Sep 22 13:42:16 2002~
To      All~
Subject &w&G|&W FotE Favorite Areas Poll - Part 5 &G|~
Voting 1
Yesvotes Koensayr Selar Ytoryn~
Novotes Kawasi~
Abstentions ~
Text
If your favorite area is CORELLIA, note vote <this notes number> YES
If your favorite area is BAKURA, note vote <this notes number> NO

Thanks for participating.
-Tawnos
~

Sender  Verice~
Date    Sun Oct 20 14:08:57 2002~
To      All~
Subject Wrongs~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Notice:
     I am Verice.  Those of you who have been wronged or hurt
can contact me, i will see if i can
help.
Verice
~

Sender  Yeyinde~
Date    Mon Oct 21 18:13:19 2002~
To      All players~
Subject classes/roleplay~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Let me start by saying that i think their are way too many bounty
hunters/assassins....   Everyone wants to be the best, that
is human nature, so naturally they chose the (arguably) most
powerful class combination, the vast majority of these people
are also noghri. A very many of these same people have a engineer
or thief alt. I chose bounty hunter/assassin, so do not think
that i am being a hypocrite, because this applies to me as well.
This is ridiculous.I see this turning into diablo II, with one
person discovering an awesome combination, and everyone else
copying that one.  As long as classes exist, there will always
be one or two more that are head and shoulders above the rest
in terms of combat, and that is what people care about, apparently.
People will continue to create only those classes. I will not
bother to list them in hopes that some people had not heard
and actually tried to be original. For roleplay and balance
to exist, a classless system needs to be made. I was speaking
with salvius earlier today and he said, about weapons "I always
thought that anyone should be able to use a weapon" and i replied
"In RP, anyone can learn anything, given they would be worse
or better than another person who had differing experience in
the subject, was smarter, etc". I think that FotE could better
use a classless system based on attributes, rather than beginning
classes. I want to know what everyone else thinks of the same
subject, please.

-OwEn/yeyinde
~

Sender  Maiven~
Date    Tue Nov  5 11:09:52 2002~
To      All~
Subject re: Classes/Roleplay~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
I always prefer classes systems however a huge problem I often find with them is that  a single individual ends up getting all the skills they need to do everything.

Removing the need for them to rp or interact with anyone. If this can be avoided then I'd agree, if not then I can't agree.

However I always point people to this http://www.mud.co.uk/richard/hcds.htm
As it's the truest thing I've ever seen in my many years of mudding and gaming. If not directly related to the point.

After reading that page you might take this point, not everyone chooses the 'best' class or combo.  Though I'd also prefer there wasn't a 'best' class or combo just trade offs.

~

Sender  Robb~
Date    Fri Nov  8 19:10:32 2002~
To      Everyone~
Subject politicians~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Instead of mobs flagged as citizens, players, upon character
creation would be able to choose a planet of birth, and would
be considered citizens of that planet. sneak Instead of mobs
flagged as citizens, players, upon character creation would
be able to choose a planet of birth, and would be considered
citizens of that planet.acute_ac That player would be able to
rate the governing body on a scale of -100 to 100. 100 being
the best, and 100 being the worst. Politicians would be able
to control different things like taxes, prices on the planet,
amount of police officers, customs officers etc using different
politician commands that would replace the old "propeganda"
and "mass_propeganda" and other support altering commands. If
the pop support of a planet were below -50, a citizen of the
planet would be able to use the "revolt" and cause the planet
to become owned by none.At any time a governments politician
could "Disown" a planet and cause it to become neutral owned.If
a planet is neutral owned, it can be "captured" (turn this into
a politician skill) and made into a planet owned by a government.
Instead of income based on popular support, have it as a tax,
every time someone receives credits from someone or takes it
from a corpse, have it automatically deduct half that much from
the money from the person. Let the other half come from nowhere,
seeing as how money needs to be added to the process somewhere.
So if the tax rate is 5%, and a person loots 100 credits, he
will only loot 97 credits, and the other 3 will go to the clan,
along with another 3 coming from nowhere.
~

Sender  Sojik~
Date    Sun Nov 10 15:07:58 2002~
To      All~
Subject re:Classes~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Remember, a good strategy can easily beat a rollplayer. I hate
Noghri for the simple reason noone RPs them correctly. Ever.
Anyhow, they can be beaten with a little brainpower though,
just to show them roleplaying is better than rollplaying, I
like to do That stuff.
~

