SWR 1.0 is an extention of Smaug which was expanded from Merc
which was derived from the original Dikumud code.

This game is condition to all the licences of Merc, Smaug, Diku and the GNU
licences described in the apropriate texts. These licences must be kept in
tact as is and adhered to.
 
SWR 1.0 copyright (c) 1997, 1998 was created by Sean Cooper
based on a concept and ideas from the original SWR immortals: 
Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn), 
Ackbar, Satin, Streen and Bib as well as much input from our other builders 
and players.
 
DikuMud (c) program and concept by Sebastian Hammer
(quinn@freja.diku.dk), Michael Seifert (seifert@freja.diku.dk),
Hans Henrik (bombman@freja.diku.dk), Tom Madsen (noop@freja.diku.dk),
and Katja Nyboe(katz@freja.diku.dk).
 
Merc 2.1 (c) was created by Furey (mec@shell.portal.com), Hatchet
(hatchet@uclink.berkeley.edu), and Kahn
(michael@uclink.berkeley.edu).
 
Smaug (c) was created by Derek Snider with the help of  Altrag,
Blodkai, Narn, Haus, Scryn, Rennard, Swordbearer, Gorog, Grishnakh
and Tricops.
 
Star Wars and Star Wars names are the copyright (c) of Lucasfilm Ltd
and the authors of the many Star Wars related books. They have been used
here without permission which I assume is ok since this game is not for 
sale or in any way profitable to its creators or those who use it. All of
whom are big Star Wars fans. My apologies if this is a problem.

SWR may only be be used (whether as is or modified) if the following 
conditions are met: 

 1. A copy of this licence must remain in its complete and unmodified form
in the dist/doc/ directory of the software. 

 2. The credits shown by typing credits in the mud must remain intact. They
may be added to but not modified in any other way. 

 3. The full credits most also be included somewhere in the login sequence
mentioning myself (Sean Cooper) as well as the Diku, Merc and Smuag authors. 

 I would also appreciate it if anyone who used the code in a public 
forum let me know. My e-mail is specs@golden.net

 It would also be appreciated that with any mention of the mud code on your
webpages or other publishing that you include credit with the copyright 
(c) 1997, 1998, 1999 by Sean Cooper. 

SWR is completely unsupported.
It contains a  few bugs and lots of typos still but runs relatively cleanly. 
However, Use at your own risk. By using the software you are agreeing that 
you wont hold its author liable for anything.

Have fun and may the force be with you. 

-Sean
