                                       
                  &B ________   ___   ____                  
                  &B/ __   __| / _ \ |  _ \                
 &C           _____ &B> \ | |   |  _  ||    / &C____________________________ 
 &C          / ___ &B<__/ |_|   |_| |_||_|\__> &C__________________________ \ 
   &C       / /                                                        \ \ 
 &C        | |              &YFall of the Empire Immortals:&C               | | 
         &C| |&R                          Admin&C                           &C| |
 &C        | |&B                                                          &C| &C|
 &C        | &C|                        &W&GThe Admin &C                        | &C|&C
         &C| |&R                       User Samson&C                        &C| |
&C         | |                                                          | &C|
&C          \ \__________________________ &B _    _  ___   ____   ___&C ___/ /
&C           \___________________________ &B| |  | |/ _ \ |  _ \ / __>&C ___/
                                        &B| |/\| || _  ||    / > \&W     LS
                                         &B\_/\_/ |_||_||_|\_\|__/
