#FUSSAREA
#AREADATA
Version      1
Name         Af'el Mines~
Author       Kardon~
Ranges       0 0 0 0
Economy      0 6250080
#ENDAREADATA

#MOBILE
Vnum       9501
Keywords   lowmob~
Short      a newly created lowmob~
Long       Some god abandoned a newly created lowmob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9502
Keywords   customs officer~
Short      A customs officer~
Long       A customs officer checks people for illegal items.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_weapons~
Gender     male~
Actflags   npc sentinel~
Stats1     0 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9503
Keywords   shopkeeper droid~
Short      A shopkeeper droid~
Long       A shopkeeper droid sells its goods here.
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Welcome $n...
say Would you be interested in any of my wares?
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9504
Keywords   full-time worker~
Short      A full-time worker~
Long       A full-time worker stands here greeting new arrivals.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Welcome $n!
smile
say Have you come to help us mine the area?
say We are in need of a few more workers, and you will get
say payed for the precious rocks that you find as well!
pat $n
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9505
Keywords   worker miner~
Short      A miner~
Long       A miner is here contemplating what to do next.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   sigh
say I lost my best friend to a cave-in.
say You better be careful in there, it's dangerous.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9506
Keywords   medical droid~
Short      A medical droid~
Long       A medical droid is checking in new patients.
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
#ENDMOBILE

#MOBILE
Vnum       9507
Keywords   trandor~
Short      Trandor~
Long       Trandor stands here selling mining equipment.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say So, you planning to help us, $n?
say You'll want some of my mining tools before you set out!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9700
Keywords   himob~
Short      a newly created himob~
Long       Some god abandoned a newly created himob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     9501
Keywords A small canteen~
Type     drinkcon~
Short    a small canteen~
Long     A belt sized canteen was dropped here.~
Flags    inventory~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9502
Keywords elevator list~
Type     trash~
Short    An elevator list~
Long     &gAn Elevator List has been attached to the wall.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    elevator list~
#ENDEXDESC

#EXDESC
ExDescKey    elevator list~
ExDesc       &rElevator Levels:

&YLevel 1 == Underground Mines
Level 2 == Surface
~
#ENDEXDESC

#EXDESC
ExDescKey    elevator list~
ExDesc       &rElevator Levels:

&YLevel 1 == Underground Mines
Level 2 == Surface
~
#ENDEXDESC

#EXDESC
ExDescKey    elevator list~
ExDesc       ummm
~
#ENDEXDESC

#EXDESC
ExDescKey    elevator list~
#ENDEXDESC

#EXDESC
ExDescKey    elevator list~
ExDesc       ummm hi there
stupid
idiot
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     9503
Keywords miner's ration~
Type     food~
Short    A miner's ration~
Long     A miner's ration has been thrown away here.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    2 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9504
Keywords lantern~
Type     light~
Short    A lantern~
Long     A lantern has been set down here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 15 0 0 0
Stats    2 12 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9505
Keywords shovel~
Type     shovel~
Short    A shovel~
Long     A shovel has been dropped here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9700
Keywords hiobj~
Type     trash~
Short    a hiobj~
Long     A hiobj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     9501
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 31352
Reset M 0 9501 1 9501
Reset O 0 9501 1 9501
#ENDROOM

#ROOM
Vnum     9502
Name     Barren Landing Pad~
Sector   city~
Flags    nomob can_land~
Stats    0 0 31352
Desc     &cThere isn't really much to see here. A field has been plowed
and cut down to make a small space for ships to land on. It's
nothing technical, and there are no landing lights to help guide
a ship in, making this a dangerous place for ships to try and
land on in harsh conditions. A small path extends to the North,
allowing passage through the many boulder's and cliffs of Af'el.
~
#EXIT
Direction north~
ToRoom    9503
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9503
Name     Path to Mining Encampment~
Sector   city~
Stats    0 0 31352
Desc     &cAf'el is known for its many large rocks and cliffs, and it
is plainly seen here. Cliffs and boulder's surround the area,
making it difficult for passage over the planet. Luckily enough,
a path has already been cleared out going Northeast.The smell
of something being cooked is coming from the direction of the
path Northeast.
~
#EXIT
Direction south~
ToRoom    9502
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9504
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9504
Name     Path to Mining Encampment~
Sector   city~
Stats    0 0 31352
Desc     &cAf'el is known for its many large rocks and cliffs, and it
is plainly seen here. Cliffs and boulder's surround the area,
making it difficult for passage over the planet. Luckily enough,
a path has already been cleared out going Northeast.The smell
of something being cooked is coming from the direction of the
path Northeast.
~
#EXIT
Direction northeast~
ToRoom    9505
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9503
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9505
Name     Path to Mining Encampment~
Sector   city~
Flags    prototype~
Stats    0 0 31352
Desc     &cThe smell grows stronger and a small encampment is coming into
view over a hill. There are men visible to the naked eye, working
and walking around the camp, preparing for a seemingly non-stop
day of mining.Many of the cliffs and rocks seen before are gone
now, probably cleared out when this camp was constructed.
~
#EXIT
Direction east~
ToRoom    9506
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9504
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9506
Name     Before the Mining Encampment~
Sector   city~
Flags    prototype~
Stats    0 0 31352
Desc     &cThere is a definate sign of activity towards the East now.
Many people walk around cooking, working, and doing other various
activities. Even though the camp is small, there are still many
people crowded in, their minds all set on a specific task.
~
#EXIT
Direction east~
ToRoom    9507
#ENDEXIT

#EXIT
Direction west~
ToRoom    9505
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9507
Name     Af'el Mining Camp~
Sector   city~
Flags    prototype~
Stats    0 0 31352
Desc     &cThis is one of the many mining camps on the planet Af'el. There
is a lot of activity in this camp, because there is no time
to spare on a miner's schedule. There are a few people huddled
by a fire, cooking something to eat before they venture into
the mines. Some tired miners are walking around, in a dazed
and confused state.
~
#EXIT
Direction east~
ToRoom    9508
#ENDEXIT

#EXIT
Direction west~
ToRoom    9506
#ENDEXIT

Reset M 0 9504 1 9507
#ENDROOM

#ROOM
Vnum     9508
Name     Center of Mining Camp~
Sector   city~
Flags    prototype~
Stats    0 0 31352
Desc     &cThe camp now braches off into many different sections. Going
South leads to the miner's service area. Going East leads to
the mines, and going North leads to the many tents which the
miners have accomodated to. A rather large statue of a miner
has been constructed in the center of the camp, signifying its
pride in the miners and their work.
~
#EXIT
Direction north~
ToRoom    9509
#ENDEXIT

#EXIT
Direction east~
ToRoom    9520
#ENDEXIT

#EXIT
Direction south~
ToRoom    9516
#ENDEXIT

#EXIT
Direction west~
ToRoom    9506
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9509
Name     Miner's Tents~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9510
#ENDEXIT

#EXIT
Direction east~
ToRoom    9512
#ENDEXIT

#EXIT
Direction south~
ToRoom    9508
#ENDEXIT

#EXIT
Direction west~
ToRoom    9511
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9510
Name     Miner's Tents~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9514
#ENDEXIT

#EXIT
Direction east~
ToRoom    9515
#ENDEXIT

#EXIT
Direction south~
ToRoom    9509
#ENDEXIT

#EXIT
Direction west~
ToRoom    9513
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9511
Name     A Small Tent~
Sector   city~
Flags    indoors empty_home prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9509
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9512
Name     A Small Tent~
Sector   city~
Flags    indoors empty_home prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9509
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9513
Name     A Small Tent~
Sector   city~
Flags    indoors empty_home prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9510
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9514
Name     A Small Tent~
Sector   city~
Flags    indoors empty_home prototype~
Stats    0 0 31352
#EXIT
Direction south~
ToRoom    9510
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9515
Name     A Small Tent~
Sector   city~
Flags    indoors empty_home prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9510
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9516
Name     Miner's Service Area~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9508
#ENDEXIT

#EXIT
Direction east~
ToRoom    9518
#ENDEXIT

#EXIT
Direction south~
ToRoom    9517
#ENDEXIT

#EXIT
Direction west~
ToRoom    9519
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9527
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9534
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9517
Name     Trandor's Mining Equipment~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9516
#ENDEXIT

Reset M 0 9507 1 9517
  Reset G 1 9505 1
#ENDROOM

#ROOM
Vnum     9518
Name     Coalminer's Lounge~
Sector   city~
Flags    indoors safe hotel prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9516
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9519
Name     General Store~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9516
#ENDEXIT

Reset M 0 9503 1 9519
  Reset G 1 9501 1
  Reset G 1 9503 1
  Reset G 1 9504 1
#ENDROOM

#ROOM
Vnum     9520
Name     Pathway to Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9521
#ENDEXIT

#EXIT
Direction west~
ToRoom    9508
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9521
Name     Pathway to Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9520
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9522
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9522
Name     Mine Elevator~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 31352
Reset O 0 9502 1 9522
#EXDESC
ExDescKey    elevator list~
ExDesc       &rLevels:

&YLevel 1 == Underground Mines
Level 2 == Surface
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpechoat $n The elevator begins to descend rapidly.
mpechoat $n It arrives at the mines and you step off.
mpechoaround $n $n steps off of the elevator.
mptransfer $n 9523
mpgoto 9523
mpforce $n look
mpechoaround $n $n arrives from the elevator.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpechoat $n The elevator begins to descend rapidly.
mpechoat $n It arrives at the surface and you step off.
mpechoaround $n $n steps off of the elevator.
mptransfer $n 9521
mpgoto 9521
mpforce $n look
mpechoaround $n $n arrives from the elevator.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9523
Name     Entrance to Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9522
#ENDEXIT

#EXIT
Direction south~
ToRoom    9524
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9524
Name     A Quick Drop~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9523
#ENDEXIT

#EXIT
Direction down~
ToRoom    9525
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9525
Name     Af'el Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9526
#ENDEXIT

#EXIT
Direction up~
ToRoom    9524
#ENDEXIT

Reset M 0 9505 1 9525
#ENDROOM

#ROOM
Vnum     9526
Name     Af'el Mines~
Sector   city~
Flags    safe prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9531
#ENDEXIT

#EXIT
Direction east~
ToRoom    9532
#ENDEXIT

#EXIT
Direction south~
ToRoom    9533
#ENDEXIT

#EXIT
Direction west~
ToRoom    9525
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9527
Name     Hospital Tent~
Sector   city~
Flags    safe prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9528
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9516
#ENDEXIT

Reset M 0 9506 1 9527
#ENDROOM

#ROOM
Vnum     9528
Name     Resting Room~
Sector   city~
Flags    safe prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9530
#ENDEXIT

#EXIT
Direction south~
ToRoom    9529
#ENDEXIT

#EXIT
Direction west~
ToRoom    9527
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9529
Name     Bacta Tank~
Sector   city~
Flags    safe prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9528
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9530
Name     Bacta Tank~
Sector   city~
Flags    safe prototype~
Stats    0 0 31352
#EXIT
Direction south~
ToRoom    9528
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9531
Name     Af'el Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction south~
ToRoom    9526
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9532
Name     Af'el Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9526
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9533
Name     Af'el Mines~
Sector   city~
Flags    prototype~
Stats    0 0 31352
#EXIT
Direction north~
ToRoom    9526
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9534
Name     Foreman's Office~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#EXIT
Direction west~
ToRoom    9535
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9516
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9535
Name     Back Room~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#EXIT
Direction east~
ToRoom    9534
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9536
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9537
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9538
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9539
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9540
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9541
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9542
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9543
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9544
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9545
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9546
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9547
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9548
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9549
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9550
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9551
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9552
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9553
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9554
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9555
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9556
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9557
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9558
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9559
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9560
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9561
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9562
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9563
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9564
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9565
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9566
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9567
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9568
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9569
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9570
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9571
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9572
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9573
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9574
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9575
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9576
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9577
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9578
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9579
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9580
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9581
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9582
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9583
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9584
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9585
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9586
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9587
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9588
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9589
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9590
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9591
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9592
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9593
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9594
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9595
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9596
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9597
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9598
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9599
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9600
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9601
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9602
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9603
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9604
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9605
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9606
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9607
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9608
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9609
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9610
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9611
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9612
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9613
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9614
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9615
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9616
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9617
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9618
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9619
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9620
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9621
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9622
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9623
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9624
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9625
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9626
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9627
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9628
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9629
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9630
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9631
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9632
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9633
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9634
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9635
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9636
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9637
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9638
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9639
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9640
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9641
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9642
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9643
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9644
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9645
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9646
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9647
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9648
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9649
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9650
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9651
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9652
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9653
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9654
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9655
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9656
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9657
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9658
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9659
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9660
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9661
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9662
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9663
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9664
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9665
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9666
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9667
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9668
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9669
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9670
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9671
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9672
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9673
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9674
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9675
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9676
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9677
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9678
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9679
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9680
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9681
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9682
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9683
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9684
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9685
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9686
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9687
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9688
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9689
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9690
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9691
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9692
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9693
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9694
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9695
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9696
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9697
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9698
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9699
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 31352
#ENDROOM

#ROOM
Vnum     9700
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 31352
Reset M 0 9700 1 9700
Reset O 0 9700 1 9700
#ENDROOM

#ENDAREA
