#FUSSAREA
#AREADATA
Version      1
Name         Apprentice Area~
Author       Apprentices~
Ranges       0 36 0 36
Economy      0 848643435
#ENDAREADATA

#MOBILE
Vnum       7653
Keywords   The Trainer~
Short      The Trainer~
Long       The Trainer is here helping someone do curlups.
~
Desc       General Rock stands about 6'3" and is grinning from cheak to cheak. He is
wearing a standard imperial officers uniform. A vivid scar stands out on
his left cheak extending from just below to the eye to the chin. He is of
a very muscular build.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel train~
Stats1     0 25 0 37 0 0
Stats2     20 45 250
Stats3     15 50 2
Stats4     0 0 0 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Immune     energy slash~
#ENDMOBILE

#MOBILE
Vnum       7664
Keywords   creature~
Short      Multi-Eyed Creature~
Long       A Multi-eyed Creature is in a Hovel here.
~
Desc       This creature is unlike any seen in any holomuseums before. It's
a work of evolution before your eyes.Many years of subteranian
living have forced this creature to develope many eye's to take
in as much light as it can as well as it's claws and Tail to
fight off bigger beasts.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc aggressive deadly prototype~
Stats1     0 1 0 -100 100 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 3 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  arms~
Attacks    kick~
#ENDMOBILE

#MOBILE
Vnum       7665
Keywords   wookiee observer~
Short      a wookiee observer~
Long       An observative wookiee stands here, scanning the area for undesirables.
~
Desc       A rather large Wookiee stands his ground on the landing pad,
looking over the crowds.Occasionally he flexes his claws, usually
startling non-Wookiees near him away.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger noflee stayarea guardian nocorpse prototype~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 3 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
Attacks    claws~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       7666
Keywords   wookiee technician~
Short      a wookiee technician~
Long       A wookie technician bustles about the area
~
Desc       Brimming with hydrospanners and other various tools, this energetic
Wookiee scrambles from ship to ship, fixing malfunctions and
refueling those that are low.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel stayarea prototype~
Stats1     0 10 0 75 15 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 1 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
Attacks    claws~
#ENDMOBILE

#MOBILE
Vnum       7667
Keywords   netcaster~
Short      a vicious netcaster~
Long       A vicious netcaster prowls the nets here, searching for prey
~
Desc       Arachnid and quite large, this beastly netcaster is common to
Kashyyyk, and very feared.It is considered very dangerous and
highly aggressive, so most visitors spotting it flee in terror.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel noflee aggressive stayarea deadly nocorpse prototype~
Stats1     0 23 0 42 0 0
Stats2     4 10 230
Stats3     2 4 2
Stats4     0 0 3 4 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    sting~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       7668
Keywords   trandoshan saboteur~
Short      a trandoshan saboteur~
Long       Caught in an act of sabotage, a trandoshan is being interrogated here
~
Desc       Twisting and turning uncomfortably, this battered trandoshan
seems ready to collapse.Constant barrages of questions from
a nearby speaker system have set him in a panic.His bulging
eyes roll around, seeking any solace from the onslaught.
~
Race       Trandoshan~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel noflee aggressive stayarea noassist prototype~
Stats1     0 17 0 57 50 0
Stats2     3 10 170
Stats3     1 4 2
Stats4     0 0 2 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic kubaz~
Speaking   kubaz~
Attacks    bite punch~
#ENDMOBILE

#MOBILE
Vnum       7669
Keywords   kroyie~
Short      a swooping kroyie~
Long       A kroyie swoops down from the skies to catch bugs here
~
Desc       Shrieking wildly as it dives towards large fluttering insects,
this kroyie brushes alarmingly close to passerby.Its brightly-colored
plumage streaks into a blur as it races around the area.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel noflee stayarea nocorpse prototype~
Stats1     0 5 0 87 0 0
Stats2     1 10 50
Stats3     0 4 2
Stats4     0 0 1 1 1
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    bite~
#ENDMOBILE

#MOBILE
Vnum       7700
Keywords   A Terrified Woman~
Short      A Terrified Woman~
Long       A Terrified Woman is standing here with her children.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   emote wraps her arms around her children pulling them close.
say We're all going to die! Someone help us! Save us all! Heeeeelp!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       7701
Keywords   A terrified child~
Short      A terrified child~
Long       A terrified child stands her clinging to his mother.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   emote clutches to his mother, terrified, with tears streaming out of his eyes.
say Mommy! Mommy! Help me! Make it stop mommy!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       7702
Keywords   A muscular man~
Short      A muscular man~
Long       A muscular man stands here manning the door controls.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   emote looks scaredly at the ground outside the bunker as a turbolaser blasts the soil.
say Is that everyone?
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       7703
Keywords   A crying child~
Short      A crying child~
Long       A crying child is here looking for his mother.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   emote walks up to you crying.
say Have you seen my mommy? Have you seen my mommy?
emote starts wailing and crying.
say WAHHHHHHHHHHH!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       7704
Keywords   A computer technician~
Short      A computer technician~
Long       A computer technician sits here, gazing in awe at the screen.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  rand_prog~
Arglist   90~
Comlist   emote looks at you, sad. "This was our home. And now it's gone"
emote turns his head back to the screen before screaming out.
say NOOOOOOOOOOOOOOOOOOOO!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       7800
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     7655
Keywords money man~
Type     trash~
Short    a money man~
Long     A money man is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     7661
Keywords Torch~
Type     light~
Short    A Torch~
Long     A Torch~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     7662
Keywords Burn Barrel~
Type     container~
Short    a Burn Barrel~
Long     A Burn Barrel sits here smoldering in low light~
Flags    prototype~
Values   10 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    Burn Barrel~
ExDesc       A Burn barrel sits here smoldering. Inside the embers are glowing
a dull red. perhaps you should get some light before you go
on. This appears to be the last source of light for awhile on.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7663
Keywords Pile of Bones~
Type     container~
Short    a Pile of Bones~
Long     A Pile of bones lay here in a heap~
Flags    prototype~
Values   10 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     7664
Keywords Tatterd shirt~
Type     armor~
Short    a Tatterd shirt~
Long     A Tatterd shirt is here.~
Flags    prototype~
WFlags   take body~
Values   0 20 20 0 0 0
Stats    1 0 0 0 2
#ENDOBJECT

#OBJECT
Vnum     7665
Keywords crystal gem~
Type     crystal~
Short    a glimmering crystal~
Long     Twinkling brightly, a mephite gem lies here~
Flags    glow burried prototype~
Values   4 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    crystal gem~
ExDesc       Found amidst a trash-laden safety net, this crystal might have
some use to it other than looking stunning.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7700
Keywords A charred doll~
Type     trash~
Short    A charred doll.~
Long     A charred doll lies here.~
WFlags   hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    A charred doll~
ExDesc       A stuffed ewok doll that was charred during the bombardment. A child once loved this.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7701
Keywords A small plastic ring.~
Type     armor~
Short    A small plastic ring.~
Long     A small plastic ring lies here.~
WFlags   finger~
Values   0 -1 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     7702
Keywords A family hologram~
Type     trash~
Short    A family hologram.~
Long     A family hologram stands here on its stand.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    A family hologram~
ExDesc       A picture of a man, his wife, and their two children. All of whom are now dead, or dying, in their house outside of the bunker.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7703
Keywords A fallen piece of Duracrete~
Type     trash~
Short    A piece of duracrete.~
Long     A piece of duracrete from the ceiling is here.~
Values   0 0 0 0 0 0
Stats    150 0 0 0 0
#EXDESC
ExDescKey    A fallen piece of Duracrete~
ExDesc       A heavy piece of Duracrete that fell from the ceiling during the bombardment is here.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7704
Keywords A computer screen~
Type     trash~
Short    A computer screen~
Long     A computer screen is mounted here displayed the planet's onslaught.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    A computer screen~
#ENDEXDESC

#EXDESC
ExDescKey    A computer screen~
ExDesc       This screen shows 3 capital ships in orbit of the planet steadily hammering away with its turbolaser batteries. Emerald beams of destruction lance through the atmosphere and destroy all the touch.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     7800
Keywords Fountain~
Type     fountain~
Short    a Fountain~
Long     A Fountain is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     7651
Name     Outside of the crashed Starcruiser~
Sector   city~
Flags    nomob prototype~
Stats    0 0 22984
Desc     You are just outside of the large crashed Starcruiser.You can
see where the impact of the ship has cratered a trail far to
the south of here.To the north you see the hatch that has evidently
been blown off for some reason or the other.
~
Reset O 0 7655 1 7651
#ENDROOM

#ROOM
Vnum     7660
Name     Coruscant Underground~
Sector   city~
Flags    prototype~
Stats    0 0 22984
Desc     The Streets are dark And dirty Here. The smell of sulfur wafts
through the air. not much is to be seen through the dimlit area's
that are clear enough to walk through.Speeders with no longer
working repulsar devices are husked out shells with little more
to offer then an Obstical in the way.A trash Barrel Burns to
the north. The only sorce of light to Be seen in at least 20
meters.
~
#EXIT
Direction north~
ToRoom    7661
#ENDEXIT

#ENDROOM

#ROOM
Vnum     7661
Name     Along the Underground~
Sector   city~
Flags    prototype~
Stats    0 0 22984
Desc     It Gets no cleaner walking through here. The ground seems to
have been disturbed here recently. A few canisters sit off to
the side of a curb.The smell of sulfur turns to one of smoke.
A Hazey mist is starting to fill the area from the fire pit
just up ahead. More light is given into an otherwise desolet
area.Scraps of metal litter the area now. A rawk-bat flys over
head almost dangerously close. Who new they flew this low? 
~
#EXIT
Direction north~
ToRoom    7662
#ENDEXIT

#EXIT
Direction south~
ToRoom    7660
#ENDEXIT

#ENDROOM

#ROOM
Vnum     7662
Name     Source of Light~
Sector   city~
Flags    safe prototype~
Stats    0 0 22984
Desc     Upon Entering the area of the burn barrel it seems even more
desolet.The smoke has cleared away. Little bits of paper lay
next to the burn Barrel as do empty ration wrappers.No visable
Clue's can be seen as to who or what has been here except maybe
that Manhole cover. It does seem to be ajar abit.
~
#EXIT
Direction south~
ToRoom    7661
#ENDEXIT

#EXIT
Direction somewhere~
ToRoom    7663
Keywords  manhole~
Flags     hidden can_enter auto~
#ENDEXIT

Reset O 0 7662 1 7662
  Reset P 0 7661 1 7662
#ENDROOM

#ROOM
Vnum     7663
Name     Sewers~
Sector   city~
Flags    nomob prototype~
Stats    0 0 22984
Desc     The sewers Being long dry from years of not being used still
have an odd smell about them.There is a Moisture in the air
that could have only been inplace recently.Odd Scraping a wheezing
sounds are heard from the southwest. Odd footprints can be seen
in the dust as well as the draging lines of two feet. Two Human
feet.Perhaps it may not be such a good idea to go down that
way.
~
#EXIT
Direction up~
ToRoom    7662
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    7664
#ENDEXIT

#ENDROOM

#ROOM
Vnum     7664
Name     Dank Pit~
Sector   city~
Flags    dark prototype~
Stats    0 0 22984
Desc     Here in the dank pit the wheezing sounds grow audibly louder.
The moisture turns into a smell of almost wet dog.
~
#EXIT
Direction northeast~
ToRoom    7663
#ENDEXIT

Reset M 0 7664 1 7664
Reset O 0 7663 1 7664
  Reset P 0 7664 1 7663
#ENDROOM

#ROOM
Vnum     7665
Name     A Roughly-Hewn Wroshyr Platform~
Sector   forest~
Flags    indoors can_land prototype~
Stats    0 0 22984
Desc     One of the massive wroshyr trees populating the jungle ecosystem
of the planet Kashyyyk has been split horizontally and used
as a makeshift landing platform.  The thick, palpable scent of
tree sap pushes at the senses, causing a temporary override
to motor skills, but thankfully there are vine nets surrounding
the edge, preventing a disasterous fall.  Wookiee technicians
meander about, tinkering with ships and ordering those entering
the vicinity to preset areas.
~
#EXIT
Direction east~
ToRoom    7667
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction down~
ToRoom    7666
Flags     climb~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    7668
#ENDEXIT

Reset M 0 7665 4 7665
Reset M 0 7665 4 7665
Reset M 0 7665 4 7665
Reset M 0 7665 4 7665
Reset M 0 7666 1 7665
Reset D 0 7665 1 1
#ENDROOM

#ROOM
Vnum     7666
Name     Underneath the Platform~
Sector   forest~
Flags    dark prototype~
Stats    0 0 22984
Desc     Hideously tangled among the vine nets gathered underneath the
landing zone lies an motley assortment of items.  Amidst the various
junk there may exist something worthwhile, but it would take an
extensive search that would be both time-consuming and precarious.
Fluttering bits of web intertwine the nets, capturing more useless
objects than creatures of real nutritional value.
~
#EXIT
Direction up~
ToRoom    7665
Flags     climb~
#ENDEXIT

Reset M 0 7667 1 7666
Reset O 0 7665 1 7666
#ENDROOM

#ROOM
Vnum     7667
Name     Confinement Center~
Sector   city~
Flags    prototype~
Stats    0 0 22984
Desc     Here is where questionable individuals are escorted from the
landing pad.  If a stranger acts in a suspicious manner, they
are surrounded quickly by Wookiee guards and placed here for
observation and questioning.  The Wookiee people, having learned
from the past mistake of trusting too easily, work now to prevent
sabotage and malignancy from invading their home.
~
#EXIT
Direction west~
ToRoom    7665
Flags     isdoor closed~
#ENDEXIT

Reset M 0 7668 1 7667
Reset D 0 7667 3 1
#ENDROOM

#ROOM
Vnum     7668
Name     Traversing the Wroshyr Branch~
Sector   forest~
Flags    no_drive prototype~
Stats    0 0 22984
Desc     Slender, as far wroshyr branches are considered, this avenue
stretches only fifty meters across.  The traffic is sparse, and
the few Wookiees that do take it upon themselves to travel here
vary in greatly size, shape and color.  Tufts of fog curl around
the edges of the branch, making for difficult peripheral vision.
~
#EXIT
Direction east~
ToRoom    7669
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    7665
#ENDEXIT

Reset M 0 7669 1 7668
#ENDROOM

#ROOM
Vnum     7669
Name     Outskirts of Lyynark~
Sector   forest~
Flags    nomob no_drive prototype~
Stats    0 0 22984
Desc     As the Wookiee city looms closer, the flow of traffic increases.
From this distance, the three levels of populated wroshyr can be
seen clearly through occasional wisps of fog.  For a minor city
on Kashyyyk, Lyynark seems to be thriving.  Wookiee citizens crawl
up and down the branches between levels, using vine elevators
for non-arboreal beings and supplies.
~
#EXIT
Direction west~
ToRoom    7668
#ENDEXIT

#ENDROOM

#ROOM
Vnum     7670
Name     Entranceway of the Incom X-29 Space Barge $SN$~
Sector   city~
Flags    indoors spacecraft~
Stats    0 0 22984
Desc     This ship was obviously made for the height of efficiency. Cold
steel everywhere and quite empty. A rather heavy looking door
leads north while to the south is the cargo bay.
~
#EXIT
Direction north~
ToRoom    7671
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    7672
#ENDEXIT

Reset D 0 7670 0 0
#ENDROOM

#ROOM
Vnum     7671
Name     Cockpit of the $SN$~
Sector   city~
Flags    indoors spacecraft~
Stats    0 0 22984
Desc     Entering the ships cockpit you realize it wasn't really meant
for combat. A large viewscreen surrounds the cockpit, showing
the areas outside of the ship. The displays show nothing but
a meager laser, some small shielding to ward off debris, and
a tractor beam.
~
#EXIT
Direction south~
ToRoom    7670
Flags     isdoor can_look~
#ENDEXIT

Reset D 0 7671 2 0
#ENDROOM

#ROOM
Vnum     7672
Name     A Large Cargo Bay~
Sector   city~
Flags    indoors spacecraft~
Stats    0 0 22984
Desc     This is the paramount of the ships resposibilities. This cargo
bay seems to be larger than the rest of the entire ship combined,
probably enough room for 3-4 starfighters easily. To the north
is the entrance. 
~
#EXIT
Direction north~
ToRoom    7670
#ENDEXIT

#ENDROOM

#ROOM
Vnum     7700
Name     Center of a Bunker~
Sector   inside~
Flags    indoors prototype~
Stats    0 0 22984
Desc     This is the central room of a wartime bunker. This bunker was
obviously civilian made as it lacks the armor and shielding
military bunkers usually posses. It still serves it prupose,
to protect those inside.
~
#EXIT
Direction north~
ToRoom    7701
#ENDEXIT

#EXIT
Direction south~
ToRoom    7702
#ENDEXIT

Reset M 0 7700 1 7700
Reset M 0 7701 1 7700
Reset O 0 7701 1 7700
Reset O 0 7702 1 7700
#MUDPROG
Progtype  rand_prog~
Arglist   25~
Comlist   The room quakes form the bombardment.
&RDuracrete rains down on your from overhead&W
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     7701
Name     Exit of a Bunker~
Sector   inside~
Flags    indoors prototype~
Stats    0 0 22984
Desc     This is the heavily reinforced entrance to the bunker. Once shut
it will only be opened from the inside. It was built for times
of great need and though it was built to take a lot of punishment
it seems old and disrepaired.
~
#EXIT
Direction south~
ToRoom    7700
#ENDEXIT

Reset M 0 7702 1 7701
Reset O 0 7700 1 7701
#ENDROOM

#ROOM
Vnum     7702
Name     Rear of a Bunker~
Sector   inside~
Flags    indoors prototype~
Stats    0 0 22984
Desc     This is the back of the bunker. In the corner of the room is
a turbolift that goes down to the observation center where people
may watch what is happening in orbit via a camera on the near
moon.
~
#EXIT
Direction north~
ToRoom    7700
#ENDEXIT

#EXIT
Direction south~
ToRoom    7703
#ENDEXIT

Reset M 0 7703 1 7702
Reset O 0 7703 7702 7702
#MUDPROG
Progtype  rand_prog~
Arglist   25~
Comlist   recho &RBOOOM! &WA you are showered with concrete from the ceiling.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     7703
Name     Turbolift~
Sector   city~
Flags    nomob prototype~
Stats    0 0 22984
Desc     A list on the wall reads:
&RFloor 1: upper Bunker&W
&RFloor 2: Observation Room&W
&P(&YOOC&P)&RSay 1 or 2 to move between floors.
&W
~
#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Level 1. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 7702
mpat 7702 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Level 2. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 7704
mpat 7704 mer $n $n gets off the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     7704
Name     Observation Room~
Sector   inside~
Flags    indoors prototype~
Stats    0 0 22984
Desc     Around the room are monitors showing the onslaught that is happening
from the moon. Three capital vessels lie in orbit brutally pounding
the planet with their turolaser batteries.
~
#EXIT
Direction south~
ToRoom    7703
Keywords  Turbolift to Upper Level~
#ENDEXIT

Reset M 0 7704 1 7704
Reset O 0 7704 1 7704
#MUDPROG
Progtype  rand_prog~
Arglist   25~
Comlist   recho The room suddenly quakes from the bombardment.
recho &CA group of people screams out load.&W
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     7705
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 22984
#ENDROOM

#ROOM
Vnum     7768
Name     Traversing the Wroshyr Branch~
Sector   city~
Flags    nomob prototype~
Stats    0 0 22984
#ENDROOM

#ROOM
Vnum     7800
Name     Hostel~
Sector   city~
Flags    indoors safe nodropall hotel prototype~
Stats    0 0 22984
#EXIT
Direction east~
ToRoom    7870
#ENDEXIT

#ENDROOM

#ENDAREA
