#FUSSAREA
#AREADATA
Version      1
Name         {PROTO} Asteroid 2~
Author       Eleven~
Ranges       0 0 0 0
Economy      0 6250000
#ENDAREADATA

#MOBILE
Vnum       18226
Keywords   lomob~
Short      a newly created lomob~
Long       Some god abandoned a newly created lomob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       18235
Keywords   himob~
Short      a newly created himob~
Long       Some god abandoned a newly created himob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     18226
Keywords loobj~
Type     trash~
Short    a loobj~
Long     A loobj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     18235
Keywords hiobj~
Type     trash~
Short    a hiobj~
Long     A hiobj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     18226
Name     1~
Sector   city~
Flags    nomob~
Stats    0 0 840
Reset M 0 18226 1 18226
Reset O 0 18226 1 18226
#ENDROOM

#ROOM
Vnum     18227
Name     Tunnel inside the asteroid~
Sector   city~
Flags    nomob can_land can_fly prototype~
Flags2   airless~
Stats    0 0 840
#ENDROOM

#ROOM
Vnum     18235
Name     0~
Sector   city~
Flags    nomob~
Stats    0 0 840
Reset M 0 18235 1 18235
Reset O 0 18235 1 18235
#ENDROOM

#ENDAREA
