#FUSSAREA
#AREADATA
Version      1
Name         Cloud City~
Author       Trillen~
Ranges       0 0 0 0
Economy      0 6285377
#ENDAREADATA

#MOBILE
Vnum       29000
Keywords   ~
Short      A Imperial Guard~
Long       A Imperial Guard stands here, surrounded by the smell of death
~
Desc       The guard is bulky and looks smart. These guards have had a year training
in the Imperial Extreme Boot Camp and are the most well trained bodyguards
in the galaxy. They are proficient with hand to hand and ranged combat.
They are even capable of using the Force to dull pain! These guys arn't a
force to be reckoned with. He looks at you with a cold stare and suddenly
you feel spooked.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger stayarea deadly~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 10 2
Stats4     0 0 2 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Defenses   parry dodge~
#ENDMOBILE

#MOBILE
Vnum       29001
Keywords   droid~
Short      An astromech droid~
Long       An astromech droid is here, maintenancing ships.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       29002
Keywords   ugnaught secretary~
Short      An Ugnaught secretary~
Long       An Ugnaught secretary sits at her desk.
~
Race       Ugnaught~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel noflee prototype~
Stats1     500 5 0 87 0 0
Stats2     1 10 50
Stats3     0 4 2
Stats4     0 0 1 1 1
Attribs    10 13 10 12 9 14 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   mpe An Ugnaught secretary smiles and asks "What can I do for you, $n?
mpe A list of the city offices is written on the wall plaque."
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   public safety~
Comlist   smile
em uses a small comlink to speak with Lt. Boole.
em then unlocks the east door and waves you through.
mptransfer $n 29003
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   industrial expansion~
Comlist   smile
em uses a small comlink to speak with Dr. Plint.
em then unlocks the west door and waves you through.
mptransfer $n 29004
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   administration~
Comlist   smile
em uses a small comlink to speak with Administrator Calrissian.
em then unlocks the north door and waves you through.
mptransfer $n 29006
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       29999
Keywords   ~
Short      A Imperial Guard~
Long       A Imperial Guard stands here, surrounded by the smell of death
~
Desc       The guard is bulky and looks smart. These guards have had a year training
in the Imperial Extreme Boot Camp and are the most well trained bodyguards
in the galaxy. They are proficient with hand to hand and ranged combat.
They are even capable of using the Force to dull pain! These guys arn't a
force to be reckoned with. He looks at you with a cold stare and suddenly
you feel spooked.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger stayarea deadly~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 10 2
Stats4     0 0 2 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Defenses   parry dodge~
#ENDMOBILE

#OBJECT
Vnum     29000
Keywords ~
Type     trash~
Short    a ~
Long     A  is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     29002
Keywords blaster~
Type     trash~
Short    a blaster~
Long     A blaster is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     29999
Keywords ~
Type     trash~
Short    a ~
Long     A  is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     29000
Name     Cloud City Landing Pad~
Sector   city~
Flags    can_land can_fly~
Flags2   shipyard~
Stats    0 0 288
Desc     This huge platform sits above Cloud City, connected by a turbolift, and
ships fly past overhead.  There is enough space for many ships to land,
and several lines for replenishing energy supplies.  A very strong wind
blows here, forcing visitors to use caution to avoid a fall.
~
#EXIT
Direction north~
ToRoom    29001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29001
Name     Cloud City Turbolift~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 288
Desc     There is a very large turbolift, built to transport all the occupants of
Cloud City.  It is voice-activated, needing only to be told what level to
go to.  A list of departments and the levels they are on is visible on the
wall. 
~
#EXDESC
ExDescKey    list~
ExDesc       Level 1 - Landing Pad
Level 2 - Administrative Offices
Level 3 - Commercial District
Level 4 - Residential Apartments
Level 5 - Industrial Factory
Level 6 - Engineering
Level 7 - Repulsors and Gas Pumps
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift hums as it moves to the landing pad.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29000
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolift hums as it moves to the administrative level.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29002
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpecho The turbolift hums as it moves to the commercial district.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29007
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   4~
Comlist   mpecho The turbolift hums as it moves to the residential level.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29009
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   5~
Comlist   mpecho The turbolift hums as it moves to the factory.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29022
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   6~
Comlist   mpecho The turbolift hums as it moves to engineering.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29034
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   7~
Comlist   mpe The turbolist hums as it moves to the repulsors and gas pumps.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 29039
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     29002
Name     A Wide Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This is the beginning of the administrative level, and many people are
rushing by in an attempt to get their business resolved so that they can
return to finding ways to make more credits as soon as possible.  The
hallway stretches to the north and south, and is composed of gleaming
white chrome and durasteel. 
~
#EXIT
Direction north~
ToRoom    29005
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29003
Name     The Office of Public Safety~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This office is slightly cramped due to the huge desk in the corner, covered
with papers of civilian complaints.  Old paintings of security personnel
that lost their lives in the line of duty hang on each wall, and a window
on the east reveals the beautiful clouds that gave Cloud City its name.
~
#EXIT
Direction west~
ToRoom    29005
Keywords  door~
Flags     isdoor~
#ENDEXIT

Reset D 0 29003 3 0
#ENDROOM

#ROOM
Vnum     29004
Name     The Office of Industrial Expansion~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     Models of new gas pumps stand on several shelves lining this room, and a
private turbolift leads straight to the Engineering level.  Many diagrams
sit on a small desk and large glowglobes hang from the ceiling, providing
constant light. 
~
#EXIT
Direction east~
ToRoom    29005
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29005
Name     A Large Lobby~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     Chairs line the walls of this room, and doors lead in several directions. A
receptionist sits at her desk, trying to direct traffic to the appropriate
office while also insuring that the officeholder is ready to speak with
people.  A small durasteel plaque hangs on the wall beside the desk.
~
#EXIT
Direction north~
ToRoom    29006
Key       29001
Flags     closed locked~
#ENDEXIT

#EXIT
Direction east~
ToRoom    29003
Key       29001
Flags     closed locked~
#ENDEXIT

#EXIT
Direction south~
ToRoom    29002
#ENDEXIT

#EXIT
Direction west~
ToRoom    29004
Key       29001
Flags     closed locked~
#ENDEXIT

Reset M 0 29002 1 29005
#EXDESC
ExDescKey    plaque~
ExDesc       Administration --- Lando Calrissian
Public Safety --- Mogtod Boole
Industrial Expansion --- Regnor Plint
NOTE:  To enter an office, simply say which office you need.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     29006
Name     The Administator's Office~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This office is fairly large and lavishly decorated, showing off the power
and prestige of being the Baron-Administrator of the only Tibanna-gas
supplier in the galaxy.  A large desk is in the center of the room with
several papers on it detailing new investment ideas.  The north, west, and
east walls each have large windows showing gorgeous clouds as far as the
eye can see.
~
#EXIT
Direction south~
ToRoom    29005
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29007
Name     The Commercial District~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This room is very large, with durasteel floors and walls, and many
creatures of every species walking around and looking at shops.
Ugnaughts move through the crowd trying to accomplish their tasks, and
a cleaning droid maintains the elegance of the room.
~
#EXIT
Direction north~
ToRoom    29008
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#EXIT
Direction west~
ToRoom    29012
Keywords  passage~
Flags     isdoor closed secret hidden~
#ENDEXIT

Reset D 0 29007 3 1
#ENDROOM

#ROOM
Vnum     29008
Name     Cloud City Mall~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     You stand at the entrance to the Cloud City Mall. The mall makes
up the greater part of the commercial districit with its many
shops. Like most of the planet the mall is crowded with many
different races as they go about their daily lives.
~
#EXIT
Direction north~
ToRoom    29010
#ENDEXIT

#EXIT
Direction east~
ToRoom    29015
#ENDEXIT

#EXIT
Direction south~
ToRoom    29007
#ENDEXIT

#EXIT
Direction west~
ToRoom    29014
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29009
Name     The Residential Section~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This is the entrance to the Cloud City residential area. To your
left and right are large transparisteel windows through which
you can see a major part of Cloud City. South of here is the
turbolift which can take you to the other levels, and north
of here is a hallway which leads to living quarters.
~
#EXIT
Direction north~
ToRoom    29017
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29010
Name     The Central Marketplace~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This courtyard is huge, with several booths for merchants to distribute
their wares.  There are marble columns stretching from floor to ceiling,
and plexiglass doors leading in several directions.
~
#EXIT
Direction north~
ToRoom    29043
#ENDEXIT

#EXIT
Direction east~
ToRoom    29042
#ENDEXIT

#EXIT
Direction south~
ToRoom    29008
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    29016
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29011
Name     A Small Pawn Shop~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29012
Name     A Narrow Passage~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     There is almost no light in here and the passage is very narrow
and cluttered.  The walls seem to have graffiti painted on
them and it looks like the cleaning droids have never seen this
area of Cloud City.
~
#EXIT
Direction east~
ToRoom    29007
Keywords  passage~
Flags     isdoor closed secret~
#ENDEXIT

#EXIT
Direction west~
ToRoom    29013
#ENDEXIT

Reset D 0 29012 1 1
#ENDROOM

#ROOM
Vnum     29013
Name     A Dim Shop~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     You are standing in a dark shop, it's pretty cold and dirty in
here, doesn't look like anyone really cares. Watching you closely
in the corner of the room is a guy with a black trenchcoat.
He seems to be carrying something in the pockets of his coat.
In another corner of the room is some guy who seems to be passed
out. You might be wise to be careful in here.
~
#EXIT
Direction east~
ToRoom    29012
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29014
Name     The General Store~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This brightly lit room feels very welcoming, full of supplies
of every type. The customers seem to enjoy being here, and are
all as pleasant as normal, for their species.
~
#EXIT
Direction east~
ToRoom    29008
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29015
Name     The Weapons Store~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     Weapons of all types fill this room, and three security guards
watch closely to insure the protection of the owner and patrons
as they shop.  A small force field protects the ammo from any
stray blaster fire.
~
#EXIT
Direction west~
ToRoom    29008
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29016
Name     An Exotic Petshop~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
Desc     This room is full of cages with species of creatures from all over the
galaxy.  Each cage has a small force-field around it and its own climate
control system to keep the occupant in as near its natural environment as
possible.
~
#EXIT
Direction southeast~
ToRoom    29010
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29017
Name     A Long Hallway~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     Here is an intersection in the residential area. North of here
is a fairly spacious apartment, as all apartments on Cloud City
are. To the east and west of here, the hallway continues to
branch out. If you would like to leave the residential section,
the exit is to the south.
~
#EXIT
Direction north~
ToRoom    29021
#ENDEXIT

#EXIT
Direction east~
ToRoom    29023
#ENDEXIT

#EXIT
Direction south~
ToRoom    29009
#ENDEXIT

#EXIT
Direction west~
ToRoom    29018
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29018
Name     A Long Hallway~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     At this point, the hallway comes to an end. To the north and
south of here are two apartments and to the east the hallway
continues. The hallway is well-lit and the west wall is a transparisteel
window that allows you to see outside of the city.
~
#EXIT
Direction north~
ToRoom    29019
#ENDEXIT

#EXIT
Direction east~
ToRoom    29017
#ENDEXIT

#EXIT
Direction south~
ToRoom    29020
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29019
Name     A Small Apartment~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction south~
ToRoom    29018
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29020
Name     A Small Apartment~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction north~
ToRoom    29018
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29021
Name     A Small Apartment~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction south~
ToRoom    29017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29022
Name     Entrance to the Factory~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction north~
ToRoom    29027
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29023
Name     A Long Hallway~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     Here is the eastern end of the hallway, there are no apartments
connected here, only the living quarters of Baron-Administrator
Calrissian. As you look to the north inside of his quarters,
you can see many lavish decorations that must be very expensive.
~
#EXIT
Direction north~
ToRoom    29024
#ENDEXIT

#EXIT
Direction west~
ToRoom    29017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29024
Name     The Baron-Administrator's House~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction east~
ToRoom    29026
#ENDEXIT

#EXIT
Direction south~
ToRoom    29023
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    29025
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29025
Name     A Large Bedroom~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction southeast~
ToRoom    29024
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29026
Name     A Comfortable Study~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction west~
ToRoom    29024
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29027
Name     The Industrial Factory~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction north~
ToRoom    29028
#ENDEXIT

#EXIT
Direction south~
ToRoom    29022
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29028
Name     A Long Assembly Line~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This room is very warm, and has several tables welded together, each with
wheels so that material can be slid down to the next stage of development.
Loud noises echo continuously as work goes on, producing mechanical
equipment to be exported to various worlds and organizations.
~
#EXIT
Direction north~
ToRoom    29031
#ENDEXIT

#EXIT
Direction south~
ToRoom    29027
#ENDEXIT

#EXIT
Direction west~
ToRoom    29033
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    29029
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    29030
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29029
Name     A Gas Processing Chamber~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction north~
ToRoom    29032
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    29028
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29030
Name     A Large Smelting Room~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction southeast~
ToRoom    29028
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29031
Name     The Workshop~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction south~
ToRoom    29028
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29032
Name     A Carbon Freezing Facility~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction south~
ToRoom    29029
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29033
Name     The Supervisor's Office~
Sector   city~
Flags    prototype~
Stats    0 0 288
#EXIT
Direction east~
ToRoom    29028
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29034
Name     Engineering~
Sector   city~
Flags    indoors prototype~
Stats    0 0 288
#EXIT
Direction north~
ToRoom    29036
#ENDEXIT

#EXIT
Direction east~
ToRoom    29038
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#EXIT
Direction west~
ToRoom    29037
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    29035
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29035
Name     The Monitoring Station~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This room is filled with computers, each displaying statistics for a
different level or function of Cloud City.  Several other screens have
real-time feeds from the offices and mining levels to insure that security
is maintained.
~
#EXIT
Direction southwest~
ToRoom    29034
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29036
Name     The Department of Repairs and Upgrades~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     You are standing in the office of the department of repairs and
upgrades. Before you is a lone ugnaught technician. He seems
to be busy sorting through repair request papers and may become
annoyed if you disturb him.
~
#EXIT
Direction south~
ToRoom    29034
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29037
Name     Research and Development~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This room is used for testing and implementing new designs for the
computers and other equipment that keeps Cloud City running at optimal
efficiency.  Several disassembled devices cover the tables and many others
are stored in stasis fields to prevent damage while waiting for
implementation.
~
#EXIT
Direction east~
ToRoom    29034
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29038
Name     The Head Engineer's Office~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     You are now inside the office of the Head Engineer, he is not
currently in his office right now so it is occupied by his desk
and an empty chair. The room is fairly small and contains a
few pictures, one being of him and his family.
~
#EXIT
Direction west~
ToRoom    29034
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29039
Name     A Narrow Corridor~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     Dust covers everything in this area, as droids are forbidden to enter for
fear of sabotage.  Many footprints cross the floor from techs servicing
the machinery. 
~
#EXIT
Direction east~
ToRoom    29040
#ENDEXIT

#EXIT
Direction south~
ToRoom    29001
#ENDEXIT

#EXIT
Direction west~
ToRoom    29041
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29040
Name     Above the Main Repulsor~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     A loud humming sound vibrates through this area, making it difficult to
stand here for long periods of time.  The light is extremely dim and seems
to come from a glow-globe hanging on the wall.  The main repulsor holding
the city aloft is directly below, and a small access door can be raised to
allow technicians to service it.
~
#EXIT
Direction west~
ToRoom    29039
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29041
Name     Tibanna Gas Mining~
Sector   city~
Flags    prototype~
Stats    0 0 288
Desc     This room serves as the pumping station for the valuable Tibanna gas, and
is filled with many pumps, each extending a long tube to the surface and
another tube up to the industrial level for processing and
storage.
~
#EXIT
Direction east~
ToRoom    29039
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29042
Name     Cloud City Bank and Trust~
Sector   city~
Flags    nomob bank prototype~
Stats    0 0 288
Desc     As you stand inside of this bank you realize that there are no
tellers. However, there is an ATM machine which can take care
of all your needs. Here you may deposit money into your account,
take money out, or transfer money to others. You may want to
decide soon though because there are others waiting in line
to use the machine.
~
#EXIT
Direction west~
ToRoom    29010
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29043
Name     Cloud City Hotel~
Sector   city~
Flags    nomob hotel prototype~
Stats    0 0 288
Desc     This hotel is not very expensive, against the north wall is the
desk of the hotel clerk. She seems to be staring at a datapad,
taking care of some reservations. Nearby is a bell-hop who is
ready to escort you to your room.
~
#EXIT
Direction south~
ToRoom    29010
#ENDEXIT

#ENDROOM

#ROOM
Vnum     29044
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29045
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29046
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29047
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29048
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29049
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29050
Name     TrillTest~
Sector   city~
Flags    nomob prototype~
Flags2   pshop~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29051
Name     Floating in a void~
Sector   city~
Flags    nomob safe prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29052
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29053
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29054
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29055
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29056
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29057
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29058
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29059
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29060
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29061
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29062
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29063
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29064
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29065
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29066
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29067
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29068
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29069
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29070
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29071
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29072
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29073
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29074
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29075
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29076
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29077
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29078
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29079
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29080
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29081
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29082
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29083
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29084
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29085
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29086
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29087
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29900
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 288
#ENDROOM

#ROOM
Vnum     29999
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 288
#ENDROOM

#ENDAREA
