#FUSSAREA
#AREADATA
Version      1
Name         Bilbringi~
Author       Xenox~
Ranges       0 0 0 0
Economy      0 6250000
#ENDAREADATA

#MOBILE
Vnum       10901
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       11000
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     10901
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     11000
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     10901
Name     Bilbringi Shipyard Main Landing Pad~
Sector   city~
Flags    indoors~
Stats    0 0 10064
Desc     The main landing pad of the great Bilbringi Shipyards. Out of
the magcon field you can see one of the heavily fortified shipyards
constructing an Imperial Star Destroyer.All around you technicians
and Bilbringi authorities wander around doing one duty or another.
~
#EXIT
Direction east~
ToRoom    10902
#ENDEXIT

#EXIT
Direction south~
ToRoom    10903
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10902
Name     Bilbringi Bus Stop~
Sector   city~
Flags    indoors~
Stats    0 0 10064
Desc     This is Bilbringi's inter-planetary bus stop. This is the spot
that the interplanetary transportation shuttles come to bring
passengers to other planets.Through the MagCon field you can
see one of the heavily fortified shipyards constructing an Imperial
Star Destroyer.
~
#EXIT
Direction west~
ToRoom    10901
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10903
Name     Main Street~
Sector   underground~
Flags    prototype~
Stats    0 0 10064
Desc     This is the mainstreet of the Bilbringi Shipyards Asteroid. It
is a heavily crowded street inside the confines of the Asteroid
that runs the length from the Headquarters to the Spaceport.
~
#EXIT
Direction north~
ToRoom    10901
#ENDEXIT

#EXIT
Direction south~
ToRoom    10904
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10904
Name     Main Street~
Sector   city~
Flags    prototype~
Stats    0 0 10064
#EXIT
Direction north~
ToRoom    10903
#ENDEXIT

#EXIT
Direction south~
ToRoom    10905
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10905
Name     Floating in a void~
Sector   city~
Flags    prototype~
Stats    0 0 10064
#EXIT
Direction north~
ToRoom    10904
#ENDEXIT

#ENDROOM

#ROOM
Vnum     11000
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10064
Reset O 0 10901 1 11000
Reset O 0 11000 1 11000
#ENDROOM

#ENDAREA
