#FUSSAREA
#AREADATA
Version      1
Name         Coral City~
Author       Ciolec~
Ranges       0 0 0 30
Economy      0 4868115
ResetMsg     The ocean waves gently brush against the shores.~
ResetFreq    20
#ENDAREADATA

#MOBILE
Vnum       9701
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9702
Keywords   mon calamari customs officer agent~
Short      A Mon Calamari Customs Officer~
Long       A uniformed, bulbous-eyed customs officer stands at his post
~
Race       Mon Calamari~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_weapons~
Gender     neuter~
Actflags   npc sentinel stayarea nowander nocorpse prototype~
Stats1     0 10 0 75 150 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 2 2 2
Attribs    12 12 12 12 12 10 10 0
Saves      0 0 0 0 0
Speaks     basic mon_calamari~
Speaking   mon_calamari~
#ENDMOBILE

#MOBILE
Vnum       9703
Keywords   landing bay guard~
Short      a Landing Bay Guard~
Long       A Landing Bay guard keeps watch here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_police_attack~
Gender     neuter~
Actflags   npc sentinel stayarea nowander~
Stats1     0 28 0 30 0 0
Stats2     5 10 400
Stats3     2 4 20
Stats4     0 0 2 5 5
Attribs    20 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9704
Keywords   Spaceport Guard~
Short      a Guard~
Long       A Spaceport Guard Wanders Around, Looking For Suspicious Activity
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_police_attack~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     8 4 400
Stats3     2 4 20
Stats4     0 0 2 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9705
Keywords   Factory Receptionist~
Short      the factory receptionist~
Long       The Factory Receptionist is applying her nail polish
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc prototype~
Stats1     0 10 0 75 0 0
Stats2     2 15 350
Stats3     1 8 4
Stats4     0 0 0 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   75~
Comlist   if ispc($n)
  say Hello there, $n ! Do you have an appointment?
  mpechoat $n The receptionist peers at you.
  say Oh! Are you the new employee? Proceed north if you are.
  mpechoat $n The receptionist points north.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9707
Keywords   factory retail shopkeeper~
Short      the retail shopkeeper~
Long       The factory's retail shopkeeper sells samples here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 32 0 20 0 0
Stats2     6 10 320
Stats3     3 4 8
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 8 20
#ENDMOBILE

#MOBILE
Vnum       9708
Keywords   warehouse shopkeeper~
Short      a warehouse shopkeeper~
Long       A Warehouse Shopkeeper looks bored
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc prototype~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 2 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9709
Keywords   factory guard~
Short      a factory guard~
Long       A factory guard stands at attention here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel stayarea nowander~
Stats1     0 28 0 30 0 0
Stats2     5 5 280
Stats3     5 5 2
Stats4     0 0 2 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9710
Keywords   smuggler~
Short      a shadowy smuggler~
Long       A shadowy smuggler is hiding in the corner here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 20 0 50 0 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  give_prog~
Arglist   blueprints~
Comlist   if ovnuminv(9750) == 1
emote nods slowly.
mpadvance $n 4 500
mpwithdraw 200
give 200 credits $n
say That is your payment. Thank you.
say This information will be very useful to us.
mpat 101 drop all
mpat 101 mppurge
else
smirk
say Think you can fool someone who is adept at fooling?
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9711
Keywords   Mon Calamarian Citizen~
Short      a Calamarian Citizen~
Long       A Mon Calamarian citizen walks briskly about here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 10 0 75 0 0
Stats2     2 10 800
Stats3     4 7 18
Stats4     0 0 1 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   coruscant mon_calamari~
#ENDMOBILE

#MOBILE
Vnum       9713
Keywords   A Fat Wookiee Jurson~
Short      Jurson the Wookiee~
Long       A fat wookiee stands behind the counter here, serving patrons.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   70~
Comlist   emote laughs roughly.
mpecho &W&cJurson growls, "What can I getcha, $n?"&W
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9714
Keywords   A Quarren Chef~
Short      A Quarren Chef~
Long       A Quarren stands here, an grease-spattered apron covering his front.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     5 10 700
Stats3     5 10 20
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       9715
Keywords   dhelnde~
Short      Dhelnde~
Long       Dhelnde stands here, trying to hide from you.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 20 0 50 0 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   80~
Comlist   say Ahhhhhh! How did you get in here?
cringe
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   letterbomb~
Comlist   if ovnuminv(28611) == 1
emote screeches in pure agony!
mpecho &RYou watch as Dhelnde is blown apart before your eyes!&w
mpecho &RBlood splatters everywhere!&w
mpoload 9820
drop corpse
mpat 101 drop all
mpat 101 mppurge
mpgoto 101
mpforce bigmob kill Dhelnde
else
say Ah! I knew you weren't here to kill me.
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9720
Keywords   Tillena deputy officer~
Short      Tillena the Deputy Officer~
Long       Tillena, the Deputy Officer, is trying to learn from Denal here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_police_attack~
Specfun2    spec_customs_weapons~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   endor~
#ENDMOBILE

#MOBILE
Vnum       9721
Keywords   denal customs officer~
Short      Denal the Customs Officer~
Long       Denal, the Customs Officer, is standing here looking for suspects.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_smut~
Specfun2    spec_police~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 35 0 12 2 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 6 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   endor~
#ENDMOBILE

#MOBILE
Vnum       9722
Keywords   Hotel Keeper~
Short      the hotel keeper~
Long       The hotel keeper smiles beningly at you.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc~
Stats1     0 20 0 50 0 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9731
Keywords   allpurpose mount~
Short      a horselike animal~
Long       A horselike animal munches .. stuff here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel mountable noassist prototype~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9732
Keywords   Convenience shopkeeper~
Short      the convenient shopkeeper~
Long       A Convenient(TM) Shopkeeper stands here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 34 0 15 0 0
Stats2     6 10 340
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 1 23
#ENDMOBILE

#MOBILE
Vnum       9733
Keywords   mounts master~
Short      the Master of Mounts~
Long       The Master of Mounts tends his animals here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc prototype~
Affected   truesight~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 0 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if ispc($n)
  mpechoat $n The Master of Mounts sizes you up.
  say Hello there. You look like you could use a mount.
  say Just 400 credits to rent one.
endif
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   400~
Comlist   say Perfect! Follow me.
mpechoat $n The Master of Mounts leaves through a hidden exit.
mptrans $n 9733
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9738
Keywords   crying child~
Short      a crying child~
Long       A child is crying here, looking for something.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 8 0 80 0 0
Stats2     1 10 80
Stats3     0 4 2
Stats4     0 0 0 1 1
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say I lost my ring! I had it in my pocket and it fell out!
cry
say Please please find it for me, my mommy gave it to me.
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   Small Ruby Ring~
Comlist   cheer
say Thank you!
mpwithdraw 37
give 37 credits $n
mpadvance $n 5 1200
mpat 102 drop ring
mpat 102 mppurge ring
say thats all my money. Thank you!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9741
Keywords   calamari councillor member~
Short      a calamarian councillor~
Long       A Council Member of the Mon Calamari stands here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea nowander prototype~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 4 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9742
Keywords   chief calamari councillor~
Short      the Chief Councillor~
Long       The Chief Councillor stands here, radiating power
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel stayarea nowander prototype~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 2 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  time_prog~
Arglist   19~
Comlist   mpgoto 9741
mptrans bodyguard 9749
say Very well. I shall ponder your suggestions overnight.
stand
say I bid you all a good night.
emote motions to his bodyguard
msleep 2
s
s
s
s
se
unlock e
open e
e
close w
~
#ENDPROG

#MUDPROG
Progtype  time_prog~
Arglist   6~
Comlist   msleep 1
mpgoto 9749
mptrans bodyguard 9749
unlock w
open w
w
close e
lock e
nw
n
n
n
n
say I greet you well, friends.
sit rock
em puts his staff across his knees.
say Let us begin.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9743
Keywords   bodyguard~
Short      the chief councillor's bodyguard~
Long       The bodyguard of the chief councillor scans the area
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel stayarea nowander prototype~
Affected   sneak hide truesight~
Stats1     0 35 0 12 0 0
Stats2     7 10 2500
Stats3     3 4 2
Stats4     0 0 3 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   follow chief
~
#ENDPROG

#MUDPROG
Progtype  time_prog~
Arglist   19~
Comlist   follow chief
msleep 1
emote rises from his semi-crouching position.
em gives the all-clear.
~
#ENDPROG

#MUDPROG
Progtype  time_prog~
Arglist   6~
Comlist   follow chief
em gives the all-clear
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9744
Keywords   plainclothesman calamari~
Short      a plainclothesman~
Long       A plainclothesman tries to blend in with his surroundings
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel stayarea guardian nowander prototype~
Stats1     0 27 0 32 0 0
Stats2     5 10 600
Stats3     2 4 2
Stats4     0 0 2 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9746
Keywords   guard~
Short      a guard~
Long       A guard is here
~
Race       Human~
Position   sleeping~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9750
Keywords   nelduk~
Short      Nelduk~
Long       Nelduk is lying on a stretcher here, wounded and bleeding.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 0 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  give_prog~
Arglist   illegal documents~
Comlist   if ovnuminv(9704) == 1
emote nods slowly, and with much effort.
say Tttake this...give it to...my assistant.
mpoload 9750
give blueprints $n
emote gasps for air.
say He can be found...at the L..llland...Landing Pad. Go!
emote is lifted into the Bacta Tank.
mpat 101 drop all
mpat 101 mppurge
else
say You fool. I am dying, can you not see? How ...dddare you try
say to ttrick a dying man.
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9751
Keywords   Ewok Shopkeeper~
Short      an ewok shopkeeper~
Long       An Ewok shopkeeper bustles about here
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 15 0 62 30 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       9756
Keywords   syringe~
Short      a newly created syringe~
Long       Some god abandoned a newly created syringe here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9812
Keywords   Admiral Ackbar~
Short      Admiral Ackbar~
Long       The Great Admiral Ackbar
~
Race       Mon Calamari~
Position   sitting~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     50 50 200
Stats3     50 50 200
Stats4     0 0 0 25 0
Attribs    20 20 20 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic mon_calamari~
Speaking   mon_calamari~
#MUDPROG
Progtype  give_prog~
Arglist   a datapad~
Comlist   if ovnuminv(9816) == 1
emote looks at the datapad with his bulbous eyes and turns to you.
mpsleep 4
say Thank you. You have just helped the New Republic beyond what you can imagine.
mpadvance $n 4 1500
mpwithdraw 250
give 250 credits $n
mpat 101 drop datapad
mpat 101 mppurge
else
emote looks quizzically at the object given.
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9816
Keywords   A Rebel Operative~
Short      a Rebel Operative~
Long       A man wearing a long dark cloak stands here, peering cautiously.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel noflee stayarea guardian~
Stats1     0 1 0 0 0 0
Stats2     10 40 2000
Stats3     20 30 40
Stats4     0 0 0 40 30
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   get dl holster
wear dl
setblaster full
mpecho A Rebel Operative points a DL-44 Blaster to your head.
if clan($n) == The Empire
kill $n
endif
if clan($n) == The New Republic
say Oh! A fellow Rebel!
remove dl
put dl hols
say Can you take this note to Admiral Ackbar?
say He should be holed up in an office complex on Coral Street
give key $n
give datapad $n
say Thank you, and may the force be with you
salute $n
else
peer $n
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9817
Keywords   Rebel Guard Commander~
Short      A Rebel Commander~
Long       A Rebel guard commander stands here, ordering his troops.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel noflee stayarea guardian~
Stats1     0 1 0 0 0 0
Stats2     10 40 2000
Stats3     20 20 40
Stats4     0 0 0 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   if ispc($n)
If clan($n) == the empire
mpkill $n
else
if clan($n) == rebel alliance
emote nods at you in acceptance.
else
say What are you doing! Get out now!
mpforce $n west
endif
endif
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9818
Keywords   A Rebel Guard~
Short      A Rebel Guard~
Long       A Rebel Guard stands here, warily looking about.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_guardian~
Gender     neuter~
Actflags   npc sentinel noflee stayarea guardian~
Stats1     0 1 0 0 0 0
Stats2     10 40 2000
Stats3     10 10 40
Stats4     0 0 0 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9835
Keywords   quarren shopkeeper~
Short      a quarren shopkeeper~
Long       A quarren shopkeeper stands here, helping out his customers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel nokill~
Stats1     0 20 0 50 0 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       10000
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     9701
Keywords low_mob~
Type     trash~
Short    a low_mob~
Long     A low_mob is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9702
Keywords qr-38 calamarian blaster rifle~
Type     weapon~
Short    a QR-38 Calamarian Blaster Rifle~
Long     An odd looking blaster rifle~
WFlags   take wield~
Values   12 8 32 6 2000 2000
Stats    15 5000 500 0 0
Affect       -1 -1 5 18 0
#ENDOBJECT

#OBJECT
Vnum     9703
Keywords Medkit~
Type     medpac~
Short    a Medkit~
Long     A Medkit is here.~
Flags    inventory~
WFlags   take hold~
Values   10 10 10 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9704
Keywords illegal documents~
Type     smut~
Short    some illegal documents~
Long     Some sensitive and illegal documents have been placed on the table here.~
Flags    contraband~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9709
Keywords Calamarian Blaster~
Type     weapon~
Short    a calamarian blaster~
Long     A Calamarian blaster is here.~
Flags    prototype~
WFlags   take wield~
Values   12 10 40 6 2000 2000
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9710
Keywords Locker 210~
Type     container~
Short    Locker 210~
Long     Locker 210~
Values   1000 5 9711 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9711
Keywords key 210~
Type     key~
Short    a small orange knob with 210 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9712
Keywords Locker 211~
Type     container~
Short    Locker 211~
Long     Locker 211~
Values   1000 5 9713 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9713
Keywords key 211~
Type     trash~
Short    a small orange knob with 211 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9714
Keywords Locker 212~
Type     container~
Short    Locker 212~
Long     Locker 212~
Values   1000 5 9715 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9715
Keywords key 212~
Type     trash~
Short    a small orange knob with 212 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9716
Keywords Locker 213~
Type     container~
Short    Locker 213~
Long     Locker 213~
Values   1000 5 9717 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9717
Keywords key 213~
Type     trash~
Short    a small orange knob with 213 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9718
Keywords Locker 214~
Type     container~
Short    Locker 214~
Long     Locker 214~
Values   1000 5 9719 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9719
Keywords key 214~
Type     trash~
Short    a small orange knob with 214 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9720
Keywords Locker 215~
Type     container~
Short    Locker 215~
Long     Locker 215~
Values   1000 5 9721 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9721
Keywords key 215~
Type     trash~
Short    a small orange knob with 215 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9722
Keywords Locker 216~
Type     container~
Short    Locker 216~
Long     Locker 216~
Values   1000 5 9723 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9723
Keywords key 216~
Type     trash~
Short    a small orange knob with 216 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9724
Keywords Locker 217~
Type     container~
Short    Locker 217~
Long     Locker 217~
Values   1000 5 9725 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9725
Keywords key 217~
Type     trash~
Short    a small orange knob with 217 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9726
Keywords Locker 218~
Type     container~
Short    Locker 218~
Long     Locker 218~
Values   1000 5 9727 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9727
Keywords key 218~
Type     trash~
Short    a small orange knob with 218 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9728
Keywords Locker 219~
Type     container~
Short    Locker 219~
Long     Locker 219~
Values   1000 5 9729 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9729
Keywords key 219~
Type     trash~
Short    a small orange knob with 219 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9730
Keywords Locker 220~
Type     container~
Short    Locker 220~
Long     Locker 220~
Values   1000 5 9731 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9731
Keywords key 220~
Type     trash~
Short    a small orange knob with 220 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9732
Keywords Locker 221~
Type     container~
Short    Locker 221~
Long     Locker 221~
Values   1000 5 9733 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9733
Keywords training whip~
Type     weapon~
Short    a training whip~
Long     A training whip is here.~
Flags    prototype~
WFlags   take wield~
Values   12 2 4 0 2000 2000
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9734
Keywords key 221~
Type     trash~
Short    a small orange knob with 221 etched into the end~
Long     A small orange knob~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9741
Keywords chief key~
Type     key~
Short    a chief key~
Long     A chief key is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9742
Keywords rock~
Type     furniture~
Short    a rock~
Long     A rock is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9746
Keywords Storage Crate~
Type     container~
Short    a storage crate~
Long     A Storage Crate Used To Store Medical Supplies~
Values   1000 5 0 5 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9748
Keywords medpac~
Type     medpac~
Short    a MedPac~
Long     A MedPac with MON CALAMARIAN MEMORIAL HOSPITAL stenciled onto it~
WFlags   take hold~
Values   4 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9750
Keywords blueprints~
Type     smut~
Short    a smuggler's blueprints~
Long     Some diagrams and blueprints have been left on the ground here.~
Flags    contraband~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9751
Keywords hallucinogen~
Type     chemical~
Short    a hallucinogen~
Long     A hallucinogen lies here~
Flags    inventory prototype~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9768
Keywords syringe~
Type     weapon~
Short    a syringe~
Long     A syringe is here on the floor~
WFlags   take wield~
Values   15 1 1 2 5000 5000
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9771
Keywords Small Ruby Ring~
Type     treasure~
Short    a small ruby ring~
Long     A small ruby ring lies here.~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     9810
Keywords statue to mon calamari~
Type     trash~
Short    Statue~
Long     &pA Statue To The Great Admiral Ackbar~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9811
Keywords calamarian glass desk~
Type     furniture~
Short    desk~
Long     A Beautiful Calamarian Glass Desk Sits Against The Wall Here~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9812
Keywords Key To Admiral Ackbar's Office~
Type     key~
Short    a Key to Admiral Ackbar's Office~
Long     A shiny metal object~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9815
Keywords Holster~
Type     container~
Short    a holster~
Long     A brown holster~
WFlags   take waist~
Values   9 0 0 25 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9816
Keywords a datapad~
Type     treasure~
Short    A Datapad Addressed to Admiral Ackbar~
Long     A beaten up datapad~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9817
Keywords Broiled Glurpfish~
Type     food~
Short    Broiled Glurpfish~
Long     A piece of broiled glurpfish lies here, looking mighty tasty.~
WFlags   take~
Values   40 40 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     9818
Keywords won-wons~
Type     food~
Short    some won-wons~
Long     A plate of greasy, slimey won-won's are here.~
Flags    inventory~
WFlags   take~
Values   60 0 0 0 0 0
Stats    1 2 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9820
Keywords mangled corpse~
Type     trash~
Short    the mangled corpse of Dhelnde~
Long     The mangled corpse of Dhelnde is lying here, bleeding.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9821
Keywords Calamarian Breathing Gel~
Type     armor~
Short    &CCalamarian Breathing Gel~
Long     A Calamarian Breathing Gel is here.~
Flags    inventory~
WFlags   take head hold~
Values   5 5 0 0 0 0
Stats    1 2000 200 0 0
Affect       -1 -1 -2147483648 26 0
#ENDOBJECT

#OBJECT
Vnum     9835
Keywords splintered seashell neckpiece~
Type     armor~
Short    a &bSplintered Seashell Neckpiece&w~
Long     A splintered seashell neckpiece is lying on the ground here.~
Flags    inventory~
WFlags   take neck~
Values   10 10 0 0 0 0
Stats    1 3000 300 0 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     10000
Keywords high_obj~
Type     trash~
Short    a high_obj~
Long     A high_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     9701
Name     Hanger 1337~
Sector   city~
Flags    can_land can_fly~
Flags2   shipyard~
Stats    0 0 10
Desc     As you leave your ship, you find yourself in a magnificient hanger, one of
the many at this large spaceport. You look around you see dozens of ships,
and dozens more tourists, walking around aimlessly as they try and find
their way to their ships, or out of this facility. You also notice
Calamarian guards wandering around the hanger, looking for suspicious
looking people, one glances at you menacingly, telling you without words
that if you step out of line, he will be the first to kill you.
~
#EXIT
Direction east~
ToRoom    9702
#ENDEXIT

Reset M 0 9703 2 9701
Reset M 0 9703 2 9701
Reset M 0 9710 1 9701
#ENDROOM

#ROOM
Vnum     9702
Name     The Mon Calamari Interplanetary Spaceport~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     You are in a long hallway of this sprawling Spaceport. You see creatures of
every species imaginable walking around to various shops and hangers,
coming and going.
~
#EXIT
Direction north~
ToRoom    9703
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    9706
#ENDEXIT

#EXIT
Direction south~
ToRoom    9704
#ENDEXIT

#EXIT
Direction west~
ToRoom    9701
#ENDEXIT

#EXIT
Direction up~
ToRoom    9705
#ENDEXIT

Reset D 0 9702 0 0
#ENDROOM

#ROOM
Vnum     9703
Name     an Empty Hanger~
Sector   city~
Flags    dark nomob indoors~
Stats    0 0 10
Desc     This is a darkened, unused hanger, you can only imagine why it is not being
used.
~
#EXIT
Direction south~
ToRoom    9702
Flags     isdoor~
#ENDEXIT

Reset D 0 9703 2 0
#ENDROOM

#ROOM
Vnum     9704
Name     a Rebel Fighter Hanger~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a hanger that is designated for use in deploying Rebel fighters.
Mon Calamari must be very well protected from Imperial activity if Rebel
operations such as this can be performed out in the open.
~
#EXIT
Direction north~
ToRoom    9702
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9705
Name     a Ship Drydock~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     You follow the stairs up to an enormous drydock bay. Workers on scaffolds
held in the air by repulsor lifts work swarm around the massive MC-90 Mon
Calamari Cruiser being built in this particular bay.
~
#EXIT
Direction down~
ToRoom    9702
#ENDEXIT

Reset M 0 9709 1 9705
#ENDROOM

#ROOM
Vnum     9706
Name     a Long Hallway~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     A nondescript hallway travelling towards the Turbolift from the
Hanger.
~
#EXIT
Direction north~
ToRoom    9707
#ENDEXIT

#EXIT
Direction east~
ToRoom    9708
#ENDEXIT

#EXIT
Direction west~
ToRoom    9702
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9707
Name     A Small Eating Area~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a small, beaten up area where people can eat their
food.
~
#EXIT
Direction south~
ToRoom    9706
#ENDEXIT

Reset M 0 9711 1 9707
#ENDROOM

#ROOM
Vnum     9708
Name     a Large Turbolift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a rather large voice-activated turbolift used to connect to all
areas of the spaceport. You see a list of the levels and the numbers
associated with them on the wall.
~
#EXDESC
ExDescKey    list~
ExDesc       4 - Hangers
3 - Lockers
2 - Cafeteria
1 - Lobby
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   4~
Comlist   mpecho The turbolift moves to the hanger level
mpecho The turbolift stops, and you exit
mptransfer $n 9706
mpecho $n steps out of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpecho The turbolift moves to the locker level
mpecho The turbolift stops, and you exit
mptransfer $n 9709
mpecho $n steps out of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolift moves to the cafeteria level
mpecho The turbolift stops, and you exit
mptransfer $n 9712
mpecho $n steps out of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift moves to the lobby level
mpecho The turbolift stops, and you exit
mptransfer $n 9719
mpecho $n steps out of the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9709
Name     a Long Hallway~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     To the north and south are locker rooms filled with lockers. To borrow a
locker, simply get the key from inside the locker and lock it after you
place your belongings in it. Keep in mind this is not extremely secure and
the lockers are cleaned every once in a while.
(In other words, anything in the lockers will not survive a reboot or
crash)
~
#EXIT
Direction north~
ToRoom    9710
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    9708
#ENDEXIT

#EXIT
Direction south~
ToRoom    9711
#ENDEXIT

Reset D 0 9709 0 0
#ENDROOM

#ROOM
Vnum     9710
Name     a Locker Room (210 - 215)~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a cold, blue steel room, lined with lockers.
~
#EXIT
Direction south~
ToRoom    9709
#ENDEXIT

Reset O 0 9710 1 9710
Reset O 0 9712 1 9710
Reset O 0 9714 1 9710
Reset O 0 9716 1 9710
Reset O 0 9718 1 9710
Reset O 0 9720 1 9710
#ENDROOM

#ROOM
Vnum     9711
Name     a Locker Room (216 - 221)~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a cold, blue steel room lined with lockers.
~
#EXIT
Direction north~
ToRoom    9709
#ENDEXIT

Reset O 0 9722 1 9711
Reset O 0 9724 1 9711
Reset O 0 9726 1 9711
Reset O 0 9728 1 9711
Reset O 0 9730 1 9711
Reset O 0 9732 1 9711
#ENDROOM

#ROOM
Vnum     9712
Name     The Cafeteria Level~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This bustling center is where species of all types can get food that they
are most familiar with. To the north is a resturant designated for those
who prefer Wookiee food, to the south, for those who prefer Hutt food, and
more stores to the east.
~
#EXIT
Direction north~
ToRoom    9713
#ENDEXIT

#EXIT
Direction east~
ToRoom    9715
#ENDEXIT

#EXIT
Direction west~
ToRoom    9708
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9713
Name     Jurson's Wook Nook~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9712
#ENDEXIT

Reset M 0 9713 1 9713
  Reset G 1 9818 1
#ENDROOM

#ROOM
Vnum     9714
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9715
Name     The Cafeteria Level~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This bustling center is where species of all types can get food that they
are most familiar with. To the north is a resturant for Mon Calamari, to
the south for Humans and to the east is a place to buy alchohol.
~
#EXIT
Direction north~
ToRoom    9716
#ENDEXIT

#EXIT
Direction east~
ToRoom    9718
#ENDEXIT

#EXIT
Direction west~
ToRoom    9712
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9716
Name     The Fish Pool~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9715
#ENDEXIT

Reset M 0 9714 1 9716
  Reset G 1 9817 1
#ENDROOM

#ROOM
Vnum     9717
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9718
Name     Oasis~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     Here is a small oasis lined with tables, for people to enjoy their meal.
You see various mon calamari sitting around, enjoying mostly fish type
meals. Have a seat.
~
#EXIT
Direction west~
ToRoom    9715
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9719
Name     The Lobby~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is the bottom level and entrance to the spaceport, here it does not
appear as busy as it does on the upper levels, as many people just come to
use the ship maintenancing and cafeteria facilities, but it is still quite
crowded.
~
#EXIT
Direction east~
ToRoom    9708
#ENDEXIT

#EXIT
Direction west~
ToRoom    9720
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9720
Name     a Ticket Counter~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     This is a desk with Calamarian secretaries typing away quickly to the back.
Here most commercial flights are planned, but anymore, most people go
private.
~
#EXIT
Direction north~
ToRoom    9721
#ENDEXIT

#EXIT
Direction east~
ToRoom    9719
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9721
Name     Security Checkpoint~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     As soon as you enter this room, you are asked at gunpoint to empty your
bags and show your identification. Although you manage to avoid getting
your bags checked, a guard still asks for your identification.
~
#EXIT
Direction north~
ToRoom    9722
Flags     isdoor~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9720
#ENDEXIT

Reset M 0 9721 1 9721
Reset M 0 9720 1 9721
Reset D 0 9721 0 0
#ENDROOM

#ROOM
Vnum     9722
Name     &BNautilus Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     One of the more frequently traveled streets on this planet, this street is
a bit more polluted and congested than most of this peaceful planet. To
the south lies the spaceport.
~
#EXIT
Direction east~
ToRoom    9723
#ENDEXIT

#EXIT
Direction south~
ToRoom    9721
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    9729
#ENDEXIT

Reset D 0 9722 2 1
#ENDROOM

#ROOM
Vnum     9723
Name     &BNautilus Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     One of the more frequently traveled streets on this planet, this street is
a bit more polluted and congested than most of this peaceful planet.
~
#EXIT
Direction east~
ToRoom    9724
#ENDEXIT

#EXIT
Direction west~
ToRoom    9722
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9724
Name     &BNautilus Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     One of the more frequently traveled streets on this planet, this street is
a bit more polluted and congested than most of this peaceful planet. To
the north lies the Mon Calamari Memorial Hospital.
~
#EXIT
Direction north~
ToRoom    9755
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    9725
#ENDEXIT

#EXIT
Direction west~
ToRoom    9723
#ENDEXIT

Reset M 0 9711 2 9724
Reset D 0 9724 0 1
#ENDROOM

#ROOM
Vnum     9725
Name     &BNautilus Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     One of the more frequently traveled streets on this planet, this street is
a bit more polluted and congested than most of this peaceful planet.
~
#EXIT
Direction east~
ToRoom    9726
#ENDEXIT

#EXIT
Direction west~
ToRoom    9724
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9726
Name     &BIntersection of Nautilus and &CSea Street&W~
Sector   city~
Stats    0 0 10
Desc     This is an intersection of the calmer Sea street, and the busier Nautilus
street. This is undoubtedly one of the most hectic intersections on this
planet.
~
#EXIT
Direction north~
ToRoom    9730
#ENDEXIT

#EXIT
Direction east~
ToRoom    9727
#ENDEXIT

#EXIT
Direction south~
ToRoom    9743
#ENDEXIT

#EXIT
Direction west~
ToRoom    9725
#ENDEXIT

Reset M 0 9711 5 9726
#ENDROOM

#ROOM
Vnum     9727
Name     &BNautilus Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     One of the more frequently traveled streets on this planet, this street is
a bit more polluted and congested than most of this peaceful planet.
~
#EXIT
Direction east~
ToRoom    9728
#ENDEXIT

#EXIT
Direction west~
ToRoom    9726
#ENDEXIT

Reset O 0 9810 1 9727
#ENDROOM

#ROOM
Vnum     9728
Name     &bA Dead End&w~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     A dark, frightening dead end, in sharp contrast to the colorful, cheerful
streets of Mon Calamari.
~
#EXIT
Direction west~
ToRoom    9727
#ENDEXIT

Reset M 0 9711 6 9728
#ENDROOM

#ROOM
Vnum     9729
Name     &bA Dead End&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     A dark, frightening dead end, in sharp contrast to the colorful, cheerful
streets of Mon Calamari. You notice an odd shadow on the northern wall,
but something tells you that whatever may lie beyond that veil of darkness
would not be friendly.
~
#EXIT
Direction north~
ToRoom    9816
Flags     hidden~
#ENDEXIT

#EXIT
Direction east~
ToRoom    9722
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9730
Name     &CSea Street&W~
Sector   city~
Stats    0 0 10
Desc     This is one of the most laid back streets on the entire planet, and is
mostly coastal raodside. To the east you see a shore of the marvelous Mon
Calamari oceans.
~
#EXIT
Direction north~
ToRoom    9731
#ENDEXIT

#EXIT
Direction east~
ToRoom    9738
#ENDEXIT

#EXIT
Direction south~
ToRoom    9726
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9731
Name     &CSea Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     This is one of the most laid back streets on the entire planet, and is
mostly coastal raodside. To the east you see a shore of the marvelous Mon
Calamari oceans. To the west, you see a armory.
~
#EXIT
Direction north~
ToRoom    9732
#ENDEXIT

#EXIT
Direction east~
ToRoom    9737
#ENDEXIT

#EXIT
Direction south~
ToRoom    9730
#ENDEXIT

#EXIT
Direction west~
ToRoom    9753
#ENDEXIT

Reset M 0 9711 8 9731
Reset M 0 9711 8 9731
#ENDROOM

#ROOM
Vnum     9732
Name     &CSea Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     This is one of the most laid back streets on the entire planet, and is
mostly coastal raodside. To the east you see a shore of the marvelous Mon
Calamari oceans. To the west, you see a resturant.
~
#EXIT
Direction north~
ToRoom    9733
#ENDEXIT

#EXIT
Direction east~
ToRoom    9736
#ENDEXIT

#EXIT
Direction south~
ToRoom    9731
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9733
Name     &CSea Street&W~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     This is one of the most laid back streets on the entire planet, and is
mostly coastal raodside. To the east you see a shore of the marvelous Mon
Calamari oceans.
~
#EXIT
Direction north~
ToRoom    9734
#ENDEXIT

#EXIT
Direction east~
ToRoom    9735
#ENDEXIT

#EXIT
Direction south~
ToRoom    9732
#ENDEXIT

Reset M 0 9711 9 9733
#ENDROOM

#ROOM
Vnum     9734
Name     &bA Dead End&w~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     A sandy end to Sea Street, you are surrounded by sand and grass. To the
west you see complexes of buildings that make up Nautilus City, and to
your north and west you see nothing but sand and grass, leading into
ocean. Although, you notice what looks like a metal staircase to your
east, but, it's probably just some rocks...
~
#EXIT
Direction east~
ToRoom    9817
Flags     hidden~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9733
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9735
Name     The Beachside~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     The sand between your toes! The water splashing up occasionally around you,
looking out over the blue on blue on blue ocean...
~
#EXIT
Direction east~
ToRoom    9742
#ENDEXIT

#EXIT
Direction south~
ToRoom    9736
#ENDEXIT

#EXIT
Direction west~
ToRoom    9733
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9736
Name     The Beachside~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     The sand between your toes! The water splashing up occasionally around you,
looking out over the blue on blue on blue ocean...
~
#EXIT
Direction north~
ToRoom    9735
#ENDEXIT

#EXIT
Direction east~
ToRoom    9741
#ENDEXIT

#EXIT
Direction south~
ToRoom    9737
#ENDEXIT

#EXIT
Direction west~
ToRoom    9732
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9737
Name     The Beachside~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     The sand between your toes! The water splashing up occasionally around you,
looking out over the blue on blue on blue ocean...
~
#EXIT
Direction north~
ToRoom    9736
#ENDEXIT

#EXIT
Direction east~
ToRoom    9740
#ENDEXIT

#EXIT
Direction south~
ToRoom    9738
#ENDEXIT

#EXIT
Direction west~
ToRoom    9731
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9738
Name     The Beachside~
Sector   city~
Flags    nomob~
Stats    0 0 10
Desc     The sand between your toes! The water splashing up occasionally around you,
looking out over the blue on blue on blue ocean...
~
#EXIT
Direction north~
ToRoom    9737
#ENDEXIT

#EXIT
Direction east~
ToRoom    9739
#ENDEXIT

#EXIT
Direction west~
ToRoom    9730
#ENDEXIT

Reset M 0 9738 1 9738
#ENDROOM

#ROOM
Vnum     9739
Name     In Shallow Water~
Sector   water swim~
Flags    nomob~
Stats    0 0 10
Desc     Ankle deep in the turquoise water, you can see a barrier reef not far out,
you don't think you could get into the open ocean through here.
~
#EXIT
Direction north~
ToRoom    9740
#ENDEXIT

#EXIT
Direction east~
ToRoom    9761
#ENDEXIT

#EXIT
Direction west~
ToRoom    9738
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9740
Name     In Shallow Water~
Sector   water swim~
Flags    nomob~
Stats    0 0 10
Desc     Ankle deep in the turquoise water, you can see a barrier reef not far out,
you don't think you could get into the open ocean through here.
~
#EXIT
Direction north~
ToRoom    9741
#ENDEXIT

#EXIT
Direction east~
ToRoom    9760
#ENDEXIT

#EXIT
Direction south~
ToRoom    9739
#ENDEXIT

#EXIT
Direction west~
ToRoom    9737
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9741
Name     In Shallow Water~
Sector   water swim~
Flags    nomob~
Stats    0 0 10
Desc     Ankle deep in the turquoise water, you can see a barrier reef not far out,
you don't think you could get into the open ocean through here.
~
#EXIT
Direction north~
ToRoom    9742
#ENDEXIT

#EXIT
Direction east~
ToRoom    9759
#ENDEXIT

#EXIT
Direction south~
ToRoom    9740
#ENDEXIT

#EXIT
Direction west~
ToRoom    9736
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9742
Name     In Shallow Water~
Sector   water swim~
Flags    nomob~
Stats    0 0 10
Desc     Ankle deep in the turquoise water, you can see a barrier reef not far out,
you don't think you could get into the open ocean through here.
~
#EXIT
Direction east~
ToRoom    9758
#ENDEXIT

#EXIT
Direction south~
ToRoom    9741
#ENDEXIT

#EXIT
Direction west~
ToRoom    9735
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9743
Name     &CSea Street&W~
Sector   city~
Stats    0 0 10
Desc     This is one of the most laid back streets on the entire planet, and is
mostly coastal raodside. To the east you see a shore of the marvelous Mon
Calamari oceans.
~
#EXIT
Direction north~
ToRoom    9726
#ENDEXIT

#EXIT
Direction south~
ToRoom    9744
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9744
Name     &CIntersection of Sea Street and &YShell Street&W~
Sector   city~
Stats    0 0 10
Desc     This is an intersection of the immensly calm Sea Street and the more urban
and war torn Shell Street. Shell street is practically a ghost town, and
has very little traffic any more...
~
#EXIT
Direction north~
ToRoom    9743
#ENDEXIT

#EXIT
Direction east~
ToRoom    9781
#ENDEXIT

#EXIT
Direction south~
ToRoom    9745
#ENDEXIT

#EXIT
Direction west~
ToRoom    9835
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9745
Name     &bA Dead End&w~
Sector   city~
Stats    0 0 10
Desc     A dark, frightening dead end, in sharp contrast to the colorful, cheerful
streets of Mon Calamari. 
~
#EXIT
Direction north~
ToRoom    9744
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9746
Name     Storage Level~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     In comparison, the filthiest place in this hospital by far is well kept for
a storage area. You see crates scattered about and man here "guarding" the
supplies.
~
#EXIT
Direction north~
ToRoom    9749
#ENDEXIT

#EXIT
Direction east~
ToRoom    9747
#ENDEXIT

#EXIT
Direction west~
ToRoom    9748
#ENDEXIT

Reset M 0 9746 1 9746
#ENDROOM

#ROOM
Vnum     9747
Name     Storage Room~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9746
#ENDEXIT

Reset O 0 9746 1 9747
  Reset P 0 9703 1 9746
#ENDROOM

#ROOM
Vnum     9748
Name     Storage Room~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9746
#ENDEXIT

Reset O 0 9746 1 9748
  Reset P 0 9703 1 9746
#ENDROOM

#ROOM
Vnum     9749
Name     Turbolift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     A turbolift large enough to fit a strecher on, it is also rediculously
clean, like the rest of the hospital. You see a small list on the wall.
~
#EXDESC
ExDescKey    list~
ExDesc       3 - Bacta
2 - Storage
1 - Lobby
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolfit hums as it takes you to the lobby level.
mpecho The doors open, and you step out
mptransfer $n 9757
mpecho $n steps out of the turbolift
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolfit hums as it takes you to the storage level.
mpecho The doors open, and you step out
mptransfer $n 9746
mpecho $n steps out of the turbolift
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpecho The turbolfit hums as it takes you to the bacta level.
mpecho The doors open, and you step out
mptransfer $n 9750
mpecho $n steps out of the turbolift
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9750
Name     Bacta Level~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     This is a relatively small room of the hospital, with single man-sized
bacta tanks to the left and right. You don't see anyone around... So you
suppose it would be ok to just jump in... For a little while...
~
#EXIT
Direction east~
ToRoom    9752
#ENDEXIT

#EXIT
Direction south~
ToRoom    9749
#ENDEXIT

#EXIT
Direction west~
ToRoom    9751
#ENDEXIT

Reset M 0 9750 1 9750
  Reset G 1 9704 1
#ENDROOM

#ROOM
Vnum     9751
Name     Floating in a Bacta Tank~
Sector   city~
Flags    nomob indoors~
Stats    0 0 1
Desc     The red fluid soothingly flows over your wounds.. you sit back and relax
for a while.
~
#EXIT
Direction east~
ToRoom    9750
Desc      leave
~
Keywords  leave~
Flags     can_leave~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   mpecho You feel a tingling as the bacta heas your wounds.
mprestore $n 500
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9752
Name     Floating in a Bacta Tank~
Sector   city~
Flags    nomob indoors~
Stats    0 0 1
Desc     The red fluid soothingly flows over your wounds.. you sit back and relax
for a while. 
~
#EXIT
Direction west~
ToRoom    9750
Flags     can_leave~
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   mpecho You feel a tingling as the bacta heals your wounds
mprestore $n 500
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9753
Name     Glittering Shellfish Inn~
Sector   city~
Flags    indoors hotel~
Stats    0 0 10
Desc     You enter into a rather run down looking hotel. Although the name suggests
opulence, it is most definitely not so. Built with what looks to be
imported  wood, it has been warped by the salty sea air. Obviously bad
planning on the architects part.
~
#EXIT
Direction east~
ToRoom    9731
#ENDEXIT

#EXIT
Direction up~
ToRoom    9884
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9754
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9755
Name     The Mon Calamari Memorial Hospital~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This immasculinely clean facility is the epitomy of Mon Calamarian
attention to detail. As you walk in from the street, you see rows of empty
seats, you can only assume they're empty because either no one is being
hurt on Mon Calamari, or, more likely because the staff of this hospital
is very on top of things.
~
#EXIT
Direction north~
ToRoom    9756
#ENDEXIT

#EXIT
Direction south~
ToRoom    9724
Flags     isdoor closed~
#ENDEXIT

Reset D 0 9755 2 1
#ENDROOM

#ROOM
Vnum     9756
Name     A hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     As you enter this room, you see the rows of chairs to the northern wall and
a reception desk to the southwest wall. To the west you see a turbolift
and there's a small closet to the east.
~
#EXIT
Direction east~
ToRoom    9768
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9755
#ENDEXIT

#EXIT
Direction west~
ToRoom    9757
#ENDEXIT

Reset D 0 9756 1 1
#ENDROOM

#ROOM
Vnum     9757
Name     At a Turbolift~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9749
#ENDEXIT

#EXIT
Direction east~
ToRoom    9756
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9758
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     In waist deep water, you can now clearly see the very complete barrier
reef. Possibly man made...
~
#EXIT
Direction east~
ToRoom    9765
#ENDEXIT

#EXIT
Direction south~
ToRoom    9759
#ENDEXIT

#EXIT
Direction west~
ToRoom    9742
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9759
Name     In Deeper Water~
Sector   underwater~
Stats    0 0 10
Desc     In waist deep water, you can now clearly see the very complete barrier
reef. Possibly man made...
~
#EXIT
Direction north~
ToRoom    9758
#ENDEXIT

#EXIT
Direction east~
ToRoom    9764
#ENDEXIT

#EXIT
Direction south~
ToRoom    9760
#ENDEXIT

#EXIT
Direction west~
ToRoom    9741
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9760
Name     In Deeper Water~
Sector   underwater~
Stats    0 0 10
Desc     In waist deep water, you can now clearly see the very complete barrier
reef. Possibly man made...
~
#EXIT
Direction north~
ToRoom    9759
#ENDEXIT

#EXIT
Direction east~
ToRoom    9763
#ENDEXIT

#EXIT
Direction south~
ToRoom    9761
#ENDEXIT

#EXIT
Direction west~
ToRoom    9740
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9761
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     In waist deep water, you can now clearly see the very complete barrier
reef. Possibly man made...
~
#EXIT
Direction north~
ToRoom    9760
#ENDEXIT

#EXIT
Direction east~
ToRoom    9762
#ENDEXIT

#EXIT
Direction west~
ToRoom    9739
#ENDEXIT

#EXIT
Direction down~
ToRoom    9766
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9762
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     You are now deeper than you can reach, you can see the ocean floor below
you and the barrief reef to your east. You are now certain it would
impossible to get into the open ocean from
here.
~
#EXIT
Direction north~
ToRoom    9763
#ENDEXIT

#EXIT
Direction west~
ToRoom    9761
#ENDEXIT

#EXIT
Direction down~
ToRoom    9767
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9763
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     You are now deeper than you can reach, you can see the ocean floor below
you and the barrief reef to your east. You are now certain it would
impossible to get into the open ocean from
here.
~
#EXIT
Direction north~
ToRoom    9764
#ENDEXIT

#EXIT
Direction south~
ToRoom    9762
#ENDEXIT

#EXIT
Direction west~
ToRoom    9760
#ENDEXIT

#EXIT
Direction down~
ToRoom    9769
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9764
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     You are now deeper than you can reach, you can see the ocean floor below
you and the barrief reef to your east. You are now certain it would
impossible to get into the open ocean from
here.
~
#EXIT
Direction north~
ToRoom    9765
#ENDEXIT

#EXIT
Direction south~
ToRoom    9763
#ENDEXIT

#EXIT
Direction west~
ToRoom    9759
#ENDEXIT

#EXIT
Direction down~
ToRoom    9770
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9765
Name     In Deep Water~
Sector   underwater~
Stats    0 0 10
Desc     You are now deeper than you can reach, you can see the ocean floor below
you and the barrief reef to your east. You are now certain it would
impossible to get into the open ocean from
here.
~
#EXIT
Direction south~
ToRoom    9764
#ENDEXIT

#EXIT
Direction west~
ToRoom    9758
#ENDEXIT

#EXIT
Direction down~
ToRoom    9771
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9766
Name     At the &BOcean &WFloor~
Sector   ocean floor~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9767
#ENDEXIT

#EXIT
Direction up~
ToRoom    9761
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9767
Name     At the &BOcean &WFloor~
Sector   ocean floor~
Stats    0 0 10
Desc     At the ocean floor, you can see shells and rocks littered about, as well as
small fish here and there. To the west you see the reef wall, with
occasional pieces of metal and plastic lodged into
it.
~
#EXIT
Direction north~
ToRoom    9769
#ENDEXIT

#EXIT
Direction south~
ToRoom    9766
#ENDEXIT

#EXIT
Direction up~
ToRoom    9762
#ENDEXIT

Reset O 0 9771 1 9767
#ENDROOM

#ROOM
Vnum     9768
Name     Storage Closet~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This small closet was built into the wall of the Mon Calamari
Memorial Hospital for storage. There are a few medical supplies
scattered around the floor here, as well as some shelves for
holding materials and waste.There are some cleaning items, such
as brooms and cleaning agents on the shelves as well.
~
#EXIT
Direction west~
ToRoom    9756
Flags     isdoor closed~
#ENDEXIT

Reset O 0 9746 1 9768
Reset D 0 9768 3 1
#ENDROOM

#ROOM
Vnum     9769
Name     At the &BOcean&W Floor~
Sector   ocean floor~
Stats    0 0 10
Desc     At the ocean floor, you can see shells and rocks littered about, as well as
small fish here and there. To the west you see the reef wall, with
occasional pieces of metal and plastic lodged into
it.
~
#EXIT
Direction north~
ToRoom    9770
#ENDEXIT

#EXIT
Direction south~
ToRoom    9767
#ENDEXIT

#EXIT
Direction up~
ToRoom    9763
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9770
Name     At the &BOcean &WFloor~
Sector   ocean floor~
Stats    0 0 10
Desc     At the ocean floor, you can see shells and rocks littered about, as well as
small fish here and there. To the west you see the reef wall, with
occasional pieces of metal and plastic lodged into it. You notice a
glimmer out of the corner of your eye on the wall, but when you look, you
can't find anything...
~
#EXIT
Direction north~
ToRoom    9771
#ENDEXIT

#EXIT
Direction south~
ToRoom    9769
#ENDEXIT

#EXIT
Direction up~
ToRoom    9764
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9772
Flags     hidden~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9771
Name     At the &BOcean&W Floor~
Sector   ocean floor~
Stats    0 0 10
Desc     At the ocean floor, you can see shells and rocks littered about, as well as
small fish here and there. To the west you see the reef wall, with
occasional pieces of metal and plastic lodged into it.  You notice a
glimmer out of the corner of your eye on the wall, but when you look, you
can't find anything...
~
#EXIT
Direction south~
ToRoom    9770
#ENDEXIT

#EXIT
Direction up~
ToRoom    9765
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9772
Name     A damp airlock~
Sector   city~
Flags    nomob~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9773
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9770
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9773
Name     Entrance to a Rebel Base~
Sector   city~
Flags    nomob~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9776
#ENDEXIT

#EXIT
Direction west~
ToRoom    9772
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9774
Name     A disused corridor~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9775
#ENDEXIT

#EXIT
Direction south~
ToRoom    9776
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9775
Name     a rusty stairwell~
Sector   city~
Flags    nomob~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9774
#ENDEXIT

#EXIT
Direction up~
ToRoom    9777
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9776
Name     A Guard Post~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9774
#ENDEXIT

#EXIT
Direction west~
ToRoom    9773
#ENDEXIT

Reset M 0 9817 1 9776
Reset M 0 9818 2 9776
Reset M 0 9818 2 9776
#ENDROOM

#ROOM
Vnum     9777
Name     a large intersection~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9778
#ENDEXIT

#EXIT
Direction east~
ToRoom    9779
#ENDEXIT

#EXIT
Direction south~
ToRoom    9780
#ENDEXIT

#EXIT
Direction west~
ToRoom    9795
#ENDEXIT

#EXIT
Direction up~
ToRoom    9818
#ENDEXIT

#EXIT
Direction down~
ToRoom    9775
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9778
Name     A Communication Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9777
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9779
Name     An Armory~
Sector   city~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9777
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9780
Name     A Briefing Room~
Sector   city~
Flags    nomob~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9777
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9781
Name     &YShell Street&W~
Sector   city~
Stats    0 0 10
Desc     This is probably the most depressing part of Mon Calamari. Shell Street was
a major economic source during the times when Mon Calamari was ruled by
the Empire, however, once Mon Calamari revolted, The Empire concentrated
it's forces in this area, and even held some ground here before being
turned back. Ironically, the primary facilities on Shell Street were those
of the Empire, and so many Imperial bombs destroyed buildings they had
built and killed people that worked for them. Thus, many Mon Calamari were
happy to lose this scar on the jewel of a planet that is Mon Calamari.
~
#EXIT
Direction east~
ToRoom    9782
#ENDEXIT

#EXIT
Direction west~
ToRoom    9744
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9782
Name     &YIntersection of Shell and &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     This is an intersection of the two war torn Shell and Coral streets.
Disgusting. 
~
#EXIT
Direction north~
ToRoom    9787
#ENDEXIT

#EXIT
Direction east~
ToRoom    9783
#ENDEXIT

#EXIT
Direction south~
ToRoom    9788
#ENDEXIT

#EXIT
Direction west~
ToRoom    9781
#ENDEXIT

Reset M 0 9711 3 9782
#ENDROOM

#ROOM
Vnum     9783
Name     &YShell Street&W~
Sector   city~
Stats    0 0 10
Desc     This is probably the most depressing part of Mon Calamari. Shell Street was
a major economic source during the times when Mon Calamari was ruled by
the Empire, however, once Mon Calamari revolted, The Empire concentrated
it's forces in this area, and even held some ground here before being
turned back. Ironically, the primary facilities on Shell Street were those
of the Empire, and so many Imperial bombs destroyed buildings they had
built and killed people that worked for them. Thus, many Mon Calamari were
happy to lose this scar on the jewel of a planet that is Mon Calamari. To
the north you notice a disused Imperial landing pad.
~
#EXIT
Direction north~
ToRoom    9794
#ENDEXIT

#EXIT
Direction east~
ToRoom    9784
#ENDEXIT

#EXIT
Direction west~
ToRoom    9782
#ENDEXIT

#EXIT
Direction down~
ToRoom    9795
Keywords  manhole~
Flags     isdoor closed hidden~
#ENDEXIT

Reset M 0 9711 3 9783
Reset D 0 9783 5 1
#ENDROOM

#ROOM
Vnum     9784
Name     &YShell Street&W~
Sector   city~
Stats    0 0 10
Desc     This is probably the most depressing part of Mon Calamari. Shell Street was
a major economic source during the times when Mon Calamari was ruled by
the Empire, however, once Mon Calamari revolted, The Empire concentrated
it's forces in this area, and even held some ground here before being
turned back. Ironically, the primary facilities on Shell Street were those
of the Empire, and so many Imperial bombs destroyed buildings they had
built and killed people that worked for them. Thus, many Mon Calamari were
happy to lose this scar on the jewel of a planet that is Mon Calamari.
~
#EXIT
Direction east~
ToRoom    9785
#ENDEXIT

#EXIT
Direction south~
ToRoom    9796
#ENDEXIT

#EXIT
Direction west~
ToRoom    9783
#ENDEXIT

Reset M 0 9711 1 9784
#ENDROOM

#ROOM
Vnum     9785
Name     &YShell Street&W~
Sector   city~
Stats    0 0 10
Desc     This is probably the most depressing part of Mon Calamari. Shell Street was
a major economic source during the times when Mon Calamari was ruled by
the Empire, however, once Mon Calamari revolted, The Empire concentrated
it's forces in this area, and even held some ground here before being
turned back. Ironically, the primary facilities on Shell Street were those
of the Empire, and so many Imperial bombs destroyed buildings they had
built and killed people that worked for them. Thus, many Mon Calamari were
happy to lose this scar on the jewel of a planet that is Mon Calamari.
~
#EXIT
Direction east~
ToRoom    9786
#ENDEXIT

#EXIT
Direction west~
ToRoom    9784
#ENDEXIT

Reset M 0 9711 4 9785
#ENDROOM

#ROOM
Vnum     9786
Name     The End of Shell Street~
Sector   city~
Stats    0 0 10
Desc     Here the road is too beaten and cratered to follow any further... Not too
far in the distance of your path you see a marvelous wreck of a Mon
Calamari cruiser.
~
#EXIT
Direction west~
ToRoom    9785
#ENDEXIT

Reset M 0 9711 2 9786
#ENDROOM

#ROOM
Vnum     9787
Name     &bA Dark Alley&w~
Sector   city~
Stats    0 0 10
Desc     This is a frightening, dark dead end, you notice disused blasters and armor
scattered throughout... You don't like this place. 
~
#EXIT
Direction south~
ToRoom    9782
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9788
Name     &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     War-torn Coral Street...
~
#EXIT
Direction north~
ToRoom    9782
#ENDEXIT

#EXIT
Direction south~
ToRoom    9789
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9789
Name     &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     War-torn Coral Street...
~
#EXIT
Direction north~
ToRoom    9788
#ENDEXIT

#EXIT
Direction south~
ToRoom    9790
#ENDEXIT

#EXIT
Direction west~
ToRoom    9809
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9790
Name     &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     War-torn Coral Street...
~
#EXIT
Direction north~
ToRoom    9789
#ENDEXIT

#EXIT
Direction south~
ToRoom    9791
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9791
Name     &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     War-torn Coral Street...
~
#EXIT
Direction north~
ToRoom    9790
#ENDEXIT

#EXIT
Direction south~
ToRoom    9792
#ENDEXIT

#EXIT
Direction west~
ToRoom    9814
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9792
Name     &PCoral Street&W~
Sector   city~
Stats    0 0 10
Desc     War-torn Coral Street...
~
#EXIT
Direction north~
ToRoom    9791
#ENDEXIT

#EXIT
Direction east~
ToRoom    9815
#ENDEXIT

#EXIT
Direction south~
ToRoom    9793
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9793
Name     &bA Dead End&W~
Sector   city~
Stats    0 0 10
Desc     Jinkies! 
~
#EXIT
Direction north~
ToRoom    9792
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9794
Name     A Deserted Landing Pad~
Sector   city~
Flags    can_land can_fly~
Flags2   shipyard~
Stats    0 0 10
Desc     This landing pad is beaten and mauled into almost looking like nothing more
than a patch of clear ground. Still, ships could land here. To the north
you notice an odd looking rock...
~
#EXIT
Direction north~
ToRoom    9818
Flags     hidden window~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9783
#ENDEXIT

Reset M 0 9711 4 9794
#ENDROOM

#ROOM
Vnum     9795
Name     A Dark Stairway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9777
#ENDEXIT

#EXIT
Direction up~
ToRoom    9783
Flags     isdoor closed~
#ENDEXIT

Reset D 0 9795 4 1
#ENDROOM

#ROOM
Vnum     9796
Name     Golden Urchin Apartment Complex~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This building used to be the Imperial central command on Mon Calamari. It's
frequent vacancy is testimony to this and many locals claim that this
building is haunted. Still, it's a place to keep your stuff...
~
#EXIT
Direction north~
ToRoom    9784
#ENDEXIT

#EXIT
Direction south~
ToRoom    9797
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9797
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9796
#ENDEXIT

#EXIT
Direction east~
ToRoom    9798
#ENDEXIT

#EXIT
Direction south~
ToRoom    9800
#ENDEXIT

#EXIT
Direction west~
ToRoom    9799
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9798
Name     An Empty Apartment~
Sector   city~
Flags    indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9797
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9799
Name     An Empty Apartment~
Sector   city~
Flags    indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9797
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9800
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9797
#ENDEXIT

#EXIT
Direction east~
ToRoom    9801
#ENDEXIT

#EXIT
Direction south~
ToRoom    9803
#ENDEXIT

#EXIT
Direction west~
ToRoom    9802
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9801
Name     An Empty Apartment~
Sector   city~
Flags    indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9800
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9802
Name     An Empty Apartment~
Sector   city~
Flags    indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9800
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9803
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9800
#ENDEXIT

#EXIT
Direction east~
ToRoom    9804
#ENDEXIT

#EXIT
Direction south~
ToRoom    9806
#ENDEXIT

#EXIT
Direction west~
ToRoom    9805
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9804
Name     An Empty Apartment~
Sector   city~
Flags    indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9803
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9805
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9803
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9806
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9803
#ENDEXIT

#EXIT
Direction east~
ToRoom    9807
#ENDEXIT

#EXIT
Direction west~
ToRoom    9808
#ENDEXIT

#EXDESC
ExDescKey    note~
ExDesc       If all of these apartments are filled, please contact Trancer or another
IMM to get more rooms added, thanks.
 
-Trancer
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9807
Name     An Empty Apartment~
Sector   city~
Flags    indoors bank private plr_home hotel~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9806
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9808
Name     An Empty Apartment~
Sector   city~
Flags    indoors bank private plr_home hotel prototype~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9806
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9809
Name     A Large Office Complex~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     You are surprised by the lack of guard here, you see a hallway leading to a
turbolift to the north. 
~
#EXIT
Direction north~
ToRoom    9810
#ENDEXIT

#EXIT
Direction east~
ToRoom    9789
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9810
Name     Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9811
#ENDEXIT

#EXIT
Direction south~
ToRoom    9809
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9811
Name     At A Turbolift~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     To the east, you notice a closed door, and to the north you notice the
turbolift. 
~
#EXIT
Direction north~
ToRoom    9813
#ENDEXIT

#EXIT
Direction east~
ToRoom    9812
Key       9812
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction south~
ToRoom    9810
#ENDEXIT

Reset D 0 9811 1 2
#ENDROOM

#ROOM
Vnum     9812
Name     Admiral Ackbar's Office~
Sector   city~
Flags    indoors~
Stats    0 0 10
#EXIT
Direction west~
ToRoom    9811
Key       9812
Flags     isdoor closed locked~
#ENDEXIT

Reset M 0 9812 1 9812
Reset O 0 9811 1 9812
Reset D 0 9812 3 2
#ENDROOM

#ROOM
Vnum     9813
Name     A Turbolift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 10
Desc     A decent looking turbolift, with a small list on the wall.
~
#EXDESC
ExDescKey    list~
ExDesc       1 - Office Level 1
2 - Office Level 2
3 - Office Level 3
4 - Office Level 4
5 - Office Level 5
6 - Office Level 6
7 - Office Level 7
8 - Office Level 8
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift takes you to the bottom level
mpecho The turbolift dings as it reaches the first level and you get
off
mptransfer $n 9811
mpecho $n leaves a turbolift
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2 3 4 5 6 7 8~
Comlist   mpecho A calm voice says "You do not have authorization for that level."
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9814
Name     The Mon Calamari Branch Of Coruscant Savings And Loan~
Sector   city~
Flags    indoors bank~
Stats    0 0 10
Desc     This is the Mon Calamari branch of the Coruscant Savings and Loan bank.
This was previously an Imperial bunker. 
~
#EXIT
Direction east~
ToRoom    9791
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9815
Name     Herculaneum Fitness Center And Gym~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     You are surrounded by people who look strong enough to snap you like a
tootpick, and trainers who seem very helpful and strong themselvse.
~
#EXIT
Direction west~
ToRoom    9792
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9816
Name     A Dark, Brooding Alley~
Sector   city~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9729
#ENDEXIT

Reset M 0 9816 1 9816
  Reset G 1 9812 1
  Reset G 1 9816 1
#ENDROOM

#ROOM
Vnum     9817
Name     An Old, Disused Bunker~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     This appears to be some old, abandoned bunker. There is a single
man standing here, he looks quite afraid and suspicious. He
is shaking visibly, and you can tell that he doesn't get out
much from the paleness and frailty of his body.
~
#EXIT
Direction west~
ToRoom    9734
#ENDEXIT

Reset M 0 9715 1 9817
#ENDROOM

#ROOM
Vnum     9818
Name     A Sniping Tower~
Sector   city~
Flags    indoors~
Stats    0 0 10
Desc     You stand in a rather well-kept sniping tower. A tiny window with a small
hole for a rifle sits at the south end of this room, most likely for
taking out subjects before they get... well, here. Be careful though. If
you can see in, they can see out...
~
#EXIT
Direction south~
ToRoom    9794
Flags     window~
#ENDEXIT

#EXIT
Direction down~
ToRoom    9777
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9819
Name     Ship Maintenance Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9818
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9820
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9818
#ENDEXIT

#EXIT
Direction east~
ToRoom    9822
#ENDEXIT

#EXIT
Direction south~
ToRoom    9824
#ENDEXIT

#EXIT
Direction west~
ToRoom    9821
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9821
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9820
#ENDEXIT

#EXIT
Direction south~
ToRoom    9823
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9822
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9825
#ENDEXIT

#EXIT
Direction west~
ToRoom    9820
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9823
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9821
#ENDEXIT

#EXIT
Direction east~
ToRoom    9824
#ENDEXIT

#EXIT
Direction south~
ToRoom    9826
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9824
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9820
#ENDEXIT

#EXIT
Direction east~
ToRoom    9825
#ENDEXIT

#EXIT
Direction south~
ToRoom    9827
#ENDEXIT

#EXIT
Direction west~
ToRoom    9823
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9825
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9822
#ENDEXIT

#EXIT
Direction south~
ToRoom    9828
#ENDEXIT

#EXIT
Direction west~
ToRoom    9824
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9826
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9823
#ENDEXIT

#EXIT
Direction east~
ToRoom    9827
#ENDEXIT

#EXIT
Direction south~
ToRoom    9831
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9827
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9824
#ENDEXIT

#EXIT
Direction east~
ToRoom    9828
#ENDEXIT

#EXIT
Direction south~
ToRoom    9830
#ENDEXIT

#EXIT
Direction west~
ToRoom    9826
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9828
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9825
#ENDEXIT

#EXIT
Direction south~
ToRoom    9829
#ENDEXIT

#EXIT
Direction west~
ToRoom    9827
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9829
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9828
#ENDEXIT

#EXIT
Direction west~
ToRoom    9830
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9830
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9827
#ENDEXIT

#EXIT
Direction east~
ToRoom    9829
#ENDEXIT

#EXIT
Direction west~
ToRoom    9831
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9831
Name     Storage Room~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9826
#ENDEXIT

#EXIT
Direction east~
ToRoom    9830
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9832
Name     Detention Level~
Sector   city~
Stats    0 0 10
#EXIT
Direction south~
ToRoom    9833
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9833
Name     Hallway~
Sector   city~
Stats    0 0 10
#EXIT
Direction north~
ToRoom    9832
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9834
Name     Prison Cell~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9835
Name     &zQuarren Inc.&w~
Sector   city~
Flags    prototype~
Stats    0 0 10
#EXIT
Direction east~
ToRoom    9744
#ENDEXIT

Reset M 0 9835 1 9835
  Reset G 1 9835 1
  Reset G 1 9821 1
#ENDROOM

#ROOM
Vnum     9868
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9883
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 10
#ENDROOM

#ROOM
Vnum     9884
Name     The Galactic Mail Center~
Sector   city~
Flags    prototype~
Stats    0 0 10
#EXIT
Direction down~
ToRoom    9753
#ENDEXIT

Reset O 0 38 1 9884
#ENDROOM

#ROOM
Vnum     10000
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 10
#ENDROOM

#ENDAREA
