#FUSSAREA
#AREADATA
Version      1
Name         Coruscant2~
Author       Owen/Squall~
Ranges       0 36 0 36
Economy      0 4091248
#ENDAREADATA

#MOBILE
Vnum       1150
Keywords   Imperial Recruit~
Short      imperial recruit~
Long       An Imperial Recruit walks past.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   coruscant~
#ENDMOBILE

#MOBILE
Vnum       1151
Keywords   Medical Droid~
Short      Medical Droid~
Long       A Medical Droid is here.
~
Desc       This semi-humanoid medical droid is painted red, and he is holding a
scalpel... altogether a terrifying site... do you REALLY want him
operation on you? 
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    3 10 18 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  speech_prog~
Arglist   p I need to be healed~
Comlist   mprestore $n 500
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1152
Keywords   Tailor Droid ~
Short      Tailor Droid~
Long       A tailor droid is here, selling fabrics.
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc stayarea nowander nokill~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    25 10 10 25 25 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee verpine~
Speaking   verpine~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       1153
Keywords   Trainer Pilot Instructor Imperial~
Short      an Imperial Flight Instructor~
Long       A grave looking imperial flight instructor is here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel practice~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   coruscant~
#ENDMOBILE

#MOBILE
Vnum       1154
Keywords   A Imperial Guard~
Short      A Imperial Guard~
Long       A Imperial Guard stands here, surrounded by the smell of death
~
Desc       The guard is bulky and looks smart. These guards have had a year training
in the Imperial Extreme Boot Camp and are the most well trained bodyguards
in the galaxy. They are proficient with hand to hand and ranged combat.
They are even capable of using the Force to dull pain! These guys arn't a
force to be reckoned with. He looks at you with a cold stare and suddenly
you feel spooked.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger stayarea deadly~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 10 2
Stats4     0 0 2 30 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Defenses   parry dodge~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if ispc($n)
If clan($n) == the empire
Salute $n
Else
Mpkill $n
Endif
Else
endif
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   if ispc($n)
If clan($n) == the empire
mpdonothing
Else
Mpkill $n
Endif
Else
mpdonothing
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1155
Keywords   An Imperial Guard~
Short      A Imperial Guard~
Long       A Imperial Guard stands here, surrounded by the smell of death
~
Desc       The guard is bulky and looks smart. These guards have had a year training
in the Imperial Extreme Boot Camp and are the most well trained bodyguards
in the galaxy. They are proficient with hand to hand and ranged combat.
They are even capable of using the Force to dull pain! These guys arn't a
force to be reckoned with. He looks at you with a cold stare and suddenly
you feel spooked.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger stayarea prototype~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 10 2
Stats4     0 0 2 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Defenses   parry dodge~
#ENDMOBILE

#MOBILE
Vnum       1156
Keywords   greasy porcine chef~
Short      a greasy, porcine chef~
Long       A greasy, piglike man slaves away, serving slop to recruits.
~
Desc       This crude, foul smelling human is knobby and protruding in all the wrong
places. He sweats profusely over the food, with little or no concern paid
to health policy.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     1 1 380
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Defenses   dodge~
#MUDPROG
Progtype  speech_prog~
Arglist   food ration~
Comlist   mpoload 133
give ration $n
em slaps down a heap of foul smelling shit on your tray.
say Here ya are, son.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   drink canteen~
Comlist   mpoload 134
give canteen $n
em snorts grotesquely
say Drink up.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1157
Keywords   wiry shrunken twitch dr. payne~
Short      a wiry, shrunken figure of a man~
Long       The wiry, shrunken form of Dr. Payne hovers over an unwilling donor, scalpal on hand.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   70~
Comlist   em cackles maniacally as he turns an eye on $n
say Ah, come in, come in!
say Sit down. I will be done with my fellow here di-rectly.
mpecho A patient in the chair quickly changes from
mpecho patient to deceased and is hurried off by an assistant.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1158
Keywords   Dorsk~
Short      Dorsk~
Long       Dorsk sits behind his desk here.
~
Desc       Dorsk is a tall dark green Trandoshin. Like all trandoshin's he looks
basicly like a humanoid lizzard. His hand hovers near his holster where
you spot a blaster. He looks quite dangerous.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel practice scholar~
Affected   truesight~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 25 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say I thought you might of been that fool Drall.
say I'll pay you 150 credits for his head!
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   Head of Drall~
Comlist   say Hah, you snuffed that fool?
say Good work.
mpwithdraw 150
give 150 credits $n
mpat 101 drop head
mpat 101 mppurge
mpadvance $n 3 250
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1159
Keywords   a retired bounty hunter~
Short      A retired bounty hunter~
Long       A retired bounty hunters stands here teaching skills to newcomers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       1160
Keywords   imperial elite guard~
Short      An Imperial elite guard~
Long       An Imperial elite guard stands here, protecting his post.
~
Desc       The guard is bulky and looks smart. These guards have had a year training
in the Imperial Extreme Boot Camp and are the most well trained bodyguards
in the galaxy. They are proficient with hand to hand and ranged combat.
They are even capable of using the Force to dull pain! These guys arn't a
force to be reckoned with. He looks at you with a cold stare and suddenly
you feel spooked.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger stayarea deadly~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 4 20
Stats4     0 0 3 10 10
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt noghri gamorrean jawa adarian ewok verpine defel hapan quarren binary firrerreo clan togorian shistavanen kubaz yevethan gand duros coynite gotal devaronian falleen ithorian barabel~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Attacks    bite claws kick~
Defenses   dodge~
VIPFlags   coruscant~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if ispc($n)
If clan($n) == Rebel Alliance
Mppkset 1160 yes
Else
 mppkset 1160 no
endif
If clan($n) == The Empire
Salute $n
Else
Mpkill $n
Endif
Else
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1161
Keywords   A Political Advisor~
Short      A Political Advisor~
Long       A Political Advisor is here, awaiting to inform you of the populaces feelings
~
Desc       Senator Valrus is a short fairly fat man. He has light sandy brown hair,
green eyes, and a large nose. He's wearing a pair of brown pants, and a
brown jacket over a dark blue imperial shirt. The imperial insignia is
stamped on his left shoulder and he seems to wear it with pride.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel train practice scholar~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 2 0 0
Attribs    10 25 25 20 10 25 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head~
VIPFlags   coruscant~
#MUDPROG
Progtype  bribe_prog~
Arglist   1000~
Comlist   mpdeposit 1000
say the citizens of coruscant greatly appreciate this gift
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1162
Keywords   self-defense trainer~
Short      a self-defense trainer~
Long       A self-defense trainer is here, showing people how to kick efficiently.
~
Desc       This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
Race       Noghri~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel train practice scholar~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 20 7 7
Attribs    25 25 25 25 25 25 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    punch kick~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       1163
Keywords   strength trainer~
Short      a strength trainer~
Long       A trainer who helps train strength is here, flexing his muscles.
~
Desc       This guy is built! He has the uniform haircut of all imperial
stormtroopers, but looks like he could lift 500 pounds with one hand!
Veins stand out on his massive arms, that look like they might pop.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel train~
Stats1     0 5 0 87 0 0
Stats2     1 10 50
Stats3     0 4 2
Stats4     0 0 4 1 1
Attribs    25 3 3 3 3 3 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       1164
Keywords   Hardware Droid~
Short      a hardware droid~
Long       A rusted protocol droid selling engineering supplies stand here, waiting for customers.
~
Desc       This droid is an old model called the KTC-14, but it still works. It is
like an android, which only knows about cash transactions and is good at
it. It is more experienced than most droids and is more wiser. The droid's
brain has been refitted to learn from its mistakes, thus becoming more and
more perfect everyday. 
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc stayarea nowander nokill~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    20 10 10 25 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee verpine~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       1240
Keywords   smirkal~
Short      Smirkal~
Long       Smirkal is standing here, speaking to some Smugglers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say Greetings. I just got these two new orders in today.
say A man wished this pamphlet to be delivered to Kelbacca
say on Kashyyyk, and the documents must be delivered to
say Nelduk on Mon Calamari.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1242
Keywords   retired hunter~
Short      a retired hunter~
Long       A retired hunter sits here, looking about in his old age.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  give_prog~
Arglist   mangled corpse~
Comlist   if ovnuminv(9820) == 1
nod
say Here is your payment, young hunter. Nice work.
mpadvance $n 3 3000
mpwithdraw 5000
give 5000 credits $n
mpat 101 drop all
mpat 101 mppurge
else
say We do not want this scum.
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1246
Keywords   Tiffany Tiffy Tiff~
Short      Tiffany~
Long       A Cool lookin girl stands here, ready to kick your ass.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc prototype~
Stats1     0 32 0 20 0 0
Stats2     6 10 320
Stats3     0 0 0
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       1247
Keywords   Sandman Archangel Angel Platinum~
Short      Sandman, Archangel~
Long       An Archangel, enthroned in platinum stands before you.
~
Desc       This figure stands well above you at 7 feet tall, this guy is a BEAST! He
look like he could bench 600 pounds! He is PIMPED OUT! This guy is wearing
the all black suit of a killer, Black Jeans, Black Timberlands, Black
Hooded Sweatshirt. He also wears a Platinum watch, chain, and the ^^A^^
medallion. Also, he seems to have a whole damn CROWN made of
platinum!!!???!!! Its floating just a few centimeters above his brow. As
he shifts his pose, you see that even his F***ING TEETH are PLATINU M!!!
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel scholar mobinvis~
Affected   sanctuary protect fireshield shockshield~
Stats1     0 30 0 25 0 0
Stats2     100 100 0
Stats3     100 100 2
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Immune     electricity energy pierce slash sleep~
Defenses   dodge~
#MUDPROG
Progtype  speech_prog~
Arglist   p sandman, would you be so kind as to fetch me something to drink?~
Comlist   say yes of course, sir
Mpoload 10314
Give canteen $n
say here is your drink, sir
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p sandman, would you be so kind as to fetch me something to eat?~
Comlist   say yes of course, sir
Mpoload 10313
Give ration $n
say here is your food, sir
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p sandman, would you be so kind as to fetch me something to kill this hoe?~
Comlist   say yes of course, sir
Mpoload 10421
Mpoload 10421
Give saber $n
Give saber $n
mpforce $n wield saber
mpforce $n wield saber
say here is your weapon, sir
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p sandman, defend me!~
Comlist   say about time I get to see some real action
say this biatch is all mine!
rescue owen
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       1248
Keywords   devil~
Short      &rT&Rh&rE D&Re&rV&Ri&rL&G&W~
Long       &rT&Rh&rE D&Re&rV&Ri&rL&G&W stands here with flames surrounding him.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    20 10 10 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       1249
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     1150
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1151
Keywords Locker~
Type     container~
Short    a Locker~
Long     A Locker is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1152
Keywords imperial elite guard helmet~
Type     armor~
Short    An Imperial elite guard helmet~
Long     A red helmet was left here.~
WFlags   take head~
Values   10 10 0 0 0 0
Stats    1 1000 100 0 0
#EXDESC
ExDescKey    imperial elite guard helmet~
ExDesc       The red helmet is the armor of an Imperial Elite Guard. It is made of
strong durasteel and is worth a lot!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     1153
Keywords A Vending Machine~
Type     trash~
Short    vending machine~
Long     A Vending Machine is here, waiting to take your order.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say Hello, imperial personell, how may i serve you to day?
Say  I offer both canteens and rations!
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   canteen~
Comlist   Mpoload 32253
mpat 1182 drop canteen
mpforce $n take canteen
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   ration~
Comlist   Mpoload 32252
mpat 1182 drop ration
mpforce $n take ration
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     1154
Keywords a toolkit~
Type     toolkit~
Short    a toolkit~
Long     A toolkit was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     1155
Keywords treasure~
Type     trash~
Short    a treasure~
Long     A treasure lays here~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1156
Keywords Freezer~
Type     container~
Short    a blood spattered meat freezer~
Long     A blood spattered meat freezer is here.~
Flags    prototype~
Values   5000 5 0 0 0 0
Stats    300 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1157
Keywords bagged liver~
Type     food~
Short    a bagged liver~
Long     A white duraplast bag contains what could only be a liver.~
Action   You chew on a foul smelling, half frozen liver until the juice runs down your chin.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1158
Keywords pair kidneys decaying~
Type     food~
Short    a pair of dark grey kidneys~
Long     A white duraplast bag contains a rotting pair of kidneys.~
Action   $n tosses up a grey, rotting kidney and catches it in his mouth.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1159
Keywords a needle and some thread~
Type     thread~
Short    a needle and some thread~
Long     A needle and some thread was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1160
Keywords some cheap fabric~
Type     fabric~
Short    some cheap fabric~
Long     Some cheap fabric was left here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1161
Keywords a cheap looking crystal~
Type     crystal~
Short    a cheap looking crystal~
Long     A a cheap looking crystal is here.~
WFlags   take~
Values   1 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1162
Keywords a small battery~
Type     battery~
Short    an advanced power cell~
Long     An advanced power cell is here~
Flags    inventory~
WFlags   take hold~
Values   5000 0 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     1163
Keywords a small circuit~
Type     circuit~
Short    a small circuit~
Long     A small circuit was left here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1164
Keywords an oven~
Type     oven~
Short    an oven~
Long     An oven was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     1165
Keywords a lens~
Type     lens~
Short    a lens~
Long     A lens was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1166
Keywords a piece of metal~
Type     rare_metal~
Short    a piece of metal~
Long     A piece of metal was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     1167
Keywords some chemicals~
Type     chemical~
Short    some chemicals~
Long     Some chemicals were dropped here~
WFlags   take~
Values   100 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1168
Keywords a piece of durasteel~
Type     durasteel~
Short    a piece of durasteel~
Long     A piece of durasteel was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1169
Keywords a superconductor~
Type     superconductor~
Short    a superconductor~
Long     A superconductor was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1170
Keywords a piece of duraplast~
Type     duraplast~
Short    a piece of duraplast~
Long     A piece of duraplast was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1171
Keywords package to lost traveler~
Type     trash~
Short    a package to a lost traveler~
Long     A package for a lost traveler on Yavin IV lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1172
Keywords blaster Blastech E11 rifle E-11~
Type     weapon~
Short    a Blastech E-11 blaster rifle~
Long     A Blastech E-11 blaster rifle was left here.~
WFlags   take wield~
Values   0 8 4 6 2000 2000
Stats    10 3250 750 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     1173
Keywords a mirror~
Type     mirror~
Short    a mirror~
Long     A mirror is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 1 0 0
#ENDOBJECT

#OBJECT
Vnum     1206
Keywords imperial throne key~
Type     trash~
Short    An Imperial throne key~
Long     A small, silvery key with an imperial insignia lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1240
Keywords small pamphlet rwookrrorro~
Type     trash~
Short    A small pamphlet to Rwookrrorro~
Long     A small pamphlet to Rwookrrorro lies on the ground here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1241
Keywords illegal documents~
Type     smut~
Short    some illegal documents~
Long     Some sensitive and illegal documents have been placed on the table here.~
Flags    contraband~
WFlags   take~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1243
Keywords package vending~
Type     trash~
Short    a package for a vending machine~
Long     A package for a vending machine lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1245
Keywords locker~
Type     container~
Short    locker~
Long     A Locker is Here~
Values   5000 5 0 0 0 0
Stats    300 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1248
Keywords Message Board~
Type     trash~
Short    a Message Board~
Long     A Message Board is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     1249
Keywords Meditation Chamber Key~
Type     key~
Short    &RRed Key~
Long     A small keycard lays here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     1150
Name     West of the Medical Area~
Sector   city~
Flags    nomob indoors~
Stats    0 0 88
Desc     The light from the medical area flows out into this this hallway,
illuminating it even further. You can hear the sound of saws and
mechanical jabber, from the medical droid communicating with each other.
If you are hurt, go into it, perhaps they will operate on you.
~
#EXIT
Direction north~
ToRoom    1151
#ENDEXIT

#EXIT
Direction east~
ToRoom    1187
#ENDEXIT

#EXIT
Direction south~
ToRoom    1188
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1151
Name     A Brightly Lit Hallway~
Sector   city~
Flags    nomob indoors~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1190
#ENDEXIT

#EXIT
Direction south~
ToRoom    1150
#ENDEXIT

#EXIT
Direction west~
ToRoom    1152
#ENDEXIT

Reset M 0 1154 22 1151
Reset M 0 1154 22 1151
#ENDROOM

#ROOM
Vnum     1152
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1151
#ENDEXIT

#EXIT
Direction west~
ToRoom    1154
#ENDEXIT

Reset M 0 1150 8 1152
#ENDROOM

#ROOM
Vnum     1153
Name     Droid Repair Station~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This is where the janitor and messenger droids are tuned up and repaired
when needed. A long table sits in the middle of the room, piled high with
parts and tools. Off to the side lie long inoperational droids waiting to
get fixed, however unlikely it is .
~
#EXIT
Direction south~
ToRoom    1154
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1154
Name     Outside the Droid Repair Station~
Sector   city~
Flags    indoors~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1153
#ENDEXIT

#EXIT
Direction east~
ToRoom    1152
#ENDEXIT

#EXIT
Direction west~
ToRoom    1155
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1155
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1154
#ENDEXIT

#EXIT
Direction west~
ToRoom    1156
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1156
Name     North of the Cafeteria~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Cafiteria isto the south and the navel wing is to the north and you can
hear realy loud engins roar north you know is pure power of the Empire
fleet
~
#EXIT
Direction east~
ToRoom    1155
#ENDEXIT

#EXIT
Direction south~
ToRoom    1185
#ENDEXIT

#EXIT
Direction west~
ToRoom    1157
#ENDEXIT

Reset M 0 1154 67 1156
Reset M 0 1154 67 1156
#ENDROOM

#ROOM
Vnum     1157
Name     South of the Naval Wing~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Cafiteria is to the east and the navel wing is to the north and you can
hear realy loud engins roar north you know is pure power of the Empire
fleet
~
#EXIT
Direction north~
ToRoom    1168
#ENDEXIT

#EXIT
Direction east~
ToRoom    1156
#ENDEXIT

#EXIT
Direction south~
ToRoom    1158
#ENDEXIT

Reset M 0 1154 22 1157
Reset M 0 1154 22 1157
#ENDROOM

#ROOM
Vnum     1158
Name     West of the Cafeteria~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You smell food flowing from the east and you cant resist but to go east to
the Cafiteria  To the north is the navel wign witch kinda pulls you way
from the east to see its great warships
~
#EXIT
Direction north~
ToRoom    1157
#ENDEXIT

#EXIT
Direction east~
ToRoom    1185
#ENDEXIT

#EXIT
Direction south~
ToRoom    1159
#ENDEXIT

Reset M 0 1150 8 1158
Reset M 0 1154 65 1158
#ENDROOM

#ROOM
Vnum     1159
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1158
#ENDEXIT

#EXIT
Direction south~
ToRoom    1160
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1160
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1159
#ENDEXIT

#EXIT
Direction south~
ToRoom    1161
#ENDEXIT

Reset M 0 1154 64 1160
Reset M 0 1154 64 1160
#ENDROOM

#ROOM
Vnum     1161
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1160
#ENDEXIT

#EXIT
Direction south~
ToRoom    1162
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1162
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1161
#ENDEXIT

#EXIT
Direction south~
ToRoom    1163
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1163
Name     Before the Rec Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You stand to the west of the recreation area. Off duty? Feeling lazy? Just
pop in there to hang out and relax. Some of what you will find in there is
a multipurpose room, sabaac tables, and a pool hall. The hallway north
continues far away into the naval wing of the palace. East is the main
intersection of halls.
~
#EXIT
Direction north~
ToRoom    1162
#ENDEXIT

#EXIT
Direction east~
ToRoom    1164
#ENDEXIT

#EXIT
Direction west~
ToRoom    1178
#ENDEXIT

Reset M 0 1154 62 1163
Reset M 0 1154 62 1163
#ENDROOM

#ROOM
Vnum     1164
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1165
#ENDEXIT

#EXIT
Direction west~
ToRoom    1163
#ENDEXIT

Reset M 0 1150 8 1164
#ENDROOM

#ROOM
Vnum     1165
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1166
#ENDEXIT

#EXIT
Direction west~
ToRoom    1164
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1166
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1167
#ENDEXIT

#EXIT
Direction west~
ToRoom    1165
#ENDEXIT

Reset M 0 1154 58 1166
  Reset G 1 1172 1
Reset M 0 1154 58 1166
  Reset E 1 1172 1 16
  Reset G 1 1154 1
  Reset G 1 1172 1
  Reset G 1 1172 1
  Reset G 1 1172 1
  Reset G 1 1172 1
  Reset G 1 1172 1
#ENDROOM

#ROOM
Vnum     1167
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction east~
ToRoom    1100
#ENDEXIT

#EXIT
Direction west~
ToRoom    1166
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1168
Name     Entering the Naval Wing~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     A steel clanking comes from the north as you enter the Naval Wing of the
Imperial Palace.  This part of the palace holds the Imperial Navy and all
of its aphiliates as well as a large wing of tie fighters.  Navy personnel
run off to do their duties, and  little, black droids scurry around like
rats, directing the pilots to their fighters.
~
#EXIT
Direction north~
ToRoom    1169
#ENDEXIT

#EXIT
Direction south~
ToRoom    1157
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1169
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     A flurry of Humans, sub-humans, and droids rush along this corridor lit by
blaring lights.  A klaxon is wailing in the distance as a even larger
group of people flash past.  You are bustled and pushed around, hearing a
few grunts of appology here and the re 
~
#EXIT
Direction north~
ToRoom    1170
#ENDEXIT

#EXIT
Direction south~
ToRoom    1168
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1170
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     A flurry of Humans, sub-humans, and droids rush along this corridor lit by
blaring lights.  A klaxon is wailing in the distance as a even larger
group of people flash past.  You are bustled and pushed around, hearing a
few grunts of appology here and the re. 
~
#EXIT
Direction north~
ToRoom    1143
#ENDEXIT

#EXIT
Direction south~
ToRoom    1169
#ENDEXIT

#EXIT
Direction west~
ToRoom    1171
#ENDEXIT

Reset M 0 1154 75 1170
Reset M 0 1154 75 1170
#ENDROOM

#ROOM
Vnum     1171
Name     North of the Simulators~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Many bleeps and blips come from the south where the simulators are located.
 A few sullen faced pilot-trainees walk with their metaphorical tail
between their legs as they were wiped clean across the floor by the
instructor yet again.  
~
#EXIT
Direction east~
ToRoom    1170
#ENDEXIT

#EXIT
Direction south~
ToRoom    1176
#ENDEXIT

#EXIT
Direction west~
ToRoom    1172
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1172
Name     North of the Piloting Instructor~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     To the south is a doorway with a with a small sign reading "Piloting
Instructor".  Many students walk through this area every day, since he is
the leading teacher of the art, or is it science, of piloting.  It is
required by the Empire that you take this class in order to become a
sacrificial lamb they call a pilot.
~
#EXIT
Direction east~
ToRoom    1171
#ENDEXIT

#EXIT
Direction south~
ToRoom    1177
#ENDEXIT

#EXIT
Direction west~
ToRoom    1173
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1173
Name     Outside of the Living Quarters~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     To the north you hear the groans of recruits losing their last credit on a
sabacc game gone bad.  The smell of male bonding wafts from the north.  To
the west is the route to the Admiral on Duty's office.
~
#EXIT
Direction north~
ToRoom    1193
#ENDEXIT

#EXIT
Direction east~
ToRoom    1172
#ENDEXIT

#EXIT
Direction west~
ToRoom    1174
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1174
Name     Standing In Front of the Admiral's Office~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     A receptionist sits behind a wooden desk, taking vid-calls and typing
reports for the famous, or infamous, Grand Admiral Park.   To the west is
his actuall office.
~
#EXIT
Direction east~
ToRoom    1173
#ENDEXIT

#EXIT
Direction west~
ToRoom    1175
#ENDEXIT

Reset M 0 1154 22 1174
Reset M 0 1154 22 1174
#ENDROOM

#ROOM
Vnum     1175
Name     Grand Admiral Park's office~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Hundreds of plaques, medals, and awards litter the wall of this small room,
whos sole occupant is none other than the famed Grand Admiral Parks.  He
taps on his datapad as he is reminded of his latest appointment, and
stands to leave. 
~
#EXIT
Direction east~
ToRoom    1174
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1176
Name     Imperial Naval Simulators~
Sector   city~
Flags    indoors~
Flags2   shipyard~
Stats    0 0 88
Desc     Rows upon rows of cylindrical metal chambers rotate on many axis as the
simulators twist and turn as their occupants make complicated manuvers, or
try to make them, to shake pursuit of their fellow trainees.
~
#EXIT
Direction north~
ToRoom    1171
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1177
Name     Imperial Flight Instructor~
Sector   city~
Flags    can_land can_fly~
Flags2   clanland~
Stats    0 0 88
Desc     A large stuffy man sits behind a desk loaded with small figures of ships
that could be used as models in complex mock aerial manuvers.  The man
looks up from his work and nods at you, then goes back to grading his
papers on his latest lecture.   

&RWARNING: &WGuards will attack you if you are not imperial! Be warned!
~
#EXIT
Direction north~
ToRoom    1172
#ENDEXIT

Reset M 0 1153 1 1177
#ENDROOM

#ROOM
Vnum     1178
Name     Entrance to the Recreation Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You are now in the recreation area. To the south, you can hear the constant
flow of conversation as cadets talk about their recent experiences. The
floor here is covered with a red carpet, unlike the outer hallways. There
are lights along the top of the ceiling, showing you the way.
~
#EXIT
Direction east~
ToRoom    1163
#ENDEXIT

#EXIT
Direction south~
ToRoom    1179
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1179
Name     Walking in the Rec Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You walk down the corridor that follows the recreation area. The floor is
covered in a red carpet. There are pictures of popular Imperial leaders,
and that weeks "ensign of the week". Under some of the pictures are
captions explaining who they are and what they did.
~
#EXIT
Direction north~
ToRoom    1178
#ENDEXIT

#EXIT
Direction west~
ToRoom    1180
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1180
Name     Walking in the Rec Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Directly to the south is is the Sabaac table. Many a cadet has lost his/her
paycheck here to somone with just a little more luck or talent than they.
Continuing to the west are the vending machines, the pool hall and the
multipurpose room. 
~
#EXIT
Direction east~
ToRoom    1179
#ENDEXIT

#EXIT
Direction south~
ToRoom    1184
#ENDEXIT

#EXIT
Direction west~
ToRoom    1181
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1181
Name     Walking in the Rec Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You walk down the corridor that follows the recreation area. The floor is
covered in a red carpet.  There are pictures of popular Imperial leaders,
and that weeks "ensign of the week". Under some of the pictures are
captions explaining who they are and what they did.
~
#EXIT
Direction east~
ToRoom    1180
#ENDEXIT

#EXIT
Direction west~
ToRoom    1182
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1182
Name     Vending Machines~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You are standing in front of several vending machines. They serve
everything from protein bars to cans of carbonated beverages. To the north
is the multipurpose room. And the corridor east follows along the
recreation area.
~
#EXIT
Direction north~
ToRoom    1186
#ENDEXIT

#EXIT
Direction east~
ToRoom    1181
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1183
Name     Pool Hall~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     There are several pool tables here, each with the imperial symbol on
top.
Lying on a rack against the eastern wall are about ten of them stick things
that are used to hit the balls. this is a crappy desc :P
even crappier than my usual desc :P
cues
~
#EXIT
Direction south~
ToRoom    1181
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1184
Name     Sabaac Tables~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This is a small room, with one table in the center, obviously for playing
Sabaac. At the front of the room is the picture of that weeks Sabaac
champion.  The circular table in the center is made completely of
furnished wood with a red felt covering on top. There are 5 chairs around
it, just waiting to be occupied
~
#EXIT
Direction north~
ToRoom    1180
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1185
Name     Cafeteria~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This cafeteria is absolutely filled with tables and chairs, which is
understandable seeing as how the whole staff of the palace eats here. The
food is served to the east, where you can get the daily "special", or pay
extra to pick and choose what you will be having. Most of the staff
prefers to go out to the city with somone special, rather than having to
eat this mush.
~
#EXIT
Direction north~
ToRoom    1156
#ENDEXIT

#EXIT
Direction west~
ToRoom    1158
#ENDEXIT

Reset M 0 1156 1 1185
#ENDROOM

#ROOM
Vnum     1186
Name     Multipurpose Room~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This room can be used for anything from playing soccer to ping pong
matches. A row of bleachers lays against the north side of the room.
Artificial light gleams off the marble walls. There is padding on the
lower half of the walls to prevent injury
~
#EXIT
Direction south~
ToRoom    1182
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1187
Name     Medical Area~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     There are medical droids and utensils completely covering this room. There
are several operating stations. Some medpacs lay unattended on a shelf to
the eastern side of the room. The bots seem to be responsive to voice
commands, so if you need to be healed, just say so! (I need to be healed)
~
#EXIT
Direction west~
ToRoom    1150
#ENDEXIT

Reset M 0 1154 84 1187
Reset M 0 1154 84 1187
Reset M 0 1154 84 1187
#MUDPROG
Progtype  speech_prog~
Arglist   "I need to be healed"~
Comlist   mprestore $n 500
mea $n &w&cThe bacta is applied by the medbots and your wounds quickly heal.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     1188
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1150
#ENDEXIT

#EXIT
Direction south~
ToRoom    1189
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1189
Name     A Brightly Lit Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     This corridor is no different than the others, just plain gray marble with
several out of uniform stormtroopers hurrying to their destinations. There
are no noticeable automated defenses here. But you get the feeling that
you are being watched.
~
#EXIT
Direction north~
ToRoom    1188
#ENDEXIT

#EXIT
Direction south~
ToRoom    1137
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1190
Name     Near the Turbolift~
Sector   city~
Flags    indoors~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1191
#ENDEXIT

#EXIT
Direction south~
ToRoom    1151
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1191
Name     Imperial Turbolift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 88
Desc     The turbolift is small and has a dull grey color. It is voice activated, so
just say what floor you want to go to. A security camera is here, looking
down. When the turbolift moves, it plays relaxing elevator music. The
movement of the turbolift if quite fast and can cause dizziness.
A list of the floors is here:
1st Floor (just say 1)
2nd Floor (just say 2)
~
Reset M 0 1154 2 1191
#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift hums to life.
mpecho The turbolift slows as it reaches the ground floor.
mpecho The turbolift doors slide open.
mptrans $n 1190
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolift hums to life.
mpecho The turbolift slows as it reaches the second floor.
mpecho The turbolift doors slide open.
mptrans $n 1192
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     1192
Name     Second Floor: Imperial Palace~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     As the turbolift doors close, the scene of the second floor is
breathtaking. There is not a speck of dust or dirt around. Light
comes pouring in from the ceiling, glorifying the paintings
and shiny furniture along the walls. The walls are a Imperial
gray color and the carpet is navy blue.
~
#EXIT
Direction north~
ToRoom    1199
Key       1206
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    1191
#ENDEXIT

#EXIT
Direction west~
ToRoom    1232
#ENDEXIT

Reset M 0 1154 26 1192
Reset M 0 1154 26 1192
Reset D 0 1192 0 2
#ENDROOM

#ROOM
Vnum     1193
Name     Imperial Troop Barracks~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You walk down the central isle between the beds and observe the sloppiness
with which the off duty cadets have sorted their belongings. If there were
to be a surprise inspection, they would likely all be thrown in the brig!
You hear snoring and the occas occasional fart.
~
#EXIT
Direction north~
ToRoom    1194
#ENDEXIT

#EXIT
Direction east~
ToRoom    1195
#ENDEXIT

#EXIT
Direction south~
ToRoom    1173
#ENDEXIT

#EXIT
Direction west~
ToRoom    1196
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1194
Name     Imperial Troop Barracks~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     You walk down the central isle between the beds and observe the sloppiness
with which the off duty cadets have sorted their belongings. If there were
to be a surprise inspection, they would likely all be thrown in the brig!
You hear snoring and the occas occasional fart.
~
#EXIT
Direction east~
ToRoom    1198
#ENDEXIT

#EXIT
Direction south~
ToRoom    1193
#ENDEXIT

#EXIT
Direction west~
ToRoom    1197
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1195
Name     Sleeping Chamber~
Sector   city~
Flags    indoors hotel~
Stats    0 0 88
Desc     This small room is filled almost completely by a bunk bed, a footlocker,
and a short, wide plastisteel shelf. There are imperial recruitment
posters completely covering the walls.  There are gun magazines (the kind
you read), and dirty underwear almost completely covering the floor.
Thereis a cadet sleeping on the bottom bunk, but the top one is all yours.
~
#EXIT
Direction west~
ToRoom    1193
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1196
Name     Sleeping Chamber~
Sector   city~
Flags    indoors hotel~
Stats    0 0 88
Desc     This small room is filled almost completely by a bunk bed, a footlocker,
and a short, wide plastisteel shelf. There are imperial recruitment
posters completely covering the walls.  There are gun magazines (the kind
you read), and dirty underwear almost completely covering the floor.
Thereis a cadet sleeping on the bottom bunk, but the top one is all yours.
~
#EXIT
Direction east~
ToRoom    1193
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1197
Name     Sleeping Chamber~
Sector   city~
Flags    indoors hotel~
Stats    0 0 88
Desc     This small room is filled almost completely by a bunk bed, a footlocker,
and a short, wide plastisteel shelf. There are imperial recruitment
posters completely covering the walls.  There are gun magazines (the kind
you read), and dirty underwear almost completely covering the floor.
Thereis a cadet sleeping on the bottom bunk, but the top one is all yours.
~
#EXIT
Direction east~
ToRoom    1194
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1198
Name     Sleeping Chamber~
Sector   city~
Flags    indoors hotel~
Stats    0 0 88
Desc     This small room is filled almost completely by a bunk bed, a footlocker,
and a short, wide plastisteel shelf. There are imperial recruitment
posters completely covering the walls.  There are gun magazines (the kind
you read), and dirty underwear almost completely covering the floor.
Thereis a cadet sleeping on the bottom bunk, but the top one is all yours.
~
#EXIT
Direction west~
ToRoom    1194
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1199
Name     Second Floor: Imperial Palace~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     To the north is the Emperor's Throne Room. The hall is wide and has
Imperial grey walls. The carpet is a navy blue color. Beautifully made
furniture are emplaced along the walls. Paintings of famous Imperials are
lined up on the walls. The room is warm and comfortable. You can sense the
power of the Dark Side slightly.
~
#EXIT
Direction north~
ToRoom    1200
Key       1206
Flags     isdoor bashproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    1192
Key       1206
Flags     isdoor pickproof~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1200
Name     Security Checkpoint~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     There is a long security counter here, full of monitors and paperwork. A
small weapons locker is under the counter for guard to retrieve weaponry.
A counter is especially made with blaster-resistant metal and is plated
with extra shielding. The entrance to the room to the north is protected by
a strong forcefield that is deactivated when a person goes in front of it;
like an automatic sliding door. A sudden rush of the Dark Side overwhelms
you.
~
#EXIT
Direction north~
ToRoom    1203
#ENDEXIT

#EXIT
Direction east~
ToRoom    1201
#ENDEXIT

#EXIT
Direction south~
ToRoom    1199
Key       1206
Flags     isdoor bashproof~
#ENDEXIT

#EXIT
Direction west~
ToRoom    1202
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1201
Name     Guard Station~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     The guard station is full of weapons and paper work. The entrance door has
a window that has a slot in it for guards to be able to communicate with
other people. It is the first line of defense for the Throne Room, to
protect the Emperor from foreign invaders.
~
#EXIT
Direction west~
ToRoom    1200
#ENDEXIT

Reset M 0 1160 4 1201
Reset M 0 1160 4 1201
#ENDROOM

#ROOM
Vnum     1202
Name     Guard Station~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     The guard station is full of weapons and paperwork. The entrance door has a
window with a slot in it for guards to be able to communicate with other
people. It is the first line of defense for the Throne Room, to protect
the Emperor from foreign invaders.
~
#EXIT
Direction east~
ToRoom    1200
#ENDEXIT

Reset M 0 1160 4 1202
Reset M 0 1160 4 1202
#ENDROOM

#ROOM
Vnum     1203
Name     Before the Throne Room~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     The Throne Room is to the north, guarded by a large door that needs a
special cardkey to enter. Mostly, the door is opened for visitors though.
Two guard posts are here, for guards to sit and do work in. There are
forcefield emitters around the door to provide further protection against
intruders. A strong tug from the Dark Side beckons you to enter.
~
#EXIT
Direction north~
ToRoom    1204
#ENDEXIT

#EXIT
Direction south~
ToRoom    1200
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1204
Name     Throne Room~
Sector   city~
Flags    nomob indoors bank hotel prototype~
Stats    0 0 88
Desc     A comfortable and large red throne is here, elevated by a stage.Imperial
flags are draped on the corners, and the walls are Imperial
gray. The walls are heavily reinforced with titanium alloy to
make sure no intruders can get in. The door has double locks,
one cardkey, the other a password.In front of the throne is
a desk, full of paperwork and some other personal stuff.Along
the walls are beautiful paintings and exotic furniture.The floor
sounds hollow as you walk around this room. The strength of
the Dark Side is very strong here.
~
#EXIT
Direction south~
ToRoom    1203
#ENDEXIT

#EXIT
Direction down~
ToRoom    7510
Key       1249
Flags     isdoor pickproof nopassdoor hidden bashproof~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    1205
#ENDEXIT

Reset M 0 1154 28 1204
Reset M 0 1154 28 1204
Reset O 0 1248 1 1204
#EXDESC
ExDescKey    scratch~
ExDesc       &r The Al'Therin Symbol is scratched in the ground here.&w&W
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     1205
Name     Strategic Planning Room~
Sector   city~
Flags    indoors~
Stats    0 0 88
Desc     Monitors and maps fill the room! Models of ships and troops are placed to
ressemble the massive amount of manpower the Empire has. Monitors keep
tabs on current events all across the galaxy. An oval table is in middle
of the room for the Empire's top generals and the Emperor to discuss the
next moves of the Empire.
~
#EXIT
Direction southwest~
ToRoom    1204
#ENDEXIT

Reset M 0 1161 1 1205
#ENDROOM

#ROOM
Vnum     1206
Name     The Jail ~
Sector   city~
Flags    nomob indoors hotel~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1126
Key       1140
Flags     isdoor closed locked~
#ENDEXIT

Reset D 0 1206 0 2
#MUDPROG
Progtype  time_prog~
Arglist   10~
Comlist   if otyperoom(food) < 1
mpecho A small gate on the bottom of the jail door slides open.
mpsleep 3
mpecho A small packaged ration is slid through the opening, you hear a sickening grunt and the jail keep walks away.
mpoload 133
drop ration
else
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     1207
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction northeast~
ToRoom    1208
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    1151
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1208
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1209
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    1207
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1209
Name     Floating in a void~
Sector   city~
Flags    nomob silence~
Stats    0 0 88
#EXIT
Direction south~
ToRoom    1208
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1210
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1211
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1212
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1213
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1214
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1215
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1216
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1217
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1218
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1219
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1220
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1221
Name     The back room~
Sector   city~
Flags    nomob indoors~
Stats    0 0 88
#EXIT
Direction southeast~
ToRoom    1242
#ENDEXIT

Reset M 0 1159 2 1221
#ENDROOM

#ROOM
Vnum     1222
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1223
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 88
#ENDROOM

#ROOM
Vnum     1224
Name     Head of Espionage's Office~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1230
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1225
Name     Head of Domestic Affair's Office~
Sector   city~
Flags    indoors bank hotel~
Stats    0 0 88
#EXIT
Direction south~
ToRoom    1230
#ENDEXIT

Reset O 0 1245 1 1225
#ENDROOM

#ROOM
Vnum     1226
Name     Grand Admiral's Office~
Sector   city~
Flags    nomob~
Stats    0 0 88
Desc     You stand in the office of the Grand Admiral of the Empire. He
is in control of the entire Imperial Navy. The office furniture
is almost non-existent. There is a desk, a filing cabinet, and
a single steel chair in front of the desk for visitors.
~
#EXIT
Direction south~
ToRoom    1232
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1227
Name     Supreme General's Office~
Sector   city~
Flags    nomob indoors hotel~
Stats    0 0 88
Desc     You stand in the office of the Field Marshall of the Empire.
He is control of the entire of the Imperial Navy. There are
some paintings here on the wall. In the center of the room is
a desk stacked high with papers. There is a solitary chair here
for vis itors.
~
#EXIT
Direction north~
ToRoom    1232
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1228
Name     Head of Recruitment's Office~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1231
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1229
Name     Head of Counter Espionage's Office~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction south~
ToRoom    1231
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1230
Name     Steel Corridor~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1225
#ENDEXIT

#EXIT
Direction east~
ToRoom    1231
#ENDEXIT

#EXIT
Direction south~
ToRoom    1224
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1231
Name     Steel Corridor~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1229
#ENDEXIT

#EXIT
Direction east~
ToRoom    1232
#ENDEXIT

#EXIT
Direction south~
ToRoom    1228
#ENDEXIT

#EXIT
Direction west~
ToRoom    1230
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1232
Name     Steel Corridor~
Sector   city~
Flags    nomob~
Stats    0 0 88
#EXIT
Direction north~
ToRoom    1226
#ENDEXIT

#EXIT
Direction east~
ToRoom    1192
#ENDEXIT

#EXIT
Direction south~
ToRoom    1227
#ENDEXIT

#EXIT
Direction west~
ToRoom    1231
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1233
Name     Dr. Payne's Chop-Shop~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 88
Desc     This out of the way, rathole of a clinic acts as Dr. Payne's dwelling or
haunt as some of his less charming patients might dub it. The building
itself is made up of corrugated durasteel siding on salvaged duraplast
planks, bare to the world. Dim sunlight filters in through the rusty,
green painted roof and speckles the floor, racks of "tools" and chemicals
used in preserving. The floor is bare dirt and quite rocky. Off to the
west the alley opens up and northward the flies thicken around a giant,
white meat freezer.
~
#EXIT
Direction north~
ToRoom    1234
#ENDEXIT

#EXIT
Direction west~
ToRoom    7508
#ENDEXIT

Reset M 0 1157 1 1233
#ENDROOM

#ROOM
Vnum     1234
Name     Dr. Payne's Chop-Shop, Storage~
Sector   city~
Flags    nomob indoors~
Stats    0 0 88
Desc     This back room to Payne's Chop-Shop is for the more devoted customers
mostly and houses jar after jar, beaker on top of test tube and graduating
cylinder alike. All filled with the disgusting tiny forms of cloned
fetuses. A burly meat freezer sits heavily in the center of the floor,
smelling particularly foul. 
~
#EXIT
Direction south~
ToRoom    1233
#ENDEXIT

Reset O 0 1156 1 1234
#ENDROOM

#ROOM
Vnum     1235
Name     Recruitment Office~
Sector   city~
Flags    nomob indoors nodrop empire_recruit~
Stats    0 0 88
Desc     This is a large office with tons of people waiting in line for recruitment.
The only thing you can do is to wait in line if you really want to sign up
for the empire.
~
#EXIT
Direction southwest~
ToRoom    1065
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1236
Name     Fitness Area~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     There are some treadmills here, along with other aerobic equipment. All the
workout machinery here helps with the cardiovascular system. Many people
are running and dancing about, working hard to condition their bodies.
This must be the place to train constitution and dexterity. To train, type
train <attribute>. 
~
#EXIT
Direction south~
ToRoom    1237
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1237
Name     Fitness Area~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     Tons of weight machines are here, working most of the muscles of the body.
Some look simple, but some look plain scary. This must be the place to
train strength. Some people are working hard at the machines, building
their muscles. Trainers are here to help people for free. To train a stat,
type train <attribute>.
~
#EXIT
Direction north~
ToRoom    1236
#ENDEXIT

#EXIT
Direction east~
ToRoom    1239
#ENDEXIT

Reset M 0 1163 1 1237
#ENDROOM

#ROOM
Vnum     1238
Name     Classroom~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     The room is filled with student chairs and program leaflets. People are
allowed to sit down and observe the teacher teach. In the front of the
room is a small desk, a white board, plus a large area of space for the
teacher to demonstrate skills. Even though the room is small, a lot of
people are still managing to fit in.
~
#EXIT
Direction south~
ToRoom    1239
#ENDEXIT

Reset M 0 1162 1 1238
#ENDROOM

#ROOM
Vnum     1239
Name     Garaak's Training Facility~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     There is a counter here, to welcome people into the facility. The services
of the facility are free and are a public service for everyone in the
galaxy. There is a large shelf with towels next to the counter. A small
shower room is to the northwest. To the north is the learning center. To
the west is the area to train. 
~
#EXIT
Direction north~
ToRoom    1238
#ENDEXIT

#EXIT
Direction west~
ToRoom    1237
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    7504
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    1062
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1240
Name     Smirkal's Assignments~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     A large desk full of folders is here. Two chairs are for guests to sit down
to talk about an assignment. Smirkal's gives jobs to those who need quick
money by getting other people's problems and distributing it to people who
can solve the problems. The payment is not as high as a stable job, but it
gives enough. There are a few people looking around the office and
scanning though the folders to look for a suitable assignment that they
are interested in.
~
#EXIT
Direction east~
ToRoom    1244
#ENDEXIT

Reset M 0 1240 1 1240
Reset O 0 1240 1 1240
Reset O 0 1241 1 1240
#ENDROOM

#ROOM
Vnum     1241
Name     Jobs, Jobs, JOBS!~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     There are many desks here, full of employers and people looking for jobs.
People are lined up to wait to be able to talk to an employer for a job.
Job advertisement posters are everywhere, including the famed Join the
Empire and the Fight For Freedom Rebel posters. The place is really loud
because of the crowd gathered in the room. More stable and consistent jobs
can be found here.
~
#EXIT
Direction west~
ToRoom    1244
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1242
Name     Bounty Hunter Central~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     There is a desk here, full of wanted signs and paperwork dealing with
contracts. Some bounty hunters are here, standing or sitting, talking
about the bounties. There is a sofa and table here for people to sit down
to talk or do business. There are the heads of many ex-wanted people on
the walls. Ancient bounty hunting weaponry hang on racks for display.
Pretty gruesome environment.
~
#EXIT
Direction east~
ToRoom    1245
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    1221
#ENDEXIT

Reset M 0 1242 1 1242
#ENDROOM

#ROOM
Vnum     1243
Name     UPS Delivery~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     Some UPS delivery men are walking around, carrying big packages
to their hovertrucks. There is a mass amount of packages on
the floor, beckoning for someone to take them to their destination.
Clerks are sitting behind the counters, waiting for people to
come help deliver the packages.
~
#EXIT
Direction west~
ToRoom    1245
#ENDEXIT

Reset O 0 1171 1 1243
Reset O 0 1243 1 1243
Reset O 0 1171 1 1243
#ENDROOM

#ROOM
Vnum     1244
Name     Hallway~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     The short hallway comes to an end here. A long line of people are waiting
to the east for longer lasting jobs. There is a sign stating, "Jobs, Jobs,
JOBS!" to advertise for them. To the west is a room thats pretty full of
people willing to do some short term jobs that can be completed more
quickly and easily, dispite being paid less. Perhaps you would like one of
these jobs.
~
#EXIT
Direction east~
ToRoom    1241
#ENDEXIT

#EXIT
Direction south~
ToRoom    1245
#ENDEXIT

#EXIT
Direction west~
ToRoom    1240
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1245
Name     Hallway~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     The hallway is white and well lighted. There are voices of some people
talking in interviews to get jobs. Some UPS delivery men come from the
east, where UPS is paying people to deliver packages. Some tough looking
bounty hunters are talking about bounties to the west. Perhaps you would
like one of these jobs.
~
#EXIT
Direction north~
ToRoom    1244
#ENDEXIT

#EXIT
Direction east~
ToRoom    1243
#ENDEXIT

#EXIT
Direction south~
ToRoom    1246
#ENDEXIT

#EXIT
Direction west~
ToRoom    1242
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1246
Name     Employment Opportunities Center~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     The lobby is small and there is a hallway to the north. The carpet is a
beautiful white and the walls have wooden panels on it. The atmosphere is
relaxing and comfortable, the sounds of people looking for jobs coming
from the hallway. Theres a few chairs here with a nearby table full of job
magazines. A counter is here for the workers who work in here. Some of
them are social security workers. Perhaps you can find a nice stable job!
~
#EXIT
Direction north~
ToRoom    1245
#ENDEXIT

#EXIT
Direction south~
ToRoom    1067
#ENDEXIT

#ENDROOM

#ROOM
Vnum     1247
Name     Ace's Hardware Store~
Sector   city~
Flags    nomob indoors no_drive~
Stats    0 0 88
Desc     Welcome to the main Ace's Hardware Store! This building serves as the
headquarters for all the Ace's Hardware Stores around the galaxy. Most
engineering materials can be found here if the other stores dont have it.
There are lots of selections and the prices are cheap. Its an engineer
heaven!
~
#EXIT
Direction east~
ToRoom    1096
#ENDEXIT

#EXIT
Direction south~
ToRoom    1069
#ENDEXIT

Reset M 0 1164 1 1247
  Reset G 1 1159 1
  Reset G 1 1160 1
  Reset G 1 1161 1
  Reset G 1 1162 1
  Reset G 1 1163 1
  Reset G 1 1154 1
  Reset G 1 1164 1
  Reset G 1 1165 1
  Reset G 1 1166 1
  Reset G 1 1167 1
  Reset G 1 1168 1
  Reset G 1 1169 1
  Reset G 1 1170 1
  Reset G 1 1173 1
#ENDROOM

#ROOM
Vnum     1248
Name     Heaven, in all its glory...~
Sector   city~
Flags    nomob indoors norecall clanstoreroom hotel nofloor factory~
Stats    0 0 88
Desc     HOLY FO SHEEZY! Where are you??? It looks like a ghetto heaven with lots of
guns!?!? Dominating the room is a large, platinum throne. Standing
directly to the side is the biggest man you have ever seem. He is also
holding the biggest GUN you have ever seen! The walls of this room are
plain wood and some are falling apart, but there are always racks of guns
to hold them up. Blasting through the speakers comes the large beat of
some rap music.
~
Reset M 0 1247 1 1248
Reset M 0 1247 1 1248
Reset M 0 1158 1 1248
#ENDROOM

#ROOM
Vnum     1249
Name     DONT USE THIS ROOM~
Sector   city~
Flags    nomob~
Stats    0 0 88
Reset M 0 1150 1 1249
Reset M 0 1249 1 1249
Reset O 0 1150 1 1249
Reset O 0 1249 1 1249
#ENDROOM

#ENDAREA
