#AREA   Hunters Guild~



#AUTHOR OwEn~

#RANGES
0 0 1 36
$

#FLAGS
0

#ECONOMY 0 6226691

#MOBILES
#227
low mob~
Imperial Combat Instructor~
An Imperial combat instructor is here exercising
~
This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
1049603 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0
#228
HG Guard~
A Hunter's Guild Guard~
A Guard stands at his post here.
~
~
75 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
2 2 0 0 0 0 48 2
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan($n) == The Hunters Guild
salute $n
say Welcome to the Hunter's Guild Base. Please proceed $n.
else
, holds up his hand for you to stop.
say I am sorry but you are not welcome here, please turn around and go back into the junkyard.
endif
~
|
#229
Hunter's Guild Clerk~
A Hunter's Guild Clerk~
A Hunter's Guild Clerk is here helping people.
~
~
67108939 0 0 Z
15 0 -150 3d10+150 1d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 223 223 2
3 3 0 0 0 0 48 2
0 0 0 0 0 0 0 0
> act_prog p gives~
say One second while I scan your card for clearance.
mpecho The clerk scans your card and punches a few buttons on the console.
mpsleep 5
if ovnumcarry(232) == 1
say You card is cleared for entrance. Would you like me to open the N(north) or S(south) cell door?
else
say Your card isn't cleared for entrance. Sorry.
give all $n
endif
~
> speech_prog N~
say One moment please.
mpecho The guard punches a few buttons on the console.
mpsleep 5
mpopenpassage 242 240 0
say There you go.
give keycard $n
~
> speech_prog S~
say One moment please.
mpecho The guard punches a few buttons on the console.
mpsleep 5
mpopenpassage 242 241 2
say There you go.
give keycard $n
~
> all_greet_prog 100~
mpoload 232
mpat 241 close n
mpat 241 lock n
mpat 240 close s
mpat 240 lock s
mpat 101 drop all
mpat 101 mppurge
~
> act_prog p arrives~
say Welcome to the Prisoner Area. You can either use the voice activated system by saying open followed by North or South, or you can hand me your card and I will scan it for clearance.
~
> act_prog p floats~
say Welcome to the Prisoner Area. You can either use the voice activated system by saying open followed by North or South, or you can hand me your card and I will scan it for clearance.
~
|
#230
Ammuntion Dispenser~
An Ammunition Dispenser~
An Ammunition Dispenser has been installed here.
~
~
67108931 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
21 0 0 0 1 0 1
2 2 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#231
a retired bounty hunter~
A retired bounty hunter~
A retired bounty hunters stands here teaching skills to newcomers.
~
~
1027 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#232
An Engineering Supplier~
An Engineering Supplier~
A Supplier is here helping customers.
~
~
67108931 0 0 Z
15 0 -150 3d10+150 1d4+2
0 0
8 8 0
20 10 10 20 20 10 10
0 0 0 0 0
0 0 0 0 223 223 2
3 3 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#236
hunters guild trooper~
A Guild Trooper~
A Hunter's Guild trooper stands here, fully alert.
~
Quite the large soldier, his eyes are hardened from combat.
~
4161 4194304 0 Z
36 0 10 7d10+360 10d4+20
100 0
8 8 1
20 20 20 20 20 20 20
0 0 0 0 0
0 0 0 0 1 1 3
0 0 2047 0 0 0 51 3
0 0 0 0 0 0 0 0
> greet_prog 100~
if clan($n) == The Hunters Guild
nod $n
else
yell INTRUDER!
mpkill $n
endif
~
|
#249
hi mob~
Imperial Combat Instructor~
An Imperial combat instructor is here exercising
~
This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
1049603 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0
#0


#OBJECTS
#227
low obj~
a Weight Lifting Equipment~
A Weight Lifting Equipment is here.~
~
13 0 0
0 0 0 0
1 0 0
#228
HG Message Board~
Hunters Guild Message Board~
A Message Board has been installed here.~
~
13 0 0
0 0 0 0
1 0 0
#229
stun gun rifle~
A Stun Rifle~
A stubby rifle is here.~
~
5 8192 8193
12 1 1 6 50 50
1 500 50
A
18 10
#230
Security Monitor Console~
A Security Console~
There is a large console with monitors attached to it, sitting against the wall.~
~
13 0 0
0 0 0 0
1 0 0
> speech_prog "check camera jail"~
mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display
mptransfer $n 241
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
> speech_prog "check camera landing pad"~
mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display.
mptransfer $n 228
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
> speech_prog "check camera bacta"~
mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display.
mptransfer $n 236
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
|
#231
Keycard Dispenser~
Keycard Dispenser~
A Keycard Dispenser has been installed here.~
~
13 0 0
0 0 0 0
1 0 0
> speech_prog p Key~
if clan($n) == The Hunters Guild
mpecho &WThe dispenser spits out a keycard onto the floor.
mpoload 232
drop key
endif
~
|
#232
HG Keycard~
HG Keycard~
An HG Keycard has been carelessy misplaced here. ~
~
18 8192 16385
0 0 0 0
2 0 0
#249
hiobj~
a Weight Lifting Equipment~
A Weight Lifting Equipment is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#227
Guard Post~
~
0 1073741832 1 0 0 0 336
D0
~
~
0 -1 229
D8
~
~
0 -1 9034
S
#228
Guild Landing Pad~
You stand on the landing pad of the Hunter's Guild. Many famous
ships have landed here including Slave I and Slave II. The pad
is small as not many hunters are at the guild at one time. There
are no technicians around as hunters work on their ships thems
elves because of their lack of trust of anyone.
~
0 1073741876 1 1028 0 0 336
D3
~
~
0 -1 230
> entry_prog 100~
if clan($n) == The Hunters Guild
mpat 248 mpecho &GAttention: &W$n is at the landing pad.
else
mpat 248 mpecho &RWARNING:&W Intruder at the landing pad.
endif
~
|
S
#229
Entrance to the Hunter's Guild~
You stand at the entrance to the almighty Hunter's Guild. The
base is fashioned to look as if it belongs with the junkyard.
The exterior of the building is made up of stone. There are
many places where the stones has been chipped away. There is
no visibl e doorways or entrances here. There is a small microphone
mounted on the wall here. Unless invitied the general public
steers clear of this building.
~
0 1073741836 1 0 0 0 336
D2
~
~
0 -1 227
D6
~
~
2048 -1 231
> speech_prog p Live for the Hunt~
if clan($n) == The Hunters Guild
mpecho &W A hidden door swings open. As you step through the door it slams shut with a loud BANG!.
mpsleep 7
mptransfer all 231
endif
~
|
S
#230
Walkway from the Landing Pad~
This walkway connects the landing pad with the guild base itself.
The path is wide so that hunters leading prisoners have plenty
of room to stop an escape attempt. The doorway to the guild
is normally kept locked and can only be opened by members.
~
0 1073741828 1 0 0 0 336
D1
~
~
0 -1 228
D3
~
~
8388609 232 235
S
#231
Main Corridor~
This is the main corridor of the Bounty Hunter's Guild Base.
The floors here are made of marble and are routinely polished.
They are so shiny one can almost see their reflection in them.
The walls here are a dark grey. There are many blood spots on
the w all from intruders being killed as they try to enter the
base.
~
0 1073741832 1 0 0 0 336
D0
~
~
0 -1 235
D1
~
~
0 -1 236
D2
~
~
0 -1 229
D3
~
~
0 -1 237
D6
~
~
0 -1 242
S
#232
Sleeping Quarters~
The sleeping quarters located within the base are large enough for many people to sleep in. There are bunks lined up against each wall. There is a small mirror located by the door so people can give themselves a glance over before leaving. 
~
0 1082130444 1 0 0 0 336
D2
~
~
0 -1 246
S
#233
Sleeping Quarters~
The sleeping quarters located within the base are large enough
for many people t o sleep in. There are bunks lined up against
each wall. There is a small mirror located by the door so people
can give themselves a glance over before leaving. 
~
0 1082130444 1 0 0 0 336
D3
~
~
0 -1 246
S
#234
Sleeping Quarters~
The sleeping quarters located within the base are large enough
for many people t o sleep in. There are bunks lined up against
each wall. There is a small mirror located by the door so people
can give themselves a glance over before leaving. 
~
0 1082130444 1 0 0 0 336
D9
~
~
0 -1 246
S
#235
Main Corridor~
You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
0 1073741832 1 0 0 0 336
D0
~
~
0 -1 245
D1
~
~
8388609 232 230
D2
~
~
0 -1 231
D3
~
~
0 -1 244
D7
~
~
2048 -1 239
S
#236
A Bacta Tank~
This is the only bacta tank located within the base. Often times
it is crowded with hunters returning from assignments. The bacta
here is routinely replaced with the newest bacta on the market
to keep the tank is good working order. The bacta here is a
r ed gelatinous to decrease the healing time.
~
0 1073742860 1 0 0 0 336
D3
~
~
0 -1 231
> rand_prog 95~
mprestore $n 200
mpechoat $n &rThe healing power of the bacta soothes your wounds.
~
|
S
#237
Supplies Unlimited~
~
0 1073741836 1 0 0 0 336
D0
~
~
0 -1 243
D1
~
~
0 -1 231
S
#238
Floating in a void~
~
0 1073741828 1 0 0 0 336
S
#239
Meditation Room~
~
0 1073808396 1 0 0 0 336
D8
~
~
0 -1 235
S
#240
Holding Cell~
~
0 1082130444 1 0 0 0 336
D2
~
~
39 232 242
> entry_prog 100~
mpecho The cell door quickly slides shut with a loud bang!!
mpclosepassage 242 0
mpat 242 mpecho &W The cell door to the north slides shut automatically.
~
|
S
#241
Holding Cell~
~
0 1082130444 1 0 0 0 336
D0
~
~
39 232 242
> entry_prog 100~
mpecho The cell door slides shut with a loud bang!!
mpclosepassage 242 2
mpat 242 mpecho &WThe cell door to the south slides shut automatically.
~
|
S
#242
Prisoner Holding Area~
The prisoner area of the hunter's guild is one of the most widely
publicized areas in the whole galaxy. While not very large the
area has been known to hold more than 20 prisoners at a time.
~
0 1075838988 1 0 0 0 336
D9
~
~
0 -1 231
> speech_prog p Open North~
mpechoat $n The console makes some noises as it processes your voice.
mpechoaround $n The console whirrs as it processes $n 's voice.
mpsleep 7
if clan($n) == The Hunters Guild
mpecho &C An automated voice says: &WAuthorization Granted
mpopenpassage 242 240 0
mpecho &WThe cell door to the north slides open.
else
mpecho &C An automated voice says:&W Authorization Denied
endif
~
> speech_prog p Open South~
mpechoat $n The console makes some noises as it processes your voice.
mpechoaround $n The console whirrs as it processes $n 's voice.
mpsleep 7
if clan($n) == The Hunters Guild
mpecho &CAn automated voice says: &WAuthorization Granted
mpopenpassage 242 241 2
mpecho The cell door to the south slides open.
else
mpecho &CAn automated voice says: &WAuthorization Denied
endif
~
|
S
#243
An Engineer's Workshop~
~
0 1140850700 1 0 0 0 336
D2
~
~
0 -1 237
S
#244
School of Hunters~
~
0 1073741836 1 0 0 0 336
D1
~
~
0 -1 235
S
#245
Main Corridor~
You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
0 1075838988 1 0 0 0 336
D0
~
~
0 -1 246
D2
~
~
0 -1 235
D3
~
~
0 -1 247
S
#246
Main Corridor~
You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
0 1073741836 1 0 0 0 336
D0
~
~
0 -1 232
D1
~
~
0 -1 233
D2
~
~
0 -1 245
D3
~
~
8388609 232 248
D6
~
~
0 -1 234
S
#247
Communciation Station~
This room is used primarily for cimmunication between guild members. The message board here can only be read by members of the Hunters Guild. If you are unsure how to use the board type help message.
~
0 1073741836 1 0 0 0 336
D1
~
~
0 -1 245
S
#248
Private Hallway~
This hallways leads to the office of the Leader of the Hunter's
Guild. Many have traveled to the office, few have ever came
back out of it alive. The hallway is brightly lit so any attack
on the office can be seen. There is a window here looking on
the o ther side of the door.
~
0 1073741836 1 0 0 0 336
D1
~
~
7 232 246
D3
~
~
0 -1 249
D6
~
~
33554432 -1 246
S
#249
Leader of the Hunter's Guild~
This room was made for the leader of the Hunter's Guild. It acts
as both their private office and apartment. The furniture here
is bear except for what can be seen. Mounted on one of the walls
is a plaque engraved with the Hunter's Creed.
~
0 1082130444 1 0 0 0 336
D1
~
~
0 -1 248
S
#0


#RESETS
M 1 231 1 244
O 1 228 1 247
O 1 231 1 249
D 0 248 1 2
M 1 230 1 237
G 1 768 1
G 1 151 1
G 1 52 1
G 1 1068 1
G 1 50 1
M 1 232 1 243
G 1 140 1
G 1 143 1
G 1 764 1
G 1 133 1
G 1 134 1
G 1 139 1
G 1 148 1
M 1 229 1 242
E 1 50 1 16
O 1 230 1 242
M 1 228 1 227
E 1 50 1 16
M 1 236 1 231
S


#SHOPS
 230    0  0  0  0  0   120  90         0 23    ; An Ammunition Dispenser
 232    0  0  0  0  0   120  90         0 23    ; An Engineering Supplier
0


#REPAIRS
0


#SPECIALS
S


#$
