#FUSSAREA
#AREADATA
Version      1
Name         Hunters Guild~
Author       OwEn~
Ranges       0 0 1 36
Economy      0 6226691
#ENDAREADATA

#MOBILE
Vnum       227
Keywords   low mob~
Short      Imperial Combat Instructor~
Long       An Imperial combat instructor is here exercising
~
Desc       This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice scholar~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       228
Keywords   HG Guard~
Short      A Hunter's Guild Guard~
Long       A Guard stands at his post here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel noflee stayarea~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 2 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    punch kick~
Defenses   dodge~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   if clan($n) == The Hunters Guild
salute $n
say Welcome to the Hunter's Guild Base. Please proceed $n.
else
, holds up his hand for you to stop.
say I am sorry but you are not welcome here, please turn around and go back into the junkyard.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       229
Keywords   Hunter's Guild Clerk~
Short      A Hunter's Guild Clerk~
Long       A Hunter's Guild Clerk is here helping people.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel noflee stayarea droid~
Stats1     0 15 0 -150 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 2 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt noghri gamorrean~
Speaking   basic wookiee twilek rodian hutt noghri gamorrean~
Attacks    punch kick~
Defenses   dodge~
#MUDPROG
Progtype  act_prog~
Arglist   p gives~
Comlist   say One second while I scan your card for clearance.
mpecho The clerk scans your card and punches a few buttons on the console.
mpsleep 5
if ovnumcarry(232) == 1
say You card is cleared for entrance. Would you like me to open the N(north) or S(south) cell door?
else
say Your card isn't cleared for entrance. Sorry.
give all $n
endif
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   N~
Comlist   say One moment please.
mpecho The guard punches a few buttons on the console.
mpsleep 5
mpopenpassage 242 240 0
say There you go.
give keycard $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   S~
Comlist   say One moment please.
mpecho The guard punches a few buttons on the console.
mpsleep 5
mpopenpassage 242 241 2
say There you go.
give keycard $n
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   mpoload 232
mpat 241 close n
mpat 241 lock n
mpat 240 close s
mpat 240 lock s
mpat 101 drop all
mpat 101 mppurge
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p arrives~
Comlist   say Welcome to the Prisoner Area. You can either use the voice activated system by saying open followed by North or South, or you can hand me your card and I will scan it for clearance.
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p floats~
Comlist   say Welcome to the Prisoner Area. You can either use the voice activated system by saying open followed by North or South, or you can hand me your card and I will scan it for clearance.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       230
Keywords   Ammuntion Dispenser~
Short      An Ammunition Dispenser~
Long       An Ammunition Dispenser has been installed here.
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 1 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Attacks    punch kick~
Defenses   dodge~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       231
Keywords   a retired bounty hunter~
Short      A retired bounty hunter~
Long       A retired bounty hunters stands here teaching skills to newcomers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       232
Keywords   An Engineering Supplier~
Short      An Engineering Supplier~
Long       A Supplier is here helping customers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid~
Stats1     0 15 0 -150 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 2 3 3
Attribs    20 10 10 20 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt noghri gamorrean~
Speaking   basic wookiee twilek rodian hutt noghri gamorrean~
Attacks    punch kick~
Defenses   dodge~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       236
Keywords   hunters guild trooper~
Short      A Guild Trooper~
Long       A Hunter's Guild trooper stands here, fully alert.
~
Desc       Quite the large soldier, his eyes are hardened from combat.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc stayarea deadly~
Affected   truesight~
Stats1     0 36 0 10 100 0
Stats2     7 10 360
Stats3     10 4 20
Stats4     0 0 3 0 0
Attribs    20 20 20 20 20 20 20 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Bodyparts  head arms legs heart brains guts hands feet fingers ear eye~
Attacks    bite claws punch kick~
Defenses   parry dodge~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if clan($n) == The Hunters Guild
nod $n
else
yell INTRUDER!
mpkill $n
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       249
Keywords   hi mob~
Short      Imperial Combat Instructor~
Long       An Imperial combat instructor is here exercising
~
Desc       This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice scholar~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Defenses   dodge~
#ENDMOBILE

#OBJECT
Vnum     227
Keywords low obj~
Type     trash~
Short    a Weight Lifting Equipment~
Long     A Weight Lifting Equipment is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     228
Keywords HG Message Board~
Type     trash~
Short    Hunters Guild Message Board~
Long     A Message Board has been installed here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     229
Keywords stun gun rifle~
Type     weapon~
Short    A Stun Rifle~
Long     A stubby rifle is here.~
Flags    inventory~
WFlags   take wield~
Values   12 1 1 6 50 50
Stats    1 500 50 0 0
Affect       -1 -1 10 18 0
#ENDOBJECT

#OBJECT
Vnum     230
Keywords Security Monitor Console~
Type     trash~
Short    A Security Console~
Long     There is a large console with monitors attached to it, sitting against the wall.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  speech_prog~
Arglist   "check camera jail"~
Comlist   mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display
mptransfer $n 241
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   "check camera landing pad"~
Comlist   mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display.
mptransfer $n 228
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   "check camera bacta"~
Comlist   mpechoat $n Your voice command has activated the security monitor, the monitor lights up with a display.
mpechoaround $n $n's voice command has activated the security monitor, the monitor lights up with a display.
mpechoat $n You look up at the display..
mpechoaround $n $n looks up at the display.
mptransfer $n 236
mpat $n mpforce $n look
mpat $n mptransfer $n 242
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     231
Keywords Keycard Dispenser~
Type     trash~
Short    Keycard Dispenser~
Long     A Keycard Dispenser has been installed here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  speech_prog~
Arglist   p Key~
Comlist   if clan($n) == The Hunters Guild
mpecho &WThe dispenser spits out a keycard onto the floor.
mpoload 232
drop key
endif
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     232
Keywords HG Keycard~
Type     key~
Short    HG Keycard~
Long     An HG Keycard has been carelessy misplaced here. ~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     233
Keywords piece of leather~
Type     fabric~
Short    a piece of leather~
Long     A piece of leather is here.~
Flags    inventory~
WFlags   take hold~
Values   6 6 0 0 0 0
Stats    1 30 3 0 8
#ENDOBJECT

#OBJECT
Vnum     234
Keywords Drearian Defense Conglamorate Blaster~
Type     weapon~
Short    Defense Blaster~
Long     A Drearian Defense Conglamorate Blaster lies here~
WFlags   take wield~
Values   0 10 10 6 100 100
Stats    12 3750 375 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     235
Keywords advanced ammunition cell ammo~
Type     ammo~
Short    an advanced ammunition cell~
Long     An advanced ammunition cell was left here.~
Flags    inventory~
WFlags   take hold~
Values   2000 0 0 0 0 0
Stats    1 250 25 0 0
#ENDOBJECT

#OBJECT
Vnum     236
Keywords blaster Blastech E11 rifle E-11~
Type     weapon~
Short    a Blastech E-11 blaster rifle~
Long     A Blastech E-11 blaster rifle was left here.~
WFlags   take wield~
Values   0 8 4 6 2000 2000
Stats    10 3250 750 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     237
Keywords blaster blastech dl-44 heavy blaster pistol~
Type     weapon~
Short    a Blastech DL-44 heavy blaster pistol~
Long     A heavy blaster pistol was dropped here.~
WFlags   take wield~
Values   0 6 6 6 2000 2000
Stats    8 3600 360 0 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     238
Keywords A small packaged ration~
Type     food~
Short    a small packaged ration~
Long     A packaged ration is here, waiting to be eaten.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    2 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     239
Keywords A small canteen~
Type     drinkcon~
Short    a small canteen~
Long     A belt sized canteen was dropped here.~
Flags    inventory~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     240
Keywords a small battery~
Type     battery~
Short    an advanced power cell~
Long     An advanced power cell is here~
Flags    inventory~
WFlags   take hold~
Values   5000 0 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     241
Keywords a small circuit~
Type     circuit~
Short    a small circuit~
Long     A small circuit was left here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     242
Keywords a lens~
Type     lens~
Short    a lens~
Long     A lens was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     243
Keywords a piece of duraplast~
Type     duraplast~
Short    a piece of duraplast~
Long     A piece of duraplast was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     244
Keywords ammo cell~
Type     ammo~
Short    a ammo cell~
Long     A ammo cell is here.~
Flags    inventory~
WFlags   take hold~
Values   1000 0 0 0 0 0
Stats    1 30 3 0 0
#ENDOBJECT

#OBJECT
Vnum     249
Keywords hiobj~
Type     trash~
Short    a Weight Lifting Equipment~
Long     A Weight Lifting Equipment is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     227
Name     Guard Post~
Sector   city~
Flags    indoors prototype~
Stats    0 0 336
#EXIT
Direction north~
ToRoom    229
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9034
#ENDEXIT

Reset M 0 228 1 227
  Reset E 1 236 1 16
#ENDROOM

#ROOM
Vnum     228
Name     Guild Landing Pad~
Sector   city~
Flags    nomob can_land can_fly prototype~
Flags2   shipyard hiddenpad~
Stats    0 0 336
Desc     You stand on the landing pad of the Hunter's Guild. Many famous
ships have landed here including Slave I and Slave II. The pad
is small as not many hunters are at the guild at one time. There
are no technicians around as hunters work on their ships thems
elves because of their lack of trust of anyone.
~
#EXIT
Direction west~
ToRoom    230
#ENDEXIT

#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   if clan($n) == The Hunters Guild
mpat 248 mpecho &GAttention: &W$n is at the landing pad.
else
mpat 248 mpecho &RWARNING:&W Intruder at the landing pad.
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     229
Name     Entrance to the Hunter's Guild~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
Desc     You stand at the entrance to the almighty Hunter's Guild. The
base is fashioned to look as if it belongs with the junkyard.
The exterior of the building is made up of stone. There are
many places where the stones has been chipped away. There is
no visibl e doorways or entrances here. There is a small microphone
mounted on the wall here. Unless invitied the general public
steers clear of this building.
~
#EXIT
Direction south~
ToRoom    227
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    231
Flags     hidden~
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   p Live for the Hunt~
Comlist   if clan($n) == The Hunters Guild
mpecho &W A hidden door swings open. As you step through the door it slams shut with a loud BANG!.
mpsleep 7
mptransfer all 231
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     230
Name     Walkway from the Landing Pad~
Sector   city~
Flags    nomob prototype~
Stats    0 0 336
Desc     This walkway connects the landing pad with the guild base itself.
The path is wide so that hunters leading prisoners have plenty
of room to stop an escape attempt. The doorway to the guild
is normally kept locked and can only be opened by members.
~
#EXIT
Direction east~
ToRoom    228
#ENDEXIT

#EXIT
Direction west~
ToRoom    235
Key       232
Flags     isdoor bashproof~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     231
Name     Main Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 336
Desc     This is the main corridor of the Bounty Hunter's Guild Base.
The floors here are made of marble and are routinely polished.
They are so shiny one can almost see their reflection in them.
The walls here are a dark grey. There are many blood spots on
the w all from intruders being killed as they try to enter the
base.
~
#EXIT
Direction north~
ToRoom    235
#ENDEXIT

#EXIT
Direction east~
ToRoom    236
#ENDEXIT

#EXIT
Direction south~
ToRoom    229
#ENDEXIT

#EXIT
Direction west~
ToRoom    237
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    242
#ENDEXIT

Reset M 0 236 1 231
#ENDROOM

#ROOM
Vnum     232
Name     Sleeping Quarters~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
Desc     The sleeping quarters located within the base are large enough for many people to sleep in. There are bunks lined up against each wall. There is a small mirror located by the door so people can give themselves a glance over before leaving. 
~
#EXIT
Direction south~
ToRoom    246
#ENDEXIT

#ENDROOM

#ROOM
Vnum     233
Name     Sleeping Quarters~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
Desc     The sleeping quarters located within the base are large enough
for many people t o sleep in. There are bunks lined up against
each wall. There is a small mirror located by the door so people
can give themselves a glance over before leaving. 
~
#EXIT
Direction west~
ToRoom    246
#ENDEXIT

#ENDROOM

#ROOM
Vnum     234
Name     Sleeping Quarters~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
Desc     The sleeping quarters located within the base are large enough
for many people t o sleep in. There are bunks lined up against
each wall. There is a small mirror located by the door so people
can give themselves a glance over before leaving. 
~
#EXIT
Direction southwest~
ToRoom    246
#ENDEXIT

#ENDROOM

#ROOM
Vnum     235
Name     Main Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 336
Desc     You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
#EXIT
Direction north~
ToRoom    245
#ENDEXIT

#EXIT
Direction east~
ToRoom    230
Key       232
Flags     isdoor bashproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    231
#ENDEXIT

#EXIT
Direction west~
ToRoom    244
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    239
Flags     hidden~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     236
Name     A Bacta Tank~
Sector   city~
Flags    nomob indoors safe prototype~
Stats    0 0 336
Desc     This is the only bacta tank located within the base. Often times
it is crowded with hunters returning from assignments. The bacta
here is routinely replaced with the newest bacta on the market
to keep the tank is good working order. The bacta here is a
r ed gelatinous to decrease the healing time.
~
#EXIT
Direction west~
ToRoom    231
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   95~
Comlist   mprestore $n 200
mpechoat $n &rThe healing power of the bacta soothes your wounds.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     237
Name     Supplies Unlimited~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
#EXIT
Direction north~
ToRoom    243
#ENDEXIT

#EXIT
Direction east~
ToRoom    231
#ENDEXIT

Reset M 0 230 1 237
  Reset G 1 235 1
  Reset G 1 244 1
  Reset G 1 237 1
  Reset G 1 234 1
  Reset G 1 236 1
#ENDROOM

#ROOM
Vnum     238
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 336
#ENDROOM

#ROOM
Vnum     239
Name     Meditation Room~
Sector   city~
Flags    nomob indoors safe silence prototype~
Stats    0 0 336
#EXIT
Direction southeast~
ToRoom    235
#ENDEXIT

#ENDROOM

#ROOM
Vnum     240
Name     Holding Cell~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
#EXIT
Direction south~
ToRoom    242
Key       232
Flags     isdoor closed locked pickproof~
#ENDEXIT

#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   mpecho The cell door quickly slides shut with a loud bang!!
mpclosepassage 242 0
mpat 242 mpecho &W The cell door to the north slides shut automatically.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     241
Name     Holding Cell~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
#EXIT
Direction north~
ToRoom    242
Key       232
Flags     isdoor closed locked pickproof~
#ENDEXIT

#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   mpecho The cell door slides shut with a loud bang!!
mpclosepassage 242 2
mpat 242 mpecho &WThe cell door to the south slides shut automatically.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     242
Name     Prisoner Holding Area~
Sector   city~
Flags    nomob indoors empty_home prototype~
Stats    0 0 336
Desc     The prisoner area of the hunter's guild is one of the most widely
publicized areas in the whole galaxy. While not very large the
area has been known to hold more than 20 prisoners at a time.
~
#EXIT
Direction southwest~
ToRoom    231
#ENDEXIT

Reset M 0 229 1 242
  Reset E 1 236 1 16
Reset O 0 230 1 242
#MUDPROG
Progtype  speech_prog~
Arglist   p Open North~
Comlist   mpechoat $n The console makes some noises as it processes your voice.
mpechoaround $n The console whirrs as it processes $n 's voice.
mpsleep 7
if clan($n) == The Hunters Guild
mpecho &C An automated voice says: &WAuthorization Granted
mpopenpassage 242 240 0
mpecho &WThe cell door to the north slides open.
else
mpecho &C An automated voice says:&W Authorization Denied
endif
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p Open South~
Comlist   mpechoat $n The console makes some noises as it processes your voice.
mpechoaround $n The console whirrs as it processes $n 's voice.
mpsleep 7
if clan($n) == The Hunters Guild
mpecho &CAn automated voice says: &WAuthorization Granted
mpopenpassage 242 241 2
mpecho The cell door to the south slides open.
else
mpecho &CAn automated voice says: &WAuthorization Denied
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     243
Name     An Engineer's Workshop~
Sector   city~
Flags    nomob indoors factory prototype~
Stats    0 0 336
#EXIT
Direction south~
ToRoom    237
#ENDEXIT

Reset M 0 232 1 243
  Reset G 1 241 1
  Reset G 1 242 1
  Reset G 1 233 1
  Reset G 1 238 1
  Reset G 1 239 1
  Reset G 1 240 1
  Reset G 1 243 1
#ENDROOM

#ROOM
Vnum     244
Name     School of Hunters~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
#EXIT
Direction east~
ToRoom    235
#ENDEXIT

Reset M 0 231 1 244
#ENDROOM

#ROOM
Vnum     245
Name     Main Corridor~
Sector   city~
Flags    nomob indoors empty_home prototype~
Stats    0 0 336
Desc     You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
#EXIT
Direction north~
ToRoom    246
#ENDEXIT

#EXIT
Direction south~
ToRoom    235
#ENDEXIT

#EXIT
Direction west~
ToRoom    247
#ENDEXIT

#ENDROOM

#ROOM
Vnum     246
Name     Main Corridor~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
Desc     You walk along the main corridor of the base. The floors here
are marble and are polished to make them shiny. The walls here
are dark grey and are chipped in many places. Inside of these
walls many of the most skilled hunters in the galaxy have stood
at one time.
~
#EXIT
Direction north~
ToRoom    232
#ENDEXIT

#EXIT
Direction east~
ToRoom    233
#ENDEXIT

#EXIT
Direction south~
ToRoom    245
#ENDEXIT

#EXIT
Direction west~
ToRoom    248
Key       232
Flags     isdoor bashproof~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    234
#ENDEXIT

#ENDROOM

#ROOM
Vnum     247
Name     Communciation Station~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
Desc     This room is used primarily for cimmunication between guild members. The message board here can only be read by members of the Hunters Guild. If you are unsure how to use the board type help message.
~
#EXIT
Direction east~
ToRoom    245
#ENDEXIT

Reset O 0 228 1 247
#ENDROOM

#ROOM
Vnum     248
Name     Private Hallway~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 336
Desc     This hallways leads to the office of the Leader of the Hunter's
Guild. Many have traveled to the office, few have ever came
back out of it alive. The hallway is brightly lit so any attack
on the office can be seen. There is a window here looking on
the o ther side of the door.
~
#EXIT
Direction east~
ToRoom    246
Key       232
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    249
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    246
Flags     window~
#ENDEXIT

Reset D 0 248 1 2
#ENDROOM

#ROOM
Vnum     249
Name     Leader of the Hunter's Guild~
Sector   city~
Flags    nomob indoors hotel prototype~
Stats    0 0 336
Desc     This room was made for the leader of the Hunter's Guild. It acts
as both their private office and apartment. The furniture here
is bear except for what can be seen. Mounted on one of the walls
is a plaque engraved with the Hunter's Creed.
~
#EXIT
Direction east~
ToRoom    248
#ENDEXIT

Reset O 0 231 1 249
#ENDROOM

#ENDAREA
