#FUSSAREA
#AREADATA
Version      1
Name         Honoghr~
Author       Zoiloin~
Ranges       0 0 0 0
Economy      0 6251110
#ENDAREADATA

#MOBILE
Vnum       8000
Keywords   Noghri Spaceport Guard~
Short      a newly created low_mob~
Long       A Noghri Spaceport Guard stands here, inspecting people for weapons.
~
Race       Noghri~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_weapons~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       8004
Keywords   Courthouse Receptionist~
Short      Courthouse Receptionist~
Long       A Courthouse receptionist sits behind a desk
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say Hello Sir. Are you here to be tried? The Court Room is right to the East. You may see the Judge when Ready.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       8005
Keywords   The Judge~
Short      The Judge~
Long       The Judge is sitting here Judging people.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   If Isevil($n)
say You shall be locked in prison for your evil ways!!!
mpechoat $n The Judge calls guards to escort you to a jail cell!
mpat 8006 mpecho $n Gets dragged in here by guards to serve hard time.
mptransfer $n 8006
mpecho $n Gets dragged away by the Guards to a jail cell!
endif
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if IsNeutral($n)
say You are not a criminal... BUT
say You have no record of good deeds. Come back when you are more dedicated to helping people.
mpat 8004 mpecho $n Arrives back from the courthouse, looking rather disappointed.
mpechoat $n You walk back to the Lobby, quite disappointed.
mptransfer $n 8004
mpecho $n Walks back to the Lobby, quite disappointed.
endif
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   If IsGood($n)
say You are a good person. Your record is outstanding! You may sit here and watch other people be tried if you like.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       8199
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     8000
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     8001
Keywords BOMB~
Type     shipbomb~
Short    BOMB~
Long     BOMB~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     8199
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     8000
Name     Honoghr Landing Pad~
Sector   city~
Stats    0 0 6624
Desc     You get out of your ship and see something unlike most other planets. There are people walking around... But all of them are one third of your size! People are trading, arguing, and even a few guards beating on the local drunks.

You feel your ship is safe here.
~
#EXIT
Direction north~
ToRoom    8001
#ENDEXIT

Reset M 0 8000 1 8000
#ENDROOM

#ROOM
Vnum     8001
Name     Spaceport Entrance~
Sector   city~
Stats    0 0 6624
Desc     There are many busy civilians going about their day. Traders are bustling around with baskets of produce and goods. Smugglers lurk in the alleyways trying to sell illegal merchandise taken past the spaceport guards. Many are coming to and from the market
~
#EXIT
Direction north~
ToRoom    8002
#ENDEXIT

#EXIT
Direction south~
ToRoom    8000
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8002
Name     Honoghr Market Center~
Sector   city~
Stats    0 0 6624
Desc     There are stands and booths lining the street, with people selling fresh fruit and vegetables. There are people Gutting Fish and Animals. This appears to be the center of trade on Honoghr.
~
#EXIT
Direction north~
ToRoom    8003
#ENDEXIT

#EXIT
Direction south~
ToRoom    8001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8003
Name     Main Street~
Sector   city~
Stats    0 0 6624
Desc     The Booths end here, as you walk further into the City of Honoghr. There is a Court House where most of the Smugglers caught in the spaceport are brought. It even has a jail, for those who need to be detained before their trial.
I suggest avoiding there if you can avoid it. To the west is a rural road with houses on it.
~
#EXIT
Direction east~
ToRoom    8004
#ENDEXIT

#EXIT
Direction south~
ToRoom    8002
#ENDEXIT

#EXIT
Direction west~
ToRoom    8007
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8004
Name     Courthouse Lobby~
Sector   city~
Flags    indoors safe~
Stats    0 0 6624
Desc     There is a creamy brown complexion in the color of this building. It is made of a native Honoghr wood, but looks quite sturdy. The Receptionist is here to help you decide where to go. Choose carefully.
~
#EXIT
Direction east~
ToRoom    8005
#ENDEXIT

#EXIT
Direction west~
ToRoom    8003
#ENDEXIT

Reset M 0 8004 1 8004
#ENDROOM

#ROOM
Vnum     8005
Name     Courthouse~
Sector   city~
Flags    indoors safe~
Stats    0 0 6624
Desc     The room has many seats, looking quite like a church. The Judge sits high above the others in his stand. He prepares to judge you, as you walk in the door. Beware, he takes great prejudice against evil people, as you may very well see soon enough.
~
#EXIT
Direction west~
ToRoom    8004
#ENDEXIT

Reset M 0 8005 1 8005
#ENDROOM

#ROOM
Vnum     8006
Name     Jail Cell~
Sector   city~
Flags    nomob indoors safe silence~
Stats    0 0 6624
Desc     You have been sent here for your evil ways. You were warned that the judge was prejudice against evil, and now you have seen for yourself the true wrath of his judgement. All that is left to do is sit and wait for the guards to release you.

There is a sign on the wall. It states: NO TALKING! NO MURDER! NO TAUNTING THE GUARDS, OR YOU MAY BE ELIGIBLE FOR EXECUTION!
~
#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   mpechoat $n Your time is up!! You are free. I suggest not returning to the Judge until you improve your status a bit.
mpat 8004 mpecho $n Is freed from jail and arrives here escorted by the guards.
mptransfer $n 8004
mpecho $n Is freed and is escorted out.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     8007
Name     Noghri Lane~
Sector   city~
Stats    0 0 6624
Desc     Noghri Lane is a popular lane for realtors to stake claims. Houses surround the road, making this an ideal place for generations of families to settle down. The houses are quite nice, unlike the Hovels on Coruscant.
They have nice, shimmering blue, red, green, or aqua paint jobs, and are quite sturdy. Everything you need to get started in life.
~
#EXIT
Direction north~
ToRoom    8009
#ENDEXIT

#EXIT
Direction east~
ToRoom    8003
#ENDEXIT

#EXIT
Direction south~
ToRoom    8008
#ENDEXIT

#EXIT
Direction west~
ToRoom    8011
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8008
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction north~
ToRoom    8007
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8009
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction south~
ToRoom    8007
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8010
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction south~
ToRoom    8011
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8011
Name     Noghri Lane~
Sector   city~
Stats    0 0 6624
Desc     Noghri Lane is a popular lane for realtors to stake claims. Houses surround the road, making this an ideal place for generations of families to settle down. The houses are quite nice, unlike the Hovels on Coruscant.
They have nice, shimmering blue, red, green, or aqua paint jobs, and are quite sturdy. Everything you need to get started in life.
~
#EXIT
Direction north~
ToRoom    8010
#ENDEXIT

#EXIT
Direction east~
ToRoom    8007
#ENDEXIT

#EXIT
Direction south~
ToRoom    8012
#ENDEXIT

#EXIT
Direction west~
ToRoom    8013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8012
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction north~
ToRoom    8011
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8013
Name     Noghri Lane~
Sector   city~
Stats    0 0 6624
Desc     Noghri Lane is a popular lane for realtors to stake claims. Houses surround the road, making this an ideal place for generations of families to settle down. The houses are quite nice, unlike the Hovels on Coruscant.
They have nice, shimmering blue, red, green, or aqua paint jobs, and are quite sturdy. Everything you need to get started in life.
~
#EXIT
Direction north~
ToRoom    8014
#ENDEXIT

#EXIT
Direction east~
ToRoom    8011
#ENDEXIT

#EXIT
Direction south~
ToRoom    8015
#ENDEXIT

#EXIT
Direction west~
ToRoom    8017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8014
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel prototype~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction south~
ToRoom    8013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8015
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction north~
ToRoom    8013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8016
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction south~
ToRoom    8017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8017
Name     Noghri Lane~
Sector   city~
Stats    0 0 6624
Desc     Noghri Lane is a popular lane for realtors to stake claims. Houses surround the road, making this an ideal place for generations of families to settle down. The houses are quite nice, unlike the Hovels on Coruscant.
They have nice, shimmering blue, red, green, or aqua paint jobs, and are quite sturdy. Everything you need to get started in life.

This is a dead end.
~
#EXIT
Direction north~
ToRoom    8016
#ENDEXIT

#EXIT
Direction east~
ToRoom    8013
#ENDEXIT

#EXIT
Direction south~
ToRoom    8018
#ENDEXIT

#EXIT
Direction west~
ToRoom    8019
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8018
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction north~
ToRoom    8017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8019
Name     Noghri House~
Sector   city~
Flags    indoors safe empty_home hotel~
Stats    0 0 6624
Desc     This Noghri home is everything you hoped for. And a bargain at just 25,000 Credits!
~
#EXIT
Direction east~
ToRoom    8017
#ENDEXIT

#ENDROOM

#ROOM
Vnum     8199
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 6624
Reset M 0 8199 1 8199
Reset O 0 8199 1 8199
#ENDROOM

#ENDAREA
