#FUSSAREA
#AREADATA
Version      1
Name         Jedi Temple~
Author       Ackbar~
Ranges       0 36 0 36
Economy      0 3240300
#ENDAREADATA

#MOBILE
Vnum       4500
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       4501
Keywords   Ancient Jedi Spirit~
Short      Ancient Jedi Spirit~
Long       An Ancient Jedi Spirit
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel mobinvis~
Affected   truesight~
Stats1     0 30 0 25 0 0
Stats2     500 30 300
Stats3     15 25 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   If level($n) ==30
if frc($n) == 0
say You are not welcome here.
else if frc($n) > 0
if isevil($n)
say You are not welcome here.
else
say The force is strong with this one.
say Do you wish to enter?
endif
endif
endif
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p yes~
Comlist   if level($n)==30
     if frc($n) == 0
          say You are not welcome here.
     else if frc($n) > 0
          if isevil($n)
              say You are not welcome here.
          else
              say Then you may pass.
              mpechoa $n Mystical energy swirls over you and you vanish.
              mpechoaround $n Mystical Energy swirls over $n and $e
              vanishes.
              mptransfer $n 4501
endif
endif
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4502
Keywords   A Jedi Master~
Short      A Jedi Master~
Long       A Jedi Master Stands Here Waiting for Students
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say This test holds many perils, including the risk of death. 
say You should be sure you are ready before entering. 
say Only you can know if you are indeed ready.
say Do you wish to enter?
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p yes~
Comlist   say You are a brave soul. May the force be with you. 
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4510
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4503
Keywords   Luke Skywalker~
Short      Luke Skywalker~
Long       Luke Skywalker is here meditating
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_make_apprentice_jedi~
Gender     neuter~
Actflags   npc sentinel practice deadly guardian scholar~
Stats1     0 36 0 10 0 0
Stats2     100 100 360
Stats3     3 4 2
Stats4     0 0 20 7 7
Attribs    25 25 25 25 25 25 25 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Immune     fire cold electricity energy blunt pierce slash acid poison drain sleep charm hold nonmagic plus1 plus2 plus3 plus4 plus5 plus6 magic paralysis~
Attacks    punch kick~
Defenses   parry dodge~
#ENDMOBILE

#MOBILE
Vnum       4504
Keywords   lightsaber caution inspector~
Short      a lightsaber caution inspector~
Long       A sallow man stands by the portal inspecting the intrepid novices' work.
~
Desc       This tiny excuse for a man is sallow, pock marked from acne and looking
quite the picture of tedium vitae. (weariness of life) He inspects the
half rate Jedi machinery with almost as much gusto as one would approach a
pile of dung and then does a half assed job of looking them over before
giving a gruff, "Next."
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    23 10 10 20 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  give_prog~
Arglist   lightsaber~
Comlist   if ovnuminv(72) != 1
say Try again, Dolt.
give lightsaber $n
else
say I underestimated you, youngling.
give light $n
say May the force be with you.
mptransfer $n 4509
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4505
Keywords   young healthy jedi male~
Short      a young, healthy jedi male~
Long       A young jedi male stands here, saber held in an easy defensive posture.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc prototype~
Affected   truesight~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     6 8 12
Stats4     0 0 0 7 7
Attribs    23 16 13 23 23 6 10 0
Saves      0 0 0 0 0
Speaks     basic hutt~
Speaking   basic hutt~
Resist     nonmagic paralysis~
Immune     energy~
Suscept    slash~
Attacks    punch~
Defenses   parry dodge~
#MUDPROG
Progtype  fight_prog~
Arglist   24~
Comlist   mpechoat $n a young jedi waves his blade about deceptively and charges
you.
mer $n a young jedi waves his blade about deceptively and charges $n
mpdamage $n 12
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4506
Keywords   Jedi Spirit~
Short      A Jedi Spirit~
Long       A Jedi Spirit is here Watching your every move
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     -1000 1 0 0 0 0
Stats2     500 20 0
Stats3     100 100 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  give_prog~
Arglist   lightsaber saber~
Comlist   if ovnumcarry(72)
emote says: You are a capable user of the force.
emote says: You may now pass on.
give lightsaber $n
mpechoat $n &BThe force swirls over you and you vanish. 
mpechoaround $n &BThe force swirls over $n and $e vanishes.
mptransfer $n 4511
else
emote says: I'm afraid this is wrong.
endif
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   lightsaber test~
Comlist   if ovnumcarry(72)
emote says: &G&WYou are a capable user of the force.
emote says: &G&WYou may now pass on.
give lightsaber $n
mpechoat $n &BThe force swirls over you and you vanish. 
mpechoaround $n $BThe force swirls over $n and $e vanishes.
mptransfer $n 4511
else
emote says: I'm afraid this is wrong.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4507
Keywords   A Sith Master~
Short      A Sith Master~
Long       A Sith Master stands here looking for jedi to kill
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc deadly~
Stats1     0 25 0 37 0 0
Stats2     2500 3 250
Stats3     3 4 10
Stats4     0 0 1 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Resist     electricity energy~
Immune     energy~
Attacks    punch kick~
Defenses   parry dodge~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpecho You have proven yourself a worth apponent.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4512
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4508
Keywords   Yoda~
Short      Yoda~
Long       Yoda is here meditating
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_make_master_jedi~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     1000 100 0
Stats3     100 100 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  speech_prog~
Arglist   p I accept~
Comlist   say Worked hard you have.
say Earned this you have indeed.
mpoload 4512
give gem $n
mpat 4507 drop all
mpat 4507 mppurge
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4549
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     4500
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4501
Keywords standard toolkit~
Type     toolkit~
Short    a standard toolkit~
Long     A standard toolkit is here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     4502
Keywords small contact circuit~
Type     circuit~
Short    a small contact circuit~
Long     A small contact circuit is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4503
Keywords duraplast flashlight case~
Type     duraplast~
Short    a duraplast flashlight case~
Long     A duraplast flashlight case is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4504
Keywords tiny blast furnace~
Type     oven~
Short    a tiny blast furnace~
Long     A tiny blast furnace is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 30 3 0 0
#ENDOBJECT

#OBJECT
Vnum     4505
Keywords industrial power cell~
Type     battery~
Short    a industrial power cell~
Long     A industrial power cell is here.~
Flags    inventory~
WFlags   take~
Values   5000 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4506
Keywords antiquated ceramic superconductor~
Type     superconductor~
Short    an antiquated ceramic superconductor~
Long     A antiquated ceramic superconductor is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 6 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4507
Keywords invex lens~
Type     lens~
Short    a invex lens~
Long     A invex lens is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4508
Keywords reflective cup~
Type     mirror~
Short    a reflective cup~
Long     A reflective cup is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 6 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4509
Keywords miniscule rose crystal~
Type     crystal~
Short    a miniscule rose crystal~
Long     A miniscule rose crystal is here.~
Flags    inventory~
WFlags   take~
Values   2 0 0 0 0 0
Stats    1 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4510
Keywords darksaber~
Type     weapon~
Short    a darksaber~
Long     A darksaber is here.~
WFlags   take wield~
Values   100 1000 1000 3 50000 50000
Stats    1 0 0 0 0
Affect       -1 -1 1000 40 0
Affect       -1 -1 1000 48 0
Affect       -1 -1 500 18 0
Affect       -1 -1 500 19 0
Affect       -1 -1 67108864 26 0
Affect       -1 -1 33554432 26 0
Affect       -1 -1 1000 51 0
Affect       -1 -1 1000 47 0
Affect       -1 -1 -1000 17 0
Affect       -1 -1 1000 53 0
Affect       -1 -1 1000 50 0
Affect       -1 -1 500 18 0
#ENDOBJECT

#OBJECT
Vnum     4511
Keywords mirror~
Type     mirror~
Short    a mirror~
Long     A mirror is here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4512
Keywords corusca gem~
Type     crystal~
Short    &OC&Yo&wr&Wu&ws&Yc&Oa &G&WGem~
Long     A corusca gem is here.~
Flags    glow~
WFlags   take~
Values   3 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4513
Keywords Button~
Type     button~
Short    A Button~
Long     A Button is here. Push it!~
Flags    noremove~
Values   0 0 0 0 0 0
Stats    30000 0 0 0 0
#MUDPROG
Progtype  push_prog~
Arglist   100~
Comlist   mpechoa $n You push a button.
mpechoaround $n $n pushes a button.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4506
mpat 4509 mpoload 4501
mpat 4509 mpoload 4502
mpat 4509 mpoload 4504
mpat 4509 mpoload 4505
mpat 4509 mpoload 4506
mpat 4509 mpoload 4507
mpat 4509 mpoload 4508
mpat 4509 mpoload 4503
mpat 4509 mpoload 4509
mpat 4509 drop all
pull button
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     4514
Keywords A Button~
Type     button~
Short    A Button~
Long     A Button is here. Push it!~
Flags    noremove~
Values   0 0 0 0 0 0
Stats    30000 0 0 0 0
#MUDPROG
Progtype  push_prog~
Arglist   100~
Comlist   mpechoa $n You push a button.
mpechoaround $n $n pushes a button.
mpat 4509 mpoload 4501
mpat 4509 mpoload 4502
mpat 4509 mpoload 4504
mpat 4509 mpoload 4505
mpat 4509 mpoload 4506
mpat 4509 mpoload 4507
mpat 4509 mpoload 4508
mpat 4509 mpoload 4503
mpat 4509 mpoload 4509
mpat 4509 drop all
pull button
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     4549
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     4500
Name     Forest Floor~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 21224
#EXIT
Direction down~
ToRoom    1999
Flags     secret hidden~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    1854
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4501
Name     Main Chamber~
Sector   city~
Flags    indoors hotel~
Stats    0 0 21224
Desc     Hint: if you are new as a forcer, type 'prac meditate'
~
#EXIT
Direction north~
ToRoom    4505
#ENDEXIT

#EXIT
Direction south~
ToRoom    4500
#ENDEXIT

#EXIT
Direction west~
ToRoom    4502
#ENDEXIT

Reset M 0 4503 1 4501
#ENDROOM

#ROOM
Vnum     4502
Name     Large Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 21224
#EXIT
Direction north~
ToRoom    4503
#ENDEXIT

#EXIT
Direction east~
ToRoom    4501
#ENDEXIT

#EXIT
Direction west~
ToRoom    4504
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4503
Name     Master Skywalkers Quarters~
Sector   city~
Flags    indoors hotel~
Stats    0 0 21224
#EXIT
Direction south~
ToRoom    4502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4504
Name     Meditation Chambers~
Sector   city~
Flags    indoors safe silence~
Stats    0 0 21224
#EXIT
Direction east~
ToRoom    4502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4505
Name     The Final Test~
Sector   city~
Flags    indoors~
Stats    0 0 21224
#EXIT
Direction south~
ToRoom    4501
#ENDEXIT

Reset M 0 4502 1 4505
#ENDROOM

#ROOM
Vnum     4506
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors~
Stats    0 0 21224
Desc     The Jedi are believed to be capable of bringing light to the darkest
reaches of the universe. Within jedi the light of the force does reside.
They may make use of it to perform many feats. Some great, some as small
as bringing light to a dark place.  To be a Jedi master you must be able
to perform the great feats but also the small. This is your path.
~
#MUDPROG
Progtype  act_prog~
Arglist   p Shards of iridescent light collide to form a dazzling ball...~
Comlist   mpecho You have proven yourself a capable Jedi. You may proceed.
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4507
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   exitnow~
Comlist   mpat 4501 mptrans $n
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4507
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors~
Stats    0 0 21224
Desc     Jedi's will often face many difficult tasks. Some of these may include
crossing a large ravine. A true jedi must be strong in both mind and body.
To use the force as a crutch is dangerous, and can lead to the dark side
but sometimes it is neccisary. A true jedi master knows when it should and
should not be used. 
~
#MUDPROG
Progtype  act_prog~
Arglist   p begins to float in mid-air...~
Comlist   mpecho You have proven yourself wise thus far $n.
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4508
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   exitnow~
Comlist   mpat 4501 mptrans $n
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4508
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors~
Stats    0 0 21224
Desc     Commonly refered to as the defenders of the republic the jedi are a
peaceful group. They believe more heavily in defense than offense. A
jedi's true power lies in his or her ability to shield him/herself from
outside dangers.  Jedi commonly do this through common training, however
sometimes the force must be used to maintain this level of defense. 
~
#MUDPROG
Progtype  act_prog~
Arglist   p A translucent blue shield surrounds~
Comlist   mpecho You have proven yourself capable of defense. You may go on.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4509
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   exitnow~
Comlist   mpat 4501 mptrans $n
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4509
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors safe silence~
Stats    0 0 21224
Desc     The jedi are commonly symbolized by one very distinguishing item carried by
all who might call themselves true jedi's. This item though commonly
thought of as a weapon is more a symbol of peace. It's design is not only
deadly but controlled. Far more so than a common blaster. A true master of
this weapon is no easy foe to kill, however someone with a lack of skill
can bring more harm to himself than his enemy.
~
Reset M 0 4506 1 4509
Reset O 0 4514 1 4509
Reset O 0 4501 1 4509
Reset O 0 4502 1 4509
Reset O 0 4503 1 4509
Reset O 0 4504 1 4509
Reset O 0 4505 1 4509
Reset O 0 4506 1 4509
Reset O 0 4507 1 4509
Reset O 0 4508 1 4509
Reset O 0 4509 1 4509
#MUDPROG
Progtype  speech_prog~
Arglist   exitnow~
Comlist   mpat 4501 mptrans $n
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4510
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors~
Stats    0 0 21224
Desc     The jedi master is considered one of the most accomplished of all citizens
within this universe. They are one's who have completed the jedi training
and passed the trials. This trial you are about to engage in will
determine if you are able to hold that rank, the rank of Jedi Master. Be
warned, this test is difficult, and hold's many perils. You may  even
sacrifice your life in this attempt. If at any time during this trial you
wish to end it, simply type exit.
~
Reset O 0 4513 1 4510
#ENDROOM

#ROOM
Vnum     4511
Name     An Astral Plane~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 21224
Desc     A Jedi will always choose defense over offense if possible, but they also
must be able to distinguish the point at which an offensive attack must be
made. The weapon of the Jedi is known as a lightsaber and is not clumsy or
unaccurate like a blaster. It is an elegant weapon which can be used for
many purposes, among those is killing. Though killing should be held as a
last resort it is neccisary at times.
~
Reset M 0 4507 1 4511
#ENDROOM

#ROOM
Vnum     4512
Name     An Astral Plane~
Sector   city~
Flags    indoors safe~
Stats    0 0 21224
Desc     You have succeeded in your tests. You can now prowdly hold the title of
Jedi Master. You are truly an insperation to those below you. You must now
go forth as a jedi and be a noble representation of the Jedi order. In
reward for your great feat you are presented a rare corusca gem. Use it
wisely. To recieve it simply say I accept. 
~
#EXIT
Direction north~
ToRoom    4501
#ENDEXIT

Reset M 0 4508 1 4512
#ENDROOM

#ROOM
Vnum     4549
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 21224
Reset M 0 4500 1 4549
Reset M 0 4549 1 4549
Reset O 0 4500 1 4549
Reset O 0 4549 1 4549
#ENDROOM

#ENDAREA
