#AREA   Jedi Temple~



#AUTHOR Ackbar~

#RANGES
0 36 0 36
$

#FLAGS
0

#ECONOMY 0 3240300

#MOBILES
#4500
low_mob~
a newly created low_mob~
Some god abandoned a newly created low_mob here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#4501
Ancient Jedi Spirit~
Ancient Jedi Spirit~
An Ancient Jedi Spirit
~
~
8388611 4194304 0 Z
30 0 25 500d30+300 15d25+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
If level($n) ==30
if frc($n) == 0
say You are not welcome here.
else if frc($n) > 0
if isevil($n)
say You are not welcome here.
else
say The force is strong with this one.
say Do you wish to enter?
endif
endif
endif
~
> speech_prog p yes~
if level($n)==30
     if frc($n) == 0
          say You are not welcome here.
     else if frc($n) > 0
          if isevil($n)
              say You are not welcome here.
          else
              say Then you may pass.
              mpechoa $n Mystical energy swirls over you and you vanish.
              mpechoaround $n Mystical Energy swirls over $n and $e
              vanishes.
              mptransfer $n 4501
endif
endif
endif
~
|
#4502
A Jedi Master~
A Jedi Master~
A Jedi Master Stands Here Waiting for Students
~
~
3 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say This test holds many perils, including the risk of death. 
say You should be sure you are ready before entering. 
say Only you can know if you are indeed ready.
say Do you wish to enter?
~
> speech_prog p yes~
say You are a brave soul. May the force be with you. 
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4510
~
|
#4503
Luke Skywalker~
Luke Skywalker~
Luke Skywalker is here meditating
~
~
1086467 0 0 Z
36 0 10 100d100+360 3d4+2
0 0
8 8 0
25 25 25 25 25 25 25
0 0 0 0 0
0 0 0 0 1 1 20
7 7 0 0 4194303 0 48 3
0 0 0 0 0 0 0 0
> entry_prog 100~
~
|
#4504
lightsaber caution inspector~
a lightsaber caution inspector~
A sallow man stands by the portal inspecting the intrepid novices' work.
~
This tiny excuse for a man is sallow, pock marked from acne and looking
quite the picture of tedium vitae. (weariness of life) He inspects the
half rate Jedi machinery with almost as much gusto as one would approach a
pile of dung and then does a half assed job of looking them over before
giving a gruff, "Next."
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
23 10 10 20 20 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> give_prog lightsaber~
if ovnuminv(72) != 1
say Try again, Dolt.
give lightsaber $n
else
say I underestimated you, youngling.
give light $n
say May the force be with you.
mptransfer $n 4509
endif
~
|
#4505
young healthy jedi male~
a young, healthy jedi male~
A young jedi male stands here, saber held in an easy defensive posture.
~
~
1073741825 4194304 0 Z
36 0 10 7d10+360 6d8+12
0 0
8 8 1
23 16 13 23 23 6 10
0 0 0 0 0
0 0 0 0 17 17 0
7 7 0 2105344 8 64 16 3
0 0 0 0 0 0 0 0
> fight_prog 24~
mpechoat $n a young jedi waves his blade about deceptively and charges
you.
mer $n a young jedi waves his blade about deceptively and charges $n
mpdamage $n 12
~
|
#4506
Jedi Spirit~
A Jedi Spirit~
A Jedi Spirit is here Watching your every move
~
~
1 0 -1000 Z
1 0 0 500d20+0 100d100+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> give_prog lightsaber saber~
if ovnumcarry(72)
emote says: You are a capable user of the force.
emote says: You may now pass on.
give lightsaber $n
mpechoat $n &BThe force swirls over you and you vanish. 
mpechoaround $n &BThe force swirls over $n and $e vanishes.
mptransfer $n 4511
else
emote says: I'm afraid this is wrong.
endif
~
> give_prog lightsaber test~
if ovnumcarry(72)
emote says: &G&WYou are a capable user of the force.
emote says: &G&WYou may now pass on.
give lightsaber $n
mpechoat $n &BThe force swirls over you and you vanish. 
mpechoaround $n $BThe force swirls over $n and $e vanishes.
mptransfer $n 4511
else
emote says: I'm afraid this is wrong.
endif
~
|
#4507
A Sith Master~
A Sith Master~
A Sith Master stands here looking for jedi to kill
~
~
4097 0 0 Z
25 0 37 2500d3+250 3d4+10
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 1
5 5 0 12 8 0 48 3
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho You have proven yourself a worth apponent.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4512
~
|
#4508
Yoda~
Yoda~
Yoda is here meditating
~
~
3 0 0 Z
1 0 0 1000d100+0 100d100+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p I accept~
say Worked hard you have.
say Earned this you have indeed.
mpoload 4512
give gem $n
mpat 4507 drop all
mpat 4507 mppurge
~
|
#4549
hi_mob~
a newly created hi_mob~
Some god abandoned a newly created hi_mob here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#4500
low_obj~
a low_obj~
A low_obj is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#4501
standard toolkit~
a standard toolkit~
A standard toolkit is here.~
~
66 8192 16385
0 0 0 0
1 50 5
#4502
small contact circuit~
a small contact circuit~
A small contact circuit is here.~
~
70 8192 1
0 0 0 0
1 5 0
#4503
duraplast flashlight case~
a duraplast flashlight case~
A duraplast flashlight case is here.~
~
64 8192 1
0 0 0 0
1 5 0
#4504
tiny blast furnace~
a tiny blast furnace~
A tiny blast furnace is here.~
~
68 8192 1
0 0 0 0
1 30 3
#4505
industrial power cell~
a industrial power cell~
A industrial power cell is here.~
~
65 8192 1
5000 0 0 0
1 5 0
#4506
antiquated ceramic superconductor~
an antiquated ceramic superconductor~
A antiquated ceramic superconductor is here.~
~
71 8192 1
0 0 0 0
1 6 0
#4507
invex lens~
a invex lens~
A invex lens is here.~
~
62 8192 1
0 0 0 0
1 10 1
#4508
reflective cup~
a reflective cup~
A reflective cup is here.~
~
69 8192 1
0 0 0 0
1 6 0
#4509
miniscule rose crystal~
a miniscule rose crystal~
A miniscule rose crystal is here.~
~
63 8192 1
2 0 0 0
1 3 0
#4510
darksaber~
a darksaber~
A darksaber is here.~
~
5 0 8193
100 1000 1000 3 50000 50000
1 0 0
A
40 1000
A
48 1000
A
18 500
A
19 500
A
26 67108864
A
26 33554432
A
51 1000
A
47 1000
A
17 -1000
A
53 1000
A
50 1000
A
18 500
#4511
mirror~
a mirror~
A mirror is here.~
~
69 0 1
0 0 0 0
1 15 1
#4512
corusca gem~
&OC&Yo&wr&Wu&ws&Yc&Oa &G&WGem~
A corusca gem is here.~
~
63 1 1
3 0 0 0
1 0 0
#4513
Button~
A Button~
A Button is here. Push it!~
~
39 4096 0
0 0 0 0
30000 0 0
> push_prog 100~
mpechoa $n You push a button.
mpechoaround $n $n pushes a button.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4506
mpat 4509 mpoload 4501
mpat 4509 mpoload 4502
mpat 4509 mpoload 4504
mpat 4509 mpoload 4505
mpat 4509 mpoload 4506
mpat 4509 mpoload 4507
mpat 4509 mpoload 4508
mpat 4509 mpoload 4503
mpat 4509 mpoload 4509
mpat 4509 drop all
pull button
~
|
#4514
A Button~
A Button~
A Button is here. Push it!~
~
39 4096 0
0 0 0 0
30000 0 0
> push_prog 100~
mpechoa $n You push a button.
mpechoaround $n $n pushes a button.
mpat 4509 mpoload 4501
mpat 4509 mpoload 4502
mpat 4509 mpoload 4504
mpat 4509 mpoload 4505
mpat 4509 mpoload 4506
mpat 4509 mpoload 4507
mpat 4509 mpoload 4508
mpat 4509 mpoload 4503
mpat 4509 mpoload 4509
mpat 4509 drop all
pull button
~
|
#4549
hi_obj~
a hi_obj~
A hi_obj is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#4500
Forest Floor~
~
0 1036 1 0 0 0 21224
D5
~
~
2056 -1 1999
D9
~
~
0 -1 1854
S
#4501
Main Chamber~
Hint: if you are new as a forcer, type 'prac meditate'
~
0 8388616 1 0 0 0 21224
D0
~
~
0 -1 4505
D2
~
~
0 -1 4500
D3
~
~
0 -1 4502
S
#4502
Large Hallway~
~
0 8 1 0 0 0 21224
D0
~
~
0 -1 4503
D1
~
~
0 -1 4501
D3
~
~
0 -1 4504
S
#4503
Master Skywalkers Quarters~
~
0 8388616 1 0 0 0 21224
D2
~
~
0 -1 4502
S
#4504
Meditation Chambers~
~
0 66568 1 0 0 0 21224
D1
~
~
0 -1 4502
S
#4505
The Final Test~
~
0 8 1 0 0 0 21224
D2
~
~
0 -1 4501
S
#4506
An Astral Plane~
The Jedi are believed to be capable of bringing light to the darkest
reaches of the universe. Within jedi the light of the force does reside.
They may make use of it to perform many feats. Some great, some as small
as bringing light to a dark place.  To be a Jedi master you must be able
to perform the great feats but also the small. This is your path.
~
0 12 1 0 0 0 21224
> act_prog p Shards of iridescent light collide to form a dazzling ball...~
mpecho You have proven yourself a capable Jedi. You may proceed.
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4507
~
> speech_prog exitnow~
mpat 4501 mptrans $n
~
|
S
#4507
An Astral Plane~
Jedi's will often face many difficult tasks. Some of these may include
crossing a large ravine. A true jedi must be strong in both mind and body.
To use the force as a crutch is dangerous, and can lead to the dark side
but sometimes it is neccisary. A true jedi master knows when it should and
should not be used. 
~
0 12 1 0 0 0 21224
> act_prog p begins to float in mid-air...~
mpecho You have proven yourself wise thus far $n.
mpechoat $n &x&BThe force swirls over you and you vanish.
mpechoaround $n &x&BThe force swirls over $n and $e vanishes. 
mptransfer $n 4508
~
> speech_prog exitnow~
mpat 4501 mptrans $n
~
|
S
#4508
An Astral Plane~
Commonly refered to as the defenders of the republic the jedi are a
peaceful group. They believe more heavily in defense than offense. A
jedi's true power lies in his or her ability to shield him/herself from
outside dangers.  Jedi commonly do this through common training, however
sometimes the force must be used to maintain this level of defense. 
~
0 12 1 0 0 0 21224
> act_prog p A translucent blue shield surrounds~
mpecho You have proven yourself capable of defense. You may go on.
mpechoat $n &BThe force swirls over you and you vanish.
mpechoaround $n &BThe force swirls over $n and $e vanishes. 
mptransfer $n 4509
~
> speech_prog exitnow~
mpat 4501 mptrans $n
~
|
S
#4509
An Astral Plane~
The jedi are commonly symbolized by one very distinguishing item carried by
all who might call themselves true jedi's. This item though commonly
thought of as a weapon is more a symbol of peace. It's design is not only
deadly but controlled. Far more so than a common blaster. A true master of
this weapon is no easy foe to kill, however someone with a lack of skill
can bring more harm to himself than his enemy.
~
0 66572 1 0 0 0 21224
> speech_prog exitnow~
mpat 4501 mptrans $n
~
|
S
#4510
An Astral Plane~
The jedi master is considered one of the most accomplished of all citizens
within this universe. They are one's who have completed the jedi training
and passed the trials. This trial you are about to engage in will
determine if you are able to hold that rank, the rank of Jedi Master. Be
warned, this test is difficult, and hold's many perils. You may  even
sacrifice your life in this attempt. If at any time during this trial you
wish to end it, simply type exit.
~
0 12 1 0 0 0 21224
S
#4511
An Astral Plane~
A Jedi will always choose defense over offense if possible, but they also
must be able to distinguish the point at which an offensive attack must be
made. The weapon of the Jedi is known as a lightsaber and is not clumsy or
unaccurate like a blaster. It is an elegant weapon which can be used for
many purposes, among those is killing. Though killing should be held as a
last resort it is neccisary at times.
~
0 1073741836 1 0 0 0 21224
S
#4512
An Astral Plane~
You have succeeded in your tests. You can now prowdly hold the title of
Jedi Master. You are truly an insperation to those below you. You must now
go forth as a jedi and be a noble representation of the Jedi order. In
reward for your great feat you are presented a rare corusca gem. Use it
wisely. To recieve it simply say I accept. 
~
0 1032 1 0 0 0 21224
D0
~
~
0 -1 4501
S
#4549
Floating in a void~
~
0 4 1 0 0 0 21224
S
#0


#RESETS
M 1 4503 1 4501
M 1 4502 1 4505
O 1 4513 1 4510
M 1 4507 1 4511
M 1 4508 1 4512
M 1 4500 1 4549
M 1 4549 1 4549
O 1 4500 1 4549
O 1 4549 1 4549
M 1 4506 1 4509
O 1 4514 1 4509
O 1 4501 1 4509
O 1 4502 1 4509
O 1 4503 1 4509
O 1 4504 1 4509
O 1 4505 1 4509
O 1 4506 1 4509
O 1 4507 1 4509
O 1 4508 1 4509
O 1 4509 1 4509
S


#SHOPS
 4504    0  0  0  0  0   120  90         0 23    ; a lightsaber caution inspector
0


#REPAIRS
0


#SPECIALS
M  4503 spec_make_apprentice_jedi
M  4508 spec_make_master_jedi
S


#$
