#AREA   Limbo~



#AUTHOR RoD/Durga~

#RANGES
0 103 0 103
$

#FLAGS
0

#ECONOMY 0 10831290

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
262147 4194856 1000 Z
36 20 10 7d10+360 3d4+2
10000 0
3 8 2
13 13 13 13 13 13 13
0 0 0 0 0
31 0 0 0 3420515 3420515 0
7 7 0 0 3156992 0 2 3
0 0 0 0 0 0 0 0
> speech_prog test2~
say firstname of obj:	 	$i
say short_desc/title of obj: 	$I
say he/she/it of obj:	 	$j
say him/her/it of obj:	 	$k
say his/hers/its of obj:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$L
say random char (his,hers,its):	$K
~
|
#2
demon imp~
A demon imp~
A demon imp hovers nearby...drooling constantly with a fiendish grin.
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
3 40 -1000 Z
50 1 -300 5d10+31550 1d2+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog p is DEAD!!~
mptrans $n 6
~
> act_prog p wields~
c heal $n
c heal $n
~
> act_prog p wears~
c heal $n
c heal $n
~
> act_prog p shivers and~
cast 'cure poison' $n
cast heal $n
~
> act_prog p bashes against~
cast heal $n
cast heal $n
~
> act_prog p is starved~
mpoload 20
give mushroom $n
mpforce $n eat mushroom
cast heal $n
~
> act_prog p is dying~
mpforce $n drink
c heal $n
~
|
#3
supermob~
&w~
&w
~
How clever he looks!
~
2105345 4194344 -1000 Z
105 1 -162 21d10+1050 10d4+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 25~
mpinvis 51
~
|
#4
superteacher teacher master~
the superteacher~
The master of all knowledge stands here waiting.
~
~
1027 0 0 Z
103 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 7 0 0 0 0 0
0 0 0 0 0 0 0 0
#10
wolf~
a deadly wolf~
A deadly wolf prowls around you with a vengeance
~
While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
69 0 0 0 135445263 135445263 2
0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
1 2129920 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
85 0 0 0 135447947 135447947 2
0 0 0 0 0 0 35651584 0
0 0 0 0 0 0 0 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
23 0 0 0 1996514925 1996514924 2
0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 0 0 0 135448667 135448666 2
0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
1 8 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
29 0 0 0 6645091 6645090 2
0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 0 0 0 135448667 135448666 1
0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
1 -2147483648 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
81 0 0 0 135448379 135448378 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#20
imperial trooper stormtrooper~
a stormtrooper~
An imperial stormtrooper stands at attention here.
~
~
32769 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#21
imperial guard stormtrooper~
an imperial guard~
An imperial guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#22
New Republic guard~
a New Republic guard~
A New Republic guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23
New Republic Trooper soldier~
a new republic trooper~
A new republic trooper is ready for battle.
~
~
32769 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#24
solier thug mercinary hitman~
a mercinary~
A mercinary stands here ready for battle.
~
~
32769 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#25
bouncer guard thug~
a guard~
An alert guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#26
Imperial Elite Guard~
Imperial Elite Guard~
An Imperial Elite Guard Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
36 0 -300 80d22+250 30d22+30
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
40 20 0 2097160 0 0 16 3
0 0 0 0 0 0 0 0
#27
Imperial Ground Patrol~
Imperial Ground Patrol~
An Imperial Ground Patrol Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
1 0 0 15d5+0 5d5+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28
Imperial Special Forces Stormtrooper~
Imperial Special Forces Stormtrooper~
An Imperial Special Forces Stormtrooper stands here awaiting his orders
~
~
3 4194304 0 Z
33 0 -5 80d17+250 30d20+15
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
37 15 0 0 96 0 16 3
0 0 0 0 0 0 0 0
#29
Rebel Alliance Elite Guard~
Rebel Alliance Elite Guard~
A Rebel Alliance Elite Guard Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
36 0 -300 80d22+250 30d22+30
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
40 20 0 2097160 0 0 16 3
0 0 0 0 0 0 0 0
#30
Rebel Alliance Ground Patrol~
Rebel Alliance Ground Patrol~
A Rebel Alliance Ground Patrol Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
1 0 0 15d5+0 5d5+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#31
Rebel Alliance Special Forces Trooper~
Rebel Alliance Special Forces Trooper~
A Rebel Alliance Special Forces Trooper stands here awaiting his orders
~
~
3 4194304 0 Z
33 0 -5 80d17+250 30d20+15
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
37 15 0 0 96 0 16 3
0 0 0 0 0 0 0 0
#32
Mercenary Elite Guard~
Mercenary Elite Guard~
A Mercenary Elite Guard Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
36 0 -300 80d22+250 30d22+30
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
40 20 0 2097160 0 0 16 3
0 0 0 0 0 0 0 0
#33
Mercenary Ground Patrol~
Mercenary Ground Patrol~
A Mercenary Ground Patrol Stands Here Awaiting His Orders
~
~
3 4194304 0 Z
1 0 0 15d5+0 5d5+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#34
Mercenary Special Forces Ground Trooper~
Mercenary Special Forces Ground Trooper~
A Mercenary Special Forces Ground Trooper stands here awaiting his orders
~
~
3 4194304 0 Z
33 0 -5 80d17+250 30d20+15
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
6 6 0 0 96 0 16 3
0 0 0 0 0 0 0 0
#35
Ship Guard~
A Ship Guard~
A Ship Guard stands here protecting the ship
~
~
3 0 0 Z
1 0 0 30d100+0 10d15+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#50
jedimaster luke skywalker~
Luke~
An old jedi master feels at peace in the jungles here.
~
~
33555457 40 1000 Z
105 0 -162 21d10+5000 10d4+2
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 1048589 0 0 0 534791
0 0 0 0 0 0 0 0
> speech_prog shop~
grin $n
' yes the jedi shop in the space mall , he is the owner of it now.
' if you seek the corusca crystal he may still have it 
' i don't believe he had crafted his lightsaber before he left.
~
> speech_prog give~
chuckle 
' yes i did give a Corusca Crystal to a young apprentice of mine
' he would have grown strong in the force, if his father would
' not have died , and him have to return to his fathers shop.
~
> speech_prog corusca~
non $n 
' The corusca is on of the best crytals used to make a lightsaber
' and for that reason they are very rare
' I have seen but a few in my day.
~
> act_prog package.~
if ovnuminv(10208) >= 1
say Thank you.
mpwithdraw 2500
give 2500 credits $n
mpgain $n 5 100000
else
say hmm... Thanks, but this isn't adressed to me.
drop all
endif
mpat 10299 drop all
mpat 10299 mppurge
~
|
#60
low~
Imperial Combat Instructor~
An Imperial combat instructor is here exercising
~
This particular training instructor is wearing a black trooper shirt, and
pants. He has shaved head that gleams in the artificial light. His eyes
seem to glow with delight as he watches the other troopers trying to
perfect their combat techniques.
~
1074791427 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0
#80
guardian vampire~
a guardian vampire~
A vampire is here hiding his face from your light source.
~
Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
35 40 -1000 Z
25 0 -4 1d1+385 4d5+15
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
67 0 0 0 1836212595 1836212595 0
0 0 1735 0 0 0 33558528 0
0 0 0 0 0 0 0 0
#81
test~
a newly created test~
Some god abandoned a newly created test here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#82
Ground Assault Troop~
A Ground Assault Troop~
A Ground Assault Troop Stands Here
~
~
4097 0 0 Z
36 0 10 7d10+360 3d4+2
0 0
8 8 0
20 20 20 20 20 20 20
0 0 0 0 0
0 0 0 0 1 1 0
30 7 0 40 0 0 0 0
0 0 0 0 0 0 0 0
#83
A Vendor~
A Vendor~
A Vendor owned by %s
~
He is wearing a white button up shirt, and black pants. He has dark brown
hair, and green eyes. He smiles and shows you his things.
~
3 0 0 Z
15 0 62 3d10+150 1d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#98
janitor droid~
a janitor droid~
A janitor droid is wandering around picking up trash.
~
~
83886209 0 0 Z
15 0 62 3d10+150 1d4+2
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> entry_prog 100~
get all
mpat 32179 drop all
~
|
#99
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#2
credit credits~
a credit~
One miserable credit.~
~
20 0 1
1 0 0 0
1 0 0
#3
credits credit~
%d credits~
Some credits.~
~
20 0 1
0 0 0 0
1 0 0
#9
corpse remains pieces parts~
the broken parts of %s~
The shatered remains of %s are here.~
~
85 0 1
0 0 0 1
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
%s gobble$q down $p with gusto... disgusting!~
19 0 1
10 0 0 0
5 0 0
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
#16
guts~
the spilled guts of %s~
The spilled guts of %s makes you lose your appetite.~
~
13 0 0
5 0 0 1
1 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
#19
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
29 0 1
5 0 0 1
1 0 0
#20
mushroom~
a magic mushroom~
A delicious magic mushroom is here.~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1 10 1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 50 0
1 0 0
#22
spring~
a magical spring~
A magical spring flows here.~
~
25 64 0
100000 100000 0 0
10 10 1
#23
Dud~
Dud~
Dud~
~
13 0 0
0 0 0 0
1 0 0
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
19 262144 1
15 0 0 0
2 0 0
#25
shopping bag~
a bag~
A shopping bag lies discarded on the ground nearby.~
~
15 8192 1
50 0 0 0
2 20 2
#28
shield~
a shield~
A shield lies here~
~
9 0 513
0 0 0 0
1 0 0
#30
fire~
a magical fire~
A magical fire burns brightly.~
~
34 64 0
0 0 0 0
10 10 1
#31
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
#32
portal~
a portal~
A misty portal beckons you to the unknown.~
~
46 64 0
0 0 0 0
100 10 1
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 8192 16385
0 0 0 0
1 5000 4800
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 16385
0 -1 -1 -1
2 10000 1000
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 16385
1 -1 -1 -1
1 15000 1500
#36
parchment paper note data disk message info~
a message disk~
A message disk has been discarded here.~
~
47 0 16385
0 0 0 0
1 1500 150
#37
quill pen datapad recorder message disk~
a datapad~
A datapad used for recording message disks is here.~
~
21 0 1
15 15 0 0
2 2000 200
#38
mail terminal~
a mail terminal~
A standard galactic-net mail terminal has been installed here.~
~
12 0 0
0 0 0 0
1 0 0
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 0 16385
5 5 0 0
5 0 0
A
4 2
#45
grenade~
a grenade~
A grenade .... run!!!!~
~
82 0 16385
100 200 0 0
1 1200 120
#46
landmine mine~
a landmine~
Don't step on the landmine.~
~
83 0 16385
100 200 0 0
1 1000 100
#50
blaster Blastech E11 rifle E-11~
a Blastech E-11 blaster rifle~
A Blastech E-11 blaster rifle was left here.~
~
5 0 8193
0 8 4 6 2000 2000
10 3250 750
A
18 2
#51
blaster blastech dl-18 blaster pistol~
a blastech dl-18 blaster pistol~
Some god dropped a newly created blaster blastech dl-18 blaster pistol here.~
~
5 0 8193
0 5 6 6 2000 2000
6 3000 300
A
18 1
#52
blaster blastech dl-44 heavy blaster pistol~
a Blastech DL-44 heavy blaster pistol~
A heavy blaster pistol was dropped here.~
~
5 0 8193
0 6 6 6 2000 2000
8 3600 360
A
19 1
#53
blaster blastech dlt-19 assault rifle~
a Blastech DLT-19 assault rifle~
An assault rifle was left here.~
~
5 0 8193
0 9 4 6 2000 2000
12 3750 375
A
18 2
#54
blastech t-21 repeating blaster~
a Blastech T-21 repeating blaster~
A repeating blaster is collecting dust.~
~
5 0 8193
0 10 4 6 2000 2000
10 3900 390
A
18 3
#55
bryar pistol blaster~
a Bryar heavy blaster pistol~
A Bryar heavy blaster pistol could come in handy.~
~
5 0 8193
0 6 6 6
8 3700 370
#56
blaster Budgetline 3.0/12 holdout~
a Budgetline 3.0/12~
A cheap holdout blaster is here.~
~
5 0 8193
0 7 4 6 300 300
4 900 90
A
18 -3
#57
sorosuub q2 holdout blaster~
a Sorosuub Q2 holdout blaster~
A Sorosuub holdout blaster was dropped here.~
~
5 8192 8193
0 7 4 6 1000 1000
4 2800 280
#58
blastech last resort mini-blaster blaster~
a Blastech Last Resort mini-blaster~
A very small blaster was dropped here.~
~
5 8192 8193
0 5 4 6
3 2000 200
#59
long vibro-blade~
a long sharp vibro-blade~
A sharp looking blade is here.~
~
5 8192 8193
12 15 35 2 100 110
4 350 120
A
18 -1
A
18 3
#60
Sorosuub One Blaster Rifle~
a Sorosuub One blaster rifle~
A blaster rifle was dropped here.~
~
5 0 8193
0 8 4 6
10 3000 300
A
18 1
#61
a bomb~
a bomb~
A bomb!!!~
~
13 0 0
100 250 0 0
1 0 0
#62
Commsystem~
commsystem~
A commsystem was dropped here~
~
88 0 16385
0 0 0 0
2 100 10
#63
datapad~
datapad~
A datapad is here.~
~
89 0 16385
0 0 0 0
2 200 20
#64
comlink~
a comlink~
A comlink was left here~
~
72 0 16385
0 0 0 0
1 30 3
#65
flashlight~
a flashlight~
A flashlight is here.~
~
1 0 16385
0 0 0 0
1 5 0
#66
vibroblade~
a vibroblade~
A vibroblade is here.~
~
5 0 8193
0 0 0 2
1 0 0
#67
A Deed~
A Deed~
A deed was dropped here~
~
13 0 1
0 0 0 0
1 0 0
#68
shipbomb~
a shipbomb~
A shipbomb is half-buried in the pavement here.~
~
97 0 0
75 125 0 0
1 0 0
#69
detonator~
a detonator~
A detonator is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#70
landmine~
a landmine~
A landmine is here covered in dirt~
~
83 0 16385
0 0 0 0
1 0 0
#71
grenade~
a grenade~
A grenade is here on the ground RUN!~
~
82 0 16385
0 0 0 0
1 0 0
#72
lightsaber test~
a lightsaber test~
A lightsaber test is here.~
~
5 0 1
0 15 10 3
1 0 0
#73
module~
a module~
A module is here.~
~
90 0 1
0 0 0 0
1 0 0
#74
A Force Pike~
A Force Pike~
A force pike lies on the ground here, humming quietly.~
~
5 0 8193
0 5 10 11
1 0 0
#75
keg~
a tall, chilled keg~
A keg of some brewed drink has been setup and tapped here.~
~
17 0 0
1000 1000 1 0
1 0 0
#76
couch~
&R&za black leather couch&w~
&R&zA pluffy, comfy and such leather couch is against the wall.&w~
~
12 0 0
0 0 0 0
1 0 0
#77
device bug~
a bug~
A small electronic device was dropped here.~
~
91 0 1
0 0 0 0
1 0 0
#78
device beacon~
a beacon~
A small electronic device was dropped here.~
~
92 0 1
0 0 0 0
1 0 0
#79
binders~
a pair of binders~
A pair of binders was dropped here.~
~
95 0 4194305
0 0 0 0
1 0 0
#80
explosive missile~
an explosive missile~
A missile is here.~
~
7 0 1
5 0 0 100 200 0
1 0 0
#81
incendiary missile~
an incendiary missile~
A missile was dropped here.~
~
7 0 1
5 1 0 50 100 0
1 0 0
#82
incendiary fire~
a incendiary fire~
&R...There are flames everywhere!~
~
34 0 0
0 0 0 0
1 0 0
> greet_prog 100~
mea $n &w
mea $n &RYou are scorched by the blaze!
mpdamage $n 50
~
> rand_prog 100~
mea $n &RYou are scorched by the blaze!
mpdamage $n 50
~
|
#83
missile launcher~
a missile launcher~
A missile launcher is here.~
~
94 0 8193
0 0 0 0
1 0 0
#84
grenade launcher~
a grenade launcher~
A grenade launcher is here.~
~
93 0 8193
0 0 0 0
1 0 0
#85
pair goggles~
a pair goggles~
A pair goggles is here.~
~
96 0 131073
0 0 0 0
1 0 0
#86
cookiee~
a cookiee~
A cookiee was dropped here. Better get it before someone else does.~
~
19 0 1
100 0 0 0
1 0 0
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#1
The Void~
You are floating in nothing.
~
0 3145740 1 0 0 0 5152
> speech_prog test2~
say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
|
S
#2
Limbo~
&RTo go to coruscant, say "&WCoruscant&R"
&RTo go to Mon Calamari, say "&WCalamari&R"
~
0 3146764 1 0 0 0 5152
R M 0 1 1 2
R M 0 1 1 2
> speech_prog calamari~
mea $n You are mysteriosly transferred.
mptransfer $n 9701
~
> speech_prog Coruscant~
mea $n You are mysteriosly transferred.
mptransfer $n 1050
~
|
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
0 3156484 1 0 0 0 5152
R M 0 3 1 3
R M 0 3 1 3
S
#4
Storage~
This room is reserved for future use.
~
0 3153932 0 0 0 0 5152
S
#5
Floating in a Void~
~
0 1073741836 1 0 0 0 5152
S
#6
Hell~
Now you've done it... the gods must have truly forsaken you, to have sent
you straight to hell!
   It is highly advised to wait here to make your appeal to the wrath of the
gods... or face being damned to hell for all eternity!  
~
0 8529228 1 0 0 0 5152
R M 0 2 1 6
R M 0 2 1 6
S
#7
Mobprog Purge Room~
~
0 4 1 0 0 0 5152
> speech_prog purge~
mppurge
~
|
S
#10
Floating in a void~
~
0 1073741828 1 0 0 0 5152
S
#11
Limbo. But better.~
~
0 75497740 1 4 0 0 5152
D4
~
~
2056 -1 100
R O 0 75 1 11
R O 0 76 1 11
S
#12
Floating in a void~
~
0 4 1 0 0 0 5152
S
#24
Floating in a void~
~
0 1073741828 1 0 0 0 5152
S
#25
Floating in a void~
~
0 4 1 0 0 0 5152
S
#29
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 30
D1
~
~
0 -1 37
D2
~
~
0 -1 36
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#30
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D1
~
~
0 -1 31
D2
~
~
0 -1 29
D5
~
~
128 -1 34
D8
~
~
0 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#31
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D1
~
~
0 -1 32
D2
~
~
0 -1 37
D3
~
~
0 -1 30
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#32
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D2
~
~
0 -1 33
D3
~
~
0 -1 31
D5
~
~
128 -1 36
D9
~
~
0 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#33
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 32
D2
~
~
0 -1 34
D3
~
~
0 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#34
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 33
D3
~
~
0 -1 35
D4
~
~
128 -1 30
D7
~
~
0 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#35
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 37
D1
~
~
0 -1 34
D3
~
~
0 -1 36
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#36
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 29
D1
~
~
0 -1 35
D4
~
~
128 -1 32
D6
~
~
0 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#37
The Arena~
You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 31
D1
~
~
0 -1 33
D2
~
~
0 -1 35
D3
~
~
0 -1 29
D4
~
~
128 -1 39
D5
~
~
128 -1 38
D6
~
~
0 -1 32
D7
~
~
0 -1 30
D8
~
~
0 -1 34
D9
~
~
0 -1 36
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#38
The Arena~
You find yourself beneath the floor of the great Arena.  The crowd's roar
above is overwhelming, while somewhere ahead ... your opponent awaits.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 40
D4
~
~
128 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#39
The Arena~
You find yourself above the floor of the Arena.  The roar of the crowd
is overwhelming, while somewhere ahead of you ... your opponent awaits.
~
0 8204 1 128 0 0 5152
D2
~
~
0 -1 40
D5
~
~
128 -1 37
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#40
The Arena~
You are somewhere above or below the arena floor.  The sound of the crowd
around you is overwhelming, while somewhere ... your opponent awaits.
~
0 8204 1 128 0 0 5152
D0
~
~
0 -1 39
D2
~
~
0 -1 38
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#41
The Halls of Combat~
You stand in a massive hallway before the great Arena.  Cheers and jeers
from the assembled throngs rise and fall through the corridors.  Lounging
around the hall with you are several other individuals awaiting their own
chance at glory, honor, and spoils beyond the great doors.  The Arena is
dangerous, though, and battles are often to the death.  Once you leave
this room, there is no turning back.....
 
~
0 16786952 1 128 0 0 5152
D5
~
~
0 -1 37
> rand_prog 20~
mpecho A slow chant floats in to you:  "Two man enter ... one man leave."
~
|
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 9228 1 128 0 0 5152
S
#43
Second Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 9228 1 128 0 0 5152
S
#44
Lost in Space~
~
0 6 1 0 0 0 5152
S
#45
Limbo Shipyard~
A wet grey mist hangs over this large yard of old an unused vessels.
Ships of all types and sizes rest here empty and abandoned...
~
0 4 1 0 0 0 5152
> rand_prog 100~
mpecho You are mysteriously transferred to coruscant.
mptransfer $n 1050
~
|
S
#46
Dead Ships~
~
0 1073741828 1 0 0 0 5152
S
#69
ThE sEx RoOm~
~
0 1073741828 1 0 0 0 5152
R O 0 132 1 69
  R P 0 4561 1 132
  R P 1 132 1 4561
  R P 2 25 1 132
S
#99
Floating in a void~
~
0 1073741828 1 0 0 0 5152
S
#0


#SHOPS
 83    0  0  0  0  0   120  90         0 23    ; A Vendor
0


#REPAIRS
0


#SPECIALS
M  20 spec_stormtrooper
M  21 spec_clan_guard
M  22 spec_clan_guard
M  23 spec_new_republic_trooper
M  25 spec_clan_guard
M  32 spec_clan_guard
M  82 spec_ground_troop
S


#$
