#FUSSAREA
#AREADATA
Version      1
Name         Coruscant - Menari Spaceport~
Author       Durga~
Ranges       0 0 0 103
Economy      0 31226959
#ENDAREADATA

#MOBILE
Vnum       200
Keywords   toll droid ticket token~
Short      a ticket droid~
Long       A droid is here collecting turbocar tokens.
~
Desc       This is a plain looking droid whos only purpose day in and day out is to
collect credits and tokens for entrance into the transit system. It
doesn't apear that it would be useful in any other capacity.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Affected   detect_invis~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  bribe_prog~
Arglist   5~
Comlist   mpechoat $n The droid scans your credits and allows you to pass.
mpechoaround $n $n passes through the turnstile.
mptransfer $n 215
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       201
Keywords   storekeeper hopkeeper droid~
Short      a shopkeeper droid~
Long       A droid is here scanning your purchaces.
~
Desc       This droid is a very rudimentry humanoid shape. Its voice synthesyser is
worn out and makes a slight hissing sound when it speaks.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel droid~
Stats1     0 50 0 -25 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa ewok verpine defel trandoshan hapan quarren sullustan binary clan togorian shistavanen kubaz yevethan gand duros~
Speaking   basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa ewok verpine defel trandoshan hapan quarren sullustan binary clan togorian shistavanen kubaz yevethan gand duros~
VIPFlags   coruscant~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       202
Keywords   retail droid~
Short      a retail droid~
Long       A retail droid is here to assist you with your purchaces.
~
Desc       The retail droid is similar in apearance to a standard proticol
droid.It is fitted, however with a credit exchange terminal
in its hip and is programmed to be an expert salesperson.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel droid prototype~
Stats1     0 10 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    18 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   coruscant~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       203
Keywords   spaceport security guard~
Short      a spaceport security guard~
Long       A spaceport security guard looks around the entrance.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 50 0 -25 0 0
Stats2     10 10 500
Stats3     5 4 2
Stats4     0 0 0 10 10
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       204
Keywords   spaceport security guard~
Short      a spaceport security guard~
Long       A spaceport security guard watches the docking bays.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 50 0 -25 0 0
Stats2     10 10 500
Stats3     5 4 2
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       205
Keywords   technician~
Short      a newly created technician~
Long       Some god abandoned a newly created technician here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       206
Keywords   technician~
Short      a technician~
Long       A technician is readying ships for launch.
~
Desc       This is a young human tecnician. He is dressed in a grey worksuit that
is smuged with greasea. Several tools hang from a belt around his
waist.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc practice noassist~
Stats1     0 9 0 80 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       207
Keywords   human~
Short      a human~
Long       A human is sitting here waiting for his shuttle to arrive.
~
Desc       This young human man is in his early twenties. He is dressed in the latest
fashions and is clean cut. He is probably a student at the university.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel noassist~
Stats1     0 10 0 75 10 0
Stats2     2 10 100
Stats3     1 4 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       208
Keywords   astromech droid r2~
Short      an astromech droid~
Long       Astromech droid wheels around the floor.
~
Desc       This common make of astromech droid is also known as an R2 unit. It is
a small wheeled droid designed primarily for ship maintenence and
repair. It has an interface apendage to plug into a ships computer as
well as several other tools hidden within its domed frame that it
uses to preform various functions.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc wimpy noassist droid~
Stats1     0 5 0 88 0 0
Stats2     0 0 0
Stats3     1 4 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       209
Keywords   astromech droid r2~
Short      an astromech droid~
Long       Astromech droid wheels around the floor.
~
Desc       This common make of astromech droid is also known as an R2 unit. It is
a small wheeled droid designed primarily for ship maintenence and
repair. It has an interface apendage to plug into a ships computer as
well as several other tools hidden within its domed frame that it
uses to preform various functions.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc wimpy noassist droid~
Stats1     0 5 0 88 0 0
Stats2     0 0 0
Stats3     1 4 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       210
Keywords   begger~
Short      a begger~
Long       A small child begs for money.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice~
Stats1     0 2 0 95 0 0
Stats2     0 10 20
Stats3     0 4 2
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  entry_prog~
Arglist   50~
Comlist   say Spare some change?
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   50~
Comlist   look $n
say Spare some change?
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   1~
Comlist   say thank you.
bow $n
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       225
Keywords   mobmarker~
Short      a newly created mobmarker~
Long       Some god abandoned a newly created mobmarker here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     200
Keywords ferry shuttle~
Type     trash~
Short    the Shipyard Ferry~
Long     The shipyard ferry travels back and forth between coruscant and the shipyard.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     201
Keywords sandwich ~
Type     food~
Short    a sandwich~
Long     Don't step on that sandwich...~
Flags    inventory~
WFlags   take~
Values   5 0 0 0 0 0
Stats    1 2 0 0 0
#ENDOBJECT

#OBJECT
Vnum     202
Keywords some beat up sneakers~
Type     armor~
Short    some beat up sneakers~
Long     Some beat up sneakers really stink.~
Flags    human_size~
WFlags   take feet~
Values   0 3 0 0 0 0
Stats    1 2 0 0 0
#ENDOBJECT

#OBJECT
Vnum     203
Keywords credits credit~
Type     money~
Short    %d credits~
Long     Some credits.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     210
Keywords box~
Type     trash~
Short    a box~
Long     A large box is on the floor here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     225
Keywords turbocar subway car transit~
Type     trash~
Short    a turbocar~
Long     A turbocar is here, board it quickly before it leaves.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     199
Name     &RDO NOT FLY THIS SHIP~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     Do not fly this ship it is controlled automaticly by the code. Do not
fly this ship it is controlled automaticly by the code. Do not fly
this ship it is controlled automaticly by the code. Do not fly this
ship it is controlled automaticly by the code.
~
#ENDROOM

#ROOM
Vnum     200
Name     A Small Shuttle~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     You stand inside a small shuttlecraft that flies between Coruscant's
Menari Spaceport and An Orbitting Shipyard. There are several plastic
covered seats along the walls but passengers are mostly expected to
stand for the brief journey.
Type LEAVE to exit after the ship lands.
~
#ENDROOM

#ROOM
Vnum     201
Name     Serin Pluogus Tourbus Platform~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     This platform is reserved for the publicly funded tour shuttle, the
Serin Pluogus. The rest of the Menari spaceport is to the west and
north of here.  Around the rest of the platform you can view the
southern reaches of Imperial  City ( a rather inapropriate name as
Coruscant has been the governing seat  of the New Republic for over
20 years ). To the south tower the Menari Mountains.
When the pluogus lands type BOARD PLUOGUS to enter.
~
#EXIT
Direction east~
ToRoom    204
#ENDEXIT

Reset M 0 209 1 201
#ENDROOM

#ROOM
Vnum     202
Name     Shuttle Platform~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     This platform is reserved for shuttles flying between Menari spaceport
and orbitting space stations. The rest of the Menari spaceport is to
the south-east and  north of here.  Around the rest of the platform
you can view the southern reaches of Imperial  City ( a rather
inapropriate name as Coruscant has been the governing seat  of the
New Republic for over 20 years ). To the south tower the Menari
Mountains.
 
Wait here for the shipyard ferry. When it lands BOARD FERRY.
 
~
#EXIT
Direction west~
ToRoom    204
#ENDEXIT

Reset M 0 208 2 202
#ENDROOM

#ROOM
Vnum     203
Name     Main Platform~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     This is the main platform in the Menari Spaceport. All kinds of ships
are docked here. There are even a few that can be rented. The rest of
the spaceport is to the north. Around it is the southern end of
Imperial City ( or Government City ) which covers a good portion of
the planet. To the south is a beautiful view of the Menari Mountain
Range. 
~
#EXIT
Direction north~
ToRoom    204
#ENDEXIT

Reset M 0 206 4 203
Reset M 0 206 4 203
Reset M 0 206 4 203
Reset M 0 206 4 203
#ENDROOM

#ROOM
Vnum     204
Name     Platform Area~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     From the platform area of the spaceport you have an excellent view of
the Menari Mountains to the south. This large mountain range marks
the southern limit of Government city. The air is cool here and
tastes cleaner than that  of the rest of the planet. It would be
quite peaceful here watching spaceships take off against the
backgound of the snow capped mountains. The main platform is to the
south of here. A walkway leads north into the spaceport.
~
#EXIT
Direction north~
ToRoom    205
#ENDEXIT

#EXIT
Direction east~
ToRoom    202
#ENDEXIT

#EXIT
Direction south~
ToRoom    203
#ENDEXIT

#EXIT
Direction west~
ToRoom    201
#ENDEXIT

Reset M 0 204 2 204
Reset M 0 204 2 204
#ENDROOM

#ROOM
Vnum     205
Name     Walkway~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The walkway is a long corridor enclosed in transpariplast windows.
Through the windows you can see that the spaceport is surrounded by
mountains to the south and a seemongly endless city that stretches
out in all other directions.
~
#EXIT
Direction north~
ToRoom    206
#ENDEXIT

#EXIT
Direction south~
ToRoom    204
#ENDEXIT

Reset M 0 210 2 205
  Reset E 1 202 1 8
Reset M 0 210 2 205
  Reset G 1 203 1
  Reset E 1 202 1 8
#ENDROOM

#ROOM
Vnum     206
Name     Waiting Room~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This large room is filled with benches and chairs. Most are arranged
in rows or around small islands of plants. Some however are arranged
in small groups  facing each other. Scattered amidst the seats are
many tables housing abandoned magazines. There is a holovid showing
an old movie in one corner of the room. 
~
#EXIT
Direction north~
ToRoom    209
#ENDEXIT

#EXIT
Direction east~
ToRoom    208
#ENDEXIT

#EXIT
Direction south~
ToRoom    205
#ENDEXIT

#EXIT
Direction west~
ToRoom    207
#ENDEXIT

Reset M 0 207 2 206
Reset M 0 207 2 206
#ENDROOM

#ROOM
Vnum     207
Name     Spaceport Cafe~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The spaceport cafe is a good sized self-serve cafeteria. There is a
long counter with many snack type foods and small instant meals. A
drink dispenser is at one end and at the other a droid teller handles
the credit transactions. There are a many tables along the walls and
a several in the center of the room.
~
#EXIT
Direction east~
ToRoom    206
#ENDEXIT

Reset M 0 202 1 207
  Reset G 1 201 1
#ENDROOM

#ROOM
Vnum     208
Name     Lost and Found~
Sector   city~
Flags    nomob indoors donation~
Stats    0 0 13568
Desc     The lost and found is a small plain room. There is a bin of clothing,
a table with several small boxes, a couple of large boxes and several
suitcases lined up against the wall. Some of the stuff has been
collecting dust for quite some time.
~
#EXIT
Direction west~
ToRoom    206
#ENDEXIT

Reset O 0 210 1 208
#ENDROOM

#ROOM
Vnum     209
Name     Spaceport Lobby~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The Menari Spaceport lobby is a large open room with a transparisteel
ceiling. The floor is a polished white with a black fractal pattern.
There is a ticket booth in one corner of the room. An escalater in
the opposite corner leads down.
~
#EXIT
Direction north~
ToRoom    210
#ENDEXIT

#EXIT
Direction east~
ToRoom    212
#ENDEXIT

#EXIT
Direction south~
ToRoom    206
#ENDEXIT

#EXIT
Direction west~
ToRoom    211
#ENDEXIT

#EXIT
Direction down~
ToRoom    213
#ENDEXIT

#ENDROOM

#ROOM
Vnum     210
Name     Spaceport Entrance~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The entranceway of the Menari Mountains Spaceport is a large wide
staicase  leading from the walkway outside down to the spaceport
lobby. A large set of double doors opens and closes automaticly as
people approach.
~
#EXIT
Direction south~
ToRoom    209
#ENDEXIT

Reset M 0 203 1 210
#ENDROOM

#ROOM
Vnum     211
Name     Spaceport Hotel~
Sector   city~
Flags    nomob indoors safe hotel~
Stats    0 0 13568
Desc     The Menari Spaceport Hotel is attached directly to the lobby of
spaceport allowing travelers to find quick lodgings after a long
journey. The rooms here are well kept although a bit pricy. It would
be a good safe place to rest for a while.

You may safely leave and reenter the game from here.
 
~
#EXIT
Direction east~
ToRoom    209
#ENDEXIT

Reset O 0 38 1 211
#ENDROOM

#ROOM
Vnum     212
Name     Spaceport Store~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The spaceport store seems to carry mostly only useless souveniers.
There are however a few nice garments for sale and one or two of the
things on display could come in handy if the prices weren't so high.
~
#EXIT
Direction west~
ToRoom    209
#ENDEXIT

Reset M 0 201 1 212
#ENDROOM

#ROOM
Vnum     213
Name     Transit Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The Menari Spaceport Transit Station is one of many interconnected
turbocar stations running through Government City. Its probably the
easiest fasted and cheapest way to get around the enormous city and
thus is a favoured means  of transportation.
~
#EXIT
Direction east~
ToRoom    214
#ENDEXIT

#EXIT
Direction up~
ToRoom    209
#ENDEXIT

#ENDROOM

#ROOM
Vnum     214
Name     Toll Booth~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     For one small fee you can ride the turbocar transit system to almost
anywhere throught Imperial City. The turnstile allows one person
through at a time as they pay the droid on duty. The cost is 5
credits.
~
#EXIT
Direction west~
ToRoom    213
#ENDEXIT

Reset M 0 200 1 214
#ENDROOM

#ROOM
Vnum     215
Name     Menari Spaceport Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extremely high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#EXIT
Direction west~
ToRoom    213
#ENDEXIT

#ENDROOM

#ROOM
Vnum     216
Name     Turbocar Platform - Skydome Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     217
Name     Turbocar Platform - Grand Towers Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     218
Name     Turbocar Platform - Grandis Mon Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     219
Name     Turbocar Platform - Palace Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     220
Name     Turbocar Platform - Museum Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     221
Name     Turbocar Platform - College Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     222
Name     Turbocar Platform - Zoo Station ~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     223
Name     Turbocar Platform - Dometown Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     224
Name     Turbocar Platform - Plaza Station~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     This long narrow room is devided down the middle by a wide turbocar
track. The turbocars move at extreemly high speeds and as they
aproach a gust of wind tugs at you threatening to knock you off
ballance. When the turbocar comes to a complete stop you may "board"
it and look for a seat.
~
#ENDROOM

#ROOM
Vnum     225
Name     A Turbocar~
Sector   city~
Flags    nomob indoors~
Stats    0 0 13568
Desc     The turbocar is long and narrow. There are benches along both sides of
the car but they are almost always filled. Most passengers are forced
to grab onto one of the many handholds that extend from the ceiling
and lock into position once the car starts moving.
~
#ENDROOM

#ROOM
Vnum     226
Name     &RDO NOT FLY THIS SHIP&w~
Sector   city~
Flags    nomob~
Stats    0 0 13568
Desc     Do not fly this ship it is controlled automaticly by the code. Do not
fly this ship it is controlled automaticly by the code. Do not fly
this ship it is controlled automaticly by the code. Do not fly this
ship it is controlled automaticly by the code.
~
#ENDROOM

#ENDAREA
