#FUSSAREA
#AREADATA
Version      1
Name         misc.are~
Author       none~
Ranges       0 65 0 65
Economy      0 6250000
#ENDAREADATA

#MOBILE
Vnum       700
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       701
Keywords   Ewok~
Short      Ewok~
Long       An Ewok in a loin clothe stands here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       899
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     700
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     701
Keywords Ewok Shopkeeper~
Type     trash~
Short    a Ewok Shopkeeper~
Long     A Ewok Shopkeeper is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     702
Keywords Ewok~
Type     trash~
Short    a Ewok~
Long     A Ewok is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     750
Keywords Yautja Predator Gauntlets~
Type     armor~
Short    Yautja Gauntlets~
Long     Large Metal Gauntlets Lie here, covered in blood~
WFlags   take hands~
Values   0 -10 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     751
Keywords Yautja Predator Hunter Armor~
Type     armor~
Short    Yautja Hunter Armor~
Long     A Pile of Metal and Mesh lies here~
Flags    bless large_size~
WFlags   take body~
Values   12 -30 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     752
Keywords Predator yautja helmet biohelmet~
Type     armor~
Short    A Yautja Biohelmet~
Long     A Strangely shaped helmet sits here waiting to be picked up~
Flags    hutt_size small_size large_size human_size~
WFlags   take head~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 4194304 26 0
Affect       -1 -1 16 26 0
Affect       -1 -1 512 26 0
Affect       -1 -1 32 26 0
#MUDPROG
Progtype  speech_prog~
Arglist   test~
Comlist   mpmset $n sex 0
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     753
Keywords yautja predator shiftsuit shift suit~
Type     armor~
Short    A Yautja Shiftsuit~
Long     A Yautja Shiftsuit is resting here~
WFlags   take about~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     754
Keywords yautja predator sleeves mesh~
Type     armor~
Short    Mesh Sleeves~
Long     A pile of steel-like strands lies here~
WFlags   take arms~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     755
Keywords predator yautja laser sight~
Type     armor~
Short    A Tri-Beaded Laser Sight~
Long     A small eye-piece rests gently on the ground~
Flags    glow large_size~
WFlags   take eyes~
Values   0 3 0 0 0 0
Stats    1 2800 280 0 0
Affect       -1 -1 20 18 0
#ENDOBJECT

#OBJECT
Vnum     756
Keywords yautja predator trophy belt~
Type     armor~
Short    A Trophy Belt~
Long     A large belt with lots of pouches and compartments is here~
WFlags   take waist~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     757
Keywords Yautja Predator Audio Comlink Waveform wave form analyzer~
Type     comlink~
Short    An Audio Waveform Analyzer~
Long     An earpiece is here~
WFlags   take ears~
Values   0 0 0 0 0 0
Stats    1 300 30 0 0
#ENDOBJECT

#OBJECT
Vnum     758
Keywords yautja knee pads kneepads predator~
Type     armor~
Short    Yautja Knee Pads~
Long     Some knee pads lie here in a heap~
WFlags   take legs~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
#ENDOBJECT

#OBJECT
Vnum     759
Keywords yautja wrist computer predator~
Type     armor~
Short    A Wrist Computer~
Long     A circular computer has been discarded here~
Flags    inventory~
WFlags   take wrist~
Values   10 0 0 0 0 0
Stats    1 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     760
Keywords yautja predator Serrated Yautja Wrist Blades~
Type     armor~
Short    Serrated Yautja Wrist Blades~
Long     Long, Sharp Blades were left here~
Flags    inventory~
WFlags   take wrist~
Values   10 0 0 0 0 0
Stats    1 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     761
Keywords piece of silk~
Type     fabric~
Short    a piece of silk~
Long     A piece of silk is here.~
WFlags   take hold~
Values   3 3 0 0 0 0
Stats    1 6 0 0 1
#ENDOBJECT

#OBJECT
Vnum     762
Keywords a piece of satin~
Type     fabric~
Short    a piece of satin~
Long     A piece of satin is here.~
WFlags   take hold~
Values   4 4 0 0 0 0
Stats    1 12 1 0 2
#ENDOBJECT

#OBJECT
Vnum     763
Keywords piece of cotton~
Type     fabric~
Short    a piece of cotton~
Long     A piece of cotton is here.~
WFlags   take hold~
Values   5 5 0 0 0 0
Stats    1 20 2 0 4
#ENDOBJECT

#OBJECT
Vnum     764
Keywords piece of leather~
Type     fabric~
Short    a piece of leather~
Long     A piece of leather is here.~
Flags    inventory~
WFlags   take hold~
Values   6 6 0 0 0 0
Stats    1 30 3 0 8
#ENDOBJECT

#OBJECT
Vnum     765
Keywords piece of canvas~
Type     fabric~
Short    a piece of canvas~
Long     A piece of canvas is here.~
WFlags   take hold~
Values   7 7 0 0 0 0
Stats    1 50 5 0 16
#ENDOBJECT

#OBJECT
Vnum     766
Keywords piece of durasteel plating~
Type     fabric~
Short    a piece of durasteel plating~
Long     A piece of durasteel plating is here.~
WFlags   take hold~
Values   10 10 0 0 0 0
Stats    1 125 12 0 32
#ENDOBJECT

#OBJECT
Vnum     767
Keywords starfire crystal~
Type     crystal~
Short    &G&wa &G&rs&G&Rt&G&ra&G&Rr&G&rf&G&Ri&G&rr&G&Re &G&wcrystal&G&w~
Long     &G&WA &G&rs&G&Rt&G&ra&G&Rr&G&rf&G&Ri&G&rr&G&Re &G&Wcrystal is lying here.~
WFlags   take hold~
Values   40 40 2 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     768
Keywords advanced ammunition cell ammo~
Type     ammo~
Short    an advanced ammunition cell~
Long     An advanced ammunition cell was left here.~
Flags    inventory~
WFlags   take hold~
Values   2000 0 0 0 0 0
Stats    1 250 25 0 0
#ENDOBJECT

#OBJECT
Vnum     799
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     700
Name     Outside The Convienence Store~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     Outside A Normal Convienence Store Called "Pammies"
~
#EXIT
Direction north~
ToRoom    701
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   level~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor -3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   levels~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     701
Name     Entering the Convienience Store.~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     Entering the Convienience Store.
~
#EXIT
Direction north~
ToRoom    704
#ENDEXIT

#EXIT
Direction east~
ToRoom    702
#ENDEXIT

#EXIT
Direction south~
ToRoom    700
#ENDEXIT

#EXIT
Direction west~
ToRoom    703
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   level~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   levels~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   floors~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   one~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   two~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   three~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     702
Name     Banking Machines~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     Banking machines are placed here
~
#EXIT
Direction west~
ToRoom    701
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   level~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   levels~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   floors~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   one~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   two~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   three~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     703
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    701
#ENDEXIT

#ENDROOM

#ROOM
Vnum     704
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    701
#ENDEXIT

#ENDROOM

#ROOM
Vnum     705
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     706
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     707
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     708
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     709
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     710
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#MUDPROG
Progtype  speech_prog~
Arglist   level~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   levels~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   floors~
Comlist   mpechoat $n Levels:
mpechoat $n Platform/Landing Platform - 1
mpechoat $n Platform/Second Level - 2
mpechoat $n Platform/Forest Floor - 3
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   one~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 701
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   two~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 702
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   three~
Comlist   mpechoat $n The Turbolift doors swiftly close as you exit.
mptrans $n 710
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     711
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     712
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     713
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     714
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     715
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     716
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     717
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     718
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     719
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     720
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     721
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     722
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     723
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     724
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     725
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     726
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     727
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     728
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     729
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     730
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     731
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     732
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     733
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     734
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     735
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     736
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     737
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     738
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     739
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     740
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     741
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     742
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     743
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     744
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     745
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     746
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     747
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     748
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     749
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     750
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     751
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     752
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     753
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     754
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     755
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     756
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     757
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     758
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     759
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     760
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     761
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     762
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     763
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     764
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     765
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     766
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     767
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     768
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     769
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     770
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     771
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     772
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     773
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     774
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     775
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     776
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     777
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     778
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     779
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     780
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     781
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     782
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     783
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     784
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     785
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     786
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     787
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     788
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     789
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     790
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     791
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     792
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     793
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     794
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     795
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     796
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     797
Name     Sith Temple~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     You are finally in the Sith Temple!!! You see dark portraits of former Sith Leaders, as well as a larger portait of the Current Leader, Lord Zoiloin Fett! It makes you proud just to LOOK at it!
~
#ENDROOM

#ROOM
Vnum     798
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     799
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     800
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     801
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     802
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     803
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     804
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     805
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     806
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     807
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     808
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     809
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     810
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     811
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     812
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     813
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     814
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     815
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     816
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     817
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     818
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     819
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     820
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     821
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     822
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     823
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     824
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     825
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     826
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     827
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     828
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     829
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     830
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     831
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     832
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     833
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     834
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     835
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     836
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     837
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     838
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     839
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     840
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     841
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     842
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     843
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     844
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     845
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     846
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     847
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     848
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     849
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     850
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     851
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     852
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     853
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     854
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     855
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     856
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     857
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     858
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     859
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     860
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     861
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     862
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     863
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     864
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     865
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     866
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     867
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     868
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     869
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     870
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     871
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     872
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     873
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     874
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     875
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     876
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     877
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     878
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     879
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     880
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     881
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     882
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     883
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     884
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     885
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     886
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     887
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     888
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     889
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     890
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     891
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     892
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     893
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     894
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     895
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     896
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     897
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     898
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     899
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Reset M 0 700 1 899
Reset M 0 899 1 899
Reset O 0 700 1 899
Reset O 0 799 1 899
#ENDROOM

#ENDAREA
