#AREA   Nar Shadda~



#AUTHOR Trelar~

#RANGES
0 36 0 36
$

#RESETMSG &OThe air pollution around you seems to grow thicker.&w&W~

#FLAGS
0

#ECONOMY 0 3242950

#MOBILES
#11051
low_mob~
a newly created low_mob~
Some god abandoned a newly created low_mob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#11052
A Customs Authority Guard~
A Customs Authority Guard~
A Customs Authority Guard is here checking people for contraband.
~
~
75 0 0 Z
10 0 -150 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 2
2 2 0 0 0 0 112 2
0 0 0 0 0 0 0 0
#11053
Gordo ~
Gordo~
Gordo is here working on a piece of armor.
~
~
67 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1075462367 1075462367 2
2 2 0 0 0 0 113 2
0 0 0 0 0 0 0 0
#11054
An Innkeeper Droid~
An Innkeeper Droid~
An Innkeeper Droid is here helping customers.
~
~
67108931 0 0 Z
8 0 -75 1d10+80 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 1
1 1 0 0 0 0 112 2
0 0 0 0 0 0 0 0
> greet_prog 100~
say Welcome to the Corellian Hotel in the Corellian Sector of Nar Shadda. Rooms are 50 credits per night. Please pay in advance.
~
> bribe_prog 50~
say Thank you for staying at the Corellian Hotel. Your room is right this way.
mpecho The Droid escorts you to the sleeping room. 
mptransfer $n 11179
mpat 11179 mpforce $n l
~
|
#11055
Hollo~
Hollo~
Hollo stands here awaiting customers.
~
~
67 0 0 Z
15 0 62 3d10+150 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 8193 1 2
3 3 0 0 0 0 112 2
0 0 0 0 0 0 0 0
#11056
A Bartender~
A bartender~
A bartender stands here helping customers.
~
~
75 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 66732255 66732255 2
2 2 0 0 0 0 112 2
0 0 0 0 0 0 0 0
#11250
hi_obj~
a newly created hi_obj~
Some god abandoned a newly created hi_obj here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#11051
low_obj~
a low_obj~
A low_obj is here.~
~
13 0 0
0 0 0 0
1 0 0
#11052
a jug of the Burning Deck~
a jug of the Burning Deck~
A Jug of the Burning Deck has been carelessly misplaced here.~
~
17 8192 16385
10 10 8 0
4 250 25
#11053
A Small Statue of Han Solo~
A Small Statue of Han Solo~
A Small Statue of Han Solo has been mounted to the table here. ~
~
8 0 0
0 0 0 0
1000 0 0
#11250
hi_obj~
a hi_obj~
A hi_obj is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#11051
Hutt Sector Landing Pad~
~
0 4 1 0 0 0 26144
S
#11052
Floating in a void~
~
0 1073741828 1 0 0 0 26144
S
#11053
Floating in a void~
~
0 1073741828 1 0 0 0 26144
S
#11054
Floating in a void~
~
0 1073741828 1 0 0 0 26144
S
#11117
Hutt Sector End~
~
0 1073741828 1 0 0 0 26144
D0
~
~
0 -1 11249
S
#11118
C Sector Landing Pad~
~
0 1073741876 1 4 0 0 26144
D2
~
~
0 -1 11119
S
#11119
C Sector Customs Authority~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11118
D9
~
~
0 -1 11120
S
#11120
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D2
~
~
0 -1 11121
D6
~
~
0 -1 11119
S
#11121
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11120
D1
~
~
0 -1 11176
D2
~
~
0 -1 11122
S
#11122
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11121
D2
~
~
0 -1 11123
S
#11123
Intersection of Diktat Ave. and Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11122
D1
~
~
0 -1 11127
D2
~
~
0 -1 11124
D3
~
~
0 -1 11130
S
#11124
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11123
D1
~
~
0 -1 11177
D2
~
~
0 -1 11125
S
#11125
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11124
D2
~
~
0 -1 11126
S
#11126
Diktat Ave.~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11125
D3
~
~
0 -1 11171
S
#11127
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11128
D2
~
~
0 -1 11175
D3
~
~
0 -1 11123
S
#11128
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11185
D1
~
~
0 -1 11129
D3
~
~
0 -1 11127
S
#11129
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11133
D3
~
~
0 -1 11128
S
#11130
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11123
D3
~
~
0 -1 11131
S
#11131
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11130
D2
~
~
0 -1 11174
D3
~
~
0 -1 11132
S
#11132
Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11131
D3
~
~
0 -1 11142
S
#11133
Intersection of the Residential Circle and Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D3
~
~
0 -1 11129
D6
~
~
0 -1 11134
D8
~
~
0 -1 11140
S
#11134
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11149
D2
~
~
0 -1 11150
D6
~
~
0 -1 11135
D9
~
~
0 -1 11133
S
#11135
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11151
D2
~
~
0 -1 11152
D8
~
~
0 -1 11136
D9
~
~
0 -1 11134
S
#11136
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11153
D2
~
~
0 -1 11154
D7
~
~
0 -1 11135
D8
~
~
0 -1 11137
S
#11137
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11141
D7
~
~
0 -1 11136
D9
~
~
0 -1 11138
S
#11138
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11155
D6
~
~
0 -1 11137
D9
~
~
0 -1 11139
S
#11139
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D2
~
~
0 -1 11156
D6
~
~
0 -1 11138
D7
~
~
0 -1 11140
S
#11140
Residential Circle~
~
0 1073741824 1 0 0 0 26144
D2
~
~
0 -1 11157
D7
~
~
0 -1 11133
D8
~
~
0 -1 11139
S
#11141
C Sector Apartment Building~
~
0 1073741832 1 0 0 0 26144
D1
~
~
0 -1 11158
D3
~
~
0 -1 11137
S
#11142
Intersection of Far End Lane and Smuggler's Bend~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11143
D1
~
~
0 -1 11132
D2
~
~
0 -1 11146
S
#11143
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11144
D2
~
~
0 -1 11142
S
#11144
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11145
D1
~
~
0 -1 11173
D2
~
~
0 -1 11143
S
#11145
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D2
~
~
0 -1 11144
D3
~
~
0 -1 11188
S
#11146
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11142
D2
~
~
0 -1 11147
S
#11147
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11146
D2
~
~
0 -1 11148
D3
~
~
0 -1 11172
S
#11148
Far End Lane~
~
0 1073741824 1 0 0 0 26144
D0
~
~
0 -1 11147
S
#11149
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11134
S
#11150
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11134
S
#11151
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11135
S
#11152
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11135
S
#11153
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11136
S
#11154
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11136
S
#11155
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11138
S
#11156
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11139
S
#11157
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11140
S
#11158
First Floor Hallway~
~
0 1073741836 1 0 0 0 26144
D0
~
~
0 -1 11163
D1
~
~
0 -1 11159
D2
~
~
0 -1 11164
D3
~
~
0 -1 11141
S
#11159
First Floor Hallway~
~
0 1073741828 1 0 0 0 26144
D0
~
~
0 -1 11165
D1
~
~
0 -1 11160
D2
~
~
0 -1 11166
D3
~
~
0 -1 11158
S
#11160
C Sector Apartment Building Turbolift~
~
0 1073741828 1 0 0 0 26144
> speech_prog 1 First~
mpecho The turbolift doors slide close.
mpecho The turbolift hums as it goes to the First Floor.
mpsleep 2
mpecho The turbolift doors slide open.
mpecho You step out qiickly before the door reclose.
mptransfer $n 11159
mpat 11159 mpforce $n l
~
> speech_prog 2 Second~
mpecho The turbolift doors slide close.
mpecho The turbolift hums as it goes to the Second Floor.
mpsleep 2
mpecho The turbolift doors slide open.
mpecho You step out qiickly before the door reclose.
mptransfer $n 11161
mpat 11161 mpforce $n l


~
|
S
#11161
Second Floor Hallway~
~
0 1073741828 1 0 0 0 26144
D0
~
~
0 -1 11167
D1
~
~
0 -1 11160
D2
~
~
0 -1 11168
D3
~
~
0 -1 11162
S
#11162
Second Floor Hallway~
~
0 1073741828 1 0 0 0 26144
D0
~
~
0 -1 11169
D1
~
~
0 -1 11161
D2
~
~
0 -1 11170
S
#11163
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11158
S
#11164
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11158
S
#11165
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11159
S
#11166
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11159
S
#11167
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11161
S
#11168
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11161
S
#11169
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D2
~
~
0 -1 11162
S
#11170
An Empty Apartment~
~
0 1075838984 1 0 0 0 26144
D0
~
~
0 -1 11162
S
#11171
&zHollo's Hardware&w&W~
~
0 1073741832 1 0 0 0 26144
D1
~
~
0 -1 11126
S
#11172
&rThe Slag Pit&w&W~
~
0 1073741832 1 0 0 0 26144
D1
~
~
0 -1 11147
S
#11173
&BKleebo's Junk Heap&w&W~
~
0 1073741832 1 0 0 0 26144
D3
~
~
0 -1 11144
S
#11174
&YThe Rental Shack&w&W~
~
0 1073741832 1 0 0 0 26144
D0
~
~
0 -1 11131
S
#11175
&GThe Smuggler's Friend&w&W~
~
0 1073741832 1 0 0 0 26144
D0
~
~
0 -1 11127
S
#11176
&GGordo's Tools and Repair&w&W~
~
0 1073741824 1 0 0 0 26144
D3
~
~
0 -1 11121
S
#11177
&RCorellian Hotel&w&W~
~
0 1073741832 1 0 0 0 26144
D1
~
~
0 -1 11178
D3
~
~
0 -1 11124
S
#11178
Registration Desk~
~
0 1073741832 1 0 0 0 26144
D3
~
~
0 -1 11177
S
#11179
A Sleeping Room~
~
0 1073741832 1 0 0 0 26144
D3
~
~
0 -1 11178
S
#11180
Potion World~
~
0 1073741828 1 0 0 0 26144
S
#11181
The Back Room~
~
0 1073741824 1 0 0 0 26144
D1
~
~
0 -1 11180
S
#11182
Secret Storage Area~
~
0 1073741824 1 0 0 0 26144
D2
~
~
0 -1 11186
> entry_prog 100~
mpecho The doorway closes softly...
mpclosepassage 11186 0
~
|
S
#11183
A Booth~
~
0 1073741832 1 0 0 0 26144
D1
~
~
0 -1 11184
S
#11184
The Bar~
~
0 1073741836 1 0 0 0 26144
D1
~
~
0 -1 11186
D2
~
~
0 -1 11185
D3
~
~
0 -1 11183
S
#11185
&OThe Burning Deck&w&W~
~
0 1073741836 1 0 0 0 26144
D0
~
~
0 -1 11184
D2
~
~
0 -1 11128
S
#11186
A Booth~
~
0 1073741832 1 0 0 0 26144
D3
~
~
0 -1 11184
E
statue han ~
The statue of Han Solo was placed here as a commemorative to
the time he spent on Nar Shadda during his smuggling years.
The statue has been engraved with a belt buckle on Han that
bears the Smuggler's Symbol. 
~
> custom_prog buckle~
mpecho A small doorway opens in the backside of the booth. It looks big enough for a medium sized person to crawl through.
mpopenpassage 11186 11182 0
~
|
S
#11187
A Dark Alleyway~
~
0 1073741825 1 0 0 0 26144
D1
~
~
0 -1 11188
S
#11188
A Dark Alleyway~
~
0 1073741825 1 0 0 0 26144
D1
~
~
0 -1 11145
D3
~
~
0 -1 11187
S
#11189
Customs Authority~
~
0 1073741824 1 0 0 0 26144
D9
~
~
0 -1 11190
S
#11190
Entrance to the Corellian Sector~
~
0 1073741828 1 0 0 0 26144
D6
~
~
0 -1 11189
D9
~
~
0 -1 11249
S
#11191
Duros Sector Landing Pad~
~
0 1073741828 1 0 0 0 26144
S
#11248
Duros Sector End~
~
0 1073741828 1 0 0 0 26144
D8
~
~
0 -1 11249
S
#11249
Central Drop-Tube~
The central drop tube is the most common connection between the
three sectors of Nar Shadda. The drop tube is voice activated
so just say the sector you wish to go you. There is a list on
the wall for those who don't know what the sector names are.
~
0 1073741828 1 0 0 0 26144
E
list~
Nar Shadda Sectors
----------------------------------
*Corellian Sector
*Hutt Sector
*Duros Sector
~
> speech_prog p Duros~
mpecho &CAn electronic voice says:&W The Duros sector is currently being renovated and is not accessible to the public.
~
> speech_prog p Corellian~
mpechoat $n As you say the word the floor falls out beneath you as your transported to the  appropraite sector of Nar Shadda.
mptransfer $n 11190
mpsleep 3
mpat 11190 mpforce $n l
~
> speech_prog p Hutt~
mpecho &CAn electronic voice says:&W The Hutt sector is currently being renovated and is not accessible to the public.
~
|
S
#11250
Floating in a void~
~
0 4 1 0 0 0 26144
S
#0


#RESETS
M 1 11051 1 11250
M 1 11250 1 11250
O 1 11250 1 11250
O 1 11051 1 11250
M 1 11052 2 11119
E 1 50 1 16
M 1 11052 2 11119
E 1 50 1 16
M 1 11053 1 11176
M 1 11055 1 11171
G 1 296 1
G 1 297 1
G 1 146 1
G 1 143 1
G 1 147 1
G 1 148 1
M 1 11056 1 11184
E 1 50 1 16
G 1 9006 1
G 1 4916 1
G 1 1146 1
G 1 11052 1
S


#SHOPS
 11055    0  0  0  0  0   150  90         0 23    ; Hollo
 11056    0  0  0  0  0   120  90         0 23    ; A bartender
0


#REPAIRS
 11053    9  0  0         110   1         0 23    ; Gordo
0


#SPECIALS
M  11052 spec_customs_weapons
S


#$
