#FUSSAREA
#AREADATA
Version      1
Name         Newbie1~
Author       Ackbar~
Ranges       0 36 0 36
Economy      -1 996837450
ResetMsg     The ship lurches slightly as it makes course corrections~
ResetFreq    1
#ENDAREADATA

#MOBILE
Vnum       115
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       116
Keywords   General Rock~
Short      General Rock~
Long       General Rock is seated behind his desk here.
~
Desc       General Rock stands about 6'3" and is grinning from cheak to cheak. He is
wearing a standard imperial officers uniform. A vivid scar stands out on
his left cheak extending from just below to the eye to the chin. He is of
a very muscular build.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel practice scholar~
Stats1     0 25 0 37 0 0
Stats2     20 45 250
Stats3     15 50 2
Stats4     0 0 0 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Immune     energy slash~
#ENDMOBILE

#MOBILE
Vnum       117
Keywords   Lowbacca~
Short      Lowbacca~
Long       Lowbacca stands here working on the weight machines.
~
Desc       Lowbacca stands roughly 7' tall. He has sandy brown fur. He is wearing a
ammow belt around him and carries a bowcaster as a weapon. He seems quite
strong. He growls loudly bearing his fangs and looks at you.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel train~
Stats1     0 1 0 0 0 0
Stats2     60 150 0
Stats3     15 40 0
Stats4     0 0 0 0 0
Attribs    24 18 18 24 23 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
#ENDMOBILE

#MOBILE
Vnum       118
Keywords   An Ewok~
Short      An Ewok~
Long       An Ewok is here trying to build up his muscles.
~
Desc       He is short with brown fur. He is clothed in loin cloths and looks rather
weak. As you look him over he notices you and scrunches his nose up at you
looking curious.
~
Race       Ewok~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 15 0 62 10 0
Stats2     25 25 0
Stats3     2 3 6
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic gamorrean~
Speaking   gamorrean~
#ENDMOBILE

#MOBILE
Vnum       119
Keywords   Dorsk~
Short      Dorsk~
Long       Dorsk sits behind his desk here.
~
Desc       Dorsk is a tall dark green Trandoshin. Like all trandoshin's he looks
basicly like a humanoid lizzard. His hand hovers near his holster where
you spot a blaster. He looks quite dangerous.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel practice scholar~
Affected   truesight~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 25 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say I thought you might of been that fool Drall.
say I'll pay you 150 credits for his head!
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   Head of Drall~
Comlist   say Hah, you snuffed that fool?
say Good work.
mpwithdraw 150
give 150 credits $n
mpat 101 drop head
mpat 101 mppurge
mpadvance $n 3 250
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       120
Keywords   Drall~
Short      Drall~
Long       Drall stands here trying not to look suspicious.
~
Desc       Drall is a relativly tall human. He is extremly skinny and looks to be
relativly week. But looks can be decieving. You notice he's wearing a
white shirt with a black vest, and dark grey pants. He carries a
vibroblade as a weapon.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 0 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
Resist     pierce~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 118
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       121
Keywords   Commander Targ~
Short      Commander Targ~
Long       Commander Targ sits quietly on a vigil here.
~
Desc       Commander Targ is of the race known as Noghri. Like all noghri he has pale
grey skin and looks somewhat gnome like. He has tight very compact muscles
and looks to be very fast and very strong. He is not somebody you would
want to mess with.
~
Race       Noghri~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_weapons~
Gender     male~
Actflags   npc sentinel train~
Stats1     0 33 0 17 0 0
Stats2     6 10 330
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 20 20 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic noghri~
Speaking   noghri~
#ENDMOBILE

#MOBILE
Vnum       122
Keywords   Contraband Weapons Dealer~
Short      a Contraband Weapons Dealer~
Long       A contraband weapons dealer stands here.
~
Desc       This is a human male of approximatly 6' in height. He has sandy brown hair,
grey eyes and a large nose. He grins rather dangerously and opens his vest
to reveal an asortment of very dangerous looking weapons.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel nocorpse~
Stats1     0 1 0 0 0 0
Stats2     4 10 220
Stats3     2 4 4
Stats4     0 0 0 5 4
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   9 5 0 0 0 120 15 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Hello $n.
say I buy and sell weapons. Can I offer you any assistance? 
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   dl-2 blaster pistol~
Comlist   smile $n
sa Good job getting that blaster past Targ.  Here's a little reward.
mpwithdraw 50
give 50 credits $n
mpadvance $n 4 50
mpat 101 drop blaster
mpat 101 mppurge
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       123
Keywords   Barlan~
Short      Barlan~
Long       Barlan looks around anxiously here.
~
Desc       Barlan is a short fairly plump human. He has lightly tanned skin with light
blonde hair. His eyes are a deep shade of blue. He's wearing a green shirt
and a pair of black pants.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     25 10 0
Stats3     10 15 0
Stats4     0 0 0 0 0
Attribs    20 10 10 20 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say I have to deliver this blaster to the weapons dealer. 
say But I'm worried I won't get by Commander Targ.
say Get away from me. Your never taking this blaster from me! 
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       124
Keywords   Molbakka~
Short      Molbakka~
Long       Molbakka works quietly at the computer terminal here.
~
Desc       Molbakka is a tall lanky wookiee. He has dark brown fur and black eyes. He
grins evily as he looks you over the continues to work at his terminal.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel train practice scholar~
Affected   truesight~
Stats1     0 30 0 25 0 0
Stats2     50 40 300
Stats3     25 40 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   sa I am a green level slicer... 
sa I can show you some of the lower level slicing skills. 
sa I can also lend you some parts to build slicer equipment. 
sa These parts include: Toolkit, Duraplast, Battery, Crystal, Circuit,
sa Lens, Durasteel, and Superconductor. 
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   commsystem~
Comlist   sa You will need a toolkit, some duraplast, a battery, a crystal, and 
sa a circuit to build a commsystem.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   datapad~
Comlist   sa You will need a toolkit, some durasteel, a battery, a super conductor,
sa a circuit and a lens to build a datapad.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   toolkit~
Comlist   mpoload 141
give toolkit $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   duraplast~
Comlist   mpoload 148
give duraplast $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   battery~
Comlist   mpoload 139
give battery $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   crystal~
Comlist   mpoload 138
give crystal $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   circuit~
Comlist   mpoload 140
give circuit $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   lens~
Comlist   mpoload 143
give lens $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   durasteel~
Comlist   mpoload 146
give durasteel $n
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   superconductor~
Comlist   mpoload 147
give superconductor $n
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       125
Keywords   Admiral Coran~
Short      Admiral Coran~
Long       Admiral Coran sits behind his desk here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel train practice scholar~
Affected   truesight~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 3 2 2
Attribs    10 25 25 20 10 20 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   sa Hello there $n. How can I help you? 
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       126
Keywords   Protocol Droid~
Short      A Protocol Droid~
Long       A Protocol Droid stands here with drinks and food
~
Desc       C-7DC is a Gold colored protocol droid. It looks fairly human in the most
common characteristics. It seems to have very poor motor abilities and
concquently a low range of movement.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel train droid~
Affected   truesight~
Stats1     0 1 0 0 0 0
Stats2     15 10 0
Stats3     3 10 0
Stats4     0 0 2 0 0
Attribs    10 10 10 10 10 25 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   mpecho A protocol droid says, "Good afternoon, $n.  My name is C-7DC.  I
mpecho am the turbolift operator.  If you need any beverages or a bite to eat
mpecho on this trip, just ask."
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   food ration eat~
Comlist   sa I will happily give you a ration.
mpoload 133
give ration $n
sa Please enjoy.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   water drink canteen liquid~
Comlist   sa I will happily give you a canteen.
mpoload 134
give canteen $n
sa Please enjoy.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       127
Keywords   Engineer~
Short      An Engineer~
Long       An Engineer stands here examining his inventory.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice scholar~
Affected   truesight~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say If you need to borrow an item simply say it's name. 
say The items are: Needle, Fabric, Crystal, Circuit, Battery, and Toolkit.
say I can also teach you how to make a container or a comlink.
say You may also wish to visit my friend far west of here.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   needle~
Comlist   mpoload 136
give needle $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   fabric~
Comlist   mpoload 137
give fabric $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   crystal~
Comlist   mpoload 138
give crystal $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   battery~
Comlist   mpoload 139
give battery $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   circuit~
Comlist   mpoload 140
give circuit $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   toolkit~
Comlist   mpoload 141
give toolkit $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   container~
Comlist   say You will need some fabric, and a needle.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   comlink~
Comlist   say You will need a crystal, a circuit, a battery, and a toolkit.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       128
Keywords   Engineer~
Short      An Engineer~
Long       An Engineer stands here examining his inventory.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice scholar~
Affected   truesight~
Stats1     0 1 0 0 0 0
Stats2     100 10 0
Stats3     10 5 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  speech_prog~
Arglist   vibroblade~
Comlist   say To make a vibroblade you will need an Oven, a toolkit, and
say durasteel.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   flashlight~
Comlist   say To make a flashlight you will need a battery, circuit, toolkit,
say chemical, and lens. 
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   oven~
Comlist   mpoload 142
give oven $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   lens~
Comlist   mpoload 143
give lens $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   circuit~
Comlist   mpoload 140
give circuit $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   battery~
Comlist   mpoload 139
give battery $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   toolkit~
Comlist   mpoload 141
give toolkit $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   chemical~
Comlist   mpoload 145
give chemicals $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   durasteel~
Comlist   mpoload 146
give durasteel $n
mpat 102 drop all
mpat 102 mppurge
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say If you need to borrow an item simply say it's name. 
say The items are: Circuit, Battery, Toolkit, Oven, Lens, Chemical,
say or Durasteel
say You may also wish to visit my friend far east of here. 
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       129
Keywords   Dorak~
Short      Dorak~
Long       Dorak sits here studying a book.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel practice scholar~
Stats1     0 15 0 62 0 0
Stats2     15 25 150
Stats3     15 25 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa adarian ewok verpine defel hapan quarren sullustan binary firrerreo clan togorian shistavanen kubaz yevethan gand duros coynite gotal devaronian falleen ithorian barabel~
Speaking   basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa adarian ewok verpine defel hapan quarren sullustan binary firrerreo clan togorian shistavanen kubaz yevethan gand duros coynite gotal devaronian falleen ithorian barabel~
#ENDMOBILE

#MOBILE
Vnum       130
Keywords   a student~
Short      A Student~
Long       A Student wonders around the academy looking lost
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 2 2 2
Attribs    25 10 10 20 20 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       131
Keywords   Grotans~
Short      Grotans~
Long       Grotans stands here accepting new players.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_auth~
Gender     neuter~
Actflags   npc sentinel~
Affected   truesight~
Stats1     0 36 0 10 0 0
Stats2     300 15 360
Stats3     45 100 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa adarian ewok verpine defel hapan quarren sullustan binary firrerreo togorian shistavanen kubaz yevethan gand duros coynite gotal devaronian falleen ithorian barabel~
Speaking   basic wookiee twilek rodian hutt mon_calamari noghri gamorrean jawa adarian ewok verpine defel hapan quarren sullustan binary firrerreo togorian shistavanen kubaz yevethan gand duros coynite gotal devaronian falleen ithorian barabel~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Good day to you $n, and welcome to Star Wars: Fall of the Empire. 
say My name is Grotans. Let me begin by saying how pleased we are you
say have chosen to join us. We feel you can achieve great things.
say Now to begin I recomend you find the turbolift and visit each level
say in this academy. With each level you will be able to gain some 
say experience in the Star Wars universe. With time you will be ready
say to venture into the real world. Now go, and good luck $n.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       132
Keywords   store manager~
Short      The Store Manager~
Long       The Store Manager is here helping customers
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   smile
say Hi, welcome to the Newbie 1 shop.
say We carry the essentials needed to survive in the galaxy.
say Please feel free to look around.
smile
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       133
Keywords   Senator Korvin~
Short      Senator Korvin~
Long       A man dressed in a suit is standing in the corner of the room
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       150
Keywords   Colonel Jentric~
Short      Colonel Jentric~
Long       Colonel Jentric stands before you.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel train practice scholar~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 2 3 3
Attribs    15 20 20 10 20 15 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       190
Keywords   hi_mob~
Short      a newly created hi_mob~
Long       Some god abandoned a newly created hi_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     115
Keywords Turbolist~
Type     trash~
Short    a Turbolist~
Long     A Turbolist is Mounted to the Wall~
Flags    glow hum~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    Turbolist~
ExDesc       &G&G[&W 1&G] &WBunk Level&w
&G&G[&W 2&G] &WCombat Training&w
&G&G[&W 3&G] &WEngineering&w 
&G&G[&W 4&G] &WBountyHunting&w 
&G&G[&W 5&G] &WSmuggling&w 
&G&G[&W 6&G] &WSlicer Training&w
&G&G[&W 7&G] &WPilot Training&w
&G&G[&W 8&G] &WLanguage Training&w
&G&G[&W 9&G] &WHanger Level&w 
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     116
Keywords A Beautifully Carved Desk~
Type     furniture~
Short    a Beautifully Carved Desk~
Long     A beautifully carved desk is here.~
Values   0 0 0 0 0 0
Stats    500 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     117
Keywords Weight Machine~
Type     furniture~
Short    a Weight Machine~
Long     A weight machine sits in the corner here.~
Flags    hum~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     118
Keywords head of drall~
Type     trash~
Short    the Head of Drall~
Long     The Head of Drall was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     119
Keywords Small Blaster Pistol~
Type     weapon~
Short    blaster pistol~
Long     A small blaster pistol was left here~
Flags    contraband~
WFlags   take wield~
Values   0 5 15 6 0 0
Stats    2 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     120
Keywords Mainframe Computer~
Type     furniture~
Short    Mainfraim Computer~
Long     A mainframe computer is here.~
Values   0 0 0 0 0 0
Stats    200 5000 500 0 0
#ENDOBJECT

#OBJECT
Vnum     121
Keywords Durasteel Gloves~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CG&cl&Co&cv&Ce&cs&w~
Long     A Pair of &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CG&cl&Co&cv&Ce&cs&w was left here~
WFlags   take hands~
Values   0 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     122
Keywords Durasteel Body Vest~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&co&Cd&cy&C &cV&Ce&cs&Ct&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&co&Cd&cy&C &cV&Ce&cs&Ct&w was left here~
WFlags   take body~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     123
Keywords Durasteel Helmet~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CH&ce&Cl&cm&Ce&ct&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CH&ce&Cl&cm&Ce&ct&w was left here~
WFlags   take head~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     124
Keywords Durasteel Boots~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&co&Co&ct&Cs&w~
Long     A pair of &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&co&Co&ct&Cs&w were left here~
WFlags   take feet~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     125
Keywords Durasteel Belt~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&ce&Cl&ct&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CB&ce&Cl&ct&w were left here~
WFlags   take waist~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     126
Keywords Durasteel Sleeves~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CS&cl&Ce&ce&Cv&ce&Cs&w~
Long     Some &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CS&cl&Ce&ce&Cv&ce&Cs&w were left here~
WFlags   take arms~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     127
Keywords Durasteel Pants~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CP&ca&Cn&ct&Cs&w~
Long     Some &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CP&ca&Cn&ct&Cs&w were left here~
WFlags   take legs~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     128
Keywords Durasteel Shield~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CS&ch&Ci&ce&Cl&cd&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CS&ch&Ci&ce&Cl&cd&w was left here~
WFlags   take shield~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     129
Keywords Durasteel Cape~
Type     armor~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CC&ca&Cp&ce&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CC&ca&Cp&ce&w was left here~
WFlags   take about~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     130
Keywords Durasteel Vibroblade~
Type     weapon~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CV&ci&Cb&cr&Co&cb&Cl&ca&Cd&ce&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CV&ci&Cb&cr&Co&cb&Cl&ca&Cd&ce&w was left here~
WFlags   take wield~
Values   12 3 6 2 500 500
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     131
Keywords Durasteel Comlink~
Type     comlink~
Short    &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CC&co&Cm&cl&Ci&cn&Ck&w~
Long     A &G&CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl&c &CC&co&Cm&cl&Ci&cn&Ck&w was left here~
WFlags   take ears~
Values   12 -10 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     132
Keywords Durasteel Backpack~
Type     container~
Short    &CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl &CB&ca&Cc&ck&Cp&ca&Cc&ck&w~
Long     A &CD&cu&Cr&ca&Cs&ct&Ce&ce&Cl &CB&ca&Cc&ck&Cp&ca&Cc&ck&w was left here~
WFlags   take back~
Values   20 0 0 0 0 0
Stats    2 3 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     133
Keywords A small packaged ration~
Type     food~
Short    a small packaged ration~
Long     A packaged ration is here, waiting to be eaten.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    2 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     134
Keywords A small canteen~
Type     drinkcon~
Short    a small canteen~
Long     A belt sized canteen was dropped here.~
Flags    inventory~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     135
Keywords loin cloth~
Type     armor~
Short    loin cloth~
Long     A loin cloth was dropped here~
WFlags   take about~
Values   25 -15 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
#ENDOBJECT

#OBJECT
Vnum     136
Keywords a needle and some thread~
Type     thread~
Short    a needle and some thread~
Long     A needle and some thread was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     137
Keywords some cheap fabric~
Type     fabric~
Short    some cheap fabric~
Long     Some cheap fabric was left here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     138
Keywords a cheap looking crystal~
Type     crystal~
Short    a cheap looking crystal~
Long     A a cheap looking crystal is here.~
WFlags   take~
Values   1 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     139
Keywords a small battery~
Type     battery~
Short    an advanced power cell~
Long     An advanced power cell is here~
Flags    inventory~
WFlags   take hold~
Values   5000 0 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     140
Keywords a small circuit~
Type     circuit~
Short    a small circuit~
Long     A small circuit was left here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     141
Keywords a toolkit~
Type     toolkit~
Short    a toolkit~
Long     A toolkit was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     142
Keywords an oven~
Type     oven~
Short    an oven~
Long     An oven was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     143
Keywords a lens~
Type     lens~
Short    a lens~
Long     A lens was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     144
Keywords a piece of metal~
Type     rare_metal~
Short    a piece of metal~
Long     A piece of metal was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     145
Keywords some chemicals~
Type     chemical~
Short    some chemicals~
Long     Some chemicals were dropped here~
WFlags   take~
Values   100 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     146
Keywords a piece of durasteel~
Type     durasteel~
Short    a piece of durasteel~
Long     A piece of durasteel was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     147
Keywords a superconductor~
Type     superconductor~
Short    a superconductor~
Long     A superconductor was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     148
Keywords a piece of duraplast~
Type     duraplast~
Short    a piece of duraplast~
Long     A piece of duraplast was dropped here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     149
Keywords XT-3000 Wrist-Comlink~
Type     comlink~
Short    a XT-3000 Wrist-Comlink~
Long     A XT-3000 Wrist-Comlink is discarded here~
Flags    inventory~
WFlags   take wrist~
Values   0 0 0 0 0 0
Stats    1 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     150
Keywords Medkit~
Type     medpac~
Short    a Medkit~
Long     A Medkit is here.~
Flags    inventory~
WFlags   take hold~
Values   10 10 10 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     151
Keywords ammo cell~
Type     ammo~
Short    a ammo cell~
Long     A ammo cell is here.~
Flags    inventory~
WFlags   take hold~
Values   1000 0 0 0 0 0
Stats    1 30 3 0 0
#ENDOBJECT

#OBJECT
Vnum     152
Keywords dl-2 blaster pistol~
Type     weapon~
Short    a dl-2 blaster pistol~
Long     A dl-2 blaster pistol is here.~
WFlags   take wield~
Values   12 5 5 6 2000 2000
Stats    1 500 50 0 0
#ENDOBJECT

#OBJECT
Vnum     153
Keywords A Builders Board~
Type     trash~
Short    Builders Board~
Long     A Builders Board sits here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     154
Keywords fountain~
Type     fountain~
Short    a fountain~
Long     A fountain is here, spouting out water.~
Flags    inventory~
Values   1000 1000 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     190
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     115
Name     On a bunk~
Sector   city~
Flags    nomob indoors hotel~
Stats    0 0 3720
Desc     Where am I? runs through your mind. Well, you are lying down on a bunk on
the Newbie Ship that slowly makes its way around the galaxy. Through the
window you can see the stars shining on the bed. The quiet of the room and
the tranquil site can make one very sleepy, but you have lots ahead of
you. On the ship there is a large training facility designed especially
for you. So wander around and ask questions if you need to.
 
(You can safely exit the game from here.)
 
(Please look at the help files to learn new things. If there isn't one, let
somebody know.)
 
(after you reach level 10, you will be transed to the newbie hangar,
therefore it is suggested that instead of leveling all 1 thing, you level
a little bit of
everything)
 
&w&RNOTE: Prospective builders, say build.&W

Note to new players. If you want to be authed, stay with grotans for a few seconds and he automatically auths you.
~
#EXIT
Direction down~
ToRoom    116
#ENDEXIT

Reset O 0 153 1 115
#MUDPROG
Progtype  speech_prog~
Arglist   build~
Comlist   mea $n &W&c-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
mea $n &g&WBuilding is an important part of this mud and, if you
mea $n &g&Whave not noticed, we are quite low on areas. If you wish
mea $n &g&Wto build, post your name and experience(if any) on the 
mea $n &g&Wboard in this room. If you do not know how to work a board,
mea $n &g&Wchances are good you are not meant to work here.
mea $n &W&c-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
mea $n &RNote: &WIf you have any, listing areas you have built
mea $n &w&Won other muds and that muds address is a plus.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     116
Name     Small Cabin~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 3720
Desc     The room is of average size for a large starship and is sparsly decorated.
The walls and ceiling are white and the floor is a dark grey tile. In the
corner there is a small bunk, and beside it there is a small table.
Sitting on the table is a soft glowing lamp. In the opposite corner there
is a padded chair. It looks like a nice place to relax. But you have too
much to do for that. To the north there is a corridor that leads to the
rest of the ship.
~
#EXIT
Direction north~
ToRoom    117
#ENDEXIT

#EXIT
Direction up~
ToRoom    115
#ENDEXIT

Reset M 0 131 1 116
#ENDROOM

#ROOM
Vnum     117
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     The corridor is quite wide and brightly lit up. Along the walls there are
various peices of art work all designed to stimulate some part of the
brain. The floor and walls are the same as in the bunks but the air seems
a little bit cooler but still very nice. The corridor continues east and
west.
~
#EXIT
Direction north~
ToRoom    121
#ENDEXIT

#EXIT
Direction east~
ToRoom    120
#ENDEXIT

#EXIT
Direction south~
ToRoom    116
#ENDEXIT

#EXIT
Direction west~
ToRoom    118
#ENDEXIT

Reset O 0 154 1 117
#ENDROOM

#ROOM
Vnum     118
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     This corridor is quite wide and brightly lit up. Along the walls there are
various peices of art works, all designed to stimulate some part of the
brain. The floor and walls are the same as in the bunks but the air seems
a little bit cooler. Even with the temperature difference, it is still
comfortable. To the east the corridor continues and to the west it stops
at a dead end.
~
#EXIT
Direction east~
ToRoom    117
#ENDEXIT

#EXIT
Direction west~
ToRoom    119
#ENDEXIT

#ENDROOM

#ROOM
Vnum     119
Name     Dead End~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     The corridor ends abruptly here, with no sign of any doors or extra
passages. There are no paintings or other peices of art work which seems
quite odd compared to the rest of the corridor. The wall is curved in a
semicircular shape which almost urges you to turn back around.
~
#EXIT
Direction east~
ToRoom    118
#ENDEXIT

#ENDROOM

#ROOM
Vnum     120
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     The corridor is quite wide and brightly lit up. Along the walls there are
various peices of art work all designed to stimulate some part of the
brain. The floor and walls are the same as in the cabins but the air seems
a little cooler. Even with the temperature difference, it is still
comfortable. To the north is a turbolift and the hallway continues to the
west. 
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction west~
ToRoom    117
#ENDEXIT

#ENDROOM

#ROOM
Vnum     121
Name     Small Cabin~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     The room is of average size for a large starship and is sparsely decorated.
The walls and ceiling are white and the floor is a dark grey tile. In the
corner there is a small bunk, an beside it there is a small table. Sitting
on the table is a soft glowing lamp. In the opposite corener there is a
padded chair. It looks like a nice place to relax. But you too much to do
for that. To the south there is a corridor that leads to the rest of the
ship.
~
#EXIT
Direction south~
ToRoom    117
#ENDEXIT

#EXIT
Direction up~
ToRoom    122
#ENDEXIT

#ENDROOM

#ROOM
Vnum     122
Name     In a Bunk~
Sector   city~
Flags    indoors hotel~
Stats    0 0 3720
Desc     Where am I? runs through your mind. Well, you are lying down on a bunk on
the Newbie Ship that slowly makes its way around the galaxy. Through the
window you can see the stars shining on the bed. The quiet of the room and
the tranquil site can make on very sleepy, but you have lots ahead of you.
On the ship there is a large training facility designed especially for
you. So wander around and ask questions if you need to.
 
(You can safely exit the game from here.)
 
 
(Please look at the help files to learn new things. If there isn't one, let
somebody know.)
~
#EXIT
Direction down~
ToRoom    121
#ENDEXIT

#ENDROOM

#ROOM
Vnum     123
Name     Turbolift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 3720
Desc     This turbolift is located near the front of the ship enabling it to reach
all levels. The walls ceiling and floor are all made out of durasteel and
mounted on the ceiling is a small lamp producing just the right amount of
light. This lift is voice activated, meaning you just SAY the number of
the level you want and it takes you there. Next to the hatch there is a
small "list" of available levels and built into it is a small microphone.
~
Reset M 0 126 2 123
Reset O 0 115 1 123
#EXDESC
ExDescKey    list lists level levels~
ExDesc       &G&G[&W 1&G] &WBunk Level&w
&G&G[&W 2&G] &WCombat Training&w
&G&G[&W 3&G] &WEngineering&w
&G&G[&W 4&G] &WBountyHunting&w
&G&G[&W 5&G] &WSmuggling&w
&G&G[&W 6&G] &WSlicer Training&w
&G&G[&W 7&G] &WPilot Training&w
&G&G[&W 8&G] &WLanguage Training
&G&G[&W 9&G] &WHanger Level&w
~
#ENDEXDESC

#MUDPROG
Progtype  speech_prog~
Arglist   say 1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 1. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 120
mpat 120 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 2~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 2. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 125
mpat 125 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 3~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 3. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 133
mpat 133 mer $n $n steps out of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 4~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 4. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 148
mpat 148 mer $n $n steps off of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 5~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 5. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 159
mpat 159 mer $n $n gets off of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 6~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 6. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 163
mpat 163 mer $n $n steps off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 7~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 7. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 180
mpat 180 mer $n $n gets out of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 8~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 8. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 172
mpat 172 mer $n $n steps off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   say 9~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho &cAn electronic voice says: 'Level 9. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 171
mpat 171 mer $n $n get off of the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     125
Name     Combat Training~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     This room explains about WIMPY, FLEE, and RECALL as a way to leave from
combat. Wimpy is an automatic withdrawal from a fight when your hitpoints
reach a set minimum. To set your wimpy, type WIMPY or WIMPY <number>. The
number being the amount of hitpoints you want remaining when you leave the
battle. You will lose experience for wimpying out of a fight, but the
amount of experience lost will generally be less then the amount lost from
death. You may also manually withdraw from a fight with flee. To use flee,
just type FLEE. You may flee out of the fight at any amount of hitpoints.
Fleeing will cost you loss of experience.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction west~
ToRoom    126
#ENDEXIT

#ENDROOM

#ROOM
Vnum     126
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     This corridor leads to west and east. To the east, a large room set up for
combat training can be seen. To the west, there are various rooms to train
strength, dexterity, and other skills that will be needed throughout the
galaxy. Unlike the Bunk level, there are no paintings along the walls, but
rather  pictures of great fighters, athletes, and generals.  Hopefully
seeing all these great people will inspire new generations.
~
#EXIT
Direction east~
ToRoom    125
#ENDEXIT

#EXIT
Direction west~
ToRoom    127
#ENDEXIT

#ENDROOM

#ROOM
Vnum     127
Name     A Brightly Lit Corridor~
Sector   city~
Flags    nomob indoors~
Stats    0 0 3720
Desc     This corridor leads in all directions. To the north is General Rocks
office, to the south is the weight training room where people can build
strength, and to the east and west the hallway continues. Unlike the Bunk
level, there are no paintings along the walls, but rather pictures of
great fighters, athletes, and generals. Hopefully seeing these individuals
will inspire new generations.
~
#EXIT
Direction north~
ToRoom    128
#ENDEXIT

#EXIT
Direction east~
ToRoom    126
#ENDEXIT

#EXIT
Direction south~
ToRoom    129
#ENDEXIT

#EXIT
Direction west~
ToRoom    130
#ENDEXIT

#ENDROOM

#ROOM
Vnum     128
Name     General Rock's Office~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     General Rocks office is smaller than one might picture but it only serves
as an office which the General is not in very much. The walls are white
but are almost hidden from view by banners, weapons, and maps. In the
middle of the room there is a beautifully carved desk and behind it sits
the massive figure on General Rock. He looks hardcore right down to the
bone but thats just his appearance.
~
#EXIT
Direction south~
ToRoom    127
#ENDEXIT

Reset M 0 116 1 128
Reset O 0 116 1 128
#ENDROOM

#ROOM
Vnum     129
Name     Weight Training Room~
Sector   city~
Flags    indoors~
Stats    0 0 3720
Desc     The weight room is an enormous room filled with every weight training
device in the galaxy. The reason behind this is that the owners want to be
able to accomodate every type of sentient lifeforms in the galaxy. The
room itself is huge and well lit. The machines are arranged in rows with
walkways in between. There are a good many creatures here working up a
sweat, but not as many as there are during peek hours.
~
#EXIT
Direction north~
ToRoom    127
#ENDEXIT

Reset M 0 117 1 129
Reset O 0 117 1 129
#MUDPROG
Progtype  speech_prog~
Arglist   healme~
Comlist   mprestore $n 1000
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     130
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The corridor runs to the east here and to the north and south there is a
Gymnasium and Gun Turret 1. The Gymnasium can be used to train dexterity,
endurance, combat skills, and various other things that will be needed
throughout the galaxy.  The turret can be used to practice space combat or
to simply look at the passing stars.
~
#EXIT
Direction north~
ToRoom    131
#ENDEXIT

#EXIT
Direction east~
ToRoom    127
#ENDEXIT

#ENDROOM

#ROOM
Vnum     131
Name     Gymnasium~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     A long track encircles the Gymnasium and various creatures can bee seen
walking, jogging, or running. In the center there is a small group of
people doing fitness routines and on the other side of them a few people
are practicing close quarters combat. Feel free to do whatever you like,
there is plenty of space for everyone to share.
~
#EXIT
Direction south~
ToRoom    130
#ENDEXIT

Reset M 0 118 1 131
  Reset E 1 135 1 12
#ENDROOM

#ROOM
Vnum     132
Name     Turret1~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This turret is designed to be used by students to practice their space
combat skills. It can also be used when the ship is being attacked as a
light laser turret. The seat is gyroscopically suspended and attached to
the cannon so that they all swivel as a single unit enabling excellent
target tracking.  From here, one can see a pretty good part of this
sector. 
~
#EXIT
Direction north~
ToRoom    130
#ENDEXIT

#ENDROOM

#ROOM
Vnum     133
Name     Engineering Level~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The corridor leads east and west. In both directions there are factory
rooms where one can build whatever they wish in a peaceful environment and
mock setups of the ships actualy engineering level where newbie engineers
can hone their skills. The corridor itself had not been painted white but
left the original black of the durasteel. This is because dirt, grease,and
other things won't show up as easily. All about you there are machines
making either a humm, a whirr, or some other sound. It's all alot of
controlled chaos, but it works.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    134
#ENDEXIT

#EXIT
Direction west~
ToRoom    141
#ENDEXIT

#ENDROOM

#ROOM
Vnum     134
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The corridor leads to the east and west. To the north and south there are
factory rooms where one can peacefully work on anything they wish. Down
below, you can see the veteran engineers as they maintain the ship and
make sure everything runs accordingly. 
~
#EXIT
Direction north~
ToRoom    135
#ENDEXIT

#EXIT
Direction east~
ToRoom    137
#ENDEXIT

#EXIT
Direction south~
ToRoom    136
#ENDEXIT

#EXIT
Direction west~
ToRoom    133
#ENDEXIT

#ENDROOM

#ROOM
Vnum     135
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     This small workshop is nothing more than a quiet room with a few benches
people are required to bring their own tools and equipment. Around th room
there is a handful of individuals quietly working on some sort of device
or another. Some people are arc welding while others are soldering or
testing components. On the far wall there is a bulletin board where people
share their ideas and creations with others.
~
#EXIT
Direction south~
ToRoom    134
#ENDEXIT

#ENDROOM

#ROOM
Vnum     136
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     This small workshop is nothing more than quiet room with a few benches.
People are required to bring their own tools and equipment. Around the
room people are busy engaging in soldering, welding, glueing, or any one
of many more actions that all lead to the creation and completion of
something. This factory room is quite crowded but there are still a few
tables left.
~
#EXIT
Direction north~
ToRoom    134
#ENDEXIT

#ENDROOM

#ROOM
Vnum     137
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     The corridor leads in all directions. To the north and south there are
factory rooms where one can peacefully work on whatever they wish. To the
east is a mock setup of the main power core where newbie engineers can
hone their skills and to the west the corridor continues. Unlike the rest
of the ship, here there durasteel walls, floor, and ceiling are not
painted white but left black. This is to prevent having to clean all the
time.
~
#EXIT
Direction north~
ToRoom    138
#ENDEXIT

#EXIT
Direction east~
ToRoom    140
#ENDEXIT

#EXIT
Direction south~
ToRoom    139
#ENDEXIT

#EXIT
Direction west~
ToRoom    134
#ENDEXIT

#ENDROOM

#ROOM
Vnum     138
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     This small workshop is nothing more than a quiet room with a few benches
people are required to bring their own tools and equipment.
~
#EXIT
Direction south~
ToRoom    137
#ENDEXIT

#ENDROOM

#ROOM
Vnum     139
Name     Factory~
Sector   city~
Flags    indoors factory prototype~
Stats    0 0 5
Desc     This small workshop is nothing more than a quiet room with a few benches
people are required to bring their own tools and equipment.
~
#EXIT
Direction north~
ToRoom    137
#ENDEXIT

#ENDROOM

#ROOM
Vnum     140
Name     Engineering Training~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 5
Desc     This is a mock setup of the main engineroom of the Newbie I. Directly ahead
there is a semi-circular catwalk surrounding a large power-core. There is
a ring of blue light panels surrounding the main power core and the core
itself is pulsating a deep red. There is also a loud hum echoing in your
ears that seems to come from every direction.
~
#EXIT
Direction west~
ToRoom    137
#ENDEXIT

Reset M 0 127 1 140
#ENDROOM

#ROOM
Vnum     141
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     The corridor travels east and west to different sections of the engineering
level and to the north and south are factory rooms. All about you the
whirr of machinery echos in your ears. Through the metal grated floor you
can see the actualy engineering level where veteran engineers make sure
everything is running smoothly and occasionally repair something. 
~
#EXIT
Direction north~
ToRoom    142
#ENDEXIT

#EXIT
Direction east~
ToRoom    133
#ENDEXIT

#EXIT
Direction south~
ToRoom    143
#ENDEXIT

#EXIT
Direction west~
ToRoom    144
#ENDEXIT

#ENDROOM

#ROOM
Vnum     142
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     Upon entry a sign reads "Please respect others by remaining quiet." This is
one of the large factory rooms located on the ship. Here, people can come
and work on anything they wish as long as they're quiet and don't
vandalize. The room itself is very simple. It is a large square with many
tables in columns and rows. At each table there are outlets for whatever
tool one might want to use but other than that, nothing. You have to bring
your own tools to work here. On the far wall there is a large bulletin
board with many diagrams of different things people have built and
instructions on how to build one yourself.
~
#EXIT
Direction south~
ToRoom    141
#ENDEXIT

#ENDROOM

#ROOM
Vnum     143
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     Upon entrey a sign reads "Please respect others by remaining quiet." This
is one of the large factory room located on the ship. Here, people can
come and work on anything they wish as long as they're quiet and don't
cause any trouble. The room itself is very simple. It is a large square
with many tables in columns and rows. At each table there are outlets for
whatever tool one might want to use, but other than that, nothing. You
have to bring your own tools to work here. On the far wall there is a
large bulletin board with many diagrams of different things people have
built and instructions on how to build one yourself.
~
#EXIT
Direction north~
ToRoom    141
#ENDEXIT

#ENDROOM

#ROOM
Vnum     144
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 5
Desc     The corridor travels east and to the west is the mock setup of the ships
main reactor. From the west you can hear the clank of machines and
sometimes see newbie engineers scurrying around. Almost no noise comes
from the north and south where a few factory rooms are located.
~
#EXIT
Direction north~
ToRoom    146
#ENDEXIT

#EXIT
Direction east~
ToRoom    141
#ENDEXIT

#EXIT
Direction south~
ToRoom    145
#ENDEXIT

#EXIT
Direction west~
ToRoom    147
#ENDEXIT

#ENDROOM

#ROOM
Vnum     145
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     This small workshop is nothing more than a quiet room with a few benches
people are required to bring their own tools and equipment. Around the
room there is a handful of indiciduals quietly working on some sort of
device or another. Some people are soldering while others are working on
schematics and blue prints. On the far wall there is a bulletin board
where people share their creations with others.
~
#EXIT
Direction north~
ToRoom    144
#ENDEXIT

#ENDROOM

#ROOM
Vnum     146
Name     Factory~
Sector   city~
Flags    indoors safe factory prototype~
Stats    0 0 5
Desc     Upon entry a sign reads "Please respect others by remaining quiet." This is
one of the large factory rooms located on the ship. Here, people can come
and work on anything they wish as long as they're quiet and they don't
vandalize. The room itself is very simple. It is a large square with many
table in columns and rows. At each table there outlets for whatever tool
one might want to use but other than that, nothing. You have to bring your
own tools to work here. On the far wall there is a large buletin board
with many diagrams of different things people have built and instructions
on how to build one yourself.
~
#EXIT
Direction south~
ToRoom    144
#ENDEXIT

#ENDROOM

#ROOM
Vnum     147
Name     Engineering Training~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 5
Desc     This is a mock engineering deck of this ship. It is used to train young
engineers such as yourself. As you can see the deck is loacted around the
ships main reactor. Catwalks are made of solid grating connected to
various computer consoles and other pieces of machinery that keep real
ships flying. 
~
#EXIT
Direction east~
ToRoom    144
#ENDEXIT

Reset M 0 128 1 147
#ENDROOM

#ROOM
Vnum     148
Name     Engine Room~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This is part of the actualy Engineroom and not one of the mock setups on
the engineering level. The lighting is somewhat dim and the hole area
seems somewhat hot and stuffy. Here and there you can see engineers in
grey uniforms doing checks on various systems and the whirr of machines is
very loud here.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    149
#ENDEXIT

#ENDROOM

#ROOM
Vnum     149
Name     Dimly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This corridor leads to other parts of the engineroom. It is a somewhat wide
corridor with plenty of space for moving any of a myriad of machines. It
is used by people and droids and is made of black durasteel. On both walls
there are many panels full of circuits and other items that keep the ship
running. 
~
#EXIT
Direction north~
ToRoom    150
#ENDEXIT

#EXIT
Direction east~
ToRoom    152
#ENDEXIT

#EXIT
Direction south~
ToRoom    151
#ENDEXIT

#EXIT
Direction west~
ToRoom    148
#ENDEXIT

#ENDROOM

#ROOM
Vnum     150
Name     Behind Some Pipes~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 3720
Desc     This is a somewhat good hiding place. It is darker here and the pipes hide
everything from view. It seems as though no one has looked back here for
awhile because there is a decent amount of space dust on the pipes and on
the floor there looks to be a small puddle of something dripping down from
the pipes.
~
#EXIT
Direction south~
ToRoom    149
#ENDEXIT

#ENDROOM

#ROOM
Vnum     151
Name     Behind Some Pipes~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This is a somewhat good hiding place. It is darker here and the pipes hide
everything from view. It seems as though no one has looked back here for
awhile because there is a decent amount of space dust on the pipes and on
the floor there looks to be a small puddle of something dripping from the
pipes.
~
#EXIT
Direction north~
ToRoom    149
#ENDEXIT

#ENDROOM

#ROOM
Vnum     152
Name     Dimly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The corridor continues to the east and west. In both directions you can see
people moving around doing an assortment of jobs and every now and then
you see a droid. The sound of machinery fills your ears and seems as if it
is pulsing in some sort of rhythm. To the south there is a small
technicians office. 
~
#EXIT
Direction east~
ToRoom    154
#ENDEXIT

#EXIT
Direction south~
ToRoom    153
#ENDEXIT

#EXIT
Direction west~
ToRoom    149
#ENDEXIT

Reset M 0 120 1 152
#ENDROOM

#ROOM
Vnum     153
Name     Small Technicians Office~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 3720
Desc     The office is much quieter than the corridor and the lighting in here is
much better as well. The walls are covered by bulletin boards which are in
turn covered by the schematics and blue prints of every inch of this ship.
In the center of the room there is a small desk and behind it sits the
Chief Engineer.
~
#EXIT
Direction north~
ToRoom    152
#ENDEXIT

Reset M 0 119 2 153
Reset O 0 116 1 153
#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   if level($n) >= 10
mea $n You are whisked away to the newbie hanger.
mpechoaround $n $n is whisked away to the newbie hanger.
mptransfer $n 178
mpat 178 mpforce $n look
else
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     154
Name     Dimly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The corridor leads back to the west. The only place else to go from here is
behind some pipes to the north. This section of engineering contains most
of the control panels for different systems. Directly ahead is the panel
that controls the climate systems. And below that is a panel to make
modifications to the turret guns.
~
#EXIT
Direction north~
ToRoom    155
#ENDEXIT

#EXIT
Direction west~
ToRoom    152
#ENDEXIT

#ENDROOM

#ROOM
Vnum     155
Name     Behind Some Pipes~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     It is much darker here and the pipes block the view of anyone looking in
this direction. The pipes themselves are leaking some sort of clear liquid
and look to have been doing so for quite some time. The wall is covered in
some sort of sticky black tar substance so don't get too close. To the
northeast there is one of the many generators located on this level.
~
#EXIT
Direction south~
ToRoom    154
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    156
#ENDEXIT

#ENDROOM

#ROOM
Vnum     156
Name     Behind a Generator~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This is a GE-2700 Class A generator. It is well know for its ability to
produce large amounts of power and still be compact. It is covered in a
dark grey durasteel and it is emitting a very low humming sound. Standing
beside it you can see that not many people come back here, due to the
large amount of dust found everywhere.
~
#EXIT
Direction northeast~
ToRoom    157
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    155
#ENDEXIT

#ENDROOM

#ROOM
Vnum     157
Name     Behind an Engine~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This is a typical engine that can be found in almost any junkyard around
the galaxy. There is a control panel on the near side and by the looks of
it. This engine controls the blast doors located around the ship. The dust
that has settled all around has been stirred up by the engine recently
starting up and it is becoming thick in the air.
~
#EXIT
Direction north~
ToRoom    158
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    156
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   mpdamage $n 20
mpechoat $n You are choking on the dust in the air
mpechoat $n and feel a little dizzy.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     158
Name     Behind Some Pipes~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This is the farthest back one can go. The pipes here are just far enough
apart for an average sized human wookiee to fit behind. The smell of
whatever is in the pipes in nauseating and the ground is covered in a pool
of something slick. Above your head there is a web of some sort, no doubt
belonging to some dangerous creature.
~
#EXIT
Direction south~
ToRoom    157
#ENDEXIT

#ENDROOM

#ROOM
Vnum     159
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This corridor is somewhat sort and leads east to a small storage room and
west to Commander Targs office. The commander is not very patient with
people loitering around on his level of the ship. He also despises
contraband goods and weapons and will confiscate them immediately if he
finds them. 
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    162
#ENDEXIT

#EXIT
Direction west~
ToRoom    160
#ENDEXIT

#ENDROOM

#ROOM
Vnum     160
Name     Commander Targ's Office~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This office is decorated in the same fashion as the lobby; all but one wall
lined with books. The eastern wall, the only one left bare, contains a
singular viewport filled with a holo-display to show any vista imaginable.
 From this room, the Targ controls his team; overseeing the plans and
strategies of 'Targs Reckoners'.
~
#EXIT
Direction north~
ToRoom    161
#ENDEXIT

#EXIT
Direction east~
ToRoom    159
#ENDEXIT

Reset M 0 121 1 160
#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   if level($n) >= 10
mea $n You are whisked away to the newbie hanger.
mpechoaround $n $n is whisked away to the newbie hanger.
mptransfer $n 178
mpat 178 mpforce $n look
else
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     161
Name     Small Room~
Sector   city~
Flags    nomob indoors bank prototype~
Stats    0 0 3720
Desc     This room is very long. It consists of several rows of shelves stacked to
the ceiling. Each shelf is filled with labelled boxes, crates or loose
parts. Maybe searching through this room could produce something usefull.
On the other hand, in may prove to be a waste of time and not worth the
effort. There's only one way to find out.
~
#EXIT
Direction south~
ToRoom    160
#ENDEXIT

Reset M 0 122 1 161
#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   if level($n) >= 10
mea $n You are whisked away to the newbie hanger.
mpechoaround $n $n is whisked away to the newbie hanger.
mptransfer $n 178
mpat 178 mpforce $n look
else
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     162
Name     Small Room~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This storage room is of decent size and is filled with several rows of tall
shelves. Each shelf is crammed full of labelled boxes, crates or loose
parts. Perhaps searching through this room could produce something useful.
On the other hand, it could prove to be a waste of time and not worth the
effort. 
~
#EXIT
Direction west~
ToRoom    159
#ENDEXIT

Reset M 0 123 1 162
  Reset G 1 152 1
#ENDROOM

#ROOM
Vnum     163
Name     Computer Hub~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This is the main hub for all the computer operation on board. Technicians,
a.k.a. Slicers, run all over the place working on one thing or another.
Lots of diagnostic and status lights flash all around. The main lights
have been dimmed in order for the Slicers to focus on their jobs and see
the different control panels easier. 
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction south~
ToRoom    165
#ENDEXIT

#EXIT
Direction west~
ToRoom    164
#ENDEXIT

#ENDROOM

#ROOM
Vnum     164
Name     Computer Room~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 3720
Desc     This is a large room full of computers and Slicing equipment. There is also
a large locker near the door filled with just about every component a
slicer would need to build whatever they wish. The main lights are dimmed
here in order to keep the slicers focused on thier work and to allow them
to see control panels easier. A large desk and chair occupy the center of
the room where the Chief tech works on the mainframe.
~
#EXIT
Direction east~
ToRoom    163
#ENDEXIT

Reset M 0 124 1 164
Reset O 0 120 1 164
#ENDROOM

#ROOM
Vnum     165
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     This corridor leads to the factory section of this level. It is a peaceful
place away from all the hustle and bustle of ship maintenance, where one
can construct whatever they wish. To the east an west are factory rooms or
workshops and to the south there are a few more.
~
#EXIT
Direction north~
ToRoom    163
#ENDEXIT

#EXIT
Direction east~
ToRoom    167
#ENDEXIT

#EXIT
Direction south~
ToRoom    166
#ENDEXIT

#EXIT
Direction west~
ToRoom    168
#ENDEXIT

#ENDROOM

#ROOM
Vnum     166
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 3720
Desc     The hallway ends here. The exits are north to the rest of the level or east
and west to one of the workshops here. On the wall at the end of the
corridor is a large painting. It fills up almost the entire wall and is
quite captivating. Underneath the painting there is a small 'plaque' with
some writing on it.
~
#EXIT
Direction north~
ToRoom    165
#ENDEXIT

#EXIT
Direction east~
ToRoom    169
#ENDEXIT

#EXIT
Direction west~
ToRoom    170
#ENDEXIT

#EXDESC
ExDescKey    plaque~
ExDesc       This painting "Storm" was created by Winslau Da'k. Its use of color is
magnificent and only matched by the greatest painters in history.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     167
Name     Factory~
Sector   city~
Flags    indoors factory prototype~
Stats    0 0 5
Desc     This workshop is quite small compared to others on the ship and only allows
for a handful of people to work at one time. At each of the benches there
is a complete set of tools and power outlets so that you won't have to use
your own. 
~
#EXIT
Direction west~
ToRoom    165
#ENDEXIT

#ENDROOM

#ROOM
Vnum     168
Name     Factory~
Sector   city~
Flags    indoors factory prototype~
Stats    0 0 5
Desc     This workshop is quite small compared to others on the ship and only allows
for a handful of people to work at one time. At each of the benches there
is a complete set of tools and power outlets so that you wont't have to
use your own. 
~
#EXIT
Direction east~
ToRoom    165
#ENDEXIT

#ENDROOM

#ROOM
Vnum     169
Name     Factory~
Sector   city~
Flags    indoors factory prototype~
Stats    0 0 5
Desc     This workshop is quite small and only allowes for a handful of people to
work at one time. There are a few benches in rows and some lining the
walls. At each bench there is a complete set of tools and power outlets.
All one has to do is get the parts and schematics and they could build
almost anything.
~
#EXIT
Direction west~
ToRoom    166
#ENDEXIT

#ENDROOM

#ROOM
Vnum     170
Name     Factory~
Sector   city~
Flags    indoors factory prototype~
Stats    0 0 5
Desc     This workshop is quite small and only allows for a hanful of people to work
at one time. There are a few benches in rows and some lining the walls. At
each bench there is a complete set of tools and power outlets. All one has
to do is get the parts and schematics and they could build almost
anything. To add to the tranquility of the area, there is a large window
on the farside of the room and you can see the entire system.
~
#EXIT
Direction east~
ToRoom    166
#ENDEXIT

#ENDROOM

#ROOM
Vnum     171
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This hub is leads to the Newbie shop in the east, The ATM station in the
west, and the Newbie-1 hangar to the south. You can go wherever you like
but once you go to the hanger you will not be permitted to come back to
the rest of the ship.  The hub itself is bustling with people going this
way and that. Most of which are buying things at the shop and then heading
for the hanger to explore the galaxy.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    176
#ENDEXIT

#EXIT
Direction south~
ToRoom    178
#ENDEXIT

#EXIT
Direction west~
ToRoom    177
#ENDEXIT

#ENDROOM

#ROOM
Vnum     172
Name     Study Level~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This room is nothing more than a small area surrounded by three walls and a
turbolift door, the walls are all two-tone white and grey, the floor is
merely plain grey tiling. Along the walls there are paintings which are
designed to stimulate different parts of the brain in order to boost ones
studying abilities.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction south~
ToRoom    173
#ENDEXIT

#ENDROOM

#ROOM
Vnum     173
Name     A Brightly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     The walls in the corridor are decorated with rare and original artwork
which helps to boost ones mental capabilities. The floors are a grey tile
and the walls are a two tone white and grey. To the north the corridor
leads to the turbolift and to the west there is a large classroom where
students can study other languages.
~
#EXIT
Direction north~
ToRoom    172
#ENDEXIT

#EXIT
Direction west~
ToRoom    174
#ENDEXIT

#ENDROOM

#ROOM
Vnum     174
Name     Language Lessons~
Sector   city~
Flags    indoors safe prototype~
Flags2   shipyard~
Stats    0 0 5
Desc     This is where you LEARN your LANGUAGES.  Languages are learned differently
than spells, skills and weapons, as you must be adept ata language before
you may use it.  To see a list of the languages available to you, simply
type PRACTICE.  You do not need to learn the TONGUE of your race nor the
common language, as they both come naturally to you.  To learn a language,
type LANGUAGE LEARN <language type>.   For more information on how to
learn a language, type HELP LANGUAGES.  To learn how to use languages,
type HELP SPEAK and HELP TONGUE.  It will cost a few practice sessions
each time you wish to increase your fluency in a language.  Those who are
intelligent, wise and lucky will find it takes fewer practice sessions to
become adept at a language.
~
#EXIT
Direction east~
ToRoom    173
#ENDEXIT

Reset M 0 129 1 174
#ENDROOM

#ROOM
Vnum     175
Name     The Classroom~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This is where you will practice your arsenal of weapons, spells and powers.
Type PRACTICE to get a list of these currently available to you.  Everyone
will have sections listing skills, weapons and languages.  You will also
have an additional section for force powers, although not everyone will be
able to use these.  Although it is possible to learn the theories behind
how the force works, not everyon has the ability to use it. To practice a
force ability, skill or weapons style, type PRACTICE <full name of power,
skill or weapon style>. For instance, to practice dual wield, you would
type PRAC DUAL WIELD. When practicing, you start at 0% and one practice
will earn you between 15% and 20% proficieny.  Additional knowledge is
gained through usage of the skill or spell until adept, which is a maximum
of 30% - 95%. To get see information using powers, skills or weapons, type
HELP CAST or HELP <spell, skill or weapon style>.  For general questions
on practicing, type HELP PRACTICE.  The number of practice sessions you
may gain at each level is determined by the amount of wisdom you have when
you level.
~
#EXIT
Direction west~
ToRoom    173
#ENDEXIT

#ENDROOM

#ROOM
Vnum     176
Name     Newbie 1 Shop~
Sector   city~
Flags    indoors safe prototype~
Stats    0 0 5
Desc     The Newbie 1 shop is owned and operated by the Newbie-Help corporation. The
shop itself is somewhat small yet it keeps in stock all the essentials of
life and even a few other items. The store manager has had extensive
training and can speak all of the languages in the galaxy and knows a bit
of their customs as well.
~
#EXIT
Direction west~
ToRoom    171
#ENDEXIT

Reset M 0 132 1 176
  Reset G 1 133 1
  Reset G 1 134 1
  Reset G 1 149 1
  Reset G 1 150 1
  Reset G 1 151 1
#ENDROOM

#ROOM
Vnum     177
Name     ATM Station~
Sector   city~
Flags    indoors bank prototype~
Stats    0 0 5
Desc     The Newbie 1 ATM station as connected directly into the holonet which can
link up to any bank in the galaxy. The station itself is a small panel
with a liquid crystal display. The panel is surrounded by thick walls and
a ceiling and when someone enters the area a shield generator turns on to
block others from entering. The shield also acts as a screen so that no
one can see inside.
~
#EXIT
Direction east~
ToRoom    171
#ENDEXIT

#ENDROOM

#ROOM
Vnum     178
Name     Newbie-1 Hanger~
Sector   city~
Flags    nomob indoors safe prototype~
Flags2   shipyard~
Stats    0 0 5
Desc     This is the hangar of the Newbie-1. There are many ships here as each
newbie who comes here is given a basic starship. The place is very busy
and many people are scurrying about doing one thing or another. The hangar
looks to be about 200 yards by 100 yards and almost every landing pad is
taken up. If you're through using the Newbie area you can board your ship
and see what lies ahead of you in the galaxy.

&w        &G&RWhen you are ready to leave, say '&wI am ready to go.&R'&w
~
#EXIT
Direction north~
ToRoom    171
#ENDEXIT

Reset M 0 150 1 178
#MUDPROG
Progtype  speech_prog~
Arglist   p I am ready~
Comlist   mpechoat $n Colonel Jentric salutes you, and escorts you onto a shuttle.
mpechoat $n You sit down, and the shuttle lifts off.
mpsleep 18
mpechoat $n After a short trip, you arrive at Bulova Spaceport.
mptransfer $n 1050
mpat $n mpforce $n look
mpecho $n leaves on a shuttle headed for Coruscant.
mpat $n mpechoaround $n $n steps off a shuttle.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     179
Name     Simulator Room~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This is the simulator room. There are a myriad of XG X-Wing simulators here
for the use of anyone who comes here. Each simulator is hooked into a main
computer which has various scenarios and systems within the galaxy. It is
better to hone ones skills here, rather than risking ones life in a real
starship. There aren't many people around either so perhaps you could get
a spot in a simulator.
~
#EXIT
Direction west~
ToRoom    180
#ENDEXIT

#ENDROOM

#ROOM
Vnum     180
Name     Simulators~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     You stand in a large lounge, obviously to facilitate all the new recruits
that come through this academy. There are tables and chairs scattered all
around, and a bar in one corner operated by an old service droid of some
description. There are some people around and your ears are filled with
the hum of many voices melded into one by volume.
~
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    179
#ENDEXIT

#EXIT
Direction west~
ToRoom    181
#ENDEXIT

#ENDROOM

#ROOM
Vnum     181
Name     Pilot Training~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
Desc     This large classroom is designed to hold many students in starship
piloting. The chairs and desks are all lined up in a semicircle which
rises as it goes towards the back. Down in front there is a large desk and
behind it sits Admiral Coran. At the moment he does not have a class so
perhaps he can help you.
~
#EXIT
Direction east~
ToRoom    180
#ENDEXIT

Reset M 0 125 1 181
Reset O 0 116 1 181
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if level($n) >= 10
mea $n You are whisked away to the newbie hanger.
mpechoaround $n $n is whisked away to the newbie hanger.
mptransfer $n 178
mpat 178 mpforce $n look
else
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     182
Name     SimV01~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     183
Name     SimV02~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     184
Name     SimV03~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     185
Name     SimV04~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     186
Name     SimV05~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     187
Name     SimV06~
Sector   city~
Flags    nomob indoors prototype~
Stats    0 0 5
Desc     You enter a small simulator. The interior is designed to simulate that of
one of the most common ships used, the X-Wing. Dials cover the top panel,
and a blank screen fills in as a canopy. When run the screen will simulate
space.
~
#ENDROOM

#ROOM
Vnum     188
Name     A Dimly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
#EXIT
Direction west~
ToRoom    189
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    190
#ENDEXIT

#ENDROOM

#ROOM
Vnum     189
Name     A Dimly Lit Corridor~
Sector   city~
Flags    indoors prototype~
Stats    0 0 5
#EXIT
Direction north~
ToRoom    123
#ENDEXIT

#EXIT
Direction east~
ToRoom    188
#ENDEXIT

#ENDROOM

#ROOM
Vnum     190
Name     A Small Room~
Sector   city~
Flags    nomob indoors~
Stats    0 0 3720
#EXIT
Direction southwest~
ToRoom    188
#ENDEXIT

#ENDROOM

#ENDAREA
