#FUSSAREA
#AREADATA
Version      1
Name         Ord Mantell~
Author       Keberus Trelar~
Ranges       0 0 0 36
Economy      0 4185797
ResetMsg     &g The smell of the garbage from the junkyard overwhelms your nostrils. &w~
#ENDAREADATA

#MOBILE
Vnum       9000
Keywords   high_mob~
Short      a newly created high_mob~
Long       Some god abandoned a newly created high_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       9001
Keywords   An older model droid~
Short      An older model droid~
Long       An older model droid is here selling items.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid~
Stats1     0 10 0 -300 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 2 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    punch kick~
Defenses   dodge~
ShopData   0 0 0 0 0 100 90 3 22
#ENDMOBILE

#MOBILE
Vnum       9002
Keywords   A Small Bartender Droid~
Short      A Bartender Droid~
Long       A Small Bartender Droid is here helping customers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 140 0 1 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   Say Welcome to my wonderful bar.
say What would you like to drink today?
smile
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   A Bartender's Package~
Comlist   A Bartender's Package
if ovnumcarry(9020) == 1
say Wow! Your found my package!
yell The new booze is in boys!
cheer
say Well I don't have any money to give you but take this.
say If you give this to Kashieem he should give you 
mpecho &w&Wsomething.
mpoload 9021
give paper $n 
mpat 101 drop package
mpat 101 mppurge
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9003
Keywords   A Small food Droid~
Short      A Small Food Droid~
Long       A small food droid is awaiting your order.
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       9004
Keywords   A Cleanup Droid~
Short      A Cleanup Droid~
Long       A Cleanup Droid is here sweeping up the streets.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_janitor~
Gender     neuter~
Actflags   npc scavenger droid~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   20~
Comlist   mpat 101 drop all
mpat 101 mppurge
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9005
Keywords   A Customs Agent~
Short      A customs agent~
Long       A Customs agent is here checking bags.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_customs_weapons~
Gender     neuter~
Actflags   npc sentinel noflee stayarea~
Stats1     0 30 0 100 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 3 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    bite punch kick~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       9006
Keywords   Svenn the Rodian~
Short      Svenn~
Long       A rodian is here lurking in the shadows.
~
Race       Rodian~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 10 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic rodian~
Speaking   rodian~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 9013
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9007
Keywords   Coren the Human~
Short      Coren~
Long       A tall human is here trying not to be noticed.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc noflee~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 5 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    bite punch kick~
Defenses   dodge~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 9011
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9008
Keywords   Shotaun the Wookiee~
Short      Shotaun~
Long       A tall wookiee is standing here.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc noflee deadly~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 15 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
Attacks    bite trip~
Defenses   parry dodge~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 9012
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9009
Keywords   A Bounty Claims Clerk~
Short      A Bounty Claims Clerk~
Long       A Bounty Claims Clerk is here going over files.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea~
Affected   truesight~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 20 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    bite sting punch kick~
Defenses   parry dodge~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Welcome!
say Go ahead and take a look at the list of the latest bountied.
say If you want to know anything else about 'em let me know.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p shotaun~
Comlist   Say Oh...he is the toughest of 'em all here. 
mpecho &w&WHe used to be a Bounty Hunter himself ya' know!
mpecho &w&WWell anyways he went rogue and killed a few
mpecho &w&Wof his fellow hunters, so now they are
mpecho &w&Wafter him now. 
laugh
say The irony of it all?
say The last I heard he was spotted on Kashyyyk!
say I hope you kill him good!
grin
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p Coren~
Comlist   say Coren...
laugh
say He's jus' 'bout a pushover. He ain't real strong.
grin
say I heard that the only reason he was bountied is he 
mpecho  &w&Wplaced a big two-millon dollar bounty on someone's head,
mpecho  &w&Wbut when a hunter came to collect the fee he wouldn't
mpecho  &w&Wpay up and fled somewheres to hide I guess.
say Last I knew he was somewheres 'round Cloud City 
mpecho  &w&Whiding out.
say If ya' find 'em most likely you can take him!
grin
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p Svenn~
Comlist   say Svenn...Now he is a pretty tough Rodain.
frown
say Svenn got bountied for a somewhat strange reason.
mpecho  &w&WHe wanted to become a member of the Hunter's Guild,
mpecho  &w&Wbut the head honcho at the time said that he would have 
mpecho  &w&Wo wait and gain more knowledge and experience before 
mpecho  &w&Wbecoming a full-fledged member. Svenn got upset at this
mpecho  &w&Wremark and decided that he was going to show all of them 
mpecho  &w&Wthat he was just as tough as the next Hunter. So he killed 
mpecho  &w&Wone of the lower-level hunters while he was sleeping and tried
mpecho  &w&Wto pass it off as he was attacked and had to kill him. He was 
mpecho  &w&Wthen brought to trial and found guilty of murder, and the day 
mpecho  &w&Wbefore his death sentence was to be carried out he escaped 
mpecho  &w&Wfrom the prison and hasn't been caught yet.
sigh
Say The last I heard he was hanging around Endor if that helps.
Say Try not to kill him...but do as you must.
wink $n
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   The Head of Svenn~
Comlist   if ovnumcarry(9013) == 1
sigh
say I guess you had to do what you had to do.
say Well...here's the money for the head.
mpwithdraw 100
give 100 credit $n
mpadvance $n 8 5000
say Have a nice day!
say And by the way...Nice doin' business with ya'!
mpat 101 drop head
mpat 101 mppurge
endif
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   The Head of Shotaun~
Comlist   if ovnumcarry(9012) == 1
say I can't believe you actually got him!
evilgrin
say Very impressive ....ever think of becoming a Bounty Hunter?
say Anyways... here's the money I owe you. 
mpwithdraw 300
give 300 credit $n
mpat 101 drop all
mpat 101 mppurge
mpadvance $n 3 5500
endif
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   The Head of Coren~
Comlist   if ovnumcarry(9011) == 1
say Wow! Your back already. That must have been easier than I thought.
mpwithdraw 50
say We'll here is the reward for the bounty.
give 50 credit $n
mpat 101 drop all
mpat 101 mppurge
mpadvance $n 3 3500
endif
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   A big folded Envelope~
Comlist   if ovnumcarry(9023) == 1
say Oh the new list of bounties is in.
grin
, types a few things on her computer.
say These are great ...thanks!
say Here are some credits for your service.
mpwithdraw 50
give 50 credits $n
, teaches $n some things about politics.
mpadvance $n 4 3500
say Thank you for all your trouble. 
mpat 101 drop envelope
mpat 101 mppurge
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9010
Keywords   A Medical Droid~
Short      A Medical Droid~
Long       A Medical Droid is here helping patients
~
Race       Droid~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say Hello, Welcome to the Public Medical Facility of Ord 
mpecho &w&WMantell. There is no disease that we can't cure....for a price.
mpecho The medical droid hesitates for moment.
say Currently only our standard bacta tanks are available. 
mpecho &w&WThe cost for this treatment is 100 credits.
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   100~
Comlist   say A nurse will show you the way to the bacta tank.
mpecho A nurse in a white uniforms leads you to the bacta tank. She quickly ushers you into the tank.
mptransfer $n 9406
mpat 101 drop all
mpat 101 mppurge
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   A sample of new bacta~
Comlist   if ovnumcarry(9022) == 1
say Wow a new type of bacta.
cheer
say This could lead to great advancements in the future.
shake $n
say Well I don't have any money to give you but take this.
say If you give this to the bounty claims clerk she should  
mpecho &w&Wpay you well for your services.
mpoload 9023
give envelope $n 
mpat 101 drop bacta
mpat 101 mppurge
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9011
Keywords   Kashieem~
Short      Kashieem~
Long       Kashieem is sitting behind his desk waving his blaster.
~
Race       Wookiee~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel noflee nokill~
Affected   truesight~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 20 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic wookiee~
Speaking   wookiee~
ShopData   18 8 9 5 0 120 15 1 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   if goldamt($i) >= 20000
mpat 101 drop 20000 credit
mpat 101 mppurge
if goldamt($i) >= 10000
mpat 101 drop 10000 credit
mpat 101 mppurge
if goldamt($i) >= 5000
mpat 101 drop 5000 credit
mpat 101 mppurge
if goldamt($i) >= 2500
mpat 101 drop 2500
mpat 101 mppurge
endif
endif
endif
endif
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   , waves his blaster about.
say Yep, I have seen alot of action in my day.
grin
say These days I just relax and run this pawn shop.
say I buy 'em and sell 'em ...I got the best prices in the Galaxy.
smile
say So what would you like to buy today?
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   A paper from the Bartender~
Comlist   if ovnumcarry(9021) == 1
say Hrm... This is interesting.
cheer
say I am gonna be rich in no time!
shake $n
say Well I don't have any money to give you but take this.
say If you give this to a medical droid he should give you 
mpecho &w&Wsomething.
mpoload 9022
give sample $n 
mpat 101 drop paper
mpat 101 mppurge
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9012
Keywords   A Hotel Clerk~
Short      A Hotel Clerk~
Long       A hotel clerk is here behind her desk fumbling through papers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel stayarea~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   smile
Say Hello!
say Welcome to the Junkyard Hotel.
say While we may not have the most beautiful place in the galaxy it is the most beautiful place on this planet.
grin
say You are welcome to stay here for free, as long as you like.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9013
Keywords   Zutton~
Short      Zutton~
Long       Zutton is standing here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea immortal polyself mobinvis~
Affected   invisible~
Stats1     0 36 0 10 0 0
Stats2     7 10 360
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  speech_prog~
Arglist   p no~
Comlist   frown
say That's okay then... I'll just find someone else.
wave
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p yes~
Comlist   grin
say Okay awesome.
say Here it is.
say All you have to do is give it to the bartender.
give package $n
wave
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   25~
Comlist   whisper $n Hey you wanna do me a favor?
whisper $n I am not sure what you will get in the end...but it should be good.
whisper $n So yes or no?
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9014
Keywords   A local citizen ~
Short      A local citizen~
Long       A local citizen wanders the streets.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 15 0 62 2 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 3 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   ord_mantell p17~
#ENDMOBILE

#MOBILE
Vnum       9499
Keywords   testmob~
Short      a newly created testmob~
Long       Testmob
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 20000 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   9 5 0 0 0 120 90 0 23
#MUDPROG
Progtype  act_prog~
Arglist   p sells~
Comlist   if goldamt($n) >= 20000 
say i can not do business with you
mpforce $n n
else say what do ya need?
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       9500
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     9000
Keywords blaster Blastech E11 rifle E-11~
Type     weapon~
Short    a Blastech E-11 blaster rifle~
Long     A Blastech E-11 blaster rifle was left here.~
WFlags   take wield~
Values   0 8 4 6 2000 2000
Stats    10 3250 750 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     9001
Keywords A Statue of Princess Leia~
Type     treasure~
Short    A Statue of Princess Leia~
Long     A Statue of Princess Leia Organa Solo stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9002
Keywords A Statue of Luke Skywalker~
Type     treasure~
Short    A Statue of Luke Skywalker~
Long     A Statue of Luke Skywalker, Jedi Master stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9003
Keywords Bantha Steak~
Type     food~
Short    &O A Bantha Steak &W&w~
Long     &O A Bantha Steak lies here getting dirty.~
WFlags   take~
Values   100 100 0 0 0 0
Stats    4 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9004
Keywords Sand Panther Steak~
Type     food~
Short    &R A Sand Panther Steak &W&w~
Long     &R A Sand Panther Steak is on the ground here. &W&w~
WFlags   take~
Values   100 100 0 0 0 0
Stats    4 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9005
Keywords BBQ Ronto Steak~
Type     food~
Short    &r A BBQ Ronto Steak &W&w~
Long     &r A BBQ Ronto Steak lies here. &W&w~
WFlags   take~
Values   100 100 0 0 0 0
Stats    4 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9006
Keywords A Jug of Rhyll Spiced Whiskey~
Type     drinkcon~
Short    A Jug of Rhyll Spiced Whiskey~
Long     A Jug of Rhyll Spiced Whiskey sits on the ground here.~
Values   15 20 5 0 0 0
Stats    3 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     9007
Keywords &r A Mug of Corellian Ale&w~
Type     drinkcon~
Short    &r A Mug of Corellian Ale&w~
Long     &r A mug of Corellian Ale lies here on the ground. &W&w~
WFlags   take hold~
Values   15 15 3 0 0 0
Stats    3 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     9008
Keywords &B A Glass of Hunters Medicine &W&w~
Type     drinkcon~
Short    &B A Glass of Hunters Medicine &W&w~
Long     &B A Glass of Hunters Medicine lies discarded here. &W&w~
WFlags   take hold~
Values   10 10 8 0 0 0
Stats    4 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     9009
Keywords &b A Glass of Mantell's Best &W&w~
Type     drinkcon~
Short    &b A Glass of Mantell's Best &W&w~
Long     &b A Glass of Mantell's Best is lying here.&W&w~
WFlags   take hold~
Values   10 10 1 0 0 0
Stats    4 26 2 0 0
#ENDOBJECT

#OBJECT
Vnum     9010
Keywords &O A Bottle of Bespin Wine&w~
Type     drinkcon~
Short    &O A Bottle of Bespin Wine&w~
Long     A Bottle of Bespin Wine has been discarded here.~
Flags    inventory prototype~
WFlags   take hold~
Values   17 17 2 0 0 0
Stats    6 175 17 0 0
#ENDOBJECT

#OBJECT
Vnum     9011
Keywords The Head of Coren~
Type     trash~
Short    The Head of Coren~
Long     The head of Coren lies here on its side.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    9 0 0 0 0
#EXDESC
ExDescKey    The Head of Coren~
ExDesc       From the looks of it this head has been recently cut off of its owner. There are blood and brains leaking out the hole where the person's neck use to be. It would be wise to take this head to where its suppose to be before the smell gets unbearable.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     9012
Keywords The Head of Shotaun~
Type     trash~
Short    The Head of Shotaun~
Long     The Head of Shotaun lies here on it side.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    9 0 0 0 0
#EXDESC
ExDescKey    The Head of Shotaun~
#ENDEXDESC

#EXDESC
ExDescKey    The Head of Shotaun~
ExDesc       From the looks of it this head has been recently cut off of its
owner. There are  blood and brains leaking out the hole where
the person's neck use to be. It wou ld be wise to take this
head to where its suppose to be before the smell gets un bearable.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     9013
Keywords The Head of Svenn~
Type     trash~
Short    The Head of Svenn~
Long     The head of Svenn lies here on its side.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    8 0 0 0 0
#EXDESC
ExDescKey    The Head of Svenn~
ExDesc       From the looks of it this head has been recently cut off of its
owner. There are  blood and brains leaking out the hole where
the person's neck use to be. It wou ld be wise to take this
head to where its suppose to be before the smell gets un bearable.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     9014
Keywords A list of Bountied People~
Type     treasure~
Short    A list of Bountied People~
Long     &G A list of Bountied People is here mounted to the wall.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9015
Keywords A rugged old desk~
Type     furniture~
Short    desk~
Long     A rugged, old desk is here in the center of the room.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9016
Keywords A Statue of Chewbacca~
Type     treasure~
Short    A Statue of Chewbacca~
Long     A Statue of Chewbacca the Wookiee, General stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9017
Keywords A Statue of Qui-Gon Jinn~
Type     treasure~
Short    A Statue of Qui-Gon Jinn~
Long     A Statue of Qui-Gon Jinn, Jedi Knight stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9018
Keywords A Statue of Obi-Wan Kenobi~
Type     treasure~
Short    A Statue of Obi-Wan Kenobi~
Long     A Statue of Obi-Wan Kenobi, Jedi Knight stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9019
Keywords A Statue Han Solo~
Type     treasure~
Short    A Statue Han Solo~
Long     A Statue Han Solo, General stands here.~
Values   0 0 0 0 0 0
Stats    200 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     9020
Keywords A Bartender's Package~
Type     trash~
Short    A Bartender's Package~
Long     A Bartender's Package is lying here on the ground.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9021
Keywords A paper from the Bartender~
Type     trash~
Short    A paper from the Bartender~
Long     A paper from the Bartender lies discarded here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    Letter from Kwen Twi~
ExDesc       I refuse to shut down my store and will do everything in my power to
prevent this law from comming about. I have served as a member of the
store owners guild for over 15 years. You have no right to come in here
and destroy my life's work on a whim.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     9022
Keywords A sample of new bacta~
Type     trash~
Short    A sample of new bacta~
Long     A A sample of new bacta is here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9023
Keywords A big folded Envelope~
Type     trash~
Short    A big folded Envelope~
Long     A big folded Envelope lies here on the ground.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9024
Keywords blaster Budgetline 3.0/12 holdout~
Type     weapon~
Short    a Budgetline 3.0/12~
Long     A cheap holdout blaster is here.~
WFlags   take wield~
Values   0 7 4 6 300 300
Stats    4 900 90 0 0
Affect       -1 -1 -3 18 0
#ENDOBJECT

#OBJECT
Vnum     9025
Keywords credits credit~
Type     money~
Short    %d credits~
Long     Some credits.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9026
Keywords A small packaged ration~
Type     food~
Short    a small packaged ration~
Long     A packaged ration is here, waiting to be eaten.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    2 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9027
Keywords A small canteen~
Type     drinkcon~
Short    a small canteen~
Long     A belt sized canteen was dropped here.~
Flags    inventory~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     9028
Keywords A Beautifully Carved Desk~
Type     furniture~
Short    a Beautifully Carved Desk~
Long     A beautifully carved desk is here.~
Values   0 0 0 0 0 0
Stats    500 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     9500
Keywords high_obj~
Type     trash~
Short    a high_obj~
Long     A high_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     9000
Name     Main Landing Pad~
Sector   city~
Flags    nomob can_land can_fly nodrop~
Flags2   shipyard~
Stats    0 0 30520
Desc     You stand upon the main landing pad of Ord Mantell. The pad is
bustling with activity. There are technicians preparing ships,
guards patrolling and citizens checking over their ships. To
the north the Customs Authority is checking people so have your
equ ipment ready.
~
#EXIT
Direction east~
ToRoom    9405
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9001
#ENDEXIT

Reset M 0 9014 1 9000
#ENDROOM

#ROOM
Vnum     9001
Name     &BOrd Mantell Port Authority&w&W~
Sector   city~
Flags    nomob~
Stats    0 0 30520
Desc     You are standing in the Customs Authority Office placed here
by the Empire. Customs agents are here regulating the flow of
illegal contraband into and out of this planet.
~
#EXIT
Direction north~
ToRoom    9002
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9405
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9000
#ENDEXIT

Reset M 0 9005 4 9001
  Reset E 1 9000 1 16
Reset M 0 9005 4 9001
  Reset E 1 9000 1 16
Reset M 0 9005 4 9001
  Reset E 1 9000 1 16
Reset M 0 9005 4 9001
  Reset E 1 9000 1 16
#ENDROOM

#ROOM
Vnum     9002
Name     Spaceport Road~
Sector   city~
Stats    0 0 30520
Desc     You are walking along Spaceport Road. The area here is bare as
this way is only used as a connection between the spaceport
and the city of Ord Mantell. South of here is the Customs Authority
controlling the flow of illegal contraband on Ord Mantell.
~
#EXIT
Direction north~
ToRoom    9061
#ENDEXIT

#EXIT
Direction south~
ToRoom    9001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9003
Name     Spaceport Road~
Sector   city~
Flags    nomob~
Stats    0 0 30520
Desc     You are walking along Spaceport Road. The area here is bare as
this is only used to connect the spaceport to the rest of Ord
Mantell. To the north is Stellar Ave, one of the main streets
in Ord Mantell. To the south is Plateau Blvd the other main
street in Ord Mantell.
~
#EXIT
Direction north~
ToRoom    9004
#ENDEXIT

#EXIT
Direction south~
ToRoom    9062
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9004
Name     Intersection of Spaceport Road and Stellar Ave~
Sector   city~
Stats    0 0 30520
Desc     You stand at the intersection of Spaceport Road and Stellar Ave.Stellar
Ave. is one of the main passageways around Ord Mantell.This
can be seen from the enormous amount of traffic here. To the
north is a run-down shop that is owned by one of the local citizens.
~
#EXIT
Direction north~
ToRoom    9005
#ENDEXIT

#EXIT
Direction east~
ToRoom    9008
#ENDEXIT

#EXIT
Direction south~
ToRoom    9003
#ENDEXIT

#EXIT
Direction west~
ToRoom    9006
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9005
Name     &z A Run-Down Shop &W~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     Standing in a run-down shop you see cracks all over the walls.
You see pant peeling and the walls crumbling. This shop will
not hold up much longer.
~
#EXIT
Direction south~
ToRoom    9004
#ENDEXIT

Reset M 0 9001 1 9005
  Reset G 1 9026 1
  Reset G 1 9027 1
  Reset G 1 9024 1
#ENDROOM

#ROOM
Vnum     9006
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of the busiest street on the planet.
People here are bustling around you at very rapid speeds. It
would be wise to hurry and find your way before you get lost.

~
#EXIT
Direction east~
ToRoom    9004
#ENDEXIT

#EXIT
Direction west~
ToRoom    9007
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9007
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of the busiest street on the planet.People
here are bustling around you at very rapid speeds. You see buildings
in most of the areas, but you notice a hotel to the south of
here. It would be wise to hurry and find your way before you
get lost.
~
#EXIT
Direction east~
ToRoom    9006
#ENDEXIT

#EXIT
Direction south~
ToRoom    9075
#ENDEXIT

#EXIT
Direction west~
ToRoom    9010
#ENDEXIT

Reset M 0 9014 1 9007
Reset M 0 9014 3 9007
Reset M 0 9014 3 9007
#ENDROOM

#ROOM
Vnum     9008
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of the busiest street on the planet.
People here are bustling around you at very rapid speeds. It
would be wise to hurry and find your way before you get lost.

~
#EXIT
Direction north~
ToRoom    9074
#ENDEXIT

#EXIT
Direction east~
ToRoom    9009
#ENDEXIT

#EXIT
Direction west~
ToRoom    9004
#ENDEXIT

Reset M 0 9014 2 9008
Reset M 0 9014 3 9008
#ENDROOM

#ROOM
Vnum     9009
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of the busiest street on the planet.
People here are bustling around you at very rapid speeds. It
would be wise to hurry and find your way before you get lost.

~
#EXIT
Direction east~
ToRoom    9011
#ENDEXIT

#EXIT
Direction west~
ToRoom    9008
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9010
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of the busiest street on the planet.
People here are bustling around you at very rapid speeds. It
would be wise to hurry and find your way before you get lost.

~
#EXIT
Direction north~
ToRoom    9023
#ENDEXIT

#EXIT
Direction east~
ToRoom    9007
#ENDEXIT

#EXIT
Direction west~
ToRoom    9060
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9011
Name     Stellar Ave.~
Sector   city~
Stats    0 0 30520
Desc     You are standing on one of the busiest streets on the planet. People here are bustling around you at a quick pace. There is a jukyard to the north of here. To the east lies the only apartment complex on Ord Mantell.
~
#EXIT
Direction north~
ToRoom    9012
#ENDEXIT

#EXIT
Direction east~
ToRoom    9035
#ENDEXIT

#EXIT
Direction west~
ToRoom    9009
#ENDEXIT

Reset M 0 9014 3 9011
#ENDROOM

#ROOM
Vnum     9012
Name     The Beginnings of A Junkyard~
Sector   city~
Flags    nomob~
Stats    0 0 30520
Desc     You see small piles of junk that seem to get larger as you go
further North. You smell a somewhat faint oder from all of the
garbage. There are 30 foot high walls that run to the East and
West of you apparently to block the oder from the main road.
~
#EXIT
Direction north~
ToRoom    9013
#ENDEXIT

#EXIT
Direction south~
ToRoom    9011
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9013
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     Standing in the middle of a junkyard you see ships piled up to
the clouds. The stench of the garbage overwhelms you. The garbage
is all over the ground. You don't see anything of any use here.Getting
lost in the junkyard is not hard so be careful!
~
#EXIT
Direction north~
ToRoom    9014
#ENDEXIT

#EXIT
Direction east~
ToRoom    9017
#ENDEXIT

#EXIT
Direction south~
ToRoom    9012
#ENDEXIT

#EXIT
Direction west~
ToRoom    9018
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9022
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9015
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9022
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9015
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9014
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     Standing in the middle of a junkyard you see ships piled up to
the clouds. The stench of the garbage overwhelms you. The garbage
is all over the ground. You don't see anything of any use here.
~
#EXIT
Direction north~
ToRoom    9013
#ENDEXIT

#EXIT
Direction east~
ToRoom    9017
#ENDEXIT

#EXIT
Direction south~
ToRoom    9013
#ENDEXIT

#EXIT
Direction west~
ToRoom    9018
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9016
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9015
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have come to a stop and there is only one way to go. The
horrendous odor from the garbage is not helping things any.Piles
of junk are here and you see maggots everywhere. You see a fresh
corpse on the ground under some metal shards.
~
#EXIT
Direction southeast~
ToRoom    9013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9016
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of what seems to be a wrecked
transport ship. The metal seems so dirty and rusty that the
ship must have been here for at least 50 years!
~
#EXIT
Direction northeast~
ToRoom    9021
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9014
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9017
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have done it now! You are lost in the junkyard and you can't
seem to find your way out. While comlink broadcasting is possible
from here the message may become distored because of all the
metal surrounding you.
~
#EXIT
Direction west~
ToRoom    9013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9018
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You are lost inside of a huge junkyard. The junk seems to be
neverending! The odor from the garbage here is so great that
bugs are not even attracted to it. Finding a way out would be
good but not easy.
~
#EXIT
Direction east~
ToRoom    9013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9019
Name     &OA Small Path&w&W~
Sector   city~
Stats    0 0 30520
Desc     You are walking along a very small path. This path is appoximately
4 feet wide! If you have a very large build you will have to
turn sideways to walk between some of these trees.
~
#EXIT
Direction northwest~
ToRoom    9020
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9033
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9020
Name     &OA Small Path&w&W~
Sector   city~
Stats    0 0 30520
Desc     You are walking along a very small path. This path is appoximately
4 feet wide! If you have a very large build you will have to
turn sideways to walk between some of these trees.You see some
markings on the tree to the left.
~
#EXIT
Direction northeast~
ToRoom    9028
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9019
#ENDEXIT

#EXDESC
ExDescKey    tree~
ExDesc       This planet was created by Keberus and Trelar. You should be
wary of this place beacuse Bounty hunters don't like anyone
on their planet.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9021
Name     A Clearing~
Sector   city~
Stats    0 0 30520
Desc     You are standing in a clearing. There is virtually no junk here
at all. You wonder why the trash is not covering this area.The
stench of the junk yard still overwhelmes you.
~
#EXIT
Direction north~
ToRoom    9033
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9026
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9016
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9022
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have come to a stop and there is only one way to go. The
horrendous odor from the garbage is not helping things any.Piles
of junk are here and you see maggots everywhere. This place
is disguisting!
~
#EXIT
Direction southwest~
ToRoom    9013
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9023
Name     The Beginnings of A Junkyard~
Sector   city~
Flags    nomob~
Stats    0 0 30520
Desc     You see small piles of junk that seem to get larger as you go
further North. You smell a somewhat faint oder from all of the
garbage. There are 30 foot high walls that run to the East and
West of you apparently to block the oder from the main road.
~
#EXIT
Direction north~
ToRoom    9024
#ENDEXIT

#EXIT
Direction south~
ToRoom    9010
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9024
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     Standing in the middle of a junkyard you see ships piled up to
the clouds. The stench of the garbage overwhelms you. The garbage
is all over the ground. You don't see anything of any use here.
Getting lost in the junkyard is not hard so be careful!
~
#EXIT
Direction north~
ToRoom    9025
#ENDEXIT

#EXIT
Direction east~
ToRoom    9032
#ENDEXIT

#EXIT
Direction south~
ToRoom    9023
#ENDEXIT

#EXIT
Direction west~
ToRoom    9031
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9029
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9027
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9029
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9027
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9025
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     Standing in the middle of a junkyard you see ships piled up to
the clouds. The stench of the garbage overwhelms you. The garbage
is all over the ground. You don't see anything of any use here.
~
#EXIT
Direction north~
ToRoom    9024
#ENDEXIT

#EXIT
Direction east~
ToRoom    9032
#ENDEXIT

#EXIT
Direction south~
ToRoom    9024
#ENDEXIT

#EXIT
Direction west~
ToRoom    9031
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9026
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9026
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You are standing in the middle of what seems to be a wrecked
transport ship. The metal seems so dirty and rusty that the
ship must have been here for at least 50 years!
~
#EXIT
Direction northwest~
ToRoom    9021
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9025
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9027
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have come to a stop and there is only one way to go. The
horrendous odor from the garbage is not helping things any.
Piles of junk are here and you see maggots everywhere. You see
a fresh corpse on the ground under some metal shards.
~
#EXIT
Direction southeast~
ToRoom    9024
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9028
Name     &OA Small Path&w&W~
Sector   city~
Stats    0 0 30520
Desc     The path has gotten larger and is about 10 feet wide now. You
see a blur eastwards of what is shaped as a building. You canhead
back the way you came or head over to the Hunter's Guild which
is to the East of here.
~
#EXIT
Direction east~
ToRoom    9030
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9020
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9029
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have come to a stop and there is only one way to go. The
horrendous odor from the garbage is not helping things any.
Piles of junk are here and you see maggots everywhere. This
place is disguisting!
~
#EXIT
Direction southwest~
ToRoom    9024
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9030
Name     &OPath to the Hunter's Guild&w&W~
Sector   city~
Stats    0 0 30520
Desc     You see a large dark building to the North of here. To the South
is the small path that you have come upon, and to the North
is the Hunter's Guild base. You see a barb-wired fence and a
sign posted on it but you can't read what the sign says, maybeyou
should have a closer look!
~
#EXIT
Direction north~
ToRoom    9034
#ENDEXIT

#EXIT
Direction west~
ToRoom    9028
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       You look closely at the sign and it says, "All trespassers will
be killed with no questions asked!" 
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9031
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You are lost inside of a huge junkyard. The junk seems to be
neverending! The odor from the garbage here is so great that
bugs are not even attracted to it. Finding a way out would be
good but not easy.
~
#EXIT
Direction north~
ToRoom    9031
#ENDEXIT

#EXIT
Direction east~
ToRoom    9024
#ENDEXIT

#EXIT
Direction west~
ToRoom    9031
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    9025
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9032
Name     The Middle of A Junkyard~
Sector   city~
Stats    0 0 30520
Desc     You have done it now! You are lost in the junkyard and you can't
seem to find your way out. While comlink broadcasting is possible
from here the message may become distored because of all the
metal surrounding you.
~
#EXIT
Direction north~
ToRoom    9032
#ENDEXIT

#EXIT
Direction east~
ToRoom    9032
#ENDEXIT

#EXIT
Direction west~
ToRoom    9024
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9025
#ENDEXIT

Reset M 0 9013 1 9032
  Reset G 1 9020 1
#MUDPROG
Progtype  act_prog~
Arglist   zutton~
Comlist   mppurge
mpecho Zutton runs off into the junkyard.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9033
Name     A Clearing~
Sector   city~
Stats    0 0 30520
Desc     You are standing in a clearing. There is virtually no junk here
at all. You wonder why the trash is not covering this area.The
stench of the junk yard still overwhelmes you.
~
#EXIT
Direction south~
ToRoom    9021
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9019
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9034
Name     &OPath to the Hunter's Guild&w&W~
Sector   city~
Stats    0 0 30520
Desc     You see to the north a closed metal 10 foot door. There is a
code panel to the left of the door, and right above the code
panel is a microphone to speak into. If you are not a Bounty
Hunting Guild member then you have reach a dead end! If youare
a guild member maybe you should say the magic word or words.
You see a sign above the door.
~
#EXIT
Direction south~
ToRoom    9030
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    227
#ENDEXIT

#EXDESC
ExDescKey    sign~
ExDesc       You look at the sign and it reads, "All Visitors Not Welcome,"
you look even closer at the fine print and it says, "If we catch
ya' 'ur DEAD!" 
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9035
Name     &w An Apartment Building &W~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     You stand in the entrance to the only apartment complex on Ord
Mantell. The building seems to be well kept. There are a few
broken spots in the walls of the foundation. Since this is the
only space available for rent of Ord Mantell, the apartments
here get rented out rather quickly.
~
#EXIT
Direction east~
ToRoom    9036
#ENDEXIT

#EXIT
Direction west~
ToRoom    9011
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9036
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. There are a good number of apartment on each floor.
The walls here are a dark brown color. There are a sufficent
amount of lights mounted on the ceiling. 
~
#EXIT
Direction north~
ToRoom    9045
#ENDEXIT

#EXIT
Direction east~
ToRoom    9037
#ENDEXIT

#EXIT
Direction south~
ToRoom    9046
#ENDEXIT

#EXIT
Direction west~
ToRoom    9035
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9037
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. The walls here are a dark brown color. There are lights
mounted on the ceiling. There are a good number of apartments
on each floor, so there will be a good chance for one to be
avai lable.

~
#EXIT
Direction north~
ToRoom    9047
#ENDEXIT

#EXIT
Direction east~
ToRoom    9049
#ENDEXIT

#EXIT
Direction south~
ToRoom    9048
#ENDEXIT

#EXIT
Direction west~
ToRoom    9036
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9038
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9038
Name     First Floor Landing~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You look around and you don't see anything special, there are
some carpeted steps to walk up and down on and a railing to
the right so you can hold on and a banister on the left so you
won't fall onto the first level floor.You are standing on the
first floor landing. You can go up the stairs to the second
floor or just back to the first floor.
~
#EXIT
Direction up~
ToRoom    9040
Keywords  Stairs~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9037
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9039
Name     Third Floor Landing~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You look around and you don't see anything special, there are
some carpeted steps to walk up and down on and a railing to
the right so you can hold on and a banister on the left so you
won't fall onto the first level floor.You are on the Third floor
landing. Going down you will hit the Second floor and then the
First floor. Your only other alternative is to go to the apartments
of the Third floor.
~
#EXIT
Direction down~
ToRoom    9040
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9042
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9040
Name     Second Floor Landing~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You look around and you don't see anything special, there are
some carpeted steps to walk up and down on and a railing to
the right so you can hold on and a banister on the left so you
won't fall onto the first level floor.You are standing on the
landing of the Second floor. You can choose to go back down
to the First floor, up to the Third floor, or go into the apartment
area of the Second floor.
~
#EXIT
Direction up~
ToRoom    9039
#ENDEXIT

#EXIT
Direction down~
ToRoom    9038
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    9041
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9041
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. The walls here are a dark brown color. There are lights
mounted on the ceiling. There are a good number of apartments
on each floor, so there will be a good chance for one to be
avai lable.
~
#EXIT
Direction north~
ToRoom    9052
#ENDEXIT

#EXIT
Direction east~
ToRoom    9054
#ENDEXIT

#EXIT
Direction south~
ToRoom    9053
#ENDEXIT

#EXIT
Direction west~
ToRoom    9043
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9040
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9042
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. The walls here are a dark brown color. There are lights
mounted on the ceiling. There are a good number of apartments
on each floor, so there will be a good chance for one to be
avai lable.
~
#EXIT
Direction north~
ToRoom    9057
#ENDEXIT

#EXIT
Direction east~
ToRoom    9059
#ENDEXIT

#EXIT
Direction south~
ToRoom    9058
#ENDEXIT

#EXIT
Direction west~
ToRoom    9044
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9039
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9043
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. The walls here are a dark brown color. There are lights
mounted on the ceiling. There are a good number of apartments
on each floor, so there will be a good chance for one to be
avai lable.
~
#EXIT
Direction north~
ToRoom    9050
#ENDEXIT

#EXIT
Direction east~
ToRoom    9041
#ENDEXIT

#EXIT
Direction south~
ToRoom    9051
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9044
Name     A Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the hallway of the only apartment building on Ord
Mantell. The walls here are a dark brown color. There are lights
mounted on the ceiling. There are a good number of apartments
on each floor, so there will be a good chance for one to be
avai lable.
~
#EXIT
Direction north~
ToRoom    9055
#ENDEXIT

#EXIT
Direction east~
ToRoom    9042
#ENDEXIT

#EXIT
Direction south~
ToRoom    9056
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9045
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9036
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9046
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9036
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9047
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9037
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9048
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9037
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9049
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction west~
ToRoom    9037
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9050
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9043
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9051
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9043
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9052
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9041
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9053
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9041
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9054
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction west~
ToRoom    9041
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9055
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9044
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9056
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9044
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9057
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction south~
ToRoom    9042
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9058
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction north~
ToRoom    9042
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9059
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors empty_home hotel factory~
Stats    0 0 30520
Desc     You stand in an empty apartment. There isn't much furniture here.
There is a bed along one wall and a small couch along the wall
opposite the bed. The apartment does seem to be well kept though.
This would make a nice place for someone who just needs a place
to sleep.
~
#EXIT
Direction west~
ToRoom    9042
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9060
Name     Abandoned Stellar Energy Plant~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     You stand in a museum dedicated to commemorate the capturing
of Luke Skywalker and Princess Leia Organa Solo by Bounty Hunter
Skoor. There are statues here portraying their capture. As this
is a museuem please keep the noise to a minimum.
~
#EXIT
Direction north~
ToRoom    9076
#ENDEXIT

#EXIT
Direction east~
ToRoom    9010
#ENDEXIT

#EXDESC
ExDescKey    Statue Leia Organa Solo~
ExDesc       You gaze upon the statue of Princess Leia Organa Solo. She was
once the most avid fighter for the Rebel Alliance before it
became the New Republic. She was a member of the ground force
who took out the shield generator building on Endor. Now married
to G eneral Han Solo she works for the New Republic as a diplomat
traveling around seeking planets who wish to join the New Republic.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9061
Name     Spaceport Road~
Sector   city~
Stats    0 0 30520
Desc     You are walking along Spaceport Road. The area here is bare as
this way is only used as a connection between the spaceport
and the city of Ord Mantell. South of  here is the Customs Authority
controlling the flow of illegal contraband on Ord  Mantell.
~
#EXIT
Direction north~
ToRoom    9062
#ENDEXIT

#EXIT
Direction south~
ToRoom    9002
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9062
Name     Intersection of Spaceport Road and Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand at the intersection of Spaceport Road and Plateau Blvd.
Plateau Blvd. is one of the least know passageways around Ord
Mantell.This can be seen from the few people who walk its streets.
The lack of Plateau Blvd.being used is shown by how run-down
and crummy it is compared to Stellar Avenue.
~
#EXIT
Direction north~
ToRoom    9003
#ENDEXIT

#EXIT
Direction east~
ToRoom    9066
#ENDEXIT

#EXIT
Direction south~
ToRoom    9061
#ENDEXIT

#EXIT
Direction west~
ToRoom    9063
#ENDEXIT

Reset M 0 9004 1 9062
Reset M 0 9014 4 9062
Reset M 0 9014 3 9062
#ENDROOM

#ROOM
Vnum     9063
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction east~
ToRoom    9062
#ENDEXIT

#EXIT
Direction west~
ToRoom    9064
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9064
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction north~
ToRoom    9407
#ENDEXIT

#EXIT
Direction east~
ToRoom    9063
#ENDEXIT

#EXIT
Direction west~
ToRoom    9065
#ENDEXIT

Reset M 0 9014 1 9064
#ENDROOM

#ROOM
Vnum     9065
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction east~
ToRoom    9064
#ENDEXIT

#EXIT
Direction south~
ToRoom    9072
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9066
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction east~
ToRoom    9067
#ENDEXIT

#EXIT
Direction west~
ToRoom    9062
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9067
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction north~
ToRoom    9069
#ENDEXIT

#EXIT
Direction east~
ToRoom    9068
#ENDEXIT

#EXIT
Direction west~
ToRoom    9066
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9068
Name     Plateau Blvd.~
Sector   city~
Stats    0 0 30520
Desc     You stand on a crummy run-down street that has trash all over
it. The trash is so high that you can only see the street itself
in a few areas. A pack of rats scurries across your path and
go into a hole in one of the buildings. You see that this place
is the worst street on the planet.
~
#EXIT
Direction west~
ToRoom    9067
#ENDEXIT

Reset M 0 9014 1 9068
#ENDROOM

#ROOM
Vnum     9069
Name     &G Food Court &w&W~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     You walk into a very nice looking place to find food, but you
have stumbled upon a dual-concept design to where you can get
food or drink alcholic beverages. The place is nice and tidy
and seems almost new. You hear the sounds of cheering drunks
coming from the Northwest.
~
#EXIT
Direction south~
ToRoom    9067
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    9070
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9071
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9070
Name     &cThe Hunter's Cafe&w&W~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 30520
Desc     You are standing in the middle of a large cafe. The place is
very disorganized but it looks new. On every table there is
a menu written in 10 different languages of what they all serve
here.
~
#EXIT
Direction southwest~
ToRoom    9069
#ENDEXIT

Reset M 0 9003 1 9070
  Reset G 1 9004 1
  Reset G 1 9003 1
  Reset G 1 9005 1
  Reset G 1 9026 1
  Reset G 1 9027 1
#ENDROOM

#ROOM
Vnum     9071
Name     &gThe Wet Hunter&w&W~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 30520
Desc     You stand inside a bar. You hear soft music in the background
and about every table in this place is full with people. You
notice a few blaster marks on the walls probably from drunken
bar fights. You see a sign that says best place in the galaxayto
buy beer.
~
#EXIT
Direction southeast~
ToRoom    9069
#ENDEXIT

Reset M 0 9002 1 9071
  Reset G 1 9007 100
  Reset G 1 9009 100
  Reset G 1 9010 100
  Reset G 1 9008 100
  Reset G 1 9006 100
#ENDROOM

#ROOM
Vnum     9072
Name     &R Bounty Claims Office &w&W~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     Standing in a Bounty Claims Office, you see a list of bounties
mounted to the wall on the right. In the middle of the room
you see a large desk with a clerk sitting behind it. This is
a place that has a few cheap bounties but not much beyond that.
If you need to find one of the bounties maybe you should ask
the clerk about that person.
~
#EXIT
Direction north~
ToRoom    9065
#ENDEXIT

Reset M 0 9009 1 9072
Reset O 0 9014 1 9072
#EXDESC
ExDescKey    list~
ExDesc       Name - Wanted Where? - Bounty
-------------------------------------
Svenn - Yavin - 100
Coren - Coruscant - 50
Shotaun - Cloud City - 300
-------------------------------------
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9073
Name     &O Ord Mantell Medical Facility &w&W~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You stand in the public medical facility of Ord Mantell. The facility is kept spotless to prevent from any communicable diseases being spread. This facility is entirely staffed by droids.
~
#EXIT
Direction south~
ToRoom    9064
#ENDEXIT

Reset M 0 9010 1 9073
  Reset G 1 9025 1
#ENDROOM

#ROOM
Vnum     9074
Name     &B Kashieem's Pawn Shop &W~
Sector   city~
Flags    nomob indoors safe~
Stats    0 0 30520
Desc     You stand in a small place with blaster marks on the walls. You
see a large wookiee setting behind a desk which is placed in
the middle of the room. Aparently this shop has been here for
quite some time, but it still is in a "better than most" condition.
~
#EXIT
Direction south~
ToRoom    9008
#ENDEXIT

Reset M 0 9011 1 9074
  Reset E 1 9000 1 16
Reset O 0 9015 1 9074
#ENDROOM

#ROOM
Vnum     9075
Name     &OThe Junkyard Hotel&w&W~
Sector   city~
Flags    nomob indoors hotel~
Stats    0 0 30520
Desc     You stand in the public hotel of Ord Mantell. The hotel is named
after the junkyard seeing as it takes up over half the planet.
The hotel here isnt fancy but well kept. Since visitors are
scarce here on Ord, the hotel is free.

You can safely save and quit the game here.

~
#EXIT
Direction north~
ToRoom    9007
#ENDEXIT

#EXIT
Direction west~
ToRoom    9082
#ENDEXIT

Reset M 0 9012 1 9075
Reset O 0 9028 1 9075
#ENDROOM

#ROOM
Vnum     9076
Name     Princess Leia Organa Solo~
Sector   city~
Flags    nomob indoors~
Stats    0 0 30520
Desc     It was common knowledge throughout the court that Leia was adopted
into the Royal Family. What wasn't common knowledge was that
Leia was born to Anakin Skywalker, a Jedi pupil who succumbed
to the dark side and became Darth Vader. She was one of a set
of twins, born in secrecy and protected from Vader and the Emperor.The
Jedi hero and general, Obi-Wan Kenobi, secretly transported
Leia and her mother to the planet Alderaan, where she was to
be raised by Kenobi's friend Bail Organa. The boy, Luke, was
taken to the distant world of Tatooine. Leia has few memories
of her true mother, Padm Amidala. All that Leia can recall is
that she was beautiful, but sad.Leia followed in her adoptive
father's footsteps, and entered politics. She became the youngest
senator ever in the Imperial Senate, representing Alderaan.As
a senator, Princess Leia ran a number of "diplomatic aid  missions"
that were fronts for Rebel resupply missions. She used her diplomatic
immunity and her consular ship to gain access to restricted
areas.
~
#EXIT
Direction north~
ToRoom    9077
#ENDEXIT

#EXIT
Direction south~
ToRoom    9060
#ENDEXIT

Reset O 0 9001 1 9076
#EXDESC
ExDescKey    leia~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     9077
Name     Luke Skywalker, Jedi Master~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     The path of a Jedi is often difficult, filled with conflict and
pain. Luke Skywalker's life which began as a simple farmboy
and saw him become the greatest hero the galaxy has ever known
is an amazing example of this. Skywalker spent his restless
childhood on the backwater desert planet of Tatooine, toiling
away on his uncle's moisture farm. His guardians, Beru and Owen
Lars, never told Luke of his true heritage. While Luke believed
his father to have been a navigator on a spice freighter, he
never suspected that Anakin Skywalker was once a famed Jedi
Knight and incredible starpilot.Luke was born during the chaos
as the galaxy transitioned from Republic to the tyrannical Empire.He
and his twin sister, Leia, were secretly spirited away from
his father and the Emperor. Luke was taken to live with Owen
and Beru while his sister was taken to Alderaan to be raised
by Viceroy Bail Organa.On his uncle's moisture farm, Luke learned
the essentials of desert survival and droid repair. Boredom
was not as scarce as water on Tatooine, and Luke often dreamed
of adventure and excitement. He had a circle of friends who
would loiter around Tosche station in Anchorhead when not occupied
by their chores. Luke never quite fit in with his friends  they
often teased him and called him "Wormie." Biggs Darklighter,
though, was different and Luke considered him a true friend.

~
#EXIT
Direction north~
ToRoom    9080
#ENDEXIT

#EXIT
Direction east~
ToRoom    9078
#ENDEXIT

#EXIT
Direction south~
ToRoom    9076
#ENDEXIT

Reset O 0 9002 1 9077
#ENDROOM

#ROOM
Vnum     9078
Name     Obi-Wan Kenobi, Jedi Knight~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had
a long and tumultuous career that has helped shape the fate
of an entire galaxy. When he was 25 standard years old, he was
caught up in the important events of the Battle of Naboo. At
the time he was a Padawan learner, apprenticed to Jedi Master
Qui-Gon Jinn.At the behest of Supreme Chancellor Valorum, Obi-Wan
and his master secretly voyaged to Naboo to negotiate a peaceful
settlement to the tense Trade Federation blockade of the planet.Aboard
a Trade Federation vessel, the scheming Neimoidians sprung a
trap on the Jedi, and attempted to kill them. Kenobi and his
master escaped and stowed away on Trade Federation invasion
craft landing on Naboo's surface. Following his master, Obi-Wan
voyaged from Naboo to Coruscant and back during the intrigue
that surrounded the Battle of Naboo. When Qui-Gon Jinn brought
a freed young slave boy, Anakin Skywalker, before the Jedi Council,
Obi-Wan was taken aback. Qui-Gon claimed that Anakin was the
Chosen One of an ancient Jedi prophecy, and that he was to be
Jinn's new Padawan learner, replacing Obi-Wan. The council refused
Jinn's proposal to train the boy.This was just one of many disagreements
that Obi-Wan Kenobi and Qui-Gon Jinn had during their time together.Jinn,
a proponent of the living Force over the more serene unifying
Force, had long been a maverick in the eyes of the Jedi Council.
Obi-Wan implored his master not to go against the Council, but
Qui-Gon always responded by saying that he must do as the will
of the Force advises.
~
#EXIT
Direction east~
ToRoom    9079
#ENDEXIT

#EXIT
Direction west~
ToRoom    9077
#ENDEXIT

Reset O 0 9018 1 9078
#ENDROOM

#ROOM
Vnum     9079
Name     Han Solo, General~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     If, at the height of his smuggling days, you told Han Solo that
he would be a hero of the Rebellion, fall in love with an Alderaanian
princess, and become a general in the Alliance, he would have
had no shortage of smart remarks for you. But if anything  is
consistent in Solo's life, it is unpredictability.Han and his
Wookiee first mate and co-pilot Chewbacca had a variety of adventures
throughout their long careers as smugglers. By hanging out on
the fringe of galactic society, Solo not only made useful allies,
but powerful enemies. Han eventually met up with a young gambler
named Lando Calrissian. After a period of adventuring, Han won
Lando's freighter, the Millennium Falcon in a heated sabacc
game. 
~
#EXIT
Direction west~
ToRoom    9078
#ENDEXIT

Reset O 0 9019 1 9079
#ENDROOM

#ROOM
Vnum     9080
Name     Chewbacca the Wookiee, General~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     An immense, fur covered warrior of great strength and loyalty,
Chewbacca the Wookiee was a well known figure in both the underworld
and in the Rebel Alliance. Born on Kashyyyk over two centuries
before the Battle of Yavin, Chewbacca was a wise, sophisticated
being with exceptional skills in starship piloting and repair.For
their brutish strength and technological savvy, Wookiees were
enslaved by the Empire for use as labor. For a time, Chewbacca
was a slave, toiling away for the betterment of the Empire until
an impudent Imperial cadet named Han Solo freed him. Drummed
out of the military, Solo had few options but to return to the
fringe lifestyle he knew so well. Chewbacca swore loyalty to
Han, and became his partner in crime. The two of them became
a well known smuggling duo. When they came into ownership of
the freighter Millennium Falcon, their exploits became legendary.

~
#EXIT
Direction north~
ToRoom    9081
#ENDEXIT

#EXIT
Direction south~
ToRoom    9077
#ENDEXIT

Reset O 0 9016 1 9080
#ENDROOM

#ROOM
Vnum     9081
Name     Qui-Gon Jinn, Jedi Knight~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     A venerable if maverick Jedi Master, Qui-Gon Jinn is a student
of the living Force. Unlike other Jedi Masters, who often lose
themself in the meditation of the unifying Force, Qui-Gon Jinn
lived for the moment, espousing a philosophy of "feel, don't
think -- use your instincts." Were it not for Qui-Gon's unruly
views, he would have undoubtedly been on the Jedi Council. During
the trip to the capital, damaged sustained to the Royal Starship
forced an unscheduled stop on the Outer Rim world of Tatooine.There,
Qui-Gon discovered a young slave boy named Anakin Skywalker,
who was strong in the Force. Sensing the boy's potential, Qui-Gon
traveled to Coruscant to present Anakin to the Jedi Council.The
Council, however, felt Anakin's future seemed clouded and uncertain,
and deemed the boy too old to begin training and  dangerously
full of fear and anger. They refused to allow Qui-Gon to train
Anakin, but the Jedi Master nevertheless kept the boy as his
ward as he returned to Naboo.On Naboo, Qui-Gon and Obi-Wan confronted
the Sith Lord Darth Maul, Qui-Gon's attacker from the desert.Maul
proved a deadly and fearsome opponent. Together, Obi-Wan and
Qui-Gon fended off the Sith Lord's attacks, but as the battle
progressed, Master and apprentice became separated. Maul pressed
his advantage, wearing down Qui-Gon's defenses and ultimately
killing the Jedi Master. Obi-Wan then defeated Maul, but nothing
could save Qui-Gon. With his last breath, the Jedi Master asked
Obi-Wan to train Anakin, a request Kenobi accepted.
~
#EXIT
Direction south~
ToRoom    9080
#ENDEXIT

Reset O 0 9017 1 9081
#ENDROOM

#ROOM
Vnum     9082
Name     The Galactic Mail Center~
Sector   city~
Flags    prototype~
Stats    0 0 30520
#EXIT
Direction east~
ToRoom    9075
#ENDEXIT

Reset O 0 38 1 9082
#ENDROOM

#ROOM
Vnum     9404
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 30520
#ENDROOM

#ROOM
Vnum     9405
Name     Secondary Landing Pad~
Sector   city~
Flags    can_land can_fly nodrop~
Stats    0 0 30520
Desc     The secondary landing is much smaller than the main but it seems
to be in better condition. Perhaps this is due to the fact that
the Secondary Landing was just created only a few years ago
and the Main has been here for a long, long time.
~
#EXIT
Direction west~
ToRoom    9000
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    9001
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9406
Name     &G A Bacta Tank &W&w~
Sector   city~
Flags    indoors~
Stats    0 0 30520
Desc     You are inside of a bacta tank. The tank has a breathing mask
for those who need to breath while fully submerged. The tank
is filled with a green gelatinous liquid. The bacta is know
for is curing of major as well as minor wounds to the body.
~
#EXIT
Direction south~
ToRoom    9073
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   50~
Comlist   if ispc($n)
mprestore $n 100
mpecho The soothing bacta covers your body and starts to heal you.
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     9407
Name     Bank of Ord Mantell~
Sector   city~
Flags    indoors bank nodrop~
Stats    0 0 30520
Desc     A bank like any other. The tellers wait off to the north, while
the center of the area is dominated by a computer display and
couches, displaying the latest stock trends.
~
#EXIT
Direction south~
ToRoom    9064
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9500
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 30520
Reset M 0 9500 1 9500
#ENDROOM

#ENDAREA
