#FUSSAREA
#AREADATA
Version      1
Name         Ship vnums~
Author       Eleven~
Ranges       0 0 0 0
Economy      0 6252987
#ENDAREADATA

#MOBILE
Vnum       12000
Keywords   lowmob~
Short      a newly created lowmob~
Long       Some god abandoned a newly created lowmob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       18000
Keywords   himob~
Short      a newly created himob~
Long       Some god abandoned a newly created himob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     12000
Keywords lowobj~
Type     trash~
Short    a lowobj~
Long     A lowobj is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     18000
Keywords hiobj~
Type     trash~
Short    a hiobj~
Long     A hiobj is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     12000
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 256
Reset M 0 12000 1 12000
Reset O 0 12000 1 12000
#ENDROOM

#ROOM
Vnum     18000
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 256
Reset M 0 18000 1 18000
Reset O 0 18000 1 18000
#ENDROOM

#ENDAREA
