#FUSSAREA
#AREADATA
Version      1
Name         Silence Industries~
Author       tawnos~
Ranges       0 36 0 36
Economy      0 3285333
#ENDAREADATA

#MOBILE
Vnum       10501
Keywords   low_mob~
Short      a newly created low_mob~
Long       Some god abandoned a newly created low_mob here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       10502
Keywords   Droid Shopkeeper~
Short      SI Droid Shopkeeper~
Long       A Silence Industries Model Q-V341 Droid Shopkeeper waits here to sell to you.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    20 10 10 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       10503
Keywords   Ewok Moko Silence Industries~
Short      Moko, the Ewok Bartender~
Long       Moko, the Ewok Bartender sits here, cleaning the bar.
~
Race       Ewok~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic gamorrean~
Speaking   gamorrean~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   Mpecho Moko looks up from wiping down the bar, and waves a small paw.
mpecho She then shouts at you "&WYub Yub! Me Moko, Bartender! What you want, cutie?&w"
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       10504
Keywords   Squeaky Silence Industries CP-40~
Short      Squeaky, The Learning Droid.~
Long       Squeaky, the silver protocol droid stands here, giving directions.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc train scholar droid~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    20 20 20 20 20 20 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       10505
Keywords   Silence Industries Sewing Droid SI-1132A~
Short      Droid SI-1132A~
Long       SI-1132A is standing behind a low counter, selling fabrics.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 20 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       10506
Keywords   Silence Industries Construction Droid SI-1132B~
Short      Droid SI-1132B~
Long       Droid SI-1132B is standing here behind a low counter, selling parts.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc droid~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    25 10 10 25 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       10507
Keywords   Silence Industries destroyer droid SI-643A~
Short      Droidekar SI-643A~
Long       Droidekar SI-643A stands here, shields raised and blasters armed.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel guardian droid prototype~
Affected   truesight~
Stats1     0 1 0 0 0 0
Stats2     56 20 800
Stats3     14 20 0
Stats4     0 0 6 35 35
Attribs    18 10 10 18 18 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Resist     slash~
Immune     blunt~
Defenses   parry dodge~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   mpecho The droidekars weapons snap up at you and it glares. "Present Identity for
Confirmation"
Mpecho "Retinal Scan in Progress. Do not Move."
if isimmort($n)
mpecho The droidekar's weapons turn away.  "Identify Confirmed.  Access Granted."
bow $n
mppkset 10507 no
else
if name($n) == Gwen
mpecho The droidekar's weapons turn away.  "Identify Confirmed.  Access Granted."
bow $n
mppkset 10507 no
else
if name($n) == Blake
mpecho The droidekar's weapons turn away.  "Identify Confirmed.  Access Granted."
bow $n
mppkset 10507 no
else
if clan($n) == Silence Industries
mpecho The droidekar's weapons turn away.  "Identify Confirmed.  Access Granted."
bow $n
mppkset 10507 no
else
mpecho The droiddekar's weapons whine to full power. "Identity Not Confirmed. Open
Fire."
mppkset 10507 yes
mpkill $n
endif
endif
endif
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       10575
Keywords   hi_obj~
Short      a newly created hi_obj~
Long       Some god abandoned a newly created hi_obj here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     10501
Keywords A Jug of Rhyll Spiced Whiskey~
Type     drinkcon~
Short    A Jug of Rhyll Spiced Whiskey~
Long     A Jug of Rhyll Spiced Whiskey sits on the ground here.~
Values   15 20 5 0 0 0
Stats    3 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     10502
Keywords Force Staff Spear~
Type     weapon~
Short    a Force Staff Spear~
Long     A Force Staff Spear is here.~
WFlags   take wield hold~
Values   0 0 0 11 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10503
Keywords vaccuum-sealed ration~
Type     food~
Short    a vaccuum-sealed ration~
Long     A vaccuum-sealed ration is here.~
Flags    inventory~
WFlags   take~
Values   100 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10504
Keywords A small packaged ration~
Type     food~
Short    a small packaged ration~
Long     A packaged ration is here, waiting to be eaten.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    2 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10505
Keywords small travel canteen~
Type     drinkcon~
Short    a small travel canteen~
Long     A small travel canteen is lying here on the ground.~
Flags    inventory~
WFlags   take~
Values   30 30 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     10506
Keywords sandwich ~
Type     food~
Short    a sandwich~
Long     Don't step on that sandwich...~
Flags    inventory~
WFlags   take~
Values   5 0 0 0 0 0
Stats    1 2 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10507
Keywords Medkit~
Type     medpac~
Short    a Medkit~
Long     A Medkit is here.~
Flags    inventory~
WFlags   take hold~
Values   10 10 10 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     10508
Keywords a needle and some thread~
Type     thread~
Short    a needle and some thread~
Long     A needle and some thread was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10509
Keywords tiny blast furnace~
Type     oven~
Short    a tiny blast furnace~
Long     A tiny blast furnace is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 30 3 0 0
#ENDOBJECT

#OBJECT
Vnum     10510
Keywords an oven~
Type     oven~
Short    an oven~
Long     An oven was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     10511
Keywords standard toolkit~
Type     toolkit~
Short    a standard toolkit~
Long     A standard toolkit is here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     10512
Keywords flashlight~
Type     light~
Short    a flashlight~
Long     A flashlight is here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10513
Keywords A small Green Garbage Can Trash refuseboxomatic~
Type     container~
Short    a small green garbage can~
Long     A small green garbage can is here in the corner, waiting for trash.~
Values   5000 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   mpoload 10513
mppurge 2.refuseboxomatic
mea $n You toss your garbage into the can.
mpechoaround $n &c$n tosses some garbage into the garbage can.
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     10514
Keywords a cheap looking crystal~
Type     crystal~
Short    a cheap looking crystal~
Long     A a cheap looking crystal is here.~
Flags    inventory~
WFlags   take~
Values   1 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10515
Keywords a small battery~
Type     battery~
Short    an advanced power cell~
Long     An advanced power cell is here~
Flags    inventory~
WFlags   take hold~
Values   5000 0 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     10516
Keywords a small circuit~
Type     circuit~
Short    a small circuit~
Long     A small circuit was left here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10517
Keywords a lens~
Type     lens~
Short    a lens~
Long     A lens was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10518
Keywords a piece of metal~
Type     rare_metal~
Short    a piece of metal~
Long     A piece of metal was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     10519
Keywords some chemicals~
Type     chemical~
Short    some chemicals~
Long     Some chemicals were dropped here~
Flags    inventory~
WFlags   take~
Values   100 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10520
Keywords a piece of durasteel~
Type     durasteel~
Short    a piece of durasteel~
Long     A piece of durasteel was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10521
Keywords a superconductor~
Type     superconductor~
Short    a superconductor~
Long     A superconductor was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10522
Keywords a piece of duraplast~
Type     duraplast~
Short    a piece of duraplast~
Long     A piece of duraplast was dropped here~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10523
Keywords a mirror~
Type     mirror~
Short    a mirror~
Long     A mirror is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 1 0 0
#ENDOBJECT

#OBJECT
Vnum     10524
Keywords piece of silk~
Type     fabric~
Short    a piece of silk~
Long     A piece of silk is here.~
Flags    inventory~
WFlags   take hold~
Values   3 3 0 0 0 0
Stats    1 6 0 0 1
#ENDOBJECT

#OBJECT
Vnum     10525
Keywords a piece of satin~
Type     fabric~
Short    a piece of satin~
Long     A piece of satin is here.~
Flags    inventory~
WFlags   take hold~
Values   4 4 0 0 0 0
Stats    1 12 1 0 2
#ENDOBJECT

#OBJECT
Vnum     10526
Keywords piece of cotton~
Type     fabric~
Short    a piece of cotton~
Long     A piece of cotton is here.~
Flags    inventory~
WFlags   take hold~
Values   5 5 0 0 0 0
Stats    1 20 2 0 4
#ENDOBJECT

#OBJECT
Vnum     10527
Keywords piece of leather~
Type     fabric~
Short    a piece of leather~
Long     A piece of leather is here.~
Flags    inventory~
WFlags   take hold~
Values   6 6 0 0 0 0
Stats    1 30 3 0 8
#ENDOBJECT

#OBJECT
Vnum     10528
Keywords piece of canvas~
Type     fabric~
Short    a piece of canvas~
Long     A piece of canvas is here.~
Flags    inventory~
WFlags   take hold~
Values   7 7 0 0 0 0
Stats    1 50 5 0 16
#ENDOBJECT

#OBJECT
Vnum     10529
Keywords piece of durasteel plating~
Type     fabric~
Short    a piece of durasteel plating~
Long     A piece of durasteel plating is here.~
Flags    inventory~
WFlags   take hold~
Values   10 10 0 0 0 0
Stats    1 125 12 0 32
#ENDOBJECT

#OBJECT
Vnum     10575
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     10501
Name     Central Landing Bay, Caernaerveron Station~
Sector   city~
Flags    nomob indoors can_land can_fly~
Stats    0 0 29896
Desc     The navigational beacons point clearly to a pair of bay doors, marked "BAY 1"
that are slowly opening in the rock-face. You wouldnt haven even know it was
there if the navigation beacons werent pointing to it.  The bay doors slide
closed behind a landing space craft, and it touches down softly onto the marked 
zone. A crew of techs swarm around other craft, refueling them, repairing them
building a few, and in some cases, repairing them. A few tech crews wait off 
to the sides, waiting for orders to begin work.
~
#EXIT
Direction east~
ToRoom    10502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10502
Name     Main Turbo Lift~
Sector   city~
Flags    nomob indoors~
Stats    0 0 29896
Desc     This is simply a lift to take you down to the Main Promenade of the station.
Soft elevator music plays as the door closes, almost compelling you to sleep.
~
#MUDPROG
Progtype  speech_prog~
Arglist   p 1~
Comlist   mpecho The turbolift hums as it moves to the Promenade.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 10504
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   p 2~
Comlist   mpecho The turbolift hums as it moves to the landing pad.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 10501
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   3~
Comlist   mpecho The turbolift hums as it moves to the Construction Level.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 10509
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   4~
Comlist   mpecho The turbolift hums as it moves to the Office Level.
mpecho The turbolift slows and comes to a stop, and you exit.
mptransfer $n 10503
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     10503
Name     Office Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     The hall here is sparsely decorated, but what little that does
decorate it is tasteful. Bits of art, and a few trinkets. A
hologram of a beautiful woman with feathery white hair and a
quiet smile, floats overhead below a Silence Industries Logo.

The Silence Industries Logo: A sword with wings, on a field of
stars, shimmering with stardust.
~
#EXIT
Direction north~
ToRoom    10515
#ENDEXIT

#EXIT
Direction east~
ToRoom    10502
#ENDEXIT

#EXIT
Direction south~
ToRoom    10517
#ENDEXIT

#EXIT
Direction west~
ToRoom    10512
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10504
Name     Promenade~
Sector   city~
Flags    nomob indoors~
Stats    0 0 29896
Desc     The Caernaerveron Promenade is the largest area of the station.
Its many shops and businesses encompass the entire middle tier
of the station. Many races walk the promenade.  The flooring is
made of plasteel paneling, bluish in tint. The walls curve
upward towards the ceiling and the second floor of the promenade,
the observation windows. The blue tinge of the walls blends with
the space seen through the windows, cloaking them in night. The
bright white lights however make sure everything is seen. 
Security guards in black and silver uniforms scout the crowd,
keeping the peace.
~
#EXIT
Direction north~
ToRoom    10507
#ENDEXIT

#EXIT
Direction east~
ToRoom    10502
#ENDEXIT

#EXIT
Direction south~
ToRoom    10506
#ENDEXIT

#EXIT
Direction west~
ToRoom    10505
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    10523
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10505
Name     Sunset Bar and Grill~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     The Sunset Bar and Grill is a popular restauraunt and bar, 
catering primarily to the Corporate population. The only time 
things get rough here is when the Coporate battles rage in
the station. Then the normally peaceful clientele is displaced
by soldiers, smugglers, and such. Dark corners lend themselves
well to dark dealings.

Just what you wanted to see, the relaxation point for every 
corporate man in the galaxy! Id recomend beating a hasty retreat
before the tax men get here!
~
#EXIT
Direction east~
ToRoom    10504
#ENDEXIT

Reset M 0 10503 1 10505
  Reset G 1 10501 1
  Reset G 1 10503 1
  Reset G 1 10504 1
  Reset G 1 10505 1
  Reset G 1 10506 1
#ENDROOM

#ROOM
Vnum     10506
Name     Trauma Team Infirmary~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     When the health crisis really began to affect the industrialized
planets in the last century, Trauma Team, then a large hospital
on a single planet, came up with the answer: Rapid Cloning. That
service remains expensive though. However any other medical
services are still offered at the local branches. This branch
proves to be no exception, as many nurses and doctors bustle about
patients in their bio-beds and bacta tanks, healing and tending
to them.
~
#EXIT
Direction north~
ToRoom    10504
#ENDEXIT

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   if ispc($n)
mpecho The bacta starts healing your wounds.
mprestore $n 500
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     10507
Name     Caernaveron General Store~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     A large, classy general store, Marshall's has every item you could
desire. It runs towards the expensive and stylish, with items that
run towards Designer Lamps, Electronic Rope, Personal Cybernetics,
and Imported Rations. It is difficult to get through the front door
if you look suspiciously un-monied. Plainclothes security is Tight.

The shelves are cluttered with every item....
~
#EXIT
Direction south~
ToRoom    10504
#ENDEXIT

Reset M 0 10502 1 10507
  Reset G 1 10507 1
  Reset G 1 10508 1
  Reset G 1 10509 1
  Reset G 1 10510 1
  Reset G 1 10511 1
  Reset G 1 10512 1
#ENDROOM

#ROOM
Vnum     10508
Name     Empty~
Sector   city~
Flags    nomob~
Stats    0 0 29896
#ENDROOM

#ROOM
Vnum     10509
Name     Engineer's Construction Level~
Sector   city~
Flags    nomob indoors~
Stats    0 0 29896
Desc     The sound of clanking and rattling comes from all over this level, as
you look around. It is a construction level, for where the Silence Industries
gets its power and money.
~
#EXIT
Direction north~
ToRoom    10510
#ENDEXIT

#EXIT
Direction east~
ToRoom    10502
#ENDEXIT

#EXIT
Direction south~
ToRoom    10511
#ENDEXIT

#EXIT
Direction west~
ToRoom    10516
#ENDEXIT

Reset M 0 10504 1 10509
#ENDROOM

#ROOM
Vnum     10510
Name     Quiet Sewing Shop~
Sector   city~
Flags    nomob indoors factory~
Stats    0 0 29896
Desc     As you enter, you hear the faint chatter of sewing machines and the quick
whick-whick-whick of needle being stitched through various fabrics. Many tables
are spread around the room, and only a couple are occupied.
~
#EXIT
Direction south~
ToRoom    10509
#ENDEXIT

Reset M 0 10505 1 10510
  Reset G 1 10529 1
  Reset G 1 10528 1
  Reset G 1 10527 1
  Reset G 1 10526 1
  Reset G 1 10525 1
  Reset G 1 10524 1
Reset O 0 10513 1 10510
#ENDROOM

#ROOM
Vnum     10511
Name     Quiet Workshop~
Sector   city~
Flags    indoors factory~
Stats    0 0 29896
Desc     As you step into this quiet workshop, you notice many tables, spread out
amongst the walls, each with a lamp and rack of tools above it. Each table
is also immaculately kept.
~
#EXIT
Direction north~
ToRoom    10509
#ENDEXIT

Reset M 0 10506 1 10511
  Reset G 1 10519 1
  Reset G 1 10518 1
  Reset G 1 10522 1
  Reset G 1 10520 1
  Reset G 1 10521 1
  Reset G 1 10523 1
  Reset G 1 10517 1
  Reset G 1 10516 1
  Reset G 1 10514 1
  Reset G 1 10515 1
Reset O 0 10513 1 10511
#ENDROOM

#ROOM
Vnum     10512
Name     CEO's Guardroom~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     The Silence Industries CEO's Office  is well guarded, stocked, and
quite impressive. Suits of battlearmor, Armored Space suits, Assault
gear, blasters, Laser rifles, Fusion cannons.... Its enough to make
you regret coming this way... A door on the north wall says: "DO NOT
ENTER, GUARDS WILL SHOOT TO KILL ON SIGHT"

Beware, for you have entered the Silence Industries Security Zones.
No Admitance without authorization.
~
#EXIT
Direction east~
ToRoom    10503
#ENDEXIT

#EXIT
Direction west~
ToRoom    10513
#ENDEXIT

Reset M 0 10507 8 10512
Reset M 0 10507 8 10512
Reset M 0 10507 8 10512
#ENDROOM

#ROOM
Vnum     10513
Name     CEO's Office~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     A large dark office with a oak desk in the center and black leather 
chair behind it. In the corners stand two Marines, looking at you
with deadly intent.  The far wall has a view of the black void of
space... and suddenly, it becomes faintly hard to breathe.

The whine of the pulse rifles in the background are the only sound
you hear, and you can feel the red dots burning into your back as
they are leveled.

A voice intones flatly,  "Stay where you are...and state your
business, or die."
~
#EXIT
Direction east~
ToRoom    10512
#ENDEXIT

Reset M 0 10507 8 10513
#MUDPROG
Progtype  speech_prog~
Arglist   Paltrow~
Comlist   mpecho A secret hatch opens up, and you vanish into it.
mpecho As you pass through the hatch, it closes behind you.
mptransfer $n 10514
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     10514
Name     CEO's Study~
Sector   city~
Flags    indoors hotel refinery factory~
Stats    0 0 29896
Desc     Small, but cozy. Brown carpeting, and a large window with a seat
overlooks the landing bay. The walls are lined with shelves, only 
about a fourth of the shelves are filled with books, another third
of the shelves are filled with business paraphenelia and the
occasional archeological item. The rest is filled with knick-knacks
of the past. A medium sized desk sits along one wall, and three comfy,
overstuffed chairs are arranged arround the room.
~
#EXIT
Direction north~
ToRoom    10524
#ENDEXIT

#EXIT
Direction south~
ToRoom    10513
#ENDEXIT

Reset O 0 10513 1 10514
Reset O 0 1141 1 10514
#ENDROOM

#ROOM
Vnum     10515
Name     Board Room~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     A big boardroom for meetings of the high staff of Silence Industries
Eight chairs around the huge oak table, and six more against the north
wall are the compliment. A large video screen, a computer interface,
and a holoprojector fill out the room.
~
#EXIT
Direction south~
ToRoom    10503
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10516
Name     Spice Refining Chamber~
Sector   city~
Flags    indoors refinery~
Stats    0 0 29896
Desc     A small processing station lies here, ready for refining that illegal
substance known as Glitterstim. The room seems deserted other than your
own footsteps.
~
#EXIT
Direction east~
ToRoom    10509
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10517
Name     Office Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     The hall here is sparsely decorated, but what little that does
decorate it is tasteful. Bits of art, and a few trinkets.
~
#EXIT
Direction north~
ToRoom    10503
#ENDEXIT

#EXIT
Direction east~
ToRoom    10520
#ENDEXIT

#EXIT
Direction south~
ToRoom    10518
#ENDEXIT

#EXIT
Direction west~
ToRoom    10519
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10518
Name     Office Hallway~
Sector   city~
Flags    indoors~
Stats    0 0 29896
Desc     The hall here is sparsely decorated, but what little that does
decorate it is tasteful. Bits of art, and a few trinkets.
~
#EXIT
Direction north~
ToRoom    10517
#ENDEXIT

#EXIT
Direction east~
ToRoom    10521
#ENDEXIT

#EXIT
Direction west~
ToRoom    10522
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10519
Name     Vice President's Office~
Sector   city~
Flags    indoors hotel~
Stats    0 0 29896
Desc     A large office with a oak desk in the center and leather chair behind it.
The far wall has a view of the Engineering Level.
~
#EXIT
Direction east~
ToRoom    10517
#ENDEXIT

Reset M 0 10507 8 10519
#ENDROOM

#ROOM
Vnum     10520
Name     Executive Presidents Office~
Sector   city~
Flags    indoors hotel~
Stats    0 0 29896
Desc     A large office with a oak desk in the center and leather chair behind it.
The far wall has a view of the Promenade Level.
~
#EXIT
Direction west~
ToRoom    10517
#ENDEXIT

Reset M 0 10507 8 10520
#ENDROOM

#ROOM
Vnum     10521
Name     Chief Security Officer's Office~
Sector   city~
Flags    indoors hotel~
Stats    0 0 29896
Desc     A large office with a oak desk in the center and leather chair behind it.
The far wall has a viewscreen with Security views all over it.
~
#EXIT
Direction west~
ToRoom    10518
#ENDEXIT

Reset M 0 10507 8 10521
#ENDROOM

#ROOM
Vnum     10522
Name     Chief Recruiting Officer's Office~
Sector   city~
Flags    indoors hotel~
Stats    0 0 29896
Desc     A large office with a oak desk in the center and leather chair behind it.
The far wall has a viewscreen with personnel records on it.
~
#EXIT
Direction east~
ToRoom    10518
#ENDEXIT

Reset M 0 10507 8 10522
#ENDROOM

#ROOM
Vnum     10523
Name     Banking Terminal~
Sector   city~
Flags    indoors bank~
Stats    0 0 29896
Desc     A small banking terminal lies in the alcove here, guarded by a pair of 
autoblasters. Its kept clean, like everything else on this station.
~
#EXIT
Direction southeast~
ToRoom    10504
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10524
Name     Private Landing Pad~
Sector   city~
Flags    can_land can_fly prototype~
Flags2   hiddenpad~
Stats    0 0 29896
Desc     This is the CEO's private landing pad, for personal use.
~
#EXIT
Direction south~
ToRoom    10514
#ENDEXIT

#ENDROOM

#ROOM
Vnum     10575
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 29896
Reset M 0 10501 1 10575
Reset M 0 10575 1 10575
Reset O 0 10575 1 10575
Reset O 0 10501 1 10575
#ENDROOM

#ENDAREA
