#FUSSAREA
#AREADATA
Version      1
Name         Tatooine~
Author       Mael~
Ranges       0 30 0 36
Economy      0 4456941
#ENDAREADATA

#MOBILE
Vnum       250
Keywords   low_mob ~
Short      a newly created low_mob ~
Long       Some god abandoned a newly created low_mob  here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Affected   invisible hide~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       251
Keywords   finicky jawa~
Short      a little, finicky Jawa~
Long       A finicky Jawa stands at the field's edge watching takeoffs.
~
Desc       Standing here is a Jawa, whom, like all of his folk is vertically
challenged. Coming only shortly above the knee on most humans. He is
rapped in a dark brown, hooded sand cloth robe and the only feature
visible from within are his brightly bioilluminescent eyes. He chitters
endlessly and seemingly without sense but if one were to listen long
enough a talker like this could be a fountain of information.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel train practice~
Affected   truesight~
Stats1     0 10 0 75 0 0
Stats2     1 1 499
Stats3     1 1 50
Stats4     0 0 0 0 0
Attribs    3 3 22 3 3 3 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
#MUDPROG
Progtype  speech_prog~
Arglist   say parts~
Comlist   mpechoat $n A shifty little Jawa fixes his eyes on you appraisingly.
mpechoaround $n A shifty little Jawa fixes his eyes on $n appraisingly.
emote says in an excited tone, being uncommonly helpful, "What?! What??
mpecho Sure, the bazaar for parts!"
emote cuts himself off then says after a long pause, "Yeah, Lady
mpecho Valarian's Despot.. Good luck!"
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   jawa tax fraud receipt corpse~
Comlist   em cries out and falls to his knees beside the body.
mpat 101 drop corpse
mpat 101 purge corpse
say Here.. Take the things that were my brothers.
mpwithdraw 200
give 200 credits $n
mpadvance $n 5 420
say That bastard Talmont!
say Kill him for me?! I'll give you all I have.
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   head talmont~
Comlist   say Kind spirit!
say You've done more good today than you realize!
mpat 101 drop head
mpat 101 purge head
mpwithdraw 650
em pushes a credstick on $n
give 650 credits $n
mpadvance $n 8 999
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   15~
Comlist   em mutters quietly to himself, "Taxes, taxes!"
em fixes his eyes on $n calculatingly
say Talmont! He's taken my brothers to be tried
say For tax fraud?!
em chitters piteously
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       252
Keywords   lumbering ronto~
Short      a gargantuan, lumbering Ronto~
Long       A lumbering Ronto wades its way through the crowds, a pair of Jawas hanging onto its back and chittering commands.
~
Desc       Slowly lumbering its way down the path, this massive, saurian quadraped is
nothing more than a beast of burden to its miniscule, Jawa masters. While
this creature is monstrous in appearance it is surprisingly skittish
toward passing swoops. 
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel wimpy~
Stats1     0 1 0 0 0 0
Stats2     1 1 699
Stats3     1 1 30
Stats4     0 0 0 7 6
Attribs    20 3 4 6 23 10 10 0
Saves      0 0 0 0 0
Speaks     basic binary~
Speaking   binary~
VIPFlags   corellia~
#MUDPROG
Progtype  greet_prog~
Arglist   9~
Comlist   mpechoar $n A gargantuan, lumbering Ronto is startled by $n
mpechoaround $n passing by and jolts upright, leaving its
mpechoaround $n Jawa caretakers hanging by its halter leads.
mpechoat $n You startle a gargantuan, lumbering Ronto in
mpechoat $n passing and it jolts upright, leaving its Jawa
mpechoat $n owners hanging by its halter leads.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       253
Keywords   bloated askajian water vendor~
Short      a bloated Askajian~
Long       An Askajian, bloated from water intake stands here selling it drop by precious drop.
~
Desc       Standing behind a small, locked display counter full of duraplast bottles
full of crystal clear water. This bloated Askajian stands, arms folded
across his uppermost set of water bloated breasts. His skin is a dark
sandy color, well broiled by a long life beneath Tatooine's twin suns.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   12~
Comlist   emote mops the pools of sweat from his cheeks and neck.
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   10~
Comlist   emote spits a large green lunger out past the crowd.
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   8~
Comlist   emote pours a gallon of water out over his bare face and chest, absorbing
it quickly.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       254
Keywords   chalmut sallow porsine hutt~
Short      a sallow, porsine Hutt~
Long       A porsine, sallow skinned Hutt stands before his display of spirits.
~
Desc       Chalmut, the foul, sallow skinned Hutt is semi reposed on a weapons capable
swoop at the opening to a wide, adjoining room full of kegs and barrels, a
display of smaller bottles, opened and otherwise occupy a glass shelf for
samplers.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     30 10 450
Stats3     0 0 0
Stats4     0 0 3 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       255
Keywords   foul smelling whiphid barkeep~
Short      a foul smelling Whiphid female~
Long       A foul smelling Whiphid female hurries along the bar, serving patrons.
~
Desc       This old Whiphid's got her share and a half of battle scars and looks none
too pleasant to the untrained, non-whiphid perspective. She carries
herself with surprising grace, perhaps as a counterpoint to her
fly-drawing aroma.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     100 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 2 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   mpechoat $n &GThe sounds of one wild band blast you from the stage.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       256
Keywords   jawa trader~
Short      a tiny, Jawa trader~
Long       A tiny Jawa sits cross-legged on a mat, pushing his wares.
~
Desc       This small hunched figure's mat is depressingly bare of salvage yet he
continues to hawk what remains with high spirits and jovial chittering.
His reptillian like fingers protrude on occasion from his sleeves to catch
up a buy or hide something precious.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 25 0 37 0 0
Stats2     5 10 250
Stats3     2 4 2
Stats4     0 0 2 5 5
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     binary~
Speaking   basic~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       257
Keywords   prefect talmont human~
Short      a human man of middling height~
Long       A human man of middling height sits behind his desk filing papers.
~
Desc       This short man, of middling height is buried in his paperwork and looking
none too happy about it. When he occasionally looks up it is to sneer at a
co-worker or reach for his foul smelling cigarettes.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel practice~
Stats1     -150 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 6 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 272
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   work~
Comlist   emote glances up again, this time obviously irritated
emote cracks an unsettling grin
say Sure, son. I've got something jus' for you.
say Take them.. Receipts out to the sands and put
say 'em in a proper Sanddigger grave..
say And maybe.. I'll throw a cred or two your way.
em snickers malevolently and returns his attention to his
mpecho desk
drop corpse
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   30~
Comlist   say Yeah, yeah? Another Cred hunter?
em sneers at $n
say Well, if you want work, tell me, Smegma breath.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   hello~
Comlist   em glances up from his work to the source of his irritation.
say Yes? What?! I've got business, son. Scram!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       258
Keywords   lady valarian whiphid female impressive~
Short      an impressive Whiphid female~
Long       An impressive Whiphid female, Lady Valarian, sits behind her desk looking the picture of calm.
~
Desc       Here stands a old humanoid. He is dressed in sand colored robes and seems
wise. Looking here you can tell he is a Tusken Shaman. He doesn't seem
aggresive but can hold his own. 
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     female~
Actflags   npc sentinel~
Affected   truesight~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 3 14 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    punch~
VIPFlags   corellia~
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   em flutters her heavy lips, snorts and sits upright upon the lift's
mpecho noise.
mpechoat $n Lady Valarian thumbs her tusks briefly as she eyes you.
mpechoaround $n Lady Valarian thumbs her tusks briefly as she eyes
$n.
say Well, what do you want?
say Oh, of course.. Credits, Can you fight?
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   yes~
Comlist   emote grumbles thoughtfully
say Alright, alright. Go deal with my janitor bot.
em grins jaggedly
say He seems to have had some programming malfunctions..
say The basement.
emote snickers, kicks her feet up on the desk and closes her eyes.
~
#ENDPROG

#MUDPROG
Progtype  give_prog~
Arglist   capacitator blown~
Comlist   say Hah, impressive.
say That piece of scrap's been ravaging my maintenance
say personnel population.
mpat 101 drop capacitator
mpat 101 purge capacitator
mpwithdraw 5
give 5 credits $n
mpadvance $n 3 777
em pushes a credstick on $n then waves a hand dismissively.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       259
Keywords   berserked janitor droid~
Short      a janitor droid running rampant~
Long       A janitor droid runs rampant through the cargo comparment.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel aggressive droid~
Stats1     0 36 0 10 0 0
Stats2     7 10 1000
Stats3     5 3 50
Stats4     0 0 4 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic verpine~
Speaking   basic verpine~
Attacks    sting punch kick~
Defenses   parry dodge~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpoload 273
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       260
Keywords   miniscule jawa merchant~
Short      a miniscule Jawa merchant~
Long       A miniscule Jawa sits atop a vending machine, selling the items it will not.
~
Desc       This tiny excuse for a biped calls himself a Jawa and chitters ceaselessly
about the virtues of his garbage - Claiming it all to be treasure. His
face is only denoted as a face by the glowing red eyes from within, for
all most could see would be the outer edges of his hood.
~
Race       Jawa~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel wimpy~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     binary~
Speaking   binary~
Attacks    punch~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       261
Keywords   ortolan ommnibox player~
Short      an Ortolan Ommnibox player~
Long       An Ortolan is tranced out on stage as he plays the Ommnibox.
~
Race       Jawa~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic binary~
Speaking   binary~
Attacks    punch~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       262
Keywords   vertically challenged jawa kloo horn player~
Short      a vertically challenged Jawa kloo horn player~
Long       A vertically challenged Jawa wildly gyrates his hips as he plays the Kloo horn.
~
Desc       Quite uncommon, this Jawa - Unrobed, his scaly, furred little form exposed
to the world as he gyrates his hips and gets down wildly, Kloo horn
pressed to his lips.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       263
Keywords   gith gasan string drum player~
Short      a gith gasan string drum player~
Long       A Gith beats on his Gasan string drums expressionlesly.
~
Desc       This pale, bulb headed creature wails away on his string drums with a
fervor like one crazed on glitterstim or even worse.. Religion. His teeth
are small and sharp and his mouth is constantly open in a slack jawed,
dazed expression.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Attacks    punch~
#ENDMOBILE

#MOBILE
Vnum       264
Keywords   ASP droid~
Short      an ASP droid~
Long       An ASP droid silently minds a booth, perhaps too simple in programming to "advertise".
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       265
Keywords   pasty skinned hutt bouncer~
Short      a pasty, thick skinned Hutt bouncer~
Long       A pasty, thick skinned Hutt acts as bouncer.
~
Desc       This Hutt, yet to gain the fat his race is so prone to take on in age is
rather imposing. His mouth gapes toothless but it is doubtful he would
have to chew on you. His skin is as tough as tire rubber.
~
Race       Hutt~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel scavenger noassist~
Stats1     0 10 0 75 0 0
Stats2     1 1 590
Stats3     1 1 50
Stats4     0 0 0 50 30
Attribs    23 10 10 10 23 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic hutt~
Attacks    bite kick~
Defenses   parry~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   if ispc($n)
if clan($n) == The Empire
em lets out a deafening whistle.
mpasound a Hutt bouncers' deafening whistle can be heard.
else
if race($n) == Assassin Droid
say Yer kind ain't welcome here.
em shoves $n away from the door.
mpforce $n sw
else
if race($n) == Astromech Droid
say Yer kind ain't welcome here.
em shoves $n away from the door.
mpforce $n sw
else
if race($n) == Gladiator Droid
say Yer kind ain't welcome here.
em shoves $n away from the door.
mpforce $n sw
else
if race($n) == Interrogation Droid
say Yer kind ain't welcome here.
em shoves $n away from the door.
mpforce $n sw
else
if race($n) == Protocol Droid
say Yer kind ain't welcome here.
em shoves $n away from the door.
mpforce $n sw
endif
endif
endif
endif
endif
endif
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       266
Keywords   citizen of tatooine~
Short      a male citizen of Tatooine~
Long       A male citizen of Tatooine wanders the streets.
~
Desc       This man, a resident of Mos Eisley by appearance makes his way in silence
through the streets which are anything but. He carries a jug of water,
three quarters of the way empty, probably to be sold. His skin is dark and
tough as boot leather. And he carries himself like a farmer, in speech and
clothing.
~
Race       Rodian~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc scavenger stayarea wimpy noassist~
Stats1     500 35 0 12 0 0
Stats2     5 6 100
Stats3     6 3 10
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic rodian~
Speaking   rodian~
Attacks    punch~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       267
Keywords   greasy faced little concierge~
Short      a greasy faced little concierge~
Long       A greasy faced little man here acts as concierge for the casino.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  greet_prog~
Arglist   25~
Comlist   say Oh, hello.
say Do you need a room?
say Also.. I suggest avoiding the penthouse today
say The Lady Valarian is in quite an uproar.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       268
Keywords   tatooine citizen female~
Short      a female citizen of Tatooine~
Long       A female citizen of Tatooine wanders the streets.
~
Desc       This young woman, while a little water starved is what some would deem
attractive, with her dun colored skin and clear blue eyes that speak to
great quantities of spice consumption. She wanders the streets, comlink in
hand all but dead to the world.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc scavenger stayarea wimpy noassist~
Stats1     0 1 0 0 20 0
Stats2     8 8 100
Stats3     8 8 20
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       269
Keywords   sandtrooper imperial customs watch~
Short      an Imperial sandtrooper acting as a customs watch~
Long       An Imperial sandtrooper stands here checking for contraband.
~
Desc       This old sandtrooper's armor is worn damn near to the cloth in places but
he carries himself like a man who knows his business - Killing. He gruffly
stops all who pass and attempts to rustle them for weapons arbitrarily and
seeming amused by his task.
~
Race       Adarian~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_police_fine~
Specfun2    spec_customs_weapons~
Gender     male~
Actflags   npc sentinel scavenger~
Affected   truesight~
Stats1     0 35 0 12 0 0
Stats2     8 3 400
Stats3     2 4 20
Stats4     0 0 0 7 7
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     clan~
Speaking   basic clan~
Attacks    punch kick~
Defenses   parry dodge~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       270
Keywords   slight human pale~
Short      a slight, pale man~
Long       A slight, pale man wanders the streets, his duster seeming a little overstuffed.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc stayarea wimpy noassist prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
Defenses   parry dodge~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       271
Keywords   shopkeeper~
Short      a newly created shopkeeper~
Long       A shopkeeper is here selling items
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       272
Keywords   shopkeeper~
Short      a newly created shopkeeper~
Long       Some god abandoned a newly created shopkeeper here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       273
Keywords   shop keeper~
Short      a newly created shop keeper~
Long       Some god abandoned a newly created shop keeper here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       277
Keywords   owen~
Short      a newly created owen~
Long       Some god abandoned a newly created owen here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       278
Keywords   shopkeeper~
Short      a newly created shopkeeper~
Long       Some god abandoned a newly created shopkeeper here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       290
Keywords   guar~
Short      &zThe Royal Guard~
Long       &zThe Royal Guard Stands here..
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   if clan($n) == Royals
smile $n
mpechoat $n The Guard says, "Access Granted!"
else
mpechoat $n A guard forces you to sit
mpechoat $n A guard scans you for weapons!
mpechoat $n A guard pulls you up!
mpechoat $n The Guars says, "Get out! You're no Royal!"
mpforce $n up
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       291
Keywords   toydarian pawn owner~
Short      a Toydarian pawn shop owner~
Long       A Toydarian stands hunched over a back counter, tinkering away, unprotected on a hand grenade.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel nocorpse~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic binary~
Speaking   basic~
VIPFlags   corellia~
ShopData   9 78 57 5 78 90 15 6 21
#MUDPROG
Progtype  rand_prog~
Arglist   30~
Comlist   em drops a few creds into a coin safe
mpdeposit 100
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       292
Keywords   blahprogmob~
Short      ~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel prototype~
Affected   invisible hide~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#MOBILE
Vnum       293
Keywords   athletic defel~
Short      an athletic Defel youngling~
Long       A distortion of light in the dim hall breathes shallowly.
~
Race       Defel~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_thief~
Gender     male~
Actflags   npc scavenger~
Affected   invisible sneak truesight~
Stats1     -25 1 0 0 1800 0
Stats2     48 40 350
Stats3     40 56 12
Stats4     0 0 4 0 0
Attribs    23 10 10 23 23 10 10 0
Saves      0 0 0 0 0
Speaks     shistavanen~
Speaking   shistavanen~
Bodyparts  head heart hands feet~
Resist     energy~
Attacks    punch kick~
Defenses   parry dodge~
VIPFlags   corellia~
#MUDPROG
Progtype  fight_prog~
Arglist   15~
Comlist   set full
say Die, Son of a Grannish Whore!
mea $r A Defel rears back and strikes you with a left.
mer $r A Defel rears back and strikes $r with a left.
mpdamage $r 25
~
#ENDPROG

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpat 101 drop sliver
mpat 101 mppurge
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   20~
Comlist   mpdeposit 400
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       294
Keywords   salvage engineer~
Short      a tiny grease spot of an engineer~
Long       A tiny grease spot of an engineer sorts through a heap and mutters.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel wimpy practice~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    23 10 10 23 23 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
VIPFlags   corellia~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       450
Keywords   hi_mob ~
Short      a newly created hi_mob ~
Long       Some god abandoned a newly created hi_mob  here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10 0
Saves      0 0 0 0 0
Speaks     basic~
Speaking   basic~
#ENDMOBILE

#OBJECT
Vnum     250
Keywords low_obj~
Type     trash~
Short    a low_obj~
Long     A low_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     251
Keywords abandoned x-wing~
Type     container~
Short    an abandoned X-wing fighter~
Long     A rusty old relic of an abandoned X-wing lies here on its side.~
Values   100 0 0 0 0 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    abandoned x-wing~
ExDesc       Lying here with its dejected looking hull half buried in the red sand, what
remains above ground and untouched by the Jawa looks to be frequently used
as a parking stop for drunken hover craft and swoop owners. The hatch
hangs open a few inches and the soil around is loose, perhaps one with
thin fingers could explore its innards.
~
#ENDEXDESC

#EXDESC
ExDescKey    abandoned x-wing~
ExDesc       Lying here, half buried in the red sands this worn old X wing appears to
have
been used as a parking stop for many swoops and small carriers. Its hatch
is
partially open and the sand around is loose. One with thin hands might be
able
to reach inside.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     252
Keywords ragged space charts~
Type     trash~
Short    a ragged, time worn chart of stellar maps~
Long     A ragged space charts is here.~
Flags    hidden~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    ragged space charts~
ExDesc       Lying rumpled up here is a pamphlet if clear plastic sheets, displaying the
various nearby planetary systems. It reads: Coruscant -345 -987 1562 Yavin
IV 4000 4000 4000
~
#ENDEXDESC

#EXDESC
ExDescKey    back~
ExDesc       turning the pamphlet over it displays a faded yet readable map, that would
lead one due west, past the needle spire, through the tusken canyons and
into the very heart of the dune sea with some vague drawings of jewels or
pearls.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     253
Keywords oz ounce water~
Type     drinkcon~
Short    a tiny paper cup~
Long     An ounce of water in a tiny paper cup.~
Flags    inventory~
WFlags   take~
Values   0 2 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     254
Keywords collapsable shovel~
Type     shovel~
Short    a collapsable shovel~
Long     A collapsable, durasteel shovel lies here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 311 31 0 0
#ENDOBJECT

#OBJECT
Vnum     255
Keywords jawa tax fraud receipt corpse~
Type     trash~
Short    a decaying Jawa corpse~
Long     A decaying Jawa corpse here acts as an Imperial tax "receipt"~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     256
Keywords blown capacitator~
Type     trash~
Short    a blown capacitator~
Long     A capacitator lies here, hanging wires.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     257
Keywords sallustan gut buster shot~
Type     drinkcon~
Short    a shot of Sallustan gut buster~
Long     A shot of Sallustan gut buster bubbles on its own accord.~
Flags    inventory~
Values   0 3 8 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     258
Keywords chalmut's secret sauce keg~
Type     drinkcon~
Short    a keg of Chalmut's secret sauce~
Long     A keg of Chalmut's secret sauce stews here, smelling particularly foul.~
Flags    inventory~
WFlags   take~
Values   0 14 9 0 0 0
Stats    1 180 18 0 0
#ENDOBJECT

#OBJECT
Vnum     259
Keywords sallustan gut buster keg~
Type     drinkcon~
Short    a keg of Sallustan gut buster~
Long     A keg of Sallustan gut buster sits here in a container made clearly of recycled duraplast.~
Flags    inventory~
WFlags   take~
Values   0 14 8 0 0 0
Stats    1 220 22 0 0
#ENDOBJECT

#OBJECT
Vnum     260
Keywords kawokian gin keg~
Type     drinkcon~
Short    A Kawokian Keg~
Long     A large keg sits here, seems to be filled with some sort of alcohol.~
Flags    inventory~
WFlags   take~
Values   0 14 8 0 0 0
Stats    1 330 33 0 0
#ENDOBJECT

#OBJECT
Vnum     261
Keywords pressure catch~
Type     button~
Short    a pressure catch~
Long     A pressure catch is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  push_prog~
Arglist   100~
Comlist   mpecho A loud click is heard from behind the bar, its surface
mpecho tilts precariously and dumps all the drinks into  a
mpecho trough then a few gruff droids relieve everyone in the
mpecho room of their drinks, drugs and other delicacies.
mpforce all give shot whiphid
mpforce all give shot whiphid
mpforce all give spice whiphid
mpat 450 drop all
mpat 450 purge
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     262
Keywords reflective cup~
Type     mirror~
Short    a reflective cup~
Long     A reflective cup is here.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 6 0 0 0
#ENDOBJECT

#OBJECT
Vnum     263
Keywords blaster Blastech E11 rifle E-11~
Type     weapon~
Short    a Blastech E-11 blaster rifle~
Long     A Blastech E-11 blaster rifle was left here.~
WFlags   take wield~
Values   0 8 4 6 2000 2000
Stats    10 3250 750 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     264
Keywords battered duraplast shin guards~
Type     armor~
Short    a pair of battered duraplast shinguards~
Long     A pile of tired looking duraplast lies here.~
Flags    prototype~
WFlags   take legs hold~
Values   15 -11 0 0 0 0
Stats    3 0 0 0 0
#EXDESC
ExDescKey    battered duraplast shin guards~
ExDesc       These well used old shin guards actually cover a good deal of the leg
and
bear a small sheath, behind the knee on each. The duraplast itself is a
dull grey and entirely unextraordinary.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     265
Keywords beaten hyperterminal board~
Type     trash~
Short    a beaten hyperterminal board~
Long     A beaten hyperterminal board is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     266
Keywords dun colored grenade~
Type     grenade~
Short    a dun colored grenade~
Long     A dun colored grenade blends in nicely with the sand.~
WFlags   take hold~
Values   100 200 0 0 0 0
Stats    1 1250 125 0 0
#ENDOBJECT

#OBJECT
Vnum     267
Keywords floor plan~
Type     furniture~
Short    a floor plan~
Long     A floor plan is tacked to the duraplast wall.~
Flags    glow prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    floor plan~
ExDesc       &G[&z-1&G -&z -6&G]&z Resident Homes
&G[&z-7&G]&z Rehydration Facilities
&G[&z-8&G]&z Dining Floor
&G[&z-9&G]&z Security
&G[&z-10&G]&z Maintenance
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     268
Keywords toilet lever~
Type     button~
Short    a lever to flush the ceramic toilet~
Long     A ceramic toilet sits here overflowing and smelling none too pleasant, dare you flush?~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  push_prog~
Arglist   100~
Comlist   mpecho The toilet gurgles a few times ominously then,
mpecho The wall panel behind it rotates to its side.
mpecho Revealing a passage temporarily for $n.
mpat 340 mptransfer $n
mpat 279 pull toilet
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     269
Keywords desert ration~
Type     food~
Short    a desert ration~
Long     A small, duraplast ration container.~
Flags    inventory~
WFlags   take~
Values   20 20 0 0 0 0
Stats    1 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     270
Keywords sand goggles~
Type     armor~
Short    a pair of sand goggles~
Long     A pair of beaten, gritty sand goggles.~
Flags    inventory~
WFlags   take eyes~
Values   12 -14 0 0 0 0
Stats    1 200 450 0 0
#ENDOBJECT

#OBJECT
Vnum     271
Keywords durafiber dustcloak~
Type     armor~
Short    a durafiber dustcloak~
Long     A loose, durafiber dustcloak helps to ward the heat.~
Flags    inventory small_size large_size covering human_size~
WFlags   take about~
Values   12 -16 0 0 0 0
Stats    5 2000 200 0 0
Affect       -1 -1 10 37 0
#ENDOBJECT

#OBJECT
Vnum     272
Keywords head talmont~
Type     trash~
Short    Talmont's head~
Long     Talmont's head lies here, smirk gone from his cold, dead lips.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     273
Keywords capacitator blown~
Type     trash~
Short    a blown capacitator~
Long     A capacitator lies here, sizzling and leaking solder.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     274
Keywords crumbling dun spice bindle~
Type     spice~
Short    a wad of crumbling, dun hued spice~
Long     A brown paper bindle lies on the floor, probably thrown by some junkie.~
Flags    contraband inventory~
WFlags   take~
Values   4 10 0 0 0 0
Stats    1 400 40 0 0
#ENDOBJECT

#OBJECT
Vnum     275
Keywords chalmut's secret sauce shot~
Type     drinkcon~
Short    a short of Chalmut's secret sauce~
Long     A shot of Chalmut's secret sauce sits here smelling foul.~
Flags    inventory~
Values   0 3 0 9 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     276
Keywords kawokian gin shot~
Type     drinkcon~
Short    a shot of Kawokian gin~
Long     A shot of Kawokian gin stews here~
Flags    inventory~
WFlags   take hold~
Values   0 3 8 0 0 0
Stats    1 25 2 0 0
#ENDOBJECT

#OBJECT
Vnum     277
Keywords gaderffii gaffi stick~
Type     weapon~
Short    razor sharp gaffi~
Long     A gaderffii lies here looking quite lethal.~
WFlags   take wield hold~
Values   100 5 6 0 100 110
Stats    1 760 76 0 0
#ENDOBJECT

#OBJECT
Vnum     278
Keywords sporting blaster~
Type     weapon~
Short    a sporting blaster~
Long     A sporting blaster is here.~
Flags    prototype~
WFlags   take wield~
Values   0 0 0 0 2000 2000
Stats    1 666 66 0 0
#ENDOBJECT

#OBJECT
Vnum     279
Keywords tiny behind ear comlink~
Type     comlink~
Short    a tiny behind ear comlink~
Long     A tiny behind ear comlink is here.~
Flags    inventory~
WFlags   take hold ears~
Values   0 0 0 0 0 0
Stats    1 200 20 0 0
Affect       -1 -1 1 3 0
Affect       -1 -1 2 11 0
#ENDOBJECT

#OBJECT
Vnum     280
Keywords toll fountain~
Type     drinkcon~
Short    a toll fountain~
Long     A durasteel toll-fountain is firmly attached to the wall.~
Flags    inventory prototype~
Values   1000 1000 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   mpechoat $n You drop a coin into the slot and take a short drink.
mer $n $n drops a coin into the fountain's slot and takes a drink.
mprestore $n 1
mpforce $n drop 5 credits
mppurge cred 
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     281
Keywords tired looking bowcaster~
Type     weapon~
Short    a tired looking bowcaster~
Long     An old bowcaster lies here forgotten.~
Flags    prototype~
WFlags   wield~
Values   0 0 0 9 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     282
Keywords beryl colored crystal~
Type     crystal~
Short    a beryl hued crystal~
Long     A beryl hued chunk of crystal lies here, unrecognizable.~
WFlags   take~
Values   3 0 0 0 0 0
Stats    1 12 1 0 0
#ENDOBJECT

#OBJECT
Vnum     284
Keywords worn looking wookiee bowcaster~
Type     weapon~
Short    a worn looking bowcaster~
Long     A worn looking bowcaster sits here looking smugly lethal.~
WFlags   take wield~
Values   15 10 12 9 100 101
Stats    6 4000 400 0 0
Affect       -1 -1 2 19 0
Affect       -1 -1 2 18 0
#EXDESC
ExDescKey    bowcaster~
ExDesc       This piece of Wookiee machinery, while a bit dusty and certainly
out of use for a while has the capability to quite lethal and
that message, if any is written all over its blue durasteel and
actual wood surfaces.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     285
Keywords restraining bolt~
Type     trash~
Short    a restraining bolt~
Long     A restraining bolt is here.~
Flags    noremove prototype~
WFlags   take neck~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     286
Keywords utilitarian remote~
Type     trash~
Short    a utilitarian remote~
Long     A utilitarian remote is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     287
Keywords slivergun organic tissue~
Type     weapon~
Short    a slivergun composed of organic tissue~
Long     A slivergun composed of organic tissue lies here.~
WFlags   wield~
Values   12 50 0 6 2000 2000
Stats    1 0 0 0 0
Affect       -1 -1 50 18 0
Affect       -1 -1 50 19 0
#ENDOBJECT

#OBJECT
Vnum     288
Keywords chunk unformed duraplast~
Type     duraplast~
Short    a chunk of unformed duraplast~
Long     An unformed chunk for duraplast lies here, collecting dust.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 4 0 0 0
#ENDOBJECT

#OBJECT
Vnum     289
Keywords antiquated ceramic superconductor~
Type     superconductor~
Short    an antiquated ceramic superconductor~
Long     An antiquated ceramic superconductor lies dormant.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 4 0 0 0
#ENDOBJECT

#OBJECT
Vnum     290
Keywords chunk unformed durasteel~
Type     durasteel~
Short    a chunk of unformed durasteel~
Long     A chunk of unformed durasteel lies here, collecting dust.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 4 0 0 0
#ENDOBJECT

#OBJECT
Vnum     291
Keywords carbonized vial black chemicals~
Type     chemical~
Short    a carbonized vial of black chemical~
Long     A carbonized vial bubbles quietly to itself.~
Flags    inventory~
WFlags   take~
Values   150 0 0 0 0 0
Stats    1 12 1 0 0
#ENDOBJECT

#OBJECT
Vnum     292
Keywords scrap metal~
Type     rare_metal~
Short    a bit of scrap metal~
Long     A bit of scrap metal is unusually pliant and malleable.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 30 3 0 0
#ENDOBJECT

#OBJECT
Vnum     293
Keywords miniature invex lens~
Type     lens~
Short    a miniature invex lens~
Long     A miniature, invex lens sits here distorting light to its own ends.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 4 0 0 0
#ENDOBJECT

#OBJECT
Vnum     294
Keywords blast furnace~
Type     oven~
Short    a portable blast furnace~
Long     A portable blast furnace sits here radiating heat.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 24 2 0 0
#ENDOBJECT

#OBJECT
Vnum     295
Keywords toolkit basic~
Type     toolkit~
Short    a basic toolkit~
Long     A basic toolkit is spread out on the ground, its rusty innards exposed for all.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     296
Keywords macro-circuit board~
Type     circuit~
Short    a macro-circuit board~
Long     A macro-circuit board lies dormant.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5 0 0 0
#ENDOBJECT

#OBJECT
Vnum     297
Keywords battery cell industrial~
Type     battery~
Short    an industrial power cell~
Long     An industrial power cell sits here, amped.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     298
Keywords bit sandcloth~
Type     fabric~
Short    a bit of sandcloth~
Long     A bit of sandcloth lies here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 4 0 0 0
#ENDOBJECT

#OBJECT
Vnum     299
Keywords hand held sewing machine~
Type     thread~
Short    a hand held sewing machine~
Long     A hand held sewing machine is here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     300
Keywords smut mag magazine~
Type     trash~
Short    a smut mag magazine~
Long     A smut mag magazine is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    page_1~
ExDesc       8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     450
Keywords hi_obj~
Type     trash~
Short    a hi_obj~
Long     A hi_obj is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     250
Name     Giant, Wind Torn Clearing~
Sector   city~
Flags    can_land can_fly~
Flags2   shipyard~
Stats    0 0 32040
Desc     This wide open gravel lot acts as a go between landing pad for smaller
ships with their payloads of smuggled goods and armed-to-the-teeth bounty
hunters. Skirting your vision in all directions except due west hazy red
mesas, mountains and jagged spires of stone make themselves roughly
visible on the skyline. Northward a trail of pilots turned pedestrian
stream in and out of the sprawling city of Mos Eisley to do their night's
injustice or, coming the other direction to escape retribution. The air is
filled with swirling red, gritty and near opaque silt as the occasional
hum and whine of an engine booster shakes this dust bowl.
~
#EXIT
Direction north~
ToRoom    251
#ENDEXIT

#EXIT
Direction east~
ToRoom    338
#ENDEXIT

#EXIT
Direction west~
ToRoom    392
#ENDEXIT

Reset M 0 251 1 250
Reset M 0 266 8 250
Reset O 0 251 1 250
#ENDROOM

#ROOM
Vnum     251
Name     On the Outskirts of Mos Eisley~
Sector   city~
Stats    0 0 32040
Desc     Sandwiched between two slowly graduating conical towers of aerodynamic
design the foot traffic milling between the ship-filled clearing to the
south and the packed streets northward the press of the crowd is
oppressive. The sweet, sour smell of Bantha dung taints the clouds of
spice reaking smoke that drift occasionaly past. The small hooded figures
of the Jawa slip in and out of the crowd of "tourists" from the space port
on their unguessable, individual intents. The cries of good old fashioned
hawkers compete with mechanical voices spit out over encased speakers at
the sides of merchandise stands covered in blinking lights northward.
~
#EXIT
Direction north~
ToRoom    253
#ENDEXIT

#EXIT
Direction south~
ToRoom    250
#ENDEXIT

Reset M 0 266 8 251
Reset M 0 269 1 251
#ENDROOM

#ROOM
Vnum     252
Name     A Shallow Rut of a Path - At the edge of a Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This path, while devoid of the pomp and frivolous wealth of those perusing
Slavers' way to the west but the Jawa population seems to have tripled.
The small furry creatures scurry past with rodent like claws filled with
electrical components or salvage. The Bazaar eastward looks like a
low-tech engineers' fantasy, sporting a wide range of goodies that only a
tech-head could love. This path is nothing more than a rut dug into the
red silt ground by ages of pedestrian traffic.
~
#EXIT
Direction east~
ToRoom    254
#ENDEXIT

#EXIT
Direction west~
ToRoom    253
#ENDEXIT

#ENDROOM

#ROOM
Vnum     253
Name     The Beginnings of a Long, Bustling Road~
Sector   city~
Stats    0 0 32040
Desc     The foot traffic collides in this intersection and seems to roll back on
itself like the tides of a human sea. All bedecked with neon obscenities,
flahbulb fantasies and the glinting coin slots. The rich, as one of the
few constants in the galaxy seem nonplussed by the general state of
poverty and hold their noses up high on the way to the nearest dealer in
frivolty along the road northward. Huge, slathering Hutts make their way
past on low flying swoops or meander along through the slavers' markets
and auctioning blocks. Off in the distance to the west the outline of an
old cargo ship dry-docked and abandoned on its side scars the already
unimpressive cityscape. Along a thinning trail to the east commoners of
all walks of life make their way into a small, out of the way bazaar.
~
#EXIT
Direction north~
ToRoom    268
#ENDEXIT

#EXIT
Direction east~
ToRoom    252
#ENDEXIT

#EXIT
Direction south~
ToRoom    251
#ENDEXIT

Reset M 0 252 1 253
Reset M 0 266 8 253
#ENDROOM

#ROOM
Vnum     254
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. West the walls of the towering sandstone
buildings give way slightly and leave a stretch of rutted path to adjoin
with the main road near the hover lot southward.
~
#EXIT
Direction north~
ToRoom    261
#ENDEXIT

#EXIT
Direction east~
ToRoom    255
#ENDEXIT

#EXIT
Direction west~
ToRoom    252
#ENDEXIT

Reset M 0 268 6 254
  Reset G 1 279 1
#ENDROOM

#ROOM
Vnum     255
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but west and northeast, where brief respites
show between them.
~
#EXIT
Direction north~
ToRoom    260
#ENDEXIT

#EXIT
Direction east~
ToRoom    256
#ENDEXIT

#EXIT
Direction west~
ToRoom    254
#ENDEXIT

#ENDROOM

#ROOM
Vnum     256
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but west and north, where brief respites show
between them.
~
#EXIT
Direction north~
ToRoom    259
#ENDEXIT

#EXIT
Direction east~
ToRoom    257
#ENDEXIT

#EXIT
Direction west~
ToRoom    255
#ENDEXIT

#ENDROOM

#ROOM
Vnum     257
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but west and northwest, where brief respites
show between them.
~
#EXIT
Direction north~
ToRoom    258
#ENDEXIT

#EXIT
Direction east~
ToRoom    326
#ENDEXIT

#EXIT
Direction south~
ToRoom    364
#ENDEXIT

#EXIT
Direction west~
ToRoom    256
#ENDEXIT

Reset M 0 268 6 257
#ENDROOM

#ROOM
Vnum     258
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest and northwest, where brief
respites show between them.
~
#EXIT
Direction north~
ToRoom    265
#ENDEXIT

#EXIT
Direction south~
ToRoom    257
#ENDEXIT

#EXIT
Direction west~
ToRoom    259
#ENDEXIT

#ENDROOM

#ROOM
Vnum     259
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest and off to the north, where brief
respites show between them.
~
#EXIT
Direction north~
ToRoom    264
#ENDEXIT

#EXIT
Direction east~
ToRoom    258
#ENDEXIT

#EXIT
Direction south~
ToRoom    256
#ENDEXIT

#EXIT
Direction west~
ToRoom    260
#ENDEXIT

#ENDROOM

#ROOM
Vnum     260
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest and northeast, where brief
respites show between them.
~
#EXIT
Direction north~
ToRoom    263
#ENDEXIT

#EXIT
Direction east~
ToRoom    259
#ENDEXIT

#EXIT
Direction south~
ToRoom    255
#ENDEXIT

#EXIT
Direction west~
ToRoom    261
#ENDEXIT

#ENDROOM

#ROOM
Vnum     261
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest, where a brief respite shows
between them.
~
#EXIT
Direction north~
ToRoom    262
#ENDEXIT

#EXIT
Direction east~
ToRoom    260
#ENDEXIT

#EXIT
Direction south~
ToRoom    254
#ENDEXIT

Reset M 0 256 1 261
  Reset G 1 254 1
#ENDROOM

#ROOM
Vnum     262
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest, where a brief respite shows
between them.
~
#EXIT
Direction east~
ToRoom    263
#ENDEXIT

#EXIT
Direction south~
ToRoom    261
#ENDEXIT

Reset M 0 266 8 262
#ENDROOM

#ROOM
Vnum     263
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest and off to the northeast, where a
brief respites show between them. 
~
#EXIT
Direction east~
ToRoom    264
#ENDEXIT

#EXIT
Direction south~
ToRoom    260
#ENDEXIT

#EXIT
Direction west~
ToRoom    262
#ENDEXIT

#ENDROOM

#ROOM
Vnum     264
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Northward the shabby carts and and
stands give a blocky white duraplast sided building a wide girth. The
building while totally unimpressive seems to house something the Jawa
dislike, to say the least.
~
#EXIT
Direction north~
ToRoom    266
#ENDEXIT

#EXIT
Direction east~
ToRoom    265
#ENDEXIT

#EXIT
Direction south~
ToRoom    259
#ENDEXIT

#EXIT
Direction west~
ToRoom    263
#ENDEXIT

#ENDROOM

#ROOM
Vnum     265
Name     An Overpopulated Traders' Bazaar~
Sector   city~
Stats    0 0 32040
Desc     This Bazaar is almost exclusively the racket of the Jawa judging by their
huddled forms everywhere, on plain wood stands filled with all manners of
technical equipment.  Sandcloth tarps hung between the buildings overhead
keep the sun from blistering those perusing the wares as well as holding
back the buffeting wind and sand. Tall, aerodynamic buildings scrape the
skyline in all directions but southwest and northwest, where brief
respites show between them.
~
#EXIT
Direction south~
ToRoom    258
#ENDEXIT

#EXIT
Direction west~
ToRoom    264
#ENDEXIT

Reset M 0 260 1 265
#ENDROOM

#ROOM
Vnum     266
Name     Before the Imperial Garrison~
Sector   city~
Stats    0 0 32040
Desc     Saddled in between a forest of buildings larger than itself on all but one
side, this garrison seems shabby but not without malice - Born beside the
door: An Imperial emblem is displayed on blackened durasteel, a meter in
diameter. There does not seem to be an overly militaristic presence in
this building, excluding the occasional stormtrooper passing by, it is a
place of political focus, filled with clerks and protocol droids. The Jawa
market opens up to the south looking more like a scrap heap than not.
~
#EXIT
Direction north~
ToRoom    267
#ENDEXIT

#EXIT
Direction south~
ToRoom    264
#ENDEXIT

#ENDROOM

#ROOM
Vnum     267
Name     A Cluttered, Imperial Garrison Office~
Sector   city~
Stats    0 0 32040
Desc     Standing inside this giant cubicle of a work space for Imperial
desk-jockeys, an overwhelming hum of activity comes to those with audial
enhancement: Data banks hum gently to themselves on long rows, covering
each wall. The floors and siding are all done in a standard white
duraplast, looking a little run down and even sagging in places. There are
multiple weapon racks and cots to be seen through a small portal into a
back room. 
~
#EXIT
Direction south~
ToRoom    266
#ENDEXIT

Reset M 0 257 1 267
  Reset G 1 255 1
Reset M 0 266 8 267
#ENDROOM

#ROOM
Vnum     268
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. To the west a small, offset circle between two
towers acts as a temporary shelter for what seems to be a water
dispensary. Further to the west, and a bit north a dry-docked freighter
abandoned on its side scars the cityscape while northward this circus of
mechanical market influence trails off as far as the eye can see.
~
#EXIT
Direction north~
ToRoom    269
#ENDEXIT

#EXIT
Direction south~
ToRoom    253
#ENDEXIT

#EXIT
Direction west~
ToRoom    275
#ENDEXIT

Reset M 0 268 6 268
#ENDROOM

#ROOM
Vnum     269
Name     An Intersection on Slavers'~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This intersection between the short B'Omarr Lane
and Slavers' Way is packed regardless of the hour, almost without
exception. West the thin lane cramped with with gamblers, alcoholics and
sex maniacs heading toward the freighter in the distance, which, judging
at this distance could only be a casino. Off in a crook of the road a
milling crowd of the big losers and chain smoking bounty hunters loiter in
front of a place of business which proclaims itself, "The Cantina"
~
#EXIT
Direction north~
ToRoom    270
#ENDEXIT

#EXIT
Direction south~
ToRoom    268
#ENDEXIT

#EXIT
Direction west~
ToRoom    281
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    276
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    280
#ENDEXIT

#ENDROOM

#ROOM
Vnum     270
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This stretch of the way northward seems almost
solely dedicated to preparing those impulse buyers who pass by before the
sands. Southward is an absolutely packed intersection, the Jawa street
tags reading Slavers' and B'omarr. 
~
#EXIT
Direction north~
ToRoom    271
#ENDEXIT

#EXIT
Direction south~
ToRoom    269
#ENDEXIT

#EXIT
Direction west~
ToRoom    317
#ENDEXIT

Reset M 0 268 6 270
#ENDROOM

#ROOM
Vnum     271
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This stretch of the way northward seems almost
solely dedicated to preparing those impulse buyers who pass by before the
sands.
~
#EXIT
Direction north~
ToRoom    272
#ENDEXIT

#EXIT
Direction east~
ToRoom    310
#ENDEXIT

#EXIT
Direction south~
ToRoom    270
#ENDEXIT

#ENDROOM

#ROOM
Vnum     272
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This stretch of the way northward seems almost
solely dedicated to preparing those impulse buyers who pass by before the
sands.
~
#EXIT
Direction north~
ToRoom    273
#ENDEXIT

#EXIT
Direction south~
ToRoom    271
#ENDEXIT

Reset M 0 264 1 272
  Reset G 1 269 1
  Reset G 1 271 1
  Reset G 1 270 1
  Reset G 1 277 1
Reset M 0 266 8 272
#ENDROOM

#ROOM
Vnum     273
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This stretch of the way northward seems almost
solely dedicated to preparing those impulse buyers who pass by before the
sands.
~
#EXIT
Direction north~
ToRoom    274
#ENDEXIT

#EXIT
Direction south~
ToRoom    272
#ENDEXIT

#ENDROOM

#ROOM
Vnum     274
Name     Slavers' Way~
Sector   city~
Stats    0 0 32040
Desc     This road, aptly dubbed by the Huttese, Slavers' way in a time forgotten by
most of the residents is a straight shot north through Mos Eisley. The
poverty which this city seemed so infused with at it's outskirts is
completely out of sight here, hidden by giant red towers and on a more
personal level - Mechanical vendors of every make and model, extending
from plastic display racks and squabbling amongst each other for the
attention of passers-by. This stretch of the way northward seems almost
solely dedicated to preparing those impulse buyers who pass by before the
sands.
~
#EXIT
Direction south~
ToRoom    273
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    650
Flags     hidden~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     275
Name     In Line at the Water Vendor~
Sector   city~
Stats    0 0 32040
Desc     This small cul-de-sac slices itself a piece of the pie that is the crammed
together occupants of Slavers' way eastward. Some thoughtful citizen had
the presence of mind to lock away a few gallons of the lifeblood of all
living things, water - in a clear, duraplast wraparound case. The soil is
rocky and bits of glass scatter it. There is an almost ceaseless line
before the water vendor.
~
#EXIT
Direction east~
ToRoom    268
#ENDEXIT

Reset M 0 253 1 275
  Reset G 1 253 1
#ENDROOM

#ROOM
Vnum     276
Name     The Dimly Lit Cantina Entrance~
Sector   city~
Stats    0 0 32040
Desc     This small entryway, cut into the side of the Cantina in a half circle of
red stone gives sitting room on a stone shelf for about twenty. But dozens
upon dozens of all races stand about, smoking or using inhalant tubes,
spice pipes and some of those Hutt's with the more deplorable tastes in
victuals and less influence (anything goes with enough cred) loaf about
eating live animals and drinking glasses with eyeballs or the sort
drifting about inside. The few droids who make the attempt to shoulder or
roll their ways through the crowd are quickly and silently expelled.
~
#EXIT
Direction north~
ToRoom    277
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    269
#ENDEXIT

Reset M 0 265 1 276
  Reset E 1 263 1 16
Reset M 0 268 6 276
#ENDROOM

#ROOM
Vnum     277
Name     At a Sprawling Bar, Before the Stage~
Sector   city~
Flags    indoors~
Stats    0 0 32040
Desc     The focal point of this section of this tavern is of course the sprawling,
high polish durasteel bar. A few of the patrons whom are still capable of
vertical motion are trying their hand at dancing before the stage, looking
like a bunch of drunken, tone deaf zombies for the most part. While the
more prudent customers, not seeing fit to waste their time encircle the
bartender or, as an order of business - in the apalling line before the
restroom of in a corner to the southwest.
~
#EXIT
Direction east~
ToRoom    278
#ENDEXIT

#EXIT
Direction south~
ToRoom    276
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    279
Keywords  door~
Flags     isdoor~
#ENDEXIT

Reset M 0 255 1 277
  Reset G 1 276 1
  Reset G 1 275 1
  Reset G 1 257 1
Reset D 0 277 9 0
#ENDROOM

#ROOM
Vnum     278
Name     A Stage, Set Above the Noisy Crowd~
Sector   city~
Flags    indoors nodropall~
Stats    0 0 32040
Desc     This worn looking bar sits a solid two meters above the bar's dance floor
It's durasteel surface has been worn down over generations of dancers
pounding away on its slicked surface. The stage is dimly lit and smoky,
being elevated to the rest of the bar.  Most of the patrons seem jaded to
the band's presence and watch either not at all or with a glazed, "Wish I
were doing something else" look.
~
#EXIT
Direction west~
ToRoom    277
#ENDEXIT

Reset M 0 263 1 278
Reset M 0 262 1 278
Reset M 0 261 1 278
#ENDROOM

#ROOM
Vnum     279
Name     A Filthy Restroom~
Sector   city~
Flags    indoors~
Stats    0 0 32040
Desc     The white tile walls in this cold, one man bathroom would appear seamless
besides a mildew line tracing the wall behind the toilet as if moisture's
slowly wept through. An open shudder, ill concealing type door opens back
on the tavern main while your surroundings press in a bit just to
emphasise their grotesque nature, maggots squirm their way through half
eaten sandwiches and unidentifiable feces while cigarette butts of all the
rainbow's colors lend to the aroma. Finger nail clippings and flesh
residue, chewing gum and splattered bits of rust brown paint.. Blood? Tiny
flecks of the rust red blood trace across the ceiling, probably from some
stim junkie tying off. 
~
#EXIT
Direction northeast~
ToRoom    277
Keywords  door~
Flags     isdoor~
#ENDEXIT

Reset M 0 266 8 279
Reset O 0 268 1 279
Reset D 0 279 6 0
#ENDROOM

#ROOM
Vnum     280
Name     Chalmut's Spirits~
Sector   city~
Stats    0 0 32040
Desc     This tiny, red stone building is conical in shape, wide open on the inside
and well toward the inverted point of a ceiling. Dusty red carpet exposes
in large patches the bare stone floors beneath to any customers able to
see past their liquor bottle. Grim looking aliens of a multitude stand in
line for the distillery, trailing even out the door where more patrons are
insurgent from the intersection on the Slavers' to the southeast.
~
#EXIT
Direction southeast~
ToRoom    269
#ENDEXIT

Reset M 0 254 1 280
  Reset G 1 260 1
  Reset G 1 259 1
  Reset G 1 258 1
#ENDROOM

#ROOM
Vnum     281
Name     B'Omarr Lane~
Sector   city~
Stats    0 0 32040
Desc     This short lane curves disastrously between the nearby towers. And houses
only the most depraved low lifes stumbling off from the freighter to the
west. For every dozen passers by to the east, falling down or playing grab
ass with Askajian prostitutes - Three neatly dressed, pressed, combed and
shaved pilots or business men make their way jerkily west. Nearby to the
west a crowd of loiterers mark the Lucky Despots entrance and off a short
ways to the east the press and audial hum of Slavers' way infiltrates even
this urban forest.
~
#EXIT
Direction east~
ToRoom    269
#ENDEXIT

#EXIT
Direction west~
ToRoom    282
#ENDEXIT

#ENDROOM

#ROOM
Vnum     282
Name     B'Omarr Lane~
Sector   city~
Stats    0 0 32040
Desc     This short lane curves disastrously between the nearby towers. And houses
only the most depraved low lifes stumbling off from the freighter to the
west. For every dozen passers by to the east, falling down or playing grab
ass with Askajian prostitutes - Three neatly dressed, pressed, combed and
shaved pilots or business men make their way jerkily west. Nearby to the
west a crowd of loiterers mark the Lucky Despots entrance and off a short
ways to the east the press and audial hum of Slavers' way infiltrates even
this urban forest.
~
#EXIT
Direction east~
ToRoom    281
#ENDEXIT

#EXIT
Direction west~
ToRoom    283
#ENDEXIT

#ENDROOM

#ROOM
Vnum     283
Name     B'Omarr Lane - At the Foot of a Drydocked Freighter~
Sector   city~
Stats    0 0 32040
Desc     B'omarr lane, as this small cut over path between Slavers' and the massive
eyesore of a cargo freighter lain on its side in the red sands southward
has been dubbed. Named after an order of monks rumoured to inhabit this
rock by the land developers who've long since gave up the monks' task.
"The Lucky Despot" proclaims a four meter tall sign filled with blinking
red bulbs on the ship's hull. A small facade has been built onto the side
of the Despot's entrance, all red, stubbly carpeting and faux gold paint.
Faded red, artificial velvet ropes guide the patrons in and out of the
despots tiny entrance, herding them into easy reach of those collecting
door fees as well as leading directly past the array of digital slot
machines inside.
~
#EXIT
Direction east~
ToRoom    282
#ENDEXIT

#EXIT
Direction south~
ToRoom    284
#ENDEXIT

#ENDROOM

#ROOM
Vnum     284
Name     The Lucky Despot's Entryway~
Sector   city~
Stats    0 0 32040
Desc     Through the facade the real nature of the casino makes itself apparent. Not
through the various gambling machines, prostitutes or dealers which, all
scream their various occupation. But by the massive bulkhead showing from
the inside. This whole chamber is the cargo deck on the freighter, covered
in faux gold paint and loose woven shag carpet. A good distance off
through the crowds to the southwest a consierge's desk is apparent while
to the north door fees are charged and the line proceeds inward like some
multisplined, armored back insectoid.
~
#EXIT
Direction north~
ToRoom    283
#ENDEXIT

#EXIT
Direction east~
ToRoom    286
#ENDEXIT

#EXIT
Direction south~
ToRoom    288
#ENDEXIT

#EXIT
Direction west~
ToRoom    285
#ENDEXIT

#ENDROOM

#ROOM
Vnum     285
Name     The Lucky Despot - Casino~
Sector   city~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    284
#ENDEXIT

#EXIT
Direction south~
ToRoom    287
#ENDEXIT

#ENDROOM

#ROOM
Vnum     286
Name     The Lucky Despot - Casino~
Sector   city~
Stats    0 0 32040
Desc     This massive, gilt and carpeted room is nothing more than the cargo
compartment on an old freighter. Packed with drunks, gamblers and whores,
the only contenders in this rat race who seem to be turning a profit are
the coin guzzling slot machines. Large Whiphid's in pressed suits wanders
about trying to look inconspicuous as they survey business and make sure
noone does _too_ much winning. Off to the southwest the concsierge's desk
is apparent while the bulkhead lies northwest. This massive, gilt and
~
#EXIT
Direction south~
ToRoom    289
#ENDEXIT

#EXIT
Direction west~
ToRoom    284
#ENDEXIT

#ENDROOM

#ROOM
Vnum     287
Name     The Lucky Despot - Casino~
Sector   city~
Stats    0 0 32040
Desc     This massive, gilt and carpeted room is nothing more than the cargo
compartment on an old freighter. Packed with drunks, gamblers and whores,
the only contenders in this rat race who seem to be turning a profit are
the coin guzzling slot machines. Large Whiphid's in pressed suits wanders
about trying to look inconspicuous as they survey business and make sure
noone does _too_ much winning. Off to the south the concsierge's desk is
apparent while the bulkhead lies northeast.
~
#EXIT
Direction north~
ToRoom    284
#ENDEXIT

#EXIT
Direction east~
ToRoom    288
#ENDEXIT

#EXIT
Direction south~
ToRoom    290
#ENDEXIT

Reset M 0 266 8 287
#ENDROOM

#ROOM
Vnum     288
Name     The Lucky Despot - Casino~
Sector   city~
Stats    0 0 32040
Desc     This massive, gilt and carpeted room is nothing more than the cargo
compartment on an old freighter. Packed with drunks, gamblers and whores,
the only contenders in this rat race who seem to be turning a profit are
the coin guzzling slot machines. Large Whiphid's in pressed suits wanders
about trying to look inconspicuous as they survey business and make sure
noone does _too_ much winning. Off to the southwest the concsierge's desk
is apparent while the bulkhead lies north.
~
#EXIT
Direction north~
ToRoom    284
#ENDEXIT

#EXIT
Direction east~
ToRoom    289
#ENDEXIT

#EXIT
Direction west~
ToRoom    287
#ENDEXIT

#ENDROOM

#ROOM
Vnum     289
Name     The Lucky Despot - Casino~
Sector   city~
Stats    0 0 32040
Desc     This massive, gilt and carpeted room is nothing more than the cargo
compartment on an old freighter. Packed with drunks, gamblers and whores,
the only contenders in this rat race who seem to be turning a profit are
the coin guzzling slot machines. Large Whiphid's in pressed suits wanders
about trying to look inconspicuous as they survey business and make sure
noone does _too_ much winning. Off to the southwest the concsierge's desk
is apparent while the bulkhead lies northwest.
~
#EXIT
Direction north~
ToRoom    286
#ENDEXIT

#EXIT
Direction west~
ToRoom    288
#ENDEXIT

#ENDROOM

#ROOM
Vnum     290
Name     By the Concierge and Lifts~
Sector   city~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    287
#ENDEXIT

#EXIT
Direction south~
ToRoom    291
#ENDEXIT

#EXIT
Direction west~
ToRoom    303
#ENDEXIT

Reset M 0 267 1 290
Reset O 0 265 1 290
#ENDROOM

#ROOM
Vnum     291
Name     Inside an Antiquated Lift~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     This old, faux gold finished lift has a genuine steel grating salvaged from
some nearly prehistoric time. There is a panel of buttons controlling the
lift yet they are all cemented in place and replaced with a more up to
date voice recognition system. The carpet is worn to the point of being
pointless from the countless creatures to wander over it.
~
#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Ground Floor. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 290
mpat 290 mpforce $n l
mpat 290 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   -1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Basement. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 292
mpat 292 mer $n $n get off of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   2~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Level 2. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 293
mpat 293 mer $n $n get off of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   penthouse~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Penthouse. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 301
mpat 301 mer $n $n get off of the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   basement~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Basement. Please step off.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 292
mpat 292 mer $n $n get off of the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     292
Name     The Arid, Unfinished Innards of the Freighter~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    291
#ENDEXIT

Reset M 0 259 1 292
#ENDROOM

#ROOM
Vnum     293
Name     A Long, Carpeted Hall~
Sector   city~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    294
#ENDEXIT

#EXIT
Direction south~
ToRoom    291
#ENDEXIT

#ENDROOM

#ROOM
Vnum     294
Name     A long, Carpeted Hall~
Sector   city~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    299
#ENDEXIT

#EXIT
Direction east~
ToRoom    295
#ENDEXIT

#EXIT
Direction south~
ToRoom    300
#ENDEXIT

#EXIT
Direction west~
ToRoom    293
#ENDEXIT

#ENDROOM

#ROOM
Vnum     295
Name     A long, Carpeted Hall~
Sector   city~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    296
#ENDEXIT

#EXIT
Direction west~
ToRoom    294
#ENDEXIT

#ENDROOM

#ROOM
Vnum     296
Name     A long, Carpeted Hall~
Sector   city~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    297
#ENDEXIT

#EXIT
Direction south~
ToRoom    298
#ENDEXIT

#EXIT
Direction west~
ToRoom    295
#ENDEXIT

#ENDROOM

#ROOM
Vnum     297
Name     A Cramped, Hot, Economy Suite~
Sector   city~
Flags    indoors hotel~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    296
#ENDEXIT

#ENDROOM

#ROOM
Vnum     298
Name     A Cramped, Hot, Economy Suite~
Sector   city~
Flags    indoors hotel~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    296
#ENDEXIT

#ENDROOM

#ROOM
Vnum     299
Name     A Cramped, Hot, Economy Suite~
Sector   city~
Flags    indoors hotel~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    294
#ENDEXIT

#ENDROOM

#ROOM
Vnum     300
Name     A Cramped, Hot, Economy Suite~
Sector   city~
Flags    indoors hotel~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    294
#ENDEXIT

#ENDROOM

#ROOM
Vnum     301
Name     Lucky Despot - Penthouse~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    302
#ENDEXIT

#EXIT
Direction south~
ToRoom    291
#ENDEXIT

#ENDROOM

#ROOM
Vnum     302
Name     Lucky Despot - Penthouse~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    301
#ENDEXIT

Reset M 0 258 1 302
#ENDROOM

#ROOM
Vnum     303
Name     A Cramped, Hole in the Wall Arcade~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    290
#ENDEXIT

#ENDROOM

#ROOM
Vnum     304
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     305
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     306
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     307
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     308
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     309
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     310
Name     Twin Towers Apartment Complex~
Sector   city~
Flags    nomob indoors hotel~
Stats    0 0 32040
Desc     These towers actually act as an odd sort of paradox in terms, not to
mention architectural design. Sure, one could argue that a tower built ten
stories into the ground is less appealing than one above but the designers
of this misgnomer were not entirely unfounded in their ideas, it is one of
the oldest buildings on Mos Eisley, untouched by the savage wind swept
sands and stray blaster fire that so love to frequent this province. This
one, above ground floor is more like a bunker than an apartment complex's
entrance and acts only to syphon off the inflow of traffic to the
turbolifts at the ends of each fork in the hall.
~
#EXIT
Direction west~
ToRoom    271
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    311
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    312
#ENDEXIT

#ENDROOM

#ROOM
Vnum     311
Name     Twin Towers Apartments - Before the Lifts~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     This short, utilitiarian stint of hallway runs between the fork in the
halls immediately to the southwest to and to an abrupt end at a pair of
durasteel turbolift doors. Duraplast reinforced concrete rings out beneath
the feet of passers-by in an almost anticlimactic thud while the lifts hum
quietly as they go about their business of transportation.
~
#EXIT
Direction east~
ToRoom    314
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    310
#ENDEXIT

#ENDROOM

#ROOM
Vnum     312
Name     Twin Towers Apartments - Before the Lifts~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     This short, utilitiarian stint of hallway runs between the fork in the
halls immediately to the northwest and to an abrupt end at a pair of
durasteel turbolift doors. Duraplast reinforced concrete rings out beneath
the feet of passers-by in an almost anticlimactic thud while the lifts hum
quietly as they go about their business of transportation.
~
#EXIT
Direction east~
ToRoom    313
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    310
#ENDEXIT

#ENDROOM

#ROOM
Vnum     313
Name     A Gut Wrenching Turbolift~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     This utilitarian box of a turbolift has a very simple function and performs
it with no second guessing or discussion, up or down. A microphone
(running indepently of the lift's processor's it would have you know if
its ego were properly developed) Will relay the vocal commands of any
occupants with relative ease and in a timely fashion, no less - To the
turbolift. In english? Say the name of the floor you wish to visit and
give thanks to the system which created such a simple piece of equipment.
~
Reset O 0 267 1 313
#MUDPROG
Progtype  speech_prog~
Arglist   -1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Housing -1. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 324
mpat 324 mpforce $n l
mpat 324 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Ground Floor. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 312
mpat 312 mpforce $n l
mpat 312 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   -7~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Rehydration. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 342
mpat 342 mpforce $n l
mpat 342 mer $n $n gets off the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     314
Name     A Gut Wrenching Turbo Lift~
Sector   city~
Flags    nomob~
Stats    0 0 32040
Desc     This utilitarian box of a turbolift has a very simple function and performs
it with no second guessing or discussion, up or down. A microphone
(running indepently of the lift's processor's it would have you know if
its ego were properly developed) Will relay the vocal commands of any
occupants with relative ease and in a timely fashion, no less - To the
turbolift. In english? Say the name of the floor you wish to visit and
give thanks to the system which created such a simple piece of equipment.
~
Reset O 0 267 1 314
#MUDPROG
Progtype  speech_prog~
Arglist   1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Ground Floor. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 311
mpat 311 mpforce $n l
mpat 311 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   -1~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Housing, -1. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 315
mpat 315 mpforce $n l
mpat 315 mer $n $n gets off the turbolift.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   -7~
Comlist   mpecho The turbolift shakes slightly as it begins moving. 
mpecho The turbolift slowly comes to a halt and the doors slide open.
mpecho An electronic voice says: 'Rehydration. Watch your step.'
mpechoat $n You step out of the turbolift.
mpechoaround $n $n steps out of the turbolift.
mptransfer $n 342
mpat 342 mpforce $n l
mpat 342 mer $n $n gets off the turbolift.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     315
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    316
#ENDEXIT

#EXIT
Direction west~
ToRoom    314
#ENDEXIT

#ENDROOM

#ROOM
Vnum     316
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    325
#ENDEXIT

#EXIT
Direction east~
ToRoom    318
#ENDEXIT

#EXIT
Direction south~
ToRoom    327
#ENDEXIT

#EXIT
Direction west~
ToRoom    315
#ENDEXIT

#ENDROOM

#ROOM
Vnum     317
Name     Mos Eisley's Bank and Trust~
Sector   city~
Flags    nomob indoors bank~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    270
#ENDEXIT

#ENDROOM

#ROOM
Vnum     318
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    319
#ENDEXIT

#EXIT
Direction west~
ToRoom    316
#ENDEXIT

#ENDROOM

#ROOM
Vnum     319
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    320
#ENDEXIT

#EXIT
Direction west~
ToRoom    318
#ENDEXIT

Reset M 0 293 1 319
  Reset E 1 287 1 16
#ENDROOM

#ROOM
Vnum     320
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    319
#ENDEXIT

#EXIT
Direction east~
ToRoom    328
#ENDEXIT

#EXIT
Direction south~
ToRoom    321
#ENDEXIT

#EXIT
Direction west~
ToRoom    329
#ENDEXIT

#ENDROOM

#ROOM
Vnum     321
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    320
#ENDEXIT

#EXIT
Direction west~
ToRoom    322
#ENDEXIT

#ENDROOM

#ROOM
Vnum     322
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    330
#ENDEXIT

#EXIT
Direction east~
ToRoom    321
#ENDEXIT

#EXIT
Direction south~
ToRoom    331
#ENDEXIT

#EXIT
Direction west~
ToRoom    323
#ENDEXIT

#ENDROOM

#ROOM
Vnum     323
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    322
#ENDEXIT

#EXIT
Direction west~
ToRoom    324
#ENDEXIT

#ENDROOM

#ROOM
Vnum     324
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    323
#ENDEXIT

#EXIT
Direction west~
ToRoom    313
#ENDEXIT

#ENDROOM

#ROOM
Vnum     325
Name     A Vacant Apartment~
Sector   city~
Flags    nomob empty_home~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    316
#ENDEXIT

#ENDROOM

#ROOM
Vnum     326
Name     The Black Pawn~
Sector   city~
Flags    nomob indoors~
Stats    0 0 32040
Desc     This tiny shop is stuffed to capacity with a wild collection of guns,
drugs, blades and car parts - It's a wonder this Toydarian keeps his life
of crime so well beneath the Imperial's nose. One with keen eyes could see
the garrison from the front door yet he is entirely unperturbed. The smell
of cordite and rocket fuel, singed plasma bolts and magnetic radiation,
heated metal all fill the air like a foul incense. Back to the west the
Jawa market opens up with all it's wonders.
~
#EXIT
Direction south~
ToRoom    365
#ENDEXIT

#EXIT
Direction west~
ToRoom    257
#ENDEXIT

Reset M 0 291 1 326
  Reset G 1 284 1
  Reset G 1 299 1
  Reset G 1 298 1
  Reset G 1 262 1
#ENDROOM

#ROOM
Vnum     327
Name     A Vacant Apartment~
Sector   city~
Flags    nomob indoors empty_home~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    316
#ENDEXIT

#ENDROOM

#ROOM
Vnum     328
Name     A Vacant Apartment~
Sector   city~
Flags    nomob indoors empty_home~
Stats    0 0 32040
#EXIT
Direction west~
ToRoom    320
#ENDEXIT

#ENDROOM

#ROOM
Vnum     329
Name     A Vacant Apartment~
Sector   city~
Flags    nomob indoors empty_home~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    320
#ENDEXIT

#ENDROOM

#ROOM
Vnum     330
Name     A Vacant Apartment~
Sector   city~
Flags    nomob indoors empty_home~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    322
#ENDEXIT

#ENDROOM

#ROOM
Vnum     331
Name     A Vacant Apartment~
Sector   city~
Flags    nomob indoors empty_home~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    322
#ENDEXIT

#ENDROOM

#ROOM
Vnum     332
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     333
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     334
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     335
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     336
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     337
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     338
Name     A Nearly Abandoned Motor Pool~
Sector   desert~
Flags    nomob~
Flags2   garage~
Stats    0 0 32040
Desc     This tiny, out of the way motor pool is offered meager protection from the
desert winds by barricades built of duraplast barrels woven between
stakes. Gritty red sand piles up in miniature dunes, making a good attempt
at burying everything here as the sand pours in over the barricades in a
slow hourglass. Most of the ships and vehicles parked around look to have
been salvaged although a few ATV's and rusting droids have been spared by
the yard owner for auction. Off to the west the duraplast walls open up on
a giant clearing, bustling with activity of all sorts. 
~
#EXIT
Direction west~
ToRoom    250
#ENDEXIT

#ENDROOM

#ROOM
Vnum     339
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     340
Name     A Cramped R2 Compartment~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    279
#ENDEXIT

Reset O 0 274 1 340
#ENDROOM

#ROOM
Vnum     342
Name     A Sterile Hall~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    343
#ENDEXIT

#EXIT
Direction west~
ToRoom    313
#ENDEXIT

#ENDROOM

#ROOM
Vnum     343
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    344
#ENDEXIT

#EXIT
Direction west~
ToRoom    342
#ENDEXIT

#ENDROOM

#ROOM
Vnum     344
Name     Floating in a void~
Sector   city~
Stats    0 0 32040
#EXIT
Direction south~
ToRoom    343
#ENDEXIT

Reset O 0 280 1 344
#ENDROOM

#ROOM
Vnum     364
Name     A Hole in the Wall Workshop~
Sector   city~
Flags    nomob factory~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    257
#ENDEXIT

#ENDROOM

#ROOM
Vnum     365
Name     The Back Lot~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#EXIT
Direction north~
ToRoom    326
#ENDEXIT

Reset M 0 294 1 365
  Reset G 1 290 1
  Reset G 1 289 1
  Reset G 1 288 1
  Reset G 1 291 1
  Reset G 1 292 1
  Reset G 1 293 1
  Reset G 1 294 1
  Reset G 1 295 1
  Reset G 1 296 1
  Reset G 1 297 1
#ENDROOM

#ROOM
Vnum     392
Name     The Galactic Mail Center~
Sector   city~
Flags    prototype~
Stats    0 0 32040
#EXIT
Direction east~
ToRoom    250
#ENDEXIT

Reset O 0 38 1 392
#ENDROOM

#ROOM
Vnum     400
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     445
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     446
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     447
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     448
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     449
Name     Floating in a void~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ROOM
Vnum     450
Name     Last room~
Sector   city~
Flags    nomob~
Stats    0 0 32040
#ENDROOM

#ENDAREA
